<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: AmpFW.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AmpFW_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmpFW.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code used to update an amplifier's firmware over the CANopen network.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for AmpFW.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="AmpFW_8cpp__incl.gif" border="0" usemap="#AmpFW_8cpp" alt=""/></div>
<map name="AmpFW_8cpp" id="AmpFW_8cpp">
<area shape="rect" id="node2" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="820,80,929,107"/><area shape="rect" id="node19" href="CML__AmpDef_8h.html" title="CML_AmpDef.h" alt="" coords="1254,155,1369,181"/><area shape="rect" id="node3" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="730,752,845,779"/><area shape="rect" id="node5" href="CML__Firmware_8h.html" title="This file defines classes related to the Copley amplifier Firmware object. " alt="" coords="144,528,267,555"/><area shape="rect" id="node9" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="711,155,809,181"/><area shape="rect" id="node6" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="424,603,520,629"/><area shape="rect" id="node7" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="493,677,587,704"/><area shape="rect" id="node10" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="797,229,920,256"/><area shape="rect" id="node12" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="645,453,773,480"/><area shape="rect" id="node14" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="950,453,1076,480"/><area shape="rect" id="node15" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="376,304,492,331"/><area shape="rect" id="node16" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="275,229,401,256"/><area shape="rect" id="node17" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="154,229,251,256"/><area shape="rect" id="node18" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="625,229,721,256"/><area shape="rect" id="node11" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="478,379,569,405"/><area shape="rect" id="node13" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="696,528,811,555"/></map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code used to update an amplifier's firmware over the CANopen network. </p>
<p>The firmware update protocol is a non-standard protocol which uses CAN messages with the same IDs as the node's CANopen <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> protocol. These message IDs were used because they are fixed for a given node ID. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
