<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCopleyNodeError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CopleyNodeError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCopleyNodeError.html">CopleyNodeError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCopleyNodeError.html#aaa637979b1b0d8c82424e7b73be71041">CopleyNodeError</a>(uint16 id, const char *desc)</td><td class="entry"><a class="el" href="classCopleyNodeError.html">CopleyNodeError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a>(uint16 i, const char *desc)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a>(void) const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeError.html#a8c1f6b3bfbec1374ec6559d53b63cc5a">GuardTimeout</a></td><td class="entry"><a class="el" href="classNodeError.html">NodeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a>(int16 id)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeError.html#a0b5ad6f51f2a04130ddcd7217cfb06f1">NetworkUnavailable</a></td><td class="entry"><a class="el" href="classNodeError.html">NodeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeError.html#ac82216f96acfa2c3c78c83ca03973a08">NodeError</a>(uint16 id, const char *desc)</td><td class="entry"><a class="el" href="classNodeError.html">NodeError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyNodeError.html#a5c22a02f157a318760c99d63903f2b39">SerialError</a></td><td class="entry"><a class="el" href="classCopleyNodeError.html">CopleyNodeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyNodeError.html#a086f57bf196b634f12801be84383d004">SerialMsgLen</a></td><td class="entry"><a class="el" href="classCopleyNodeError.html">CopleyNodeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a>() const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
