<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLinkage.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Linkage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLinkage.html">Linkage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#ae4a94dfa920dac0fe994cd309a41d703">__run</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a5cdaf6057b3370ac1da7b49e94587ec8">ClearLatchedError</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a106b6768b85a035059a6876d9fd902e8">Configure</a>(LinkSettings &amp;settings)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a5485c522ebbd91e0f9598e895e9a727e">ConvertAmpToAxis</a>(uunit pos[], uunit vel[])</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#ae5a2ac3c8beb0bada3e71fba2fc7c4da">ConvertAmpToAxisPos</a>(uunit pos[])</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a75b7eaffaa3c59de8a3125bec2550cef">ConvertAxisToAmp</a>(uunit pos[], uunit vel[])</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a54d7c83d7a0798a1f56f5d1311737e50">ConvertAxisToAmpPos</a>(uunit pos[])</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a1a0ab0afbe51579a43059915be95d395">eventMap</a></td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a4c344a5d2847148a1de7bd1551e9dad8">GetAmp</a>(uint16 i)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a1959c525e7d61657d4881434c26a3ce2">GetAmpCount</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a574b066939ab6c8a67b0c6f746ff03af">GetAmpRef</a>(uint16 i)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a927b7b652ed8c6eaaee5c272985a746a">GetAxesCount</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#af942b84e939c24f828b8def3c1fb8f2a">GetLatchedError</a>(int &amp;amp)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#ae370ddb112a0e73133c6b303ddb639b6">GetMoveLimits</a>(uunit &amp;vel, uunit &amp;acc, uunit &amp;dec, uunit &amp;jrk)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#afcb8ca8583ca91a1d80d1b80ddb57816">GetNetworkRef</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a6be5bb3505353ad8fd30638ab214c02f">GetNetworkType</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a3121f4eb1e206cb75e87acde86068830">GetPositionCommand</a>(PointN &amp;p)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#aeb9fdb57447f91c6552e4330f29ba24c">getTimeMS</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#abe3dcf1a6d9310f92f446597e151f604">HaltMove</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a8637db4bd02b9fe003c33af642c0faad">Init</a>(uint16 ct, Amp a[])</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#ac433c0a605a89e0f794d9862e3bc69c8">Init</a>(uint16 ct, Amp *a[])</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#ae97dbfc0ca253e8443c99054e6492589">Linkage</a>()</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#ad25f6c5098958d3c5ba13a25589bd5db">MoveTo</a>(PointN &amp;p, uunit vel, uunit acc, uunit dec, uunit jrk, bool start=true)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a4d0795e229d764398bf18fff42aaf85b">MoveTo</a>(PointN &amp;p, bool start=true)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a3aadbd9a296da9ad931c39c1445215d3">operator[]</a>(uint16 i)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a8e1c65799d92660d72b95c3aedd067c8">SendTrajectory</a>(LinkTrajectory &amp;trj, bool start=true)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a4985e6eba25345fbecd9a0590385aadc">SetMoveLimits</a>(uunit vel, uunit acc, uunit dec, uunit jrk)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a2145e8d1b01089c007f1ebb2d9970cb0">setPriority</a>(int pri)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a47b509b781ae5094bc8efd58da8df241">sleep</a>(Timeout to)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#a0842fa9ee57b00509399a04e07b3ba30">start</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a4e3b977c12422fee2070e258ccd48556">StartMove</a>(void)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#a42778d63800ba00399d184e3f452cade">stop</a>(Timeout to=1000)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#afa69836d67c8455915f1bfda6b20f803">Thread</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a9d351c567a13780d49de2eea2a53040a">WaitEvent</a>(Event &amp;e, Timeout timeout, LINK_EVENT &amp;match)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a478694b899733f3fb6b3347d0585f1ac">WaitEvent</a>(Event &amp;e, Timeout timeout=-1)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkage.html#a5f80fab599dfc8ea6f7c0133c51b6ca9">WaitMoveDone</a>(Timeout timeout=-1)</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkage.html#a623b51652fbc2df3bf0a25bfc19df89b">~Linkage</a>()</td><td class="entry"><a class="el" href="classLinkage.html">Linkage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#a1d39e605a8fe420b213cbdd9605f525f">~Thread</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
