<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: LinkError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLinkError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classLinkError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents error conditions that can occur in the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> class.  
 <a href="classLinkError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinkError:</div>
<div class="dyncontent">
<div class="center"><img src="classLinkError__inherit__graph.gif" border="0" usemap="#LinkError_inherit__map" alt="Inheritance graph"/></div>
<map name="LinkError_inherit__map" id="LinkError_inherit__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="16,5,67,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LinkError:</div>
<div class="dyncontent">
<div class="center"><img src="classLinkError__coll__graph.gif" border="0" usemap="#LinkError_coll__map" alt="Collaboration graph"/></div>
<map name="LinkError_coll__map" id="LinkError_coll__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="16,14,67,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95b76a5a86b8ff99cf9879675c6b1437"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a95b76a5a86b8ff99cf9879675c6b1437">NetworkMismatch</a></td></tr>
<tr class="memdesc:a95b76a5a86b8ff99cf9879675c6b1437"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier objects used to init the linkage are not all attached to the same <a class="el" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. ">CanOpen</a> network.  <a href="#a95b76a5a86b8ff99cf9879675c6b1437">More...</a><br/></td></tr>
<tr class="separator:a95b76a5a86b8ff99cf9879675c6b1437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466311071090831f4fe5c35d77b41b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466311071090831f4fe5c35d77b41b91"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a466311071090831f4fe5c35d77b41b91">BadAmpCount</a></td></tr>
<tr class="memdesc:a466311071090831f4fe5c35d77b41b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">An illegal number of amplifiers was passed to <a class="el" href="classLinkage.html#a8637db4bd02b9fe003c33af642c0faad" title="Initialize a new linkage object. ">Linkage::Init</a>. <br/></td></tr>
<tr class="separator:a466311071090831f4fe5c35d77b41b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259eca6888fdde6c802d51755f2e081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6259eca6888fdde6c802d51755f2e081"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a6259eca6888fdde6c802d51755f2e081">AlreadyInit</a></td></tr>
<tr class="memdesc:a6259eca6888fdde6c802d51755f2e081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init was called on a <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> that is already initialized. <br/></td></tr>
<tr class="separator:a6259eca6888fdde6c802d51755f2e081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18181b099e35b50f00a5299aec4320d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18181b099e35b50f00a5299aec4320d6"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a18181b099e35b50f00a5299aec4320d6">AmpAlreadyLinked</a></td></tr>
<tr class="memdesc:a18181b099e35b50f00a5299aec4320d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The passed amplifier object is already assigned to a linkage. <br/></td></tr>
<tr class="separator:a18181b099e35b50f00a5299aec4320d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964c45ea2bbf6ddace9fd9950a8c9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af964c45ea2bbf6ddace9fd9950a8c9fe"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#af964c45ea2bbf6ddace9fd9950a8c9fe">AxisCount</a></td></tr>
<tr class="memdesc:af964c45ea2bbf6ddace9fd9950a8c9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point dimension doesn't match the number of linkage axes. <br/></td></tr>
<tr class="separator:af964c45ea2bbf6ddace9fd9950a8c9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea12c4be3f7757f0e1797c5a4ac84b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cea12c4be3f7757f0e1797c5a4ac84b"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a6cea12c4be3f7757f0e1797c5a4ac84b">AmpTrjOverflow</a></td></tr>
<tr class="memdesc:a6cea12c4be3f7757f0e1797c5a4ac84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier trajectory structure overflow. <br/></td></tr>
<tr class="separator:a6cea12c4be3f7757f0e1797c5a4ac84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d12c50db791f65b8cfa07e1f1e68de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d12c50db791f65b8cfa07e1f1e68de"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#ac9d12c50db791f65b8cfa07e1f1e68de">AmpTrjInUse</a></td></tr>
<tr class="memdesc:ac9d12c50db791f65b8cfa07e1f1e68de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier trajectory already in use. <br/></td></tr>
<tr class="separator:ac9d12c50db791f65b8cfa07e1f1e68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880e8471daf0183a6d49a64fe90d50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2880e8471daf0183a6d49a64fe90d50e"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a2880e8471daf0183a6d49a64fe90d50e">AmpTrjNotRunning</a></td></tr>
<tr class="memdesc:a2880e8471daf0183a6d49a64fe90d50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier trajectory not presently in use. <br/></td></tr>
<tr class="separator:a2880e8471daf0183a6d49a64fe90d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e426c78cfd3e15d13eeaf202a6fde4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e426c78cfd3e15d13eeaf202a6fde4"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a42e426c78cfd3e15d13eeaf202a6fde4">NoActiveTrj</a></td></tr>
<tr class="memdesc:a42e426c78cfd3e15d13eeaf202a6fde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">No linkage trajectory is active. <br/></td></tr>
<tr class="separator:a42e426c78cfd3e15d13eeaf202a6fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11889a0c3d2c28a3fcc7a73a90e87317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11889a0c3d2c28a3fcc7a73a90e87317"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a11889a0c3d2c28a3fcc7a73a90e87317">BadMoveLimit</a></td></tr>
<tr class="memdesc:a11889a0c3d2c28a3fcc7a73a90e87317"><td class="mdescLeft">&#160;</td><td class="mdescRight">A zero or negative move limit was detected. <br/></td></tr>
<tr class="separator:a11889a0c3d2c28a3fcc7a73a90e87317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374f601ccf4c0f27166624c8b86ab23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9374f601ccf4c0f27166624c8b86ab23"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#a9374f601ccf4c0f27166624c8b86ab23">UnknownAmpErr</a></td></tr>
<tr class="memdesc:a9374f601ccf4c0f27166624c8b86ab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown amplifier error. <br/></td></tr>
<tr class="separator:a9374f601ccf4c0f27166624c8b86ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e18f427500d7ee55027807cceba9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50e18f427500d7ee55027807cceba9f"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#ab50e18f427500d7ee55027807cceba9f">StartMoveTO</a></td></tr>
<tr class="memdesc:ab50e18f427500d7ee55027807cceba9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout waiting on amplifier to respond to start move command. <br/></td></tr>
<tr class="separator:ab50e18f427500d7ee55027807cceba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28e61038bb9be3c7f6e210de1ab0c8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#aca28e61038bb9be3c7f6e210de1ab0c8">NotSupported</a></td></tr>
<tr class="memdesc:aca28e61038bb9be3c7f6e210de1ab0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned if <a class="el" href="classLinkage.html#ad25f6c5098958d3c5ba13a25589bd5db" title="Move to a point in space. ">Linkage::MoveTo</a> is called on a system where floating point math was not enabled at compile time.  <a href="#aca28e61038bb9be3c7f6e210de1ab0c8">More...</a><br/></td></tr>
<tr class="separator:aca28e61038bb9be3c7f6e210de1ab0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefdbfd5dad8f1811138a1a676f8792f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefdbfd5dad8f1811138a1a676f8792f"></a>
static const <a class="el" href="classLinkError.html">LinkError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#aaefdbfd5dad8f1811138a1a676f8792f">AmpRemoved</a></td></tr>
<tr class="memdesc:aaefdbfd5dad8f1811138a1a676f8792f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An amp object referenced by the linkage is no longer valid. <br/></td></tr>
<tr class="separator:aaefdbfd5dad8f1811138a1a676f8792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea95bdfb60880884b8fca4aa145f1ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea95bdfb60880884b8fca4aa145f1ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html#aea95bdfb60880884b8fca4aa145f1ba5">LinkError</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id, const char *desc)</td></tr>
<tr class="memdesc:aea95bdfb60880884b8fca4aa145f1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard protected constructor. <br/></td></tr>
<tr class="separator:aea95bdfb60880884b8fca4aa145f1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents error conditions that can occur in the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95b76a5a86b8ff99cf9879675c6b1437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLinkError.html">LinkError</a> NetworkMismatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amplifier objects used to init the linkage are not all attached to the same <a class="el" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. ">CanOpen</a> network. </p>

</div>
</div>
<a class="anchor" id="aca28e61038bb9be3c7f6e210de1ab0c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classLinkError.html">LinkError</a> NotSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returned if <a class="el" href="classLinkage.html#ad25f6c5098958d3c5ba13a25589bd5db" title="Move to a point in space. ">Linkage::MoveTo</a> is called on a system where floating point math was not enabled at compile time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Linkage_8h.html">CML_Linkage.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
