<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: PDO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPDO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPDO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDO Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> (Process Data Object) base class.  
 <a href="classPDO.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PDO:</div>
<div class="dyncontent">
<div class="center"><img src="classPDO__inherit__graph.gif" border="0" usemap="#PDO_inherit__map" alt="Inheritance graph"/></div>
<map name="PDO_inherit__map" id="PDO_inherit__map">
<area shape="rect" id="node3" href="classRPDO.html" title="Receive PDO (received by node, transmitted by this software). " alt="" coords="216,157,277,184"/><area shape="rect" id="node10" href="classTPDO.html" title="Transmit PDO (transmitted by node, received by this software). " alt="" coords="217,385,276,412"/><area shape="rect" id="node2" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="6,259,69,285"/><area shape="rect" id="node4" href="classIOModule_1_1AlgOutPDO.html" title="Receive PDO for mapping analog outputs. " alt="" coords="355,5,445,32"/><area shape="rect" id="node5" href="classIOModule_1_1DigOutPDO.html" title="Receive PDO for mapping digital output pins. " alt="" coords="354,56,446,83"/><area shape="rect" id="node6" title="Receive PDO used to send control word updates. " alt="" coords="355,107,445,133"/><area shape="rect" id="node7" title="Receive PDO used to receive high resolution time stamp messages. " alt="" coords="326,157,474,184"/><area shape="rect" id="node8" href="classRPDO__LinkCtrl.html" title="Receive PDO used to update the control word of all amplifiers in the linkage. " alt="" coords="343,208,457,235"/><area shape="rect" id="node9" title="Receive PDO used to send PVT segments to the amplifier This is only used on CANopen networks..." alt="" coords="345,259,455,285"/><area shape="rect" id="node11" href="classIOModule_1_1AlgInPDO.html" title="Transmit PDO for mapping analog inputs. " alt="" coords="359,309,441,336"/><area shape="rect" id="node12" href="classIOModule_1_1DigInPDO.html" title="Transmit PDO for mapping digital inputs. " alt="" coords="359,360,441,387"/><area shape="rect" id="node13" title="Transmit PDO used to send out high resolution time stamp messages. " alt="" coords="327,411,473,437"/><area shape="rect" id="node14" title="Transmit PDO used to send out PVT buffer status updates. " alt="" coords="345,461,455,488"/><area shape="rect" id="node15" title="This PDO is used to get status updates from the drive any time the status changes. " alt="" coords="348,512,452,539"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PDO:</div>
<div class="dyncontent">
<div class="center"><img src="classPDO__coll__graph.gif" border="0" usemap="#PDO_coll__map" alt="Collaboration graph"/></div>
<map name="PDO_coll__map" id="PDO_coll__map">
<area shape="rect" id="node2" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="5,5,67,32"/><area shape="rect" id="node3" href="classPmap.html" title="This class allows variables to be mapped into a PDO. " alt="" coords="92,5,147,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82690540913ab5f41704c2912f10ae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82690540913ab5f41704c2912f10ae45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a82690540913ab5f41704c2912f10ae45">PDO</a> (void)</td></tr>
<tr class="memdesc:a82690540913ab5f41704c2912f10ae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Simply initializes some variables. <br/></td></tr>
<tr class="separator:a82690540913ab5f41704c2912f10ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2839527e4802a8d7f91ad3e657918d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2839527e4802a8d7f91ad3e657918d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#acc2839527e4802a8d7f91ad3e657918d">~PDO</a> ()</td></tr>
<tr class="memdesc:acc2839527e4802a8d7f91ad3e657918d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:acc2839527e4802a8d7f91ad3e657918d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e337e9ef7faa220791f3baad45bf8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e337e9ef7faa220791f3baad45bf8f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a43e337e9ef7faa220791f3baad45bf8f">IsTxPDO</a> (void)=0</td></tr>
<tr class="memdesc:a43e337e9ef7faa220791f3baad45bf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true for transmit PDOs and false for receive PDOs. <br/></td></tr>
<tr class="separator:a43e337e9ef7faa220791f3baad45bf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daac0ae15524ff6fe5985a491d446c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a44daac0ae15524ff6fe5985a491d446c">SetID</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> i)</td></tr>
<tr class="memdesc:a44daac0ae15524ff6fe5985a491d446c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a44daac0ae15524ff6fe5985a491d446c">More...</a><br/></td></tr>
<tr class="separator:a44daac0ae15524ff6fe5985a491d446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc945562793584b71b3ae10e1f18b9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a5bc945562793584b71b3ae10e1f18b9b">GetID</a> (void)</td></tr>
<tr class="memdesc:a5bc945562793584b71b3ae10e1f18b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a5bc945562793584b71b3ae10e1f18b9b">More...</a><br/></td></tr>
<tr class="separator:a5bc945562793584b71b3ae10e1f18b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b404c2cc0d4445c09a5fe00fe6a357f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a4b404c2cc0d4445c09a5fe00fe6a357f">SetType</a> (<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> t)</td></tr>
<tr class="memdesc:a4b404c2cc0d4445c09a5fe00fe6a357f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type code.  <a href="#a4b404c2cc0d4445c09a5fe00fe6a357f">More...</a><br/></td></tr>
<tr class="separator:a4b404c2cc0d4445c09a5fe00fe6a357f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779c5fd773c74d785ab788b8f834beb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a0779c5fd773c74d785ab788b8f834beb">GetType</a> (void)</td></tr>
<tr class="memdesc:a0779c5fd773c74d785ab788b8f834beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a0779c5fd773c74d785ab788b8f834beb">More...</a><br/></td></tr>
<tr class="separator:a0779c5fd773c74d785ab788b8f834beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a51f617bda99b9e2bb41f6f054fe36"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a51a51f617bda99b9e2bb41f6f054fe36">ClearMap</a> (void)</td></tr>
<tr class="memdesc:a51a51f617bda99b9e2bb41f6f054fe36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a51a51f617bda99b9e2bb41f6f054fe36">More...</a><br/></td></tr>
<tr class="separator:a51a51f617bda99b9e2bb41f6f054fe36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f0797811321d2d89197eeba79d1d5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a8b3f0797811321d2d89197eeba79d1d5">AddVar</a> (<a class="el" href="classPmap.html">Pmap</a> &amp;var)</td></tr>
<tr class="memdesc:a8b3f0797811321d2d89197eeba79d1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the passed variable to the end of the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a8b3f0797811321d2d89197eeba79d1d5">More...</a><br/></td></tr>
<tr class="separator:a8b3f0797811321d2d89197eeba79d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aaad815ae9d65972a39be3135d04b8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#af5aaad815ae9d65972a39be3135d04b8">GetRtrOk</a> (void)</td></tr>
<tr class="memdesc:af5aaad815ae9d65972a39be3135d04b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-zero if RTR requests are OK for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#af5aaad815ae9d65972a39be3135d04b8">More...</a><br/></td></tr>
<tr class="separator:af5aaad815ae9d65972a39be3135d04b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513b4fed3ae2dbd9a228b340e3027de"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#af513b4fed3ae2dbd9a228b340e3027de">GetMapCodes</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> codes[])</td></tr>
<tr class="memdesc:af513b4fed3ae2dbd9a228b340e3027de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the array of 32-bit ints with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping codes used by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#af513b4fed3ae2dbd9a228b340e3027de">More...</a><br/></td></tr>
<tr class="separator:af513b4fed3ae2dbd9a228b340e3027de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e110f2bc0b4d1244bc38216a3f523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65e110f2bc0b4d1244bc38216a3f523"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#ab65e110f2bc0b4d1244bc38216a3f523">GetBitCt</a> (void)</td></tr>
<tr class="memdesc:ab65e110f2bc0b4d1244bc38216a3f523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length (in bits) of the data mapped to this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:ab65e110f2bc0b4d1244bc38216a3f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afef38e3da58f5f4c6ea39213f1615e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef38e3da58f5f4c6ea39213f1615e93"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#afef38e3da58f5f4c6ea39213f1615e93">flags</a></td></tr>
<tr class="memdesc:afef38e3da58f5f4c6ea39213f1615e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc flags associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:afef38e3da58f5f4c6ea39213f1615e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ecda2ab6c91a6b909068e6a84bcf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462ecda2ab6c91a6b909068e6a84bcf1"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a462ecda2ab6c91a6b909068e6a84bcf1">type</a></td></tr>
<tr class="memdesc:a462ecda2ab6c91a6b909068e6a84bcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission type code. <br/></td></tr>
<tr class="separator:a462ecda2ab6c91a6b909068e6a84bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5003b614c62ecd695ae570539b7650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5003b614c62ecd695ae570539b7650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a4d5003b614c62ecd695ae570539b7650">mapCt</a></td></tr>
<tr class="memdesc:a4d5003b614c62ecd695ae570539b7650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the variable map. <br/></td></tr>
<tr class="separator:a4d5003b614c62ecd695ae570539b7650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665c927982d491d00eace49896b3664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6665c927982d491d00eace49896b3664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a6665c927982d491d00eace49896b3664">bitCt</a></td></tr>
<tr class="memdesc:a6665c927982d491d00eace49896b3664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits mapped so far. <br/></td></tr>
<tr class="separator:a6665c927982d491d00eace49896b3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28512824b4479ee7f1ac95befb15f66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPmap.html">Pmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a28512824b4479ee7f1ac95befb15f66f">map</a> [<a class="el" href="CML__PDO_8h.html#a25da009958248b0bb7a72f76b23a5943">PDO_MAP_LEN</a>]</td></tr>
<tr class="memdesc:a28512824b4479ee7f1ac95befb15f66f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArray.html" title="This class template implements a simple dynamic array of a given type. ">Array</a> of pointers to <a class="el" href="classPmap.html" title="This class allows variables to be mapped into a PDO. ">Pmap</a> objects that describe the variables transmitted by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a28512824b4479ee7f1ac95befb15f66f">More...</a><br/></td></tr>
<tr class="separator:a28512824b4479ee7f1ac95befb15f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384d9640634d49e84776a97f3e2c241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3384d9640634d49e84776a97f3e2c241"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">id</a></td></tr>
<tr class="memdesc:a3384d9640634d49e84776a97f3e2c241"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN message ID associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:a3384d9640634d49e84776a97f3e2c241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abc211278e61eaf92852cfa0625ae92c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc211278e61eaf92852cfa0625ae92c0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EtherCAT</b></td></tr>
<tr class="separator:abc211278e61eaf92852cfa0625ae92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> (Process Data Object) base class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b3f0797811321d2d89197eeba79d1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * AddVar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPmap.html">Pmap</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add the passed variable to the end of the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a51a51f617bda99b9e2bb41f6f054fe36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* ClearMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>An error code </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc945562793584b71b3ae10e1f18b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> GetID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The COB-ID of the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af513b4fed3ae2dbd9a228b340e3027de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetMapCodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>codes</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the array of 32-bit ints with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping codes used by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codes</td><td>An array of at least PDO_MAP_LEN 32-bit ints. The mapping codes will be stored here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements mapped into this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af5aaad815ae9d65972a39be3135d04b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GetRtrOk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return non-zero if RTR requests are OK for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<p>Note that this only really makes sense for transmit PDOs </p>
<dl class="section return"><dt>Returns</dt><dd>zero if RTR not allowed, non-zero if allowed. </dd></dl>

</div>
</div>
<a class="anchor" id="a0779c5fd773c74d785ab788b8f834beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> GetType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The 8-bit type code </dd></dl>

</div>
</div>
<a class="anchor" id="a44daac0ae15524ff6fe5985a491d446c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* SetID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The ID value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="a4b404c2cc0d4445c09a5fe00fe6a357f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* SetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Transmission type code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a28512824b4479ee7f1ac95befb15f66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPmap.html">Pmap</a>* map[<a class="el" href="CML__PDO_8h.html#a25da009958248b0bb7a72f76b23a5943">PDO_MAP_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classArray.html" title="This class template implements a simple dynamic array of a given type. ">Array</a> of pointers to <a class="el" href="classPmap.html" title="This class allows variables to be mapped into a PDO. ">Pmap</a> objects that describe the variables transmitted by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__PDO_8h.html">CML_PDO.h</a></li>
<li><a class="el" href="PDO_8cpp.html">PDO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
