<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIOModule.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IOModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIOModule.html">IOModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aba55d9bfbeae4bb2e21b74a1f257c40e">Ain16GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a058c3bdcdc66fa7075db9629da2f62bf">Ain16GetLowerLimit</a>(uint8 id, int16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae6655a8e2b77f1a84985fab65b8c1b5e">Ain16GetNegativeDelta</a>(uint8 id, int16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a7f3ecf236e8cbff254f105d4b48c5a87">Ain16GetPositiveDelta</a>(uint8 id, int16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad738ba2c109fbfdd17f15b492add8a13">Ain16GetUnsignedDelta</a>(uint8 id, int16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ac612183fb13c3fc7ce8de6baf4575966">Ain16GetUpperLimit</a>(uint8 id, int16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a5b98d0f42c6eb1e552e53a6571d97e1f">Ain16Read</a>(uint8 id, int16 &amp;value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a1df1752fa4a12f560613b5b5ae2c92d1">Ain16SetLowerLimit</a>(uint8 id, int16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a813faa1a929bfa5351bb10d63bb3a17f">Ain16SetNegativeDelta</a>(uint8 id, int16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a35e2537af66806eff3f51f1a17f8fe37">Ain16SetPositiveDelta</a>(uint8 id, int16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a1bc7e6503fb88aa60f78f4a582e4c411">Ain16SetUnsignedDelta</a>(uint8 id, int16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a56b19c47216206a036f891036d340eb4">Ain16SetUpperLimit</a>(uint8 id, int16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a049a5636c9eb4b4ce1ea978ae6693932">Ain32GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a34a0a94024475d7ef737a2adbc5e8590">Ain32GetLowerLimit</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ac207aaed20fe32d670ea0a18e9ed12f4">Ain32GetNegativeDelta</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#af6c6178c06760dfddf7e36b909abe85b">Ain32GetOffset</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2db732ce5106a9945ccb67f4a430321c">Ain32GetPositiveDelta</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a382381b94250ae82036ce2e76d1440dc">Ain32GetScaling</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae219151c99dc9eaa965b5ed5da16852b">Ain32GetUnsignedDelta</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a10b0ea9afec8835f6bdaca8e3a9ad32f">Ain32GetUpperLimit</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a769b953e6c69f47abe77fd6b4facb916">Ain32Read</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#acb831ae212b2ebe30c96c7d23c7593b2">Ain32SetLowerLimit</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#af1c68b0fa57ca9721739bfab9eb9b65a">Ain32SetNegativeDelta</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a798cc527fbfec36e1a78a5f68614bbd3">Ain32SetOffset</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ac78fa5aeb38e6d3fce83346cae8ece0d">Ain32SetPositiveDelta</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a0a6d9358d35c70a4228e29b7fba5608b">Ain32SetScaling</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a4af80243583f0eade0b9d24cc734ca91">Ain32SetUnsignedDelta</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a548f48840009d581850dd114364b95de">Ain32SetUpperLimit</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a79ba489073114684c0f293a5ba177baa">Ain8GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#adc2201cf3d558e3a4a4512591cfad5ec">Ain8Read</a>(uint8 id, int8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a69e115bb6fe4b43e8e2eef46ae232a0b">AinFltGetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a7fb65e9ac1fc18ef2008c39ea48b7835">AinFltGetLowerLimit</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae85a4199fc8b365430ab6a322bebccfe">AinFltGetNegativeDelta</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a7990a356c37a2aff8a6b3ce86170bc64">AinFltGetOffset</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aa3846da8cc4113252d3c8333df5d9dbf">AinFltGetPositiveDelta</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a51e8a718c53f46cdfa5fbb0e325748af">AinFltGetScaling</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad325b9e0379b24e8ee1cc1242efc36b7">AinFltGetUnsignedDelta</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a8abcedc23fb7647a7fee5da1d89f28f6">AinFltGetUpperLimit</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a0e794b375d3eeda494d3b4b4a34338b0">AinFltRead</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#add8a82cb90a23fa8fb9d69fbe4ea2d23">AinFltSetLowerLimit</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a1ba3b8a87311a95835108496bbb2a70d">AinFltSetNegativeDelta</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a65de39e3c1a03412f58dd8436d3c689b">AinFltSetOffset</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad5e740d6e0233ebfd30e6b5a3175e6a9">AinFltSetPositiveDelta</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a690dcc82cca7cff21cbb32bdbc7a0225">AinFltSetScaling</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a303c5862eb255669209bca955f96f10f">AinFltSetUnsignedDelta</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#aa498bd20f2d4ac129d54c85a9e9f4fd2">AinFltSetUpperLimit</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a949f6db935c7c4a5f432b056933d21fc">AinGetIntEna</a>(bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a7008c32ace96b1b2f44ac03f4c4aeef0">AinGetIntSource</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a37aa3b6ba90b50adb41a995492147ab4">AinGetTrigType</a>(uint8 id, IO_AIN_TRIG_TYPE &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a0d2ccf2692039e57564d92f0648c4a64">AinSetIntEna</a>(bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#adc915ad6aa2f456533820a135416b585">AinSetTrigType</a>(uint8 id, IO_AIN_TRIG_TYPE value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a8d12818a89fbd68ba9eb30cc13fca146">Aout16GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#abb4c26d4b7f9bf7b688e4b2bd4a5a0a9">Aout16GetErrValue</a>(uint8 id, int16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a4bf82f6463f2a806b9a5ad7ff06a91d5">Aout16SetErrValue</a>(uint8 id, int16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aa60411748d2463390944e5597f572a94">Aout16Write</a>(uint8 id, int16 value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#adc6e264a45cb6e23fa578ab55a2581ac">Aout32GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a77e0cec54bc31c19298b30cdeb9964dc">Aout32GetErrValue</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#aa57702a5b2d62efed5ec4d32e1704eef">Aout32GetOffset</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae62cd25b765c7692d29a2748facd9a0b">Aout32GetScaling</a>(uint8 id, int32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a2b6f8d156f25379e10c2dbba3360605d">Aout32SetErrValue</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aa1fd8dff350626a41a424b4981e8a5b1">Aout32SetOffset</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a75ab9f808b01c726d7c98de683291456">Aout32SetScaling</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a0ad9fabcbb81f6f76f062d3567edf43b">Aout32Write</a>(uint8 id, int32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a6c9942821756df6e6ad8d10658f0c362">Aout8GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a4b2c18e3fcbf39f3d4c1f5eb7524eb31">Aout8Write</a>(uint8 id, int8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a91542459547d63fce6b9cdb0c4f755ad">AoutFltGetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a26e46f8575d94bf7ac1c0eea8a760857">AoutFltGetErrValue</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a3a8ea7a799882f13fefd23aaf2e7fde8">AoutFltGetOffset</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a5ee2729757c9ae119350a3018aad6966">AoutFltGetScaling</a>(uint8 id, float &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a535be929417a9570ffaec6c07da31198">AoutFltSetErrValue</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2e8d4817eb63b67e945d15e640d00259">AoutFltSetOffset</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a35554aab203e9bb78b22057aa8f26c7a">AoutFltSetScaling</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae6b4c578de39459ffee1c6538feab574">AoutFltWrite</a>(uint8 id, float value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a2920d773e0c5caf8a23a56c9ee41e043">AoutGetErrMode</a>(uint8 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a877de30fe1b5b6db5ff1efa6e58d370e">AoutSetErrMode</a>(uint8 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a53272c0469ac4ea7ba4e5b01ab94aaff">BitCount</a>(uint16 base, uint16 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aa299d4d941dba57479041c04fb7db6fc">BitDnld</a>(uint16 base, uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a2726707e6c026813613c5c3896fb3cf1">BitUpld</a>(uint16 base, uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a17ee2f9073c3a4c9bfaaffdbb1d6bbf3">ClearErrorHistory</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ac6110a848be28082cff9b9a9301eb52b">Din16GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad49175509d986626ac2d8a3966184350">Din16GetFilt</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a11cf212340adf7314e795125f9692582">Din16GetMaskAny</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad5d7b6d135245befbb298f5f6e5e85d0">Din16GetMaskHigh2Low</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a0ae788d3fd788bfbaaf75c0b1a7d0750">Din16GetMaskLow2High</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#abafe585f7fc3b2d7c3a08e52b6ebe90c">Din16GetPol</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a6efc5ae48a871c833e3d33f0295277d3">Din16Read</a>(uint8 id, uint16 &amp;value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a11e2cbf372e52453396147252017f289">Din16SetFilt</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a460aab243f4535dffccc9ef28a93b0ed">Din16SetMaskAny</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a5f67815b400df9463e438fe00e1465e2">Din16SetMaskHigh2Low</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a090946c3b374c511038a398a50ebf17c">Din16SetMaskLow2High</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a94b522f14dcf2f0199ad07d56eff91e2">Din16SetPol</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a36cc74691eaef26fb81040f77b3d8d86">Din32GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aa8ade5e56175308492d9f0688fb68315">Din32GetFilt</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#aab458949c486176373cd318b315dd46c">Din32GetMaskAny</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ab53f3b476e5ccdb7c3b72b6e08ce8837">Din32GetMaskHigh2Low</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a246367651ffe3a3ad354cd0e8a844f5f">Din32GetMaskLow2High</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ab983b6849c12897a2ccb844f29f83c4a">Din32GetPol</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a50a1cf532fd31652c0a0f53e24358598">Din32Read</a>(uint8 id, uint32 &amp;value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a6985843a39c16b94e709ad8f575f00ba">Din32SetFilt</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ae8e47e04543d226bb4822fcd99fed583">Din32SetMaskAny</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a3cba852bdd4029a34e36c2f5a12c1850">Din32SetMaskHigh2Low</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a7af155177f74904896aa5ae3d097bd84">Din32SetMaskLow2High</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ace3e2bed908026aff7c20344926b7fd8">Din32SetPol</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a17d35e6c41f0e5e2771aeeb6c63c0636">Din8GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a593a2859450e4b1ea229e08e45720cd6">Din8GetFilt</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a7493978080f3139fd1a60f863ac93c1d">Din8GetMaskAny</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a29a9d02851cc329caa1cf5034f1f23b2">Din8GetMaskHigh2Low</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a1e52e9a4d49c8f473fae6a1813c8491c">Din8GetMaskLow2High</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#adfdb8e6a174a8237bd04c3d8c0b384b7">Din8GetPol</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ad38329ff423bc57fe8cbf54e735aef8f">Din8Read</a>(uint8 id, uint8 &amp;value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a265999057a6d31db29250149100ef01f">Din8SetFilt</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a332c5ae53360ab7863bb45ac4de2ce7f">Din8SetMaskAny</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aded67ac7e66067098f8f6dfc6278beef">Din8SetMaskHigh2Low</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#aacc41b75590bb96e57bc2f3b027c2cfd">Din8SetMaskLow2High</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aca4dec38f0b87f624d31054f55692aac">Din8SetPol</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a73c4fb18d4cc2bff14d1e39599146789">DinGetCt</a>(uint16 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a312457c6e5cc23a99bfbae9991658c90">DinGetFilt</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a800050609facb3d1eb43688d98af8e8f">DinGetIntEna</a>(bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aeca23c8eb592b56c1bcf7bc9e7baec74">DinGetMaskAny</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#af1184267556fe599afc015a36a2a44f5">DinGetMaskHigh2Low</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a5f060bf18505fca184acffe661585212">DinGetMaskLow2High</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ab30895ec283ec44b785fe65f8f4c58d6">DinGetPol</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#af62673c56a2742a05c99d2041855975a">DinRead</a>(uint16 id, bool &amp;value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a97015e05f18a26cf8d54012cfda25445">DinSetFilt</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#acccee2ea7bd764da00b90355e5e92513">DinSetIntEna</a>(bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ae629c8fff39f82be23677cfa8274d36e">DinSetMaskAny</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a5618d9f6ae092fc5ba5ab8f7884d6c9b">DinSetMaskHigh2Low</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a3c1987849ffaad0ddac35b0bde90d967">DinSetMaskLow2High</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a0a4f36d6b47947ae3a11d02f30034b6a">DinSetPol</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ae05d424af43c57ec04a233f3b734c57e">Dout16GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a451f1b7ca9b9fd5249596ce7fbfa167e">Dout16GetErrMode</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a80ba540d9f9b7714109333df821877a1">Dout16GetErrValue</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a127ff29bbd99aad52f39ad2477f7c692">Dout16GetFilt</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a931357fd9f67e1deb50f816af41465bf">Dout16GetPol</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#af5911071c836cbac688968c35e12be24">Dout16Read</a>(uint8 id, uint16 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a9a622f104de9eb49426e662fc7e345b9">Dout16SetErrMode</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2bda58e34f7d2c83773587f00307fc31">Dout16SetErrValue</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a33a6af12597ba967393f99853d00129e">Dout16SetFilt</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#af855048cf6a16acae9613531097b6e79">Dout16SetPol</a>(uint8 id, uint16 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#af88be4ff4977dd45969be9db6226f057">Dout16Write</a>(uint8 id, uint16 value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a21be5db6d4cffd0de0be6d6076370c96">Dout32GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#aa642ed19dcdc5d2609d34945fe9dd30d">Dout32GetErrMode</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aa9e1f8f62143a06e6870ce575cdc0b2f">Dout32GetErrValue</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ab34e45079334ac8ddd4d5082223c95b0">Dout32GetFilt</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a842792d2320d4cf3015328fb00c9e4bf">Dout32GetPol</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a28fffe7075705a42fd8a1a0560e9cc93">Dout32Read</a>(uint8 id, uint32 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae088fde2e9b9d96a43c94caeee43da6b">Dout32SetErrMode</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a53129d7de8ea2275631161eecbdc0861">Dout32SetErrValue</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a5239c8d184596c7dcc64f42106a46f6d">Dout32SetFilt</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#afc52bb0cfffd81413a7d4e9f80e1968f">Dout32SetPol</a>(uint8 id, uint32 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ab2547ac2da73b390419a64df41cf9d5c">Dout32Write</a>(uint8 id, uint32 value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a492d73945b1c61d1bbd362568adacfa6">Dout8GetCt</a>(uint8 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a1a8d476e9cd407a94910880e0ed65b36">Dout8GetErrMode</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a1d608ea2863076a07b7ac7503b1fae9f">Dout8GetErrValue</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2b5abb37c275748823d4aef18911d6b8">Dout8GetFilt</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a2ec9850f45e4893ca619f1ab048d96cd">Dout8GetPol</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad1063c8bfcc849ee7a96309c1e9025f5">Dout8Read</a>(uint8 id, uint8 &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a6c262791ef79762860da689d5b787ebb">Dout8SetErrMode</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a6cb01ed14a29d8dd8758a7d1ff6d5a27">Dout8SetErrValue</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#abf5e961ceb40ef4cd7c50679fb78cb49">Dout8SetFilt</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2a3f6971687478aa223738eb8e12a275">Dout8SetPol</a>(uint8 id, uint8 value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a637cda7508068c13a21a8f91a1744c52">Dout8Write</a>(uint8 id, uint8 value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2a4df2c5ed0b8b490aa311e459b9228c">DoutGetCt</a>(uint16 &amp;ct)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a1534165fe51ce18c665160bb847996f8">DoutGetErrMode</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ac234b4af06f9d6c4e9ca0d7ecbfc071b">DoutGetErrValue</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a163456ac1b4bdae8d8b785489ea01ac1">DoutGetFilt</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ae107e288af531c7323fb34e162951d63">DoutGetPol</a>(uint16 id, bool &amp;value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ae7aac8f9dd35285158936e305e283361">doutPDO</a></td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a6f735e64f43c5921c42b87e90aa13140">DoutSetErrMode</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#ad7adc4c6ff9b763832add310bf1417b3">DoutSetErrValue</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a2415e5dc893cafe1c17e847407c13f7c">DoutSetFilt</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a897526abfd92719b4089d3979827c5b8">DoutSetPol</a>(uint16 id, bool value)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a93479555f0f25f721561fca1a82b30f9">DoutWrite</a>(uint16 id, bool value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac57e3b626db64da059f55a19f33fe458">GetDeviceType</a>(uint32 &amp;devType)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a400dc2fc435272a651aba26c36d80108">GetErrorHistory</a>(uint16 &amp;ct, uint32 *array)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a3c0f447b936816d2a7592dbe1d25f35d">GetErrorRegister</a>(byte &amp;err)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a5a7c8f9f39a5fcd69f095c44cd46d086">GetIdentity</a>(NodeIdentity &amp;id)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8944b6aa54c1903cc025bab6b7164345">GetMfgDeviceName</a>(int32 &amp;len, char *str)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#abcdd20fcfcddfa5721429b93890bf5bd">GetMfgHardwareVer</a>(int32 &amp;len, char *str)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a86f17644382dc51bd247521d98de6f25">GetMfgSoftwareVer</a>(int32 &amp;len, char *str)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac20fab30c3bd9ca01b0845c2fefa175d">GetMfgStatus</a>(uint32 &amp;stat)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#afcb8ca8583ca91a1d80d1b80ddb57816">GetNetworkRef</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a6be5bb3505353ad8fd30638ab214c02f">GetNetworkType</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a2b43e92655d37fc8616b24684bed59d5">GetNodeID</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a5065faf43212fa5c28bd8f72b34e8623">GetState</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac22d8d1ac040f7ee9a6362277dd66250">GetSynchId</a>(uint32 &amp;id)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a26da210566d83071da36d416c52d4ae8">GetSynchPeriod</a>(uint32 &amp;per)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8d8853be8d84fea59107b99e91d036f3">HandleEmergency</a>(CanFrame &amp;frame)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ad54ed93743b8d95c166a280393b4bf7b">HandleStateChange</a>(NodeState from, NodeState to)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a20a286dc198f9304721121409acafedf">Init</a>(Network &amp;net, int16 nodeID)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a63dc1ccfadeb057761c651c8e3dd480d">Init</a>(Network &amp;net, int16 nodeID, IOModuleSettings &amp;settings)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a3464fcd5d94126c7d29545bc8e6a88c7">IOModule</a>(void)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#a060ef1485c0bdce79a58d1d268b18db9">IOModule</a>(Network &amp;net, int16 nodeID)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#ad7cf741bd306414bdc7e14a5f0f8fda2">IOModule</a>(Network &amp;net, int16 nodeID, IOModuleSettings &amp;settings)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a40c82b14e334dc37f707a19a374912ac">IsInitialized</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a58746788f6a802f64652138a9f7efd52">maxSdoFromNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aad6c88b703c2545ef7b1d6240d8ddb78">maxSdoToNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aba3197258f033bf5c098215e0ab95407">Node</a>(Network &amp;net, int16 nodeID)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4218bb4b0647fc5ccf639d22f5720dc6">PdoDisable</a>(uint16 n, PDO &amp;pdo)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9525e79e4a1972df84392dbc0c35b9f5">PdoEnable</a>(uint16 n, PDO &amp;pdo)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a96b178d9998e252748b093e9fde34afc">PdoSet</a>(uint16 n, PDO &amp;pdo, bool enable=true)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#aefb62ef5b77dfa058b31f7c09f6fbc53">PostIOEvent</a>(IOMODULE_EVENTS event)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8d11c44dea55eb93e604a0a7a11d0092">PreOpNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac00ed1042f91ab381a65149d764089cb">ResetComm</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac548bd5cee2e4df25e190ca63758c251">ResetNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ab8b0a0f480d0603b6f27497250235eeb">RpdoDisable</a>(uint16 n)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a39eaca9d4fb131444997681381f30038">sdo</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae9dfc4bd723672616b18d28b9395f0ea">SetSynchId</a>(uint32 id)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#afdff02f2dd4a148682f70fd9f2471dac">SetSynchPeriod</a>(uint32 per)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2fca6377003d1a73ffde674c60ee6926">StartHeartbeat</a>(uint16 period, uint16 timeout)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a06b251319020f39e7913775b7b1de87e">StartNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae5d91851125cffec500ea0300cfae96b">StartNodeGuard</a>(uint16 guardTime, byte lifeFactor)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a108f67abb5c37ffe0a21ddd659ec1214">StopGuarding</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aa5a06c75d87e3eb1a8c9ab11898dbe93">StopNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5389fb3ac3e39e8727d024cafdfac44e">SynchStart</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac2aed8e92e14e15112a794114c3b853d">SynchStop</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a92c91631e3a7af9456b2b74d9297a18b">TpdoDisable</a>(uint16 n)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a02a9f54873b73db314354e3623a26411">UnInit</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a43749dd3f8f3494cf1c1dd37946f25fd">WaitIOEvent</a>(IOMODULE_EVENTS event, Timeout timeout=-1)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIOModule.html#aab870027c448cee32c479926e171cf48">WaitIOEvent</a>(Event &amp;e, Timeout timeout, IOMODULE_EVENTS &amp;match)</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIOModule.html#a6b64f4bb245933f11ab6d685c8313f1c">~IOModule</a>()</td><td class="entry"><a class="el" href="classIOModule.html">IOModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a6fa6bf60f34f1e3efb0e59333428c9c8">~Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
