<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: SDO_Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSDO__Error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSDO__Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDO_Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> errors.  
 <a href="classSDO__Error.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SDO_Error:</div>
<div class="dyncontent">
<div class="center"><img src="classSDO__Error__inherit__graph.gif" border="0" usemap="#SDO__Error_inherit__map" alt="Inheritance graph"/></div>
<map name="SDO__Error_inherit__map" id="SDO__Error_inherit__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="23,5,73,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SDO_Error:</div>
<div class="dyncontent">
<div class="center"><img src="classSDO__Error__coll__graph.gif" border="0" usemap="#SDO__Error_coll__map" alt="Collaboration graph"/></div>
<map name="SDO__Error_coll__map" id="SDO__Error_coll__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="23,14,73,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abccd758a3fded2c0ffe0911ace6fad63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccd758a3fded2c0ffe0911ace6fad63"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#abccd758a3fded2c0ffe0911ace6fad63">NoAbortCode</a></td></tr>
<tr class="memdesc:abccd758a3fded2c0ffe0911ace6fad63"><td class="mdescLeft">&#160;</td><td class="mdescRight">No abort code was specified with the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort message. <br/></td></tr>
<tr class="separator:abccd758a3fded2c0ffe0911ace6fad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aeea16a0ff5e962b19ff9e89b83b548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aeea16a0ff5e962b19ff9e89b83b548"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a9aeea16a0ff5e962b19ff9e89b83b548">Togglebit</a></td></tr>
<tr class="memdesc:a9aeea16a0ff5e962b19ff9e89b83b548"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - toggle bit error. <br/></td></tr>
<tr class="separator:a9aeea16a0ff5e962b19ff9e89b83b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dfa8979eea61ec6f9e182c61073127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dfa8979eea61ec6f9e182c61073127"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#ad6dfa8979eea61ec6f9e182c61073127">Timeout</a></td></tr>
<tr class="memdesc:ad6dfa8979eea61ec6f9e182c61073127"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Timeout. <br/></td></tr>
<tr class="separator:ad6dfa8979eea61ec6f9e182c61073127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e987719acc4c0d00606674a3e1e416c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e987719acc4c0d00606674a3e1e416c"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a6e987719acc4c0d00606674a3e1e416c">Bad_scs</a></td></tr>
<tr class="memdesc:a6e987719acc4c0d00606674a3e1e416c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Bad SCS code. <br/></td></tr>
<tr class="separator:a6e987719acc4c0d00606674a3e1e416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af956182b806933d7d155c11768c5a2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af956182b806933d7d155c11768c5a2f9"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#af956182b806933d7d155c11768c5a2f9">Block_size</a></td></tr>
<tr class="memdesc:af956182b806933d7d155c11768c5a2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Bad Block size. <br/></td></tr>
<tr class="separator:af956182b806933d7d155c11768c5a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3711c13962879601c9b8d5154d2e903c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3711c13962879601c9b8d5154d2e903c"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a3711c13962879601c9b8d5154d2e903c">Block_seq</a></td></tr>
<tr class="memdesc:a3711c13962879601c9b8d5154d2e903c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Block sequence error. <br/></td></tr>
<tr class="separator:a3711c13962879601c9b8d5154d2e903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd095a2ee2ccde1dee8decea634bc00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd095a2ee2ccde1dee8decea634bc00a"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#afd095a2ee2ccde1dee8decea634bc00a">Block_crc</a></td></tr>
<tr class="memdesc:afd095a2ee2ccde1dee8decea634bc00a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Block CRC error. <br/></td></tr>
<tr class="separator:afd095a2ee2ccde1dee8decea634bc00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bf7c760d61b92ab7ae65359e7af6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26bf7c760d61b92ab7ae65359e7af6d"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#af26bf7c760d61b92ab7ae65359e7af6d">Memory</a></td></tr>
<tr class="memdesc:af26bf7c760d61b92ab7ae65359e7af6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Memory allocation failure. <br/></td></tr>
<tr class="separator:af26bf7c760d61b92ab7ae65359e7af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2389b818a6c8a3932be34ddc6a131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa2389b818a6c8a3932be34ddc6a131"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a6aa2389b818a6c8a3932be34ddc6a131">Access</a></td></tr>
<tr class="memdesc:a6aa2389b818a6c8a3932be34ddc6a131"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Access mode error. <br/></td></tr>
<tr class="separator:a6aa2389b818a6c8a3932be34ddc6a131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217dbee42271c286b449ef6e99c458c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad217dbee42271c286b449ef6e99c458c"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#ad217dbee42271c286b449ef6e99c458c">Writeonly</a></td></tr>
<tr class="memdesc:ad217dbee42271c286b449ef6e99c458c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Object is write only. <br/></td></tr>
<tr class="separator:ad217dbee42271c286b449ef6e99c458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c99923d6985fc0a1d3f559ecb440c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040c99923d6985fc0a1d3f559ecb440c"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a040c99923d6985fc0a1d3f559ecb440c">Readonly</a></td></tr>
<tr class="memdesc:a040c99923d6985fc0a1d3f559ecb440c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Object is read only. <br/></td></tr>
<tr class="separator:a040c99923d6985fc0a1d3f559ecb440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa045bfd753ce239f5de7afd45fe85255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa045bfd753ce239f5de7afd45fe85255"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#aa045bfd753ce239f5de7afd45fe85255">Bad_object</a></td></tr>
<tr class="memdesc:aa045bfd753ce239f5de7afd45fe85255"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Bad object specified. <br/></td></tr>
<tr class="separator:aa045bfd753ce239f5de7afd45fe85255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a1e5091f358d1d2775c06e9e40aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2a1e5091f358d1d2775c06e9e40aae"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#adc2a1e5091f358d1d2775c06e9e40aae">Pdo_map</a></td></tr>
<tr class="memdesc:adc2a1e5091f358d1d2775c06e9e40aae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> Mapping error. <br/></td></tr>
<tr class="separator:adc2a1e5091f358d1d2775c06e9e40aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d76c1626fc56004d0f1dff9ab50739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d76c1626fc56004d0f1dff9ab50739"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a56d76c1626fc56004d0f1dff9ab50739">Pdo_length</a></td></tr>
<tr class="memdesc:a56d76c1626fc56004d0f1dff9ab50739"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> Length error. <br/></td></tr>
<tr class="separator:a56d76c1626fc56004d0f1dff9ab50739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f8ceb67049b74b68e04302e7ed884d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f8ceb67049b74b68e04302e7ed884d"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a60f8ceb67049b74b68e04302e7ed884d">Bad_param</a></td></tr>
<tr class="memdesc:a60f8ceb67049b74b68e04302e7ed884d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Bad parameter. <br/></td></tr>
<tr class="separator:a60f8ceb67049b74b68e04302e7ed884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27baa9c3e393a902a1f226588b8af476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27baa9c3e393a902a1f226588b8af476"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a27baa9c3e393a902a1f226588b8af476">Incompatible</a></td></tr>
<tr class="memdesc:a27baa9c3e393a902a1f226588b8af476"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Incompatible error. <br/></td></tr>
<tr class="separator:a27baa9c3e393a902a1f226588b8af476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105d7820df8305d328ed5b3965a53a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae105d7820df8305d328ed5b3965a53a4"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#ae105d7820df8305d328ed5b3965a53a4">Hardware</a></td></tr>
<tr class="memdesc:ae105d7820df8305d328ed5b3965a53a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Hardware error. <br/></td></tr>
<tr class="separator:ae105d7820df8305d328ed5b3965a53a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82716112a40df23a143fc557b6aa198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82716112a40df23a143fc557b6aa198"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#ac82716112a40df23a143fc557b6aa198">Bad_length</a></td></tr>
<tr class="memdesc:ac82716112a40df23a143fc557b6aa198"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Bad length specified. <br/></td></tr>
<tr class="separator:ac82716112a40df23a143fc557b6aa198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8658b3ae147cc32a262a7770f833d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8658b3ae147cc32a262a7770f833d6"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a3b8658b3ae147cc32a262a7770f833d6">Too_long</a></td></tr>
<tr class="memdesc:a3b8658b3ae147cc32a262a7770f833d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Data too long for object. <br/></td></tr>
<tr class="separator:a3b8658b3ae147cc32a262a7770f833d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62916d6d4630f5010fd1d7a02572d14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62916d6d4630f5010fd1d7a02572d14b"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a62916d6d4630f5010fd1d7a02572d14b">Too_short</a></td></tr>
<tr class="memdesc:a62916d6d4630f5010fd1d7a02572d14b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Data too short for object. <br/></td></tr>
<tr class="separator:a62916d6d4630f5010fd1d7a02572d14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbfca033c41271bfa771f2fb243a16b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addbfca033c41271bfa771f2fb243a16b"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#addbfca033c41271bfa771f2fb243a16b">Subindex</a></td></tr>
<tr class="memdesc:addbfca033c41271bfa771f2fb243a16b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Subindex is invalid. <br/></td></tr>
<tr class="separator:addbfca033c41271bfa771f2fb243a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa9257af9e049bef647e5785b946a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfa9257af9e049bef647e5785b946a8"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#abbfa9257af9e049bef647e5785b946a8">Param_range</a></td></tr>
<tr class="memdesc:abbfa9257af9e049bef647e5785b946a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Parameter range error. <br/></td></tr>
<tr class="separator:abbfa9257af9e049bef647e5785b946a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17370566b5852ec4f87e7639c84d46f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17370566b5852ec4f87e7639c84d46f7"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a17370566b5852ec4f87e7639c84d46f7">Param_high</a></td></tr>
<tr class="memdesc:a17370566b5852ec4f87e7639c84d46f7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Parameter too high. <br/></td></tr>
<tr class="separator:a17370566b5852ec4f87e7639c84d46f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629d98b63d433e0038b1386033a78a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4629d98b63d433e0038b1386033a78a0"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a4629d98b63d433e0038b1386033a78a0">Param_low</a></td></tr>
<tr class="memdesc:a4629d98b63d433e0038b1386033a78a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Parameter too low. <br/></td></tr>
<tr class="separator:a4629d98b63d433e0038b1386033a78a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e60d1b663b428c7847a6e4594a174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550e60d1b663b428c7847a6e4594a174"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a550e60d1b663b428c7847a6e4594a174">Min_max</a></td></tr>
<tr class="memdesc:a550e60d1b663b428c7847a6e4594a174"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Max less then min. <br/></td></tr>
<tr class="separator:a550e60d1b663b428c7847a6e4594a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb8140be89cbd6b315b662387b626b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcb8140be89cbd6b315b662387b626b"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a2fcb8140be89cbd6b315b662387b626b">General</a></td></tr>
<tr class="memdesc:a2fcb8140be89cbd6b315b662387b626b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - General error. <br/></td></tr>
<tr class="separator:a2fcb8140be89cbd6b315b662387b626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f806d395b48a50cf547c7f114536977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f806d395b48a50cf547c7f114536977"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a4f806d395b48a50cf547c7f114536977">Transfer</a></td></tr>
<tr class="memdesc:a4f806d395b48a50cf547c7f114536977"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Transfer error. <br/></td></tr>
<tr class="separator:a4f806d395b48a50cf547c7f114536977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367cc83c0408ccbb0d2d3913ae99d266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367cc83c0408ccbb0d2d3913ae99d266"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a367cc83c0408ccbb0d2d3913ae99d266">Transfer_Local</a></td></tr>
<tr class="memdesc:a367cc83c0408ccbb0d2d3913ae99d266"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Local transfer error. <br/></td></tr>
<tr class="separator:a367cc83c0408ccbb0d2d3913ae99d266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d413e641f4c4f5f2a68271d33a1fb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d413e641f4c4f5f2a68271d33a1fb5"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#aa0d413e641f4c4f5f2a68271d33a1fb5">Transfer_State</a></td></tr>
<tr class="memdesc:aa0d413e641f4c4f5f2a68271d33a1fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Transfer state error. <br/></td></tr>
<tr class="separator:aa0d413e641f4c4f5f2a68271d33a1fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854897dcde5e377505191dced327e5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854897dcde5e377505191dced327e5a3"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a854897dcde5e377505191dced327e5a3">OD_Gen_Fail</a></td></tr>
<tr class="memdesc:a854897dcde5e377505191dced327e5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Object dictionary generation failure. <br/></td></tr>
<tr class="separator:a854897dcde5e377505191dced327e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ea7149bfba8dc59c98cafdf14981d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2ea7149bfba8dc59c98cafdf14981d"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a2b2ea7149bfba8dc59c98cafdf14981d">Unknown</a></td></tr>
<tr class="memdesc:a2b2ea7149bfba8dc59c98cafdf14981d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - Unknown abort code. <br/></td></tr>
<tr class="separator:a2b2ea7149bfba8dc59c98cafdf14981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4387b2107c218160d876b59f26863a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4387b2107c218160d876b59f26863a"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#aca4387b2107c218160d876b59f26863a">NoBlkXfers</a></td></tr>
<tr class="memdesc:aca4387b2107c218160d876b59f26863a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNetwork.html" title="Abstract network class. ">Network</a> does not support block transfers. <br/></td></tr>
<tr class="separator:aca4387b2107c218160d876b59f26863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f96fab19871aeb9903c370df0fb51c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f96fab19871aeb9903c370df0fb51c5"></a>
static const <a class="el" href="classSDO__Error.html">SDO_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a1f96fab19871aeb9903c370df0fb51c5">ObjMapActive</a></td></tr>
<tr class="memdesc:a1f96fab19871aeb9903c370df0fb51c5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> Abort - sync manager mapping can't be changed while active. <br/></td></tr>
<tr class="separator:a1f96fab19871aeb9903c370df0fb51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a8d78af417d395b2121d3444149ec66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8d78af417d395b2121d3444149ec66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO__Error.html#a6a8d78af417d395b2121d3444149ec66">SDO_Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id, const char *desc)</td></tr>
<tr class="memdesc:a6a8d78af417d395b2121d3444149ec66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard protected constructor. <br/></td></tr>
<tr class="separator:a6a8d78af417d395b2121d3444149ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> errors. </p>
<p>There is one static member for each <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> abort code. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__SDO_8h.html">CML_SDO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
