<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: AmpError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAmpError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classAmpError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmpError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents error conditions that can occur in the Copley Amplifier object.  
 <a href="classAmpError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AmpError:</div>
<div class="dyncontent">
<div class="center"><img src="classAmpError__inherit__graph.gif" border="0" usemap="#AmpError_inherit__map" alt="Inheritance graph"/></div>
<map name="AmpError_inherit__map" id="AmpError_inherit__map">
<area shape="rect" id="node4" href="classAmpFault.html" title="This class represents latching amplifier fault conditions. " alt="" coords="6,229,84,256"/><area shape="rect" id="node2" href="classNodeError.html" title="This class represents node errors. " alt="" coords="5,80,85,107"/><area shape="rect" id="node3" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="20,5,71,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AmpError:</div>
<div class="dyncontent">
<div class="center"><img src="classAmpError__coll__graph.gif" border="0" usemap="#AmpError_coll__map" alt="Collaboration graph"/></div>
<map name="AmpError_coll__map" id="AmpError_coll__map">
<area shape="rect" id="node2" href="classNodeError.html" title="This class represents node errors. " alt="" coords="5,101,85,127"/><area shape="rect" id="node3" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="20,14,71,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bc60ce67210371b17c906a094d9f48b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAmpError.html">AmpError</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a6bc60ce67210371b17c906a094d9f48b">DecodeStatus</a> (<a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359">EVENT_STATUS</a> stat)</td></tr>
<tr class="memdesc:a6bc60ce67210371b17c906a094d9f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the passed event status word and return an appropriate error object.  <a href="#a6bc60ce67210371b17c906a094d9f48b">More...</a><br/></td></tr>
<tr class="separator:a6bc60ce67210371b17c906a094d9f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af71fc09b221d8bdbde91dffe1a41233c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71fc09b221d8bdbde91dffe1a41233c"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#af71fc09b221d8bdbde91dffe1a41233c">Fault</a></td></tr>
<tr class="memdesc:af71fc09b221d8bdbde91dffe1a41233c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Latching fault is active. <br/></td></tr>
<tr class="separator:af71fc09b221d8bdbde91dffe1a41233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd0c4824472a1b8d5e299b15e952ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bd0c4824472a1b8d5e299b15e952ff"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a89bd0c4824472a1b8d5e299b15e952ff">ShortCircuit</a></td></tr>
<tr class="memdesc:a89bd0c4824472a1b8d5e299b15e952ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Short circuit detected. <br/></td></tr>
<tr class="separator:a89bd0c4824472a1b8d5e299b15e952ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f1a210a8d3f1acdc63a40e160da12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42f1a210a8d3f1acdc63a40e160da12f"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a42f1a210a8d3f1acdc63a40e160da12f">AmpTemp</a></td></tr>
<tr class="memdesc:a42f1a210a8d3f1acdc63a40e160da12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier over temp. <br/></td></tr>
<tr class="separator:a42f1a210a8d3f1acdc63a40e160da12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3c01de4336580a0d8bfd0bcd0c508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a3c01de4336580a0d8bfd0bcd0c508"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a14a3c01de4336580a0d8bfd0bcd0c508">OverVolt</a></td></tr>
<tr class="memdesc:a14a3c01de4336580a0d8bfd0bcd0c508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier over voltage. <br/></td></tr>
<tr class="separator:a14a3c01de4336580a0d8bfd0bcd0c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8d0679d7dd20e57cab106fc745798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa8d0679d7dd20e57cab106fc745798"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#aafa8d0679d7dd20e57cab106fc745798">UnderVolt</a></td></tr>
<tr class="memdesc:aafa8d0679d7dd20e57cab106fc745798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier under voltage. <br/></td></tr>
<tr class="separator:aafa8d0679d7dd20e57cab106fc745798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6da5a5dcade070062798c05a1c855a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6da5a5dcade070062798c05a1c855a"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#aba6da5a5dcade070062798c05a1c855a">MotorTemp</a></td></tr>
<tr class="memdesc:aba6da5a5dcade070062798c05a1c855a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor over temp. <br/></td></tr>
<tr class="separator:aba6da5a5dcade070062798c05a1c855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafcf280d886b9dc52a4305cf3b0149d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acafcf280d886b9dc52a4305cf3b0149d"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#acafcf280d886b9dc52a4305cf3b0149d">EncoderPower</a></td></tr>
<tr class="memdesc:acafcf280d886b9dc52a4305cf3b0149d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder power error. <br/></td></tr>
<tr class="separator:acafcf280d886b9dc52a4305cf3b0149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe918df1f3b0d737eec4ed0abcc104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fe918df1f3b0d737eec4ed0abcc104"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a95fe918df1f3b0d737eec4ed0abcc104">PhaseErr</a></td></tr>
<tr class="memdesc:a95fe918df1f3b0d737eec4ed0abcc104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor phasing error. <br/></td></tr>
<tr class="separator:a95fe918df1f3b0d737eec4ed0abcc104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da1b33e8818f5a8576e16e59ab78279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da1b33e8818f5a8576e16e59ab78279"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a9da1b33e8818f5a8576e16e59ab78279">TrackErr</a></td></tr>
<tr class="memdesc:a9da1b33e8818f5a8576e16e59ab78279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position tracking error. <br/></td></tr>
<tr class="separator:a9da1b33e8818f5a8576e16e59ab78279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f5eb0314613a3263c68d3b8ae046f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f5eb0314613a3263c68d3b8ae046f6"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#af3f5eb0314613a3263c68d3b8ae046f6">NodeState</a></td></tr>
<tr class="memdesc:af3f5eb0314613a3263c68d3b8ae046f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drive's state is inappropriate for the requested operation. <br/></td></tr>
<tr class="separator:af3f5eb0314613a3263c68d3b8ae046f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93283167dcbad7757ef4f449b66cff40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93283167dcbad7757ef4f449b66cff40"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a93283167dcbad7757ef4f449b66cff40">pvtSegPos</a></td></tr>
<tr class="memdesc:a93283167dcbad7757ef4f449b66cff40"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVT segment position value over 24-bits. <br/></td></tr>
<tr class="separator:a93283167dcbad7757ef4f449b66cff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c93782bb2d959dcea4926e69e716d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c93782bb2d959dcea4926e69e716d1"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#ab1c93782bb2d959dcea4926e69e716d1">pvtSegVel</a></td></tr>
<tr class="memdesc:ab1c93782bb2d959dcea4926e69e716d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVT segment velocity value too large. <br/></td></tr>
<tr class="separator:ab1c93782bb2d959dcea4926e69e716d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb041bb736695f9cfc3ddb373341c2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb041bb736695f9cfc3ddb373341c2c0"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#acb041bb736695f9cfc3ddb373341c2c0">pvtBufferFull</a></td></tr>
<tr class="memdesc:acb041bb736695f9cfc3ddb373341c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVT trajectory buffer full. <br/></td></tr>
<tr class="separator:acb041bb736695f9cfc3ddb373341c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6271776af7d3bb97c79282c0b268aee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6271776af7d3bb97c79282c0b268aee0"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a6271776af7d3bb97c79282c0b268aee0">badDeviceID</a></td></tr>
<tr class="memdesc:a6271776af7d3bb97c79282c0b268aee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown device identity. <br/></td></tr>
<tr class="separator:a6271776af7d3bb97c79282c0b268aee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b84ad1350ff62ac39068847e5b9102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b84ad1350ff62ac39068847e5b9102"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#ab0b84ad1350ff62ac39068847e5b9102">badHomeParam</a></td></tr>
<tr class="memdesc:ab0b84ad1350ff62ac39068847e5b9102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad parameter specified to home command. <br/></td></tr>
<tr class="separator:ab0b84ad1350ff62ac39068847e5b9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b39fe996455509984436fdab2c191e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b39fe996455509984436fdab2c191e"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a18b39fe996455509984436fdab2c191e">badMoveParam</a></td></tr>
<tr class="memdesc:a18b39fe996455509984436fdab2c191e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad parameter specified to move command. <br/></td></tr>
<tr class="separator:a18b39fe996455509984436fdab2c191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf17cf07157f6e919c04f74f97b8cff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf17cf07157f6e919c04f74f97b8cff9"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#acf17cf07157f6e919c04f74f97b8cff9">InMotion</a></td></tr>
<tr class="memdesc:acf17cf07157f6e919c04f74f97b8cff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier is currently in motion. <br/></td></tr>
<tr class="separator:acf17cf07157f6e919c04f74f97b8cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7cafaadb0f868c32a02d52a5fd738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d7cafaadb0f868c32a02d52a5fd738"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a99d7cafaadb0f868c32a02d52a5fd738">GuardError</a></td></tr>
<tr class="memdesc:a99d7cafaadb0f868c32a02d52a5fd738"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier's heartbeat message timed out. <br/></td></tr>
<tr class="separator:a99d7cafaadb0f868c32a02d52a5fd738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0714a08eb9df13a11126edf6dd3fabbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0714a08eb9df13a11126edf6dd3fabbf"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a0714a08eb9df13a11126edf6dd3fabbf">PosLim</a></td></tr>
<tr class="memdesc:a0714a08eb9df13a11126edf6dd3fabbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive limit switch is active. <br/></td></tr>
<tr class="separator:a0714a08eb9df13a11126edf6dd3fabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdac52c41965d99ceb0bfa5b4303de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdac52c41965d99ceb0bfa5b4303de3"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#abbdac52c41965d99ceb0bfa5b4303de3">NegLim</a></td></tr>
<tr class="memdesc:abbdac52c41965d99ceb0bfa5b4303de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative limit switch is active. <br/></td></tr>
<tr class="separator:abbdac52c41965d99ceb0bfa5b4303de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f6c8ff9f5c4808c19e3b2fa379108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518f6c8ff9f5c4808c19e3b2fa379108"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a518f6c8ff9f5c4808c19e3b2fa379108">PosSoftLim</a></td></tr>
<tr class="memdesc:a518f6c8ff9f5c4808c19e3b2fa379108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive software limit is active. <br/></td></tr>
<tr class="separator:a518f6c8ff9f5c4808c19e3b2fa379108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe8476ab0584ae03e7e940331317aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfe8476ab0584ae03e7e940331317aa"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#abcfe8476ab0584ae03e7e940331317aa">NegSoftLim</a></td></tr>
<tr class="memdesc:abcfe8476ab0584ae03e7e940331317aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative software limit is active. <br/></td></tr>
<tr class="separator:abcfe8476ab0584ae03e7e940331317aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd60dbe45800550e0fc10fdd85263de2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd60dbe45800550e0fc10fdd85263de2"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#acd60dbe45800550e0fc10fdd85263de2">TrackWarn</a></td></tr>
<tr class="memdesc:acd60dbe45800550e0fc10fdd85263de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position tracking warning. <br/></td></tr>
<tr class="separator:acd60dbe45800550e0fc10fdd85263de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07183faa0f107eafc2931bfe21da346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07183faa0f107eafc2931bfe21da346"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#af07183faa0f107eafc2931bfe21da346">Unknown</a></td></tr>
<tr class="memdesc:af07183faa0f107eafc2931bfe21da346"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurred, but went away before it could be decoded. <br/></td></tr>
<tr class="separator:af07183faa0f107eafc2931bfe21da346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a91b10655b09b41467c6779ad3d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8a91b10655b09b41467c6779ad3d50"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#aae8a91b10655b09b41467c6779ad3d50">Reset</a></td></tr>
<tr class="memdesc:aae8a91b10655b09b41467c6779ad3d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier has been reset. <br/></td></tr>
<tr class="separator:aae8a91b10655b09b41467c6779ad3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4ae6d673490d8710b9fee539331ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae4ae6d673490d8710b9fee539331ea"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#aeae4ae6d673490d8710b9fee539331ea">Disabled</a></td></tr>
<tr class="memdesc:aeae4ae6d673490d8710b9fee539331ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier is disabled. <br/></td></tr>
<tr class="separator:aeae4ae6d673490d8710b9fee539331ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a05262ecc234d1293e66959f91927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6a05262ecc234d1293e66959f91927"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#aff6a05262ecc234d1293e66959f91927">QuickStopMode</a></td></tr>
<tr class="memdesc:aff6a05262ecc234d1293e66959f91927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier is doing a quick stop. <br/></td></tr>
<tr class="separator:aff6a05262ecc234d1293e66959f91927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058a7b6e0c93d5887a4c20859dd9338e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058a7b6e0c93d5887a4c20859dd9338e"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a058a7b6e0c93d5887a4c20859dd9338e">NoUserUnits</a></td></tr>
<tr class="memdesc:a058a7b6e0c93d5887a4c20859dd9338e"><td class="mdescLeft">&#160;</td><td class="mdescRight">User units are not available (see <a class="el" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries...">CML_Settings.h</a>) <br/></td></tr>
<tr class="separator:a058a7b6e0c93d5887a4c20859dd9338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc062571f21b8304ded9e0968d2e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcc062571f21b8304ded9e0968d2e11"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a8fcc062571f21b8304ded9e0968d2e11">Abort</a></td></tr>
<tr class="memdesc:a8fcc062571f21b8304ded9e0968d2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last trajectory aborted. <br/></td></tr>
<tr class="separator:a8fcc062571f21b8304ded9e0968d2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b731f7a11bb4424327fc6acb6033ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b731f7a11bb4424327fc6acb6033ee"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#aa0b731f7a11bb4424327fc6acb6033ee">pvtPosUnavail</a></td></tr>
<tr class="memdesc:aa0b731f7a11bb4424327fc6acb6033ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PVT segment position is not available. <br/></td></tr>
<tr class="separator:aa0b731f7a11bb4424327fc6acb6033ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22da6739578f8e720024279be6ea2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22da6739578f8e720024279be6ea2c5"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#af22da6739578f8e720024279be6ea2c5">VelWin</a></td></tr>
<tr class="memdesc:af22da6739578f8e720024279be6ea2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity tracking window exceeded. <br/></td></tr>
<tr class="separator:af22da6739578f8e720024279be6ea2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7dad207439ccf48d296e55ae63ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d7dad207439ccf48d296e55ae63ddc"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#ae5d7dad207439ccf48d296e55ae63ddc">PhaseInit</a></td></tr>
<tr class="memdesc:ae5d7dad207439ccf48d296e55ae63ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier is currently performing a phase initialization. <br/></td></tr>
<tr class="separator:ae5d7dad207439ccf48d296e55ae63ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c57dc069677bd703b5190f8f42c61c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c57dc069677bd703b5190f8f42c61c9"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a5c57dc069677bd703b5190f8f42c61c9">NotHoming</a></td></tr>
<tr class="memdesc:a5c57dc069677bd703b5190f8f42c61c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier is not currently configured for homing mode. <br/></td></tr>
<tr class="separator:a5c57dc069677bd703b5190f8f42c61c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e692ffc1c832cd4d08d659cbad6160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e692ffc1c832cd4d08d659cbad6160"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#ad1e692ffc1c832cd4d08d659cbad6160">HomingError</a></td></tr>
<tr class="memdesc:ad1e692ffc1c832cd4d08d659cbad6160"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amplifier did not complete the homing method successfully. <br/></td></tr>
<tr class="separator:ad1e692ffc1c832cd4d08d659cbad6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719a44c5c05c230b959294d29978d93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719a44c5c05c230b959294d29978d93e"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a719a44c5c05c230b959294d29978d93e">BadAxis</a></td></tr>
<tr class="memdesc:a719a44c5c05c230b959294d29978d93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal axis number specified. <br/></td></tr>
<tr class="separator:a719a44c5c05c230b959294d29978d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26046141f83896d8e87e21c3bad73cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26046141f83896d8e87e21c3bad73cfc"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a26046141f83896d8e87e21c3bad73cfc">PrimaryGone</a></td></tr>
<tr class="memdesc:a26046141f83896d8e87e21c3bad73cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary axis <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object no longer available. <br/></td></tr>
<tr class="separator:a26046141f83896d8e87e21c3bad73cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8549049e62f48d2b8245535c0d67c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8549049e62f48d2b8245535c0d67c6a"></a>
static const <a class="el" href="classAmpError.html">AmpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#ab8549049e62f48d2b8245535c0d67c6a">NotInit</a></td></tr>
<tr class="memdesc:ab8549049e62f48d2b8245535c0d67c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object not properly initialized. <br/></td></tr>
<tr class="separator:ab8549049e62f48d2b8245535c0d67c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classNodeError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classNodeError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classNodeError.html">NodeError</a></td></tr>
<tr class="memitem:a8c1f6b3bfbec1374ec6559d53b63cc5a inherit pub_static_attribs_classNodeError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1f6b3bfbec1374ec6559d53b63cc5a"></a>
static const <a class="el" href="classNodeError.html">NodeError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeError.html#a8c1f6b3bfbec1374ec6559d53b63cc5a">GuardTimeout</a></td></tr>
<tr class="memdesc:a8c1f6b3bfbec1374ec6559d53b63cc5a inherit pub_static_attribs_classNodeError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node guarding or heartbeat timeout occurred. <br/></td></tr>
<tr class="separator:a8c1f6b3bfbec1374ec6559d53b63cc5a inherit pub_static_attribs_classNodeError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5ad6f51f2a04130ddcd7217cfb06f1 inherit pub_static_attribs_classNodeError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5ad6f51f2a04130ddcd7217cfb06f1"></a>
static const <a class="el" href="classNodeError.html">NodeError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeError.html#a0b5ad6f51f2a04130ddcd7217cfb06f1">NetworkUnavailable</a></td></tr>
<tr class="memdesc:a0b5ad6f51f2a04130ddcd7217cfb06f1 inherit pub_static_attribs_classNodeError"><td class="mdescLeft">&#160;</td><td class="mdescRight">The network this node is connected to has been deleted. <br/></td></tr>
<tr class="separator:a0b5ad6f51f2a04130ddcd7217cfb06f1 inherit pub_static_attribs_classNodeError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e4fc925fde7c768e5bdc096d01a16c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4fc925fde7c768e5bdc096d01a16c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAmpError.html#a7e4fc925fde7c768e5bdc096d01a16c7">AmpError</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id, const char *desc)</td></tr>
<tr class="memdesc:a7e4fc925fde7c768e5bdc096d01a16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard protected constructor. <br/></td></tr>
<tr class="separator:a7e4fc925fde7c768e5bdc096d01a16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classNodeError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNodeError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNodeError.html">NodeError</a></td></tr>
<tr class="memitem:ac82216f96acfa2c3c78c83ca03973a08 inherit pro_methods_classNodeError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82216f96acfa2c3c78c83ca03973a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeError.html#ac82216f96acfa2c3c78c83ca03973a08">NodeError</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id, const char *desc)</td></tr>
<tr class="memdesc:ac82216f96acfa2c3c78c83ca03973a08 inherit pro_methods_classNodeError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard protected constructor. <br/></td></tr>
<tr class="separator:ac82216f96acfa2c3c78c83ca03973a08 inherit pro_methods_classNodeError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents error conditions that can occur in the Copley Amplifier object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bc60ce67210371b17c906a094d9f48b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAmpError.html">AmpError</a> * DecodeStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359">EVENT_STATUS</a>&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode the passed event status word and return an appropriate error object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>The amplifier event status register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL if there is no error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__Amp_8h.html">CML_Amp.h</a></li>
<li><a class="el" href="Amp_8cpp.html">Amp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
