<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: EtherCatError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEtherCatError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEtherCatError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EtherCatError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the error codes that describe <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> error conditions.  
 <a href="classEtherCatError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EtherCatError:</div>
<div class="dyncontent">
<div class="center"><img src="classEtherCatError__inherit__graph.gif" border="0" usemap="#EtherCatError_inherit__map" alt="Inheritance graph"/></div>
<map name="EtherCatError_inherit__map" id="EtherCatError_inherit__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="31,5,81,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EtherCatError:</div>
<div class="dyncontent">
<div class="center"><img src="classEtherCatError__coll__graph.gif" border="0" usemap="#EtherCatError_coll__map" alt="Collaboration graph"/></div>
<map name="EtherCatError_coll__map" id="EtherCatError_coll__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="31,14,81,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2156348d0bf347f27231763fb36e5810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2156348d0bf347f27231763fb36e5810"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a2156348d0bf347f27231763fb36e5810">ThreadStart</a></td></tr>
<tr class="memdesc:a2156348d0bf347f27231763fb36e5810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to start main <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a>. <br/></td></tr>
<tr class="separator:a2156348d0bf347f27231763fb36e5810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e3c0952dfa0e1c160ac025a84ce8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0e3c0952dfa0e1c160ac025a84ce8a"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a6a0e3c0952dfa0e1c160ac025a84ce8a">HardwareNotInit</a></td></tr>
<tr class="memdesc:a6a0e3c0952dfa0e1c160ac025a84ce8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> hardware has not been initialized. <br/></td></tr>
<tr class="separator:a6a0e3c0952dfa0e1c160ac025a84ce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716af23561c704d51b0cee6fda7f144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7716af23561c704d51b0cee6fda7f144"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a7716af23561c704d51b0cee6fda7f144">OpenHardware</a></td></tr>
<tr class="memdesc:a7716af23561c704d51b0cee6fda7f144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to open <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> hardware. <br/></td></tr>
<tr class="separator:a7716af23561c704d51b0cee6fda7f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57b6e8355b7ef30482405c4715cc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe57b6e8355b7ef30482405c4715cc2d"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#afe57b6e8355b7ef30482405c4715cc2d">ReadHardware</a></td></tr>
<tr class="memdesc:afe57b6e8355b7ef30482405c4715cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> reading from Ethernet socket. <br/></td></tr>
<tr class="separator:afe57b6e8355b7ef30482405c4715cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2542363d177c69bc2cf3f583d59984a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2542363d177c69bc2cf3f583d59984a"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#aa2542363d177c69bc2cf3f583d59984a">WriteHardware</a></td></tr>
<tr class="memdesc:aa2542363d177c69bc2cf3f583d59984a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> writing to Ethernet socket. <br/></td></tr>
<tr class="separator:aa2542363d177c69bc2cf3f583d59984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f7ef9e568345bd116fec9638236033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f7ef9e568345bd116fec9638236033"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#ad6f7ef9e568345bd116fec9638236033">NoResponse</a></td></tr>
<tr class="memdesc:ad6f7ef9e568345bd116fec9638236033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote device did not respond to request (working counter is zero). <br/></td></tr>
<tr class="separator:ad6f7ef9e568345bd116fec9638236033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392dc87a126f2d525eb33539a97cca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5392dc87a126f2d525eb33539a97cca0"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a5392dc87a126f2d525eb33539a97cca0">EcatNotInit</a></td></tr>
<tr class="memdesc:a5392dc87a126f2d525eb33539a97cca0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network object not initialized. <br/></td></tr>
<tr class="separator:a5392dc87a126f2d525eb33539a97cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c5b1c6a92adba84a97534990274cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66c5b1c6a92adba84a97534990274cb"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#ae66c5b1c6a92adba84a97534990274cb">NodeNotFound</a></td></tr>
<tr class="memdesc:ae66c5b1c6a92adba84a97534990274cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specified node was not found on the <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network. <br/></td></tr>
<tr class="separator:ae66c5b1c6a92adba84a97534990274cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae86c3c0574d31efbcc90c0aae47627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeae86c3c0574d31efbcc90c0aae47627"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#aeae86c3c0574d31efbcc90c0aae47627">NodeBootMode</a></td></tr>
<tr class="memdesc:aeae86c3c0574d31efbcc90c0aae47627"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node is currently in boot mode. <br/></td></tr>
<tr class="separator:aeae86c3c0574d31efbcc90c0aae47627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845322ecc284aac2b8c0e481e6e4f8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845322ecc284aac2b8c0e481e6e4f8e4"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a845322ecc284aac2b8c0e481e6e4f8e4">NodeStateChange</a></td></tr>
<tr class="memdesc:a845322ecc284aac2b8c0e481e6e4f8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> changing node operational state. <br/></td></tr>
<tr class="separator:a845322ecc284aac2b8c0e481e6e4f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6fb537a348192cd3f12f4eddbc545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf6fb537a348192cd3f12f4eddbc545"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a2cf6fb537a348192cd3f12f4eddbc545">EcatMsgCorrupt</a></td></tr>
<tr class="memdesc:a2cf6fb537a348192cd3f12f4eddbc545"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> message received from network is corrupt. <br/></td></tr>
<tr class="separator:a2cf6fb537a348192cd3f12f4eddbc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7bcb479c521511053259e2789dd2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7bcb479c521511053259e2789dd2ba"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a8d7bcb479c521511053259e2789dd2ba">DatagramWontFit</a></td></tr>
<tr class="memdesc:a8d7bcb479c521511053259e2789dd2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not enough space in frame for new datagram. <br/></td></tr>
<tr class="separator:a8d7bcb479c521511053259e2789dd2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2ab534638313785f1e83aa95256c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf2ab534638313785f1e83aa95256c1"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#aabf2ab534638313785f1e83aa95256c1">MboxError</a></td></tr>
<tr class="memdesc:aabf2ab534638313785f1e83aa95256c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node returned an unknown mailbox error code. <br/></td></tr>
<tr class="separator:aabf2ab534638313785f1e83aa95256c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1e165fabde2396d117849ca215e2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1e165fabde2396d117849ca215e2d0"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#aff1e165fabde2396d117849ca215e2d0">MboxSyntax</a></td></tr>
<tr class="memdesc:aff1e165fabde2396d117849ca215e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node reported the syntax of mailbox header is invalid. <br/></td></tr>
<tr class="separator:aff1e165fabde2396d117849ca215e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c460857364d3e6ffd93ae6c2f1860e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c460857364d3e6ffd93ae6c2f1860e"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#ab1c460857364d3e6ffd93ae6c2f1860e">MboxProtocol</a></td></tr>
<tr class="memdesc:ab1c460857364d3e6ffd93ae6c2f1860e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node does not support the requested mailbox protocol. <br/></td></tr>
<tr class="separator:ab1c460857364d3e6ffd93ae6c2f1860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aded3b143b2e25b74087702cb09dc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aded3b143b2e25b74087702cb09dc74"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a9aded3b143b2e25b74087702cb09dc74">MboxChannel</a></td></tr>
<tr class="memdesc:a9aded3b143b2e25b74087702cb09dc74"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node returned an invalide mailbox channel code. <br/></td></tr>
<tr class="separator:a9aded3b143b2e25b74087702cb09dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97b5328807b6b18ad10be353f04daeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97b5328807b6b18ad10be353f04daeb"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#ad97b5328807b6b18ad10be353f04daeb">MboxService</a></td></tr>
<tr class="memdesc:ad97b5328807b6b18ad10be353f04daeb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node does not support the requested mailbox service. <br/></td></tr>
<tr class="separator:ad97b5328807b6b18ad10be353f04daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f09b9632e8576f8655e57b228989635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f09b9632e8576f8655e57b228989635"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a0f09b9632e8576f8655e57b228989635">MboxHeader</a></td></tr>
<tr class="memdesc:a0f09b9632e8576f8655e57b228989635"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node reported an invalid mailbox protocol header. <br/></td></tr>
<tr class="separator:a0f09b9632e8576f8655e57b228989635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b240212e14539e362213ca06f20ff18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b240212e14539e362213ca06f20ff18"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a6b240212e14539e362213ca06f20ff18">MboxTooShort</a></td></tr>
<tr class="memdesc:a6b240212e14539e362213ca06f20ff18"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node reported the length of the mailbox data is too short. <br/></td></tr>
<tr class="separator:a6b240212e14539e362213ca06f20ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0137d925e63e2206d85e5c40cbb3be9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0137d925e63e2206d85e5c40cbb3be9"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#aa0137d925e63e2206d85e5c40cbb3be9">MboxMemory</a></td></tr>
<tr class="memdesc:aa0137d925e63e2206d85e5c40cbb3be9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node reported insufficient memory for mailbox transfer. <br/></td></tr>
<tr class="separator:aa0137d925e63e2206d85e5c40cbb3be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50bc3f87c34939cbe8c466e5e34686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd50bc3f87c34939cbe8c466e5e34686"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#abd50bc3f87c34939cbe8c466e5e34686">MboxSize</a></td></tr>
<tr class="memdesc:abd50bc3f87c34939cbe8c466e5e34686"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node reported inconsistent mailbox data length. <br/></td></tr>
<tr class="separator:abd50bc3f87c34939cbe8c466e5e34686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708c12f608498458c9c291d56cbf21e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708c12f608498458c9c291d56cbf21e6"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a708c12f608498458c9c291d56cbf21e6">FoEformat</a></td></tr>
<tr class="memdesc:a708c12f608498458c9c291d56cbf21e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node returned incorrectly formatted FoE response. <br/></td></tr>
<tr class="separator:a708c12f608498458c9c291d56cbf21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623fe4aaf1336dd36245fdf4c5334b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623fe4aaf1336dd36245fdf4c5334b3b"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a623fe4aaf1336dd36245fdf4c5334b3b">FoEerror</a></td></tr>
<tr class="memdesc:a623fe4aaf1336dd36245fdf4c5334b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node returned an FoE error response. <br/></td></tr>
<tr class="separator:a623fe4aaf1336dd36245fdf4c5334b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5108300d6075b36439a910bb2883369b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5108300d6075b36439a910bb2883369b"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a5108300d6075b36439a910bb2883369b">NodeNotInit</a></td></tr>
<tr class="memdesc:a5108300d6075b36439a910bb2883369b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> node has not been initialized. <br/></td></tr>
<tr class="separator:a5108300d6075b36439a910bb2883369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9272dd4efa22ea57fc1f3a77eb535d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9272dd4efa22ea57fc1f3a77eb535d8"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#ad9272dd4efa22ea57fc1f3a77eb535d8">PdoNotEnabled</a></td></tr>
<tr class="memdesc:ad9272dd4efa22ea57fc1f3a77eb535d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is not currently enabled on network. <br/></td></tr>
<tr class="separator:ad9272dd4efa22ea57fc1f3a77eb535d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c096a7fce1b37c8ca7fb004f51b0dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c096a7fce1b37c8ca7fb004f51b0dbc"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#a1c096a7fce1b37c8ca7fb004f51b0dbc">NetworkWiringError</a></td></tr>
<tr class="memdesc:a1c096a7fce1b37c8ca7fb004f51b0dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network is not correctly wired. <br/></td></tr>
<tr class="separator:a1c096a7fce1b37c8ca7fb004f51b0dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4010664868d4325346d42bdaf5fd1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4010664868d4325346d42bdaf5fd1df"></a>
static const <a class="el" href="classEtherCatError.html">EtherCatError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEtherCatError.html#aa4010664868d4325346d42bdaf5fd1df">Sync0Config</a></td></tr>
<tr class="memdesc:aa4010664868d4325346d42bdaf5fd1df"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> configuring SYNC0 timer on slave device. <br/></td></tr>
<tr class="separator:aa4010664868d4325346d42bdaf5fd1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the error codes that describe <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> error conditions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__EtherCAT_8h.html">CML_EtherCAT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
