<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CanOpenSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCanOpenSettings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCanOpenSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CanOpenSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration object used to customize global settings for the CANopen network.  
 <a href="classCanOpenSettings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8549888ed82b4166274f3128d3a97f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenSettings.html#ab8549888ed82b4166274f3128d3a97f2">CanOpenSettings</a> ()</td></tr>
<tr class="memdesc:ab8549888ed82b4166274f3128d3a97f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classCanOpenSettings.html" title="Configuration object used to customize global settings for the CANopen network. ">CanOpenSettings</a> object.  <a href="#ab8549888ed82b4166274f3128d3a97f2">More...</a><br/></td></tr>
<tr class="separator:ab8549888ed82b4166274f3128d3a97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fd833f4b645760bf6208cd253f0bc0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenSettings.html#a1fd833f4b645760bf6208cd253f0bc0d">readThreadPriority</a></td></tr>
<tr class="memdesc:a1fd833f4b645760bf6208cd253f0bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the read thread priority.  <a href="#a1fd833f4b645760bf6208cd253f0bc0d">More...</a><br/></td></tr>
<tr class="separator:a1fd833f4b645760bf6208cd253f0bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e31b1fe3c2e036ec6d38e03ca0fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenSettings.html#aae3e31b1fe3c2e036ec6d38e03ca0fb2">useAsTimingReference</a></td></tr>
<tr class="memdesc:aae3e31b1fe3c2e036ec6d38e03ca0fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the master (i.e.  <a href="#aae3e31b1fe3c2e036ec6d38e03ca0fb2">More...</a><br/></td></tr>
<tr class="separator:aae3e31b1fe3c2e036ec6d38e03ca0fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8d8876a7bf1fe9d59c22f2d46b19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenSettings.html#a2ae8d8876a7bf1fe9d59c22f2d46b19e">syncID</a></td></tr>
<tr class="memdesc:a2ae8d8876a7bf1fe9d59c22f2d46b19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message ID of the SYNC message.  <a href="#a2ae8d8876a7bf1fe9d59c22f2d46b19e">More...</a><br/></td></tr>
<tr class="separator:a2ae8d8876a7bf1fe9d59c22f2d46b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cf03ab3fa3d99f9d75986cf3339f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenSettings.html#ab2cf03ab3fa3d99f9d75986cf3339f8d">timeID</a></td></tr>
<tr class="memdesc:ab2cf03ab3fa3d99f9d75986cf3339f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN message ID of the timestamp message.  <a href="#ab2cf03ab3fa3d99f9d75986cf3339f8d">More...</a><br/></td></tr>
<tr class="separator:ab2cf03ab3fa3d99f9d75986cf3339f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration object used to customize global settings for the CANopen network. </p>
<p>An object of this type may be passed to the <a class="el" href="classCanOpen.html#aac205b980897b95eeb6ed095693580c1" title="Open the CANopen network. ">CanOpen::Open()</a> method when the network is first opened.</p>
<p>If no <a class="el" href="classCanOpenSettings.html" title="Configuration object used to customize global settings for the CANopen network. ">CanOpenSettings</a> object is passed to the <a class="el" href="classCanOpen.html#aac205b980897b95eeb6ed095693580c1" title="Open the CANopen network. ">CanOpen::Open()</a> method, then the behavior is exactly the same as passing a <a class="el" href="classCanOpenSettings.html" title="Configuration object used to customize global settings for the CANopen network. ">CanOpenSettings</a> object with the default settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8549888ed82b4166274f3128d3a97f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCanOpenSettings.html">CanOpenSettings</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classCanOpenSettings.html" title="Configuration object used to customize global settings for the CANopen network. ">CanOpenSettings</a> object. </p>
<p>This constructor simply sets all the settings to their default values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fd833f4b645760bf6208cd253f0bc0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readThreadPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the read thread priority. </p>
<p>The read thread is started when the <a class="el" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. ">CanOpen</a> object is first opened (using <a class="el" href="classCanOpen.html#aac205b980897b95eeb6ed095693580c1" title="Open the CANopen network. ">CanOpen::Open()</a>). This thread is responsible for reading messages from the CANopen network and calling the message handlers associated with them. It should be run at a relatively high priority. Default: 9 </p>

</div>
</div>
<a class="anchor" id="a2ae8d8876a7bf1fe9d59c22f2d46b19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> syncID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message ID of the SYNC message. </p>
<p>This is only used if the <a class="el" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. ">CanOpen</a> object wll act as the timing reference in the system. If so, this ID must match the corresponding value passed in the <a class="el" href="classAmpSettings.html" title="Copley amplifier settings object. ">AmpSettings</a> object. Default 0x80 </p>

</div>
</div>
<a class="anchor" id="ab2cf03ab3fa3d99f9d75986cf3339f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> timeID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CAN message ID of the timestamp message. </p>
<p>This is only used if the <a class="el" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. ">CanOpen</a> object wll act as the timing reference in the system. If so, this ID must match the corresponding value passed in the <a class="el" href="classAmpSettings.html" title="Copley amplifier settings object. ">AmpSettings</a> object. Default 0x180 </p>

</div>
</div>
<a class="anchor" id="aae3e31b1fe3c2e036ec6d38e03ca0fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useAsTimingReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the master (i.e. </p>
<p>the computer that CML is running on) will generate sync timing messages used to synchronize the clocks of the nodes on the CANopen network. This is only possible if the CAN interface being used is able to capture accurate PC timer based time stamps of the received CAN frames. Since this isn't supported by most CAN interfaces, the default setting for this is false. If false, one of the nodes on the CANopen network will generate the time stamps. Default: false </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__CanOpen_8h.html">CML_CanOpen.h</a></li>
<li><a class="el" href="CanOpen_8cpp.html">CanOpen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
