<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CanOpenError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCanOpenError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCanOpenError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CanOpenError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the error codes that describe CANopen error conditions.  
 <a href="classCanOpenError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CanOpenError:</div>
<div class="dyncontent">
<div class="center"><img src="classCanOpenError__inherit__graph.gif" border="0" usemap="#CanOpenError_inherit__map" alt="Inheritance graph"/></div>
<map name="CanOpenError_inherit__map" id="CanOpenError_inherit__map">
<area shape="rect" id="node2" href="classCanError.html" title="Class used to represent an error condition returned from a CAN interface function. " alt="" coords="20,80,93,107"/><area shape="rect" id="node3" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="32,5,83,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CanOpenError:</div>
<div class="dyncontent">
<div class="center"><img src="classCanOpenError__coll__graph.gif" border="0" usemap="#CanOpenError_coll__map" alt="Collaboration graph"/></div>
<map name="CanOpenError_coll__map" id="CanOpenError_coll__map">
<area shape="rect" id="node2" href="classCanError.html" title="Class used to represent an error condition returned from a CAN interface function. " alt="" coords="20,166,93,193"/><area shape="rect" id="node3" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="32,14,83,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a07798db786ec5581585f8189eab28279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07798db786ec5581585f8189eab28279"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a07798db786ec5581585f8189eab28279">ThreadStart</a></td></tr>
<tr class="memdesc:a07798db786ec5581585f8189eab28279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the specified port name is invalid. <br/></td></tr>
<tr class="separator:a07798db786ec5581585f8189eab28279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a8a44a15ea1cee838860b1ddf8fe43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a8a44a15ea1cee838860b1ddf8fe43"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a72a8a44a15ea1cee838860b1ddf8fe43">BadParam</a></td></tr>
<tr class="memdesc:a72a8a44a15ea1cee838860b1ddf8fe43"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the parameters passed to the CANopen function is invalid. <br/></td></tr>
<tr class="separator:a72a8a44a15ea1cee838860b1ddf8fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553afc8b85794e81fb80c2a189d8331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9553afc8b85794e81fb80c2a189d8331"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a9553afc8b85794e81fb80c2a189d8331">SDO_Busy</a></td></tr>
<tr class="memdesc:a9553afc8b85794e81fb80c2a189d8331"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object is busy. <br/></td></tr>
<tr class="separator:a9553afc8b85794e81fb80c2a189d8331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc4f296d19b2ad5eced7b882d54251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58cc4f296d19b2ad5eced7b882d54251"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a58cc4f296d19b2ad5eced7b882d54251">SDO_Timeout</a></td></tr>
<tr class="memdesc:a58cc4f296d19b2ad5eced7b882d54251"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> up/download failed with a timeout. <br/></td></tr>
<tr class="separator:a58cc4f296d19b2ad5eced7b882d54251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2718513de818d1440f016046efc4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b2718513de818d1440f016046efc4c"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#ad6b2718513de818d1440f016046efc4c">SDO_Unknown</a></td></tr>
<tr class="memdesc:ad6b2718513de818d1440f016046efc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some unknown error occurred. <br/></td></tr>
<tr class="separator:ad6b2718513de818d1440f016046efc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9568182ffe585aaed490a58b86ff2e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#aef9568182ffe585aaed490a58b86ff2e">SDO_BadMuxRcvd</a></td></tr>
<tr class="memdesc:aef9568182ffe585aaed490a58b86ff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mux (index/sub-index) received in a <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message is inconsistent with the object being accessed.  <a href="#aef9568182ffe585aaed490a58b86ff2e">More...</a><br/></td></tr>
<tr class="separator:aef9568182ffe585aaed490a58b86ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0ef9de8f19022a2187b601eb076b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e0ef9de8f19022a2187b601eb076b1"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a22e0ef9de8f19022a2187b601eb076b1">SDO_BadMsgRcvd</a></td></tr>
<tr class="memdesc:a22e0ef9de8f19022a2187b601eb076b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An improperly formatted <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message was received. <br/></td></tr>
<tr class="separator:a22e0ef9de8f19022a2187b601eb076b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd690451207558ac100e33d716dfa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bd690451207558ac100e33d716dfa9"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a48bd690451207558ac100e33d716dfa9">BadNodeID</a></td></tr>
<tr class="memdesc:a48bd690451207558ac100e33d716dfa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An illegal node ID was specified. <br/></td></tr>
<tr class="separator:a48bd690451207558ac100e33d716dfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ffa9a973ad9daed4aef14e192be37"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#aeb0ffa9a973ad9daed4aef14e192be37">NotInitialized</a></td></tr>
<tr class="memdesc:aeb0ffa9a973ad9daed4aef14e192be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object being used has not been initialized.  <a href="#aeb0ffa9a973ad9daed4aef14e192be37">More...</a><br/></td></tr>
<tr class="separator:aeb0ffa9a973ad9daed4aef14e192be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab282d0ab14e9feb05aeaa00878994f95"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#ab282d0ab14e9feb05aeaa00878994f95">Initialized</a></td></tr>
<tr class="memdesc:ab282d0ab14e9feb05aeaa00878994f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt was made to initialize an object that has already been initialized, and doesn't allow multiple initialization.  <a href="#ab282d0ab14e9feb05aeaa00878994f95">More...</a><br/></td></tr>
<tr class="separator:ab282d0ab14e9feb05aeaa00878994f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b683932a9e15093e271f642f41f51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b683932a9e15093e271f642f41f51a"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#ac4b683932a9e15093e271f642f41f51a">NotSupported</a></td></tr>
<tr class="memdesc:ac4b683932a9e15093e271f642f41f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested feature is not supported by this node. <br/></td></tr>
<tr class="separator:ac4b683932a9e15093e271f642f41f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7397900418c63a57de7bf7e248c3e4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#aef7397900418c63a57de7bf7e248c3e4">MonitorRunning</a></td></tr>
<tr class="memdesc:aef7397900418c63a57de7bf7e248c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitor already running - An attempt is made to start the heartbeat or node guarding and it's already running.  <a href="#aef7397900418c63a57de7bf7e248c3e4">More...</a><br/></td></tr>
<tr class="separator:aef7397900418c63a57de7bf7e248c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff431a3bed3dd4b43b71e62a650c0f1b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#aff431a3bed3dd4b43b71e62a650c0f1b">IllegalFieldCt</a></td></tr>
<tr class="memdesc:aff431a3bed3dd4b43b71e62a650c0f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node returned an illegal field count for the object being requested in it's object dictionary.  <a href="#aff431a3bed3dd4b43b71e62a650c0f1b">More...</a><br/></td></tr>
<tr class="separator:aff431a3bed3dd4b43b71e62a650c0f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59339687a9a2582c65770b4e49e57e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59339687a9a2582c65770b4e49e57e0e"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a59339687a9a2582c65770b4e49e57e0e">RcvrNotFound</a></td></tr>
<tr class="memdesc:a59339687a9a2582c65770b4e49e57e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt was made to disable a receiver that wasn't enabled. <br/></td></tr>
<tr class="separator:a59339687a9a2582c65770b4e49e57e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a3a930881ddb40ecdeaf36fd297eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a3a930881ddb40ecdeaf36fd297eac"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#a97a3a930881ddb40ecdeaf36fd297eac">RcvrPresent</a></td></tr>
<tr class="memdesc:a97a3a930881ddb40ecdeaf36fd297eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">An attempt was made to enable a receiver that was already enabled. <br/></td></tr>
<tr class="separator:a97a3a930881ddb40ecdeaf36fd297eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef456ed09ec18c55204a2e96a5d33ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef456ed09ec18c55204a2e96a5d33ec"></a>
static const <a class="el" href="classCanOpenError.html">CanOpenError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html#abef456ed09ec18c55204a2e96a5d33ec">Closed</a></td></tr>
<tr class="memdesc:abef456ed09ec18c55204a2e96a5d33ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CANopen port is closed. <br/></td></tr>
<tr class="separator:abef456ed09ec18c55204a2e96a5d33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classCanError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classCanError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classCanError.html">CanError</a></td></tr>
<tr class="memitem:a4f673475573eb0d43892318e613a5964 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f673475573eb0d43892318e613a5964"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a4f673475573eb0d43892318e613a5964">BadPortName</a></td></tr>
<tr class="memdesc:a4f673475573eb0d43892318e613a5964 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the specified port name is invalid. <br/></td></tr>
<tr class="separator:a4f673475573eb0d43892318e613a5964 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134bebea8dc545ef95c9a541a545753 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4134bebea8dc545ef95c9a541a545753"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a4134bebea8dc545ef95c9a541a545753">NotOpen</a></td></tr>
<tr class="memdesc:a4134bebea8dc545ef95c9a541a545753 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the CAN port is not open. <br/></td></tr>
<tr class="separator:a4134bebea8dc545ef95c9a541a545753 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6545edffd8d787ccf771458f74e5e5d inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6545edffd8d787ccf771458f74e5e5d"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#ab6545edffd8d787ccf771458f74e5e5d">AlreadyOpen</a></td></tr>
<tr class="memdesc:ab6545edffd8d787ccf771458f74e5e5d inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an illegal attempt to open an already open port. <br/></td></tr>
<tr class="separator:ab6545edffd8d787ccf771458f74e5e5d inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd60d193eef57e16c7d198176f8623c inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd60d193eef57e16c7d198176f8623c"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#abbd60d193eef57e16c7d198176f8623c">BadParam</a></td></tr>
<tr class="memdesc:abbd60d193eef57e16c7d198176f8623c inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parameter passed to the CAN member function is not valid. <br/></td></tr>
<tr class="separator:abbd60d193eef57e16c7d198176f8623c inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b1e819c5e57ec9ba3fabae8cc5acf0 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b1e819c5e57ec9ba3fabae8cc5acf0"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a29b1e819c5e57ec9ba3fabae8cc5acf0">Driver</a></td></tr>
<tr class="memdesc:a29b1e819c5e57ec9ba3fabae8cc5acf0 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic error from the CAN driver. <br/></td></tr>
<tr class="separator:a29b1e819c5e57ec9ba3fabae8cc5acf0 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd8224380feb3287ae666c230b3e6c8 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd8224380feb3287ae666c230b3e6c8"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a2fd8224380feb3287ae666c230b3e6c8">BadBaud</a></td></tr>
<tr class="memdesc:a2fd8224380feb3287ae666c230b3e6c8 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal baud rate specified. <br/></td></tr>
<tr class="separator:a2fd8224380feb3287ae666c230b3e6c8 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c5d2566e4b69ecac82e602205e8cea inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c5d2566e4b69ecac82e602205e8cea"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#aa3c5d2566e4b69ecac82e602205e8cea">Timeout</a></td></tr>
<tr class="memdesc:aa3c5d2566e4b69ecac82e602205e8cea inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout waiting on read/write. <br/></td></tr>
<tr class="separator:aa3c5d2566e4b69ecac82e602205e8cea inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027392c0e80fc0f972c81be6d5e80b0 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1027392c0e80fc0f972c81be6d5e80b0"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a1027392c0e80fc0f972c81be6d5e80b0">Overflow</a></td></tr>
<tr class="memdesc:a1027392c0e80fc0f972c81be6d5e80b0 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN buffer overflow. <br/></td></tr>
<tr class="separator:a1027392c0e80fc0f972c81be6d5e80b0 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d2fa0ec53b60b9d2bd92f4bde80a63 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d2fa0ec53b60b9d2bd92f4bde80a63"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#ac5d2fa0ec53b60b9d2bd92f4bde80a63">BusOff</a></td></tr>
<tr class="memdesc:ac5d2fa0ec53b60b9d2bd92f4bde80a63 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bus is in the OFF state. <br/></td></tr>
<tr class="separator:ac5d2fa0ec53b60b9d2bd92f4bde80a63 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8690aae613696a7c91b6b2af124ee2 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8690aae613696a7c91b6b2af124ee2"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a8e8690aae613696a7c91b6b2af124ee2">InvalidID</a></td></tr>
<tr class="memdesc:a8e8690aae613696a7c91b6b2af124ee2 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an invalid CAN ID passed. <br/></td></tr>
<tr class="separator:a8e8690aae613696a7c91b6b2af124ee2 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58016f6750892a376fc7209cbfc3cc inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add58016f6750892a376fc7209cbfc3cc"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#add58016f6750892a376fc7209cbfc3cc">Unknown</a></td></tr>
<tr class="memdesc:add58016f6750892a376fc7209cbfc3cc inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown CAN error condition. <br/></td></tr>
<tr class="separator:add58016f6750892a376fc7209cbfc3cc inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2587b48ae8ad56ebd343dde6174508f inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2587b48ae8ad56ebd343dde6174508f"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#ab2587b48ae8ad56ebd343dde6174508f">NoDriver</a></td></tr>
<tr class="memdesc:ab2587b48ae8ad56ebd343dde6174508f inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to open CAN driver, or missing dll file. <br/></td></tr>
<tr class="separator:ab2587b48ae8ad56ebd343dde6174508f inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2486656d9f045179fdb1315d7f542133 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2486656d9f045179fdb1315d7f542133"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a2486656d9f045179fdb1315d7f542133">Alloc</a></td></tr>
<tr class="memdesc:a2486656d9f045179fdb1315d7f542133 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN driver memory allocation error. <br/></td></tr>
<tr class="separator:a2486656d9f045179fdb1315d7f542133 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c57773819e79d17682e05440b25b3 inherit pub_static_attribs_classCanError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5c57773819e79d17682e05440b25b3"></a>
static const <a class="el" href="classCanError.html">CanError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html#a2d5c57773819e79d17682e05440b25b3">Permission</a></td></tr>
<tr class="memdesc:a2d5c57773819e79d17682e05440b25b3 inherit pub_static_attribs_classCanError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permission error opening CAN port. <br/></td></tr>
<tr class="separator:a2d5c57773819e79d17682e05440b25b3 inherit pub_static_attribs_classCanError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the error codes that describe CANopen error conditions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aff431a3bed3dd4b43b71e62a650c0f1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCanOpenError.html">CanOpenError</a> IllegalFieldCt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The node returned an illegal field count for the object being requested in it's object dictionary. </p>

</div>
</div>
<a class="anchor" id="ab282d0ab14e9feb05aeaa00878994f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCanOpenError.html">CanOpenError</a> Initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An attempt was made to initialize an object that has already been initialized, and doesn't allow multiple initialization. </p>

</div>
</div>
<a class="anchor" id="aef7397900418c63a57de7bf7e248c3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCanOpenError.html">CanOpenError</a> MonitorRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Monitor already running - An attempt is made to start the heartbeat or node guarding and it's already running. </p>

</div>
</div>
<a class="anchor" id="aeb0ffa9a973ad9daed4aef14e192be37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCanOpenError.html">CanOpenError</a> NotInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object being used has not been initialized. </p>
<p>This error indicates a coding error, i.e. trying to use a <a class="el" href="classReceiver.html" title="CANopen receiver object. ">Receiver</a> object without initializing it. </p>

</div>
</div>
<a class="anchor" id="aef9568182ffe585aaed490a58b86ff2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCanOpenError.html">CanOpenError</a> SDO_BadMuxRcvd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The mux (index/sub-index) received in a <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message is inconsistent with the object being accessed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__CanOpen_8h.html">CML_CanOpen.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
