<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: EventAny Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventAny.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEventAny-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventAny Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an event that matches if any of a group of bits are set in the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask.  
 <a href="classEventAny.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EventAny:</div>
<div class="dyncontent">
<div class="center"><img src="classEventAny__inherit__graph.gif" border="0" usemap="#EventAny_inherit__map" alt="Inheritance graph"/></div>
<map name="EventAny_inherit__map" id="EventAny_inherit__map">
<area shape="rect" id="node2" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. " alt="" coords="16,5,71,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EventAny:</div>
<div class="dyncontent">
<div class="center"><img src="classEventAny__coll__graph.gif" border="0" usemap="#EventAny_coll__map" alt="Collaboration graph"/></div>
<map name="EventAny_coll__map" id="EventAny_coll__map">
<area shape="rect" id="node2" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. " alt="" coords="16,5,71,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab813198b226136a625dba623b8e087bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventAny.html#ab813198b226136a625dba623b8e087bc">EventAny</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> v=0)</td></tr>
<tr class="memdesc:ab813198b226136a625dba623b8e087bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new object specifying a group of bits that should be checked.  <a href="#ab813198b226136a625dba623b8e087bc">More...</a><br/></td></tr>
<tr class="separator:ab813198b226136a625dba623b8e087bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262972459b16def97e8bb4395147ca3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventAny.html#a262972459b16def97e8bb4395147ca3f">EventAny</a> (const <a class="el" href="classEventAny.html">EventAny</a> &amp;e)</td></tr>
<tr class="memdesc:a262972459b16def97e8bb4395147ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new event object using the value of a passed event.  <a href="#a262972459b16def97e8bb4395147ca3f">More...</a><br/></td></tr>
<tr class="separator:a262972459b16def97e8bb4395147ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f188ac25964484e41895b10feec7acd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventAny.html#a3f188ac25964484e41895b10feec7acd">isTrue</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> mask)</td></tr>
<tr class="memdesc:a3f188ac25964484e41895b10feec7acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the event.  <a href="#a3f188ac25964484e41895b10feec7acd">More...</a><br/></td></tr>
<tr class="separator:a3f188ac25964484e41895b10feec7acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:aa4723b0bcc315d3c22be6020f9bead91 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa4723b0bcc315d3c22be6020f9bead91">Event</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> val=0)</td></tr>
<tr class="memdesc:aa4723b0bcc315d3c22be6020f9bead91 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for an <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object.  <a href="#aa4723b0bcc315d3c22be6020f9bead91">More...</a><br/></td></tr>
<tr class="separator:aa4723b0bcc315d3c22be6020f9bead91 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defee230046f8d0dd78e4a66adbe3d5 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a8defee230046f8d0dd78e4a66adbe3d5">~Event</a> ()</td></tr>
<tr class="memdesc:a8defee230046f8d0dd78e4a66adbe3d5 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> distructor.  <a href="#a8defee230046f8d0dd78e4a66adbe3d5">More...</a><br/></td></tr>
<tr class="separator:a8defee230046f8d0dd78e4a66adbe3d5 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a008e7d017b68f88968c30675e49158 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a0a008e7d017b68f88968c30675e49158">Event</a> (const <a class="el" href="classEvent.html">Event</a> &amp;)</td></tr>
<tr class="memdesc:a0a008e7d017b68f88968c30675e49158 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object copy constructor.  <a href="#a0a008e7d017b68f88968c30675e49158">More...</a><br/></td></tr>
<tr class="separator:a0a008e7d017b68f88968c30675e49158 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d88336bbb24c6d649a646758c56a07 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#af1d88336bbb24c6d649a646758c56a07">operator=</a> (const <a class="el" href="classEvent.html">Event</a> &amp;)</td></tr>
<tr class="memdesc:af1d88336bbb24c6d649a646758c56a07 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> assignment operator.  <a href="#af1d88336bbb24c6d649a646758c56a07">More...</a><br/></td></tr>
<tr class="separator:af1d88336bbb24c6d649a646758c56a07 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232ef5ebade692c5df016f7e1339272 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9232ef5ebade692c5df016f7e1339272">setValue</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> val)</td></tr>
<tr class="memdesc:a9232ef5ebade692c5df016f7e1339272 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value that the event will wait for.  <a href="#a9232ef5ebade692c5df016f7e1339272">More...</a><br/></td></tr>
<tr class="separator:a9232ef5ebade692c5df016f7e1339272 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f883f804ef9e2bfc5941c3d74a7cb70 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a8f883f804ef9e2bfc5941c3d74a7cb70">setChain</a> (class <a class="el" href="classEventMap.html">EventMap</a> &amp;map, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> mask)</td></tr>
<tr class="memdesc:a8f883f804ef9e2bfc5941c3d74a7cb70 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup event chaining.  <a href="#a8f883f804ef9e2bfc5941c3d74a7cb70">More...</a><br/></td></tr>
<tr class="separator:a8f883f804ef9e2bfc5941c3d74a7cb70 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5ada5151cceccee797065e21eb9bb inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a41c5ada5151cceccee797065e21eb9bb">delChain</a> (void)</td></tr>
<tr class="memdesc:a41c5ada5151cceccee797065e21eb9bb inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any pointer to a chained event map.  <a href="#a41c5ada5151cceccee797065e21eb9bb">More...</a><br/></td></tr>
<tr class="separator:a41c5ada5151cceccee797065e21eb9bb inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab8b27706755cadeda04b9df80a49d inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa3ab8b27706755cadeda04b9df80a49d">getValue</a> (void)</td></tr>
<tr class="memdesc:aa3ab8b27706755cadeda04b9df80a49d inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value that this event will wait on.  <a href="#aa3ab8b27706755cadeda04b9df80a49d">More...</a><br/></td></tr>
<tr class="separator:aa3ab8b27706755cadeda04b9df80a49d inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6bd4fd7bc30b6747334c073705405 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a43e6bd4fd7bc30b6747334c073705405">getMask</a> (void)</td></tr>
<tr class="memdesc:a43e6bd4fd7bc30b6747334c073705405 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent mask value that caused the event to succeed.  <a href="#a43e6bd4fd7bc30b6747334c073705405">More...</a><br/></td></tr>
<tr class="separator:a43e6bd4fd7bc30b6747334c073705405 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b9ab91bc554ae6064e2e4d6f18b13 inherit pub_methods_classEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a2d8b9ab91bc554ae6064e2e4d6f18b13">Wait</a> (<a class="el" href="classEventMap.html">EventMap</a> &amp;m, Timeout timeout)</td></tr>
<tr class="memdesc:a2d8b9ab91bc554ae6064e2e4d6f18b13 inherit pub_methods_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on an event.  <a href="#a2d8b9ab91bc554ae6064e2e4d6f18b13">More...</a><br/></td></tr>
<tr class="separator:a2d8b9ab91bc554ae6064e2e4d6f18b13 inherit pub_methods_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEvent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEvent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memitem:a825a6aa3f85d5b289f6e1a3b3a2beb83 inherit pro_attribs_classEvent"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825a6aa3f85d5b289f6e1a3b3a2beb83"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">value</a></td></tr>
<tr class="memdesc:a825a6aa3f85d5b289f6e1a3b3a2beb83 inherit pro_attribs_classEvent"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the value that the event is waiting for. <br/></td></tr>
<tr class="separator:a825a6aa3f85d5b289f6e1a3b3a2beb83 inherit pro_attribs_classEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an event that matches if any of a group of bits are set in the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab813198b226136a625dba623b8e087bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventAny.html">EventAny</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>v</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new object specifying a group of bits that should be checked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The bit mask that the event will wait on. Default is zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a262972459b16def97e8bb4395147ca3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEventAny.html">EventAny</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEventAny.html">EventAny</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new event object using the value of a passed event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Another event object who's value will be used to initialize this one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f188ac25964484e41895b10feec7acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isTrue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check the event. </p>
<p>The event is satisfied if any of the selected bits are set in the mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Bitmap identifying the event bits that are of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any bits of interest are set in the mask. </dd></dl>

<p>Reimplemented from <a class="el" href="classEvent.html#a3f188ac25964484e41895b10feec7acd">Event</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__EventMap_8h.html">CML_EventMap.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
