<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: LinkSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLinkSettings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLinkSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object settings.  
 <a href="classLinkSettings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a245a884e82210b1a65c84bd0d8d929c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkSettings.html#a245a884e82210b1a65c84bd0d8d929c6">LinkSettings</a> ()</td></tr>
<tr class="memdesc:a245a884e82210b1a65c84bd0d8d929c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a245a884e82210b1a65c84bd0d8d929c6">More...</a><br/></td></tr>
<tr class="separator:a245a884e82210b1a65c84bd0d8d929c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c95500ea6c84b96c078ab1d64deeeff"><td class="memItemLeft" align="right" valign="top">Timeout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkSettings.html#a3c95500ea6c84b96c078ab1d64deeeff">moveAckTimeout</a></td></tr>
<tr class="memdesc:a3c95500ea6c84b96c078ab1d64deeeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This setting gives the amount of time (milliseconds) to wait for all amplifiers to acknowedge the start of a new move before reporting an error.  <a href="#a3c95500ea6c84b96c078ab1d64deeeff">More...</a><br/></td></tr>
<tr class="separator:a3c95500ea6c84b96c078ab1d64deeeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287666a21ae88f2c2e68c31e2b98fc7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkSettings.html#a287666a21ae88f2c2e68c31e2b98fc7f">haltOnPosWarn</a></td></tr>
<tr class="memdesc:a287666a21ae88f2c2e68c31e2b98fc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this setting is set to true, then the linkage object will automatically issue a halt to all axes if any of them reports a position warning window condition during a move.  <a href="#a287666a21ae88f2c2e68c31e2b98fc7f">More...</a><br/></td></tr>
<tr class="separator:a287666a21ae88f2c2e68c31e2b98fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efb2c5414f34f5e212c196fc73996cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkSettings.html#a0efb2c5414f34f5e212c196fc73996cf">haltOnVelWin</a></td></tr>
<tr class="memdesc:a0efb2c5414f34f5e212c196fc73996cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this setting is set to true, then the linkage object will automatically issue a halt to all axes if any of them reports a velocity tracking window condition during a move.  <a href="#a0efb2c5414f34f5e212c196fc73996cf">More...</a><br/></td></tr>
<tr class="separator:a0efb2c5414f34f5e212c196fc73996cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object settings. </p>
<p>An object of this type may be passed to the <a class="el" href="classLinkage.html#a106b6768b85a035059a6876d9fd902e8" title="Configure a linkage. ">Linkage::Configure</a> function to define the settings used by that linkage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a245a884e82210b1a65c84bd0d8d929c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkSettings.html">LinkSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>All settings are set to their default values at construction time. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a287666a21ae88f2c2e68c31e2b98fc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool haltOnPosWarn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this setting is set to true, then the linkage object will automatically issue a halt to all axes if any of them reports a position warning window condition during a move. </p>
<p>Default: false </p>

</div>
</div>
<a class="anchor" id="a0efb2c5414f34f5e212c196fc73996cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool haltOnVelWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this setting is set to true, then the linkage object will automatically issue a halt to all axes if any of them reports a velocity tracking window condition during a move. </p>
<p>Default: false </p>

</div>
</div>
<a class="anchor" id="a3c95500ea6c84b96c078ab1d64deeeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timeout moveAckTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This setting gives the amount of time (milliseconds) to wait for all amplifiers to acknowedge the start of a new move before reporting an error. </p>
<p>When a new move is started on the linkage, each amplifier will respond with an acknowledgment. If all of these responses are not received in this amount of time then an error will be reported.</p>
<p>Default: 200 ms </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__Linkage_8h.html">CML_Linkage.h</a></li>
<li><a class="el" href="Linkage_8cpp.html">Linkage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
