<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: RefObjLocker&lt; RefClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRefObjLocker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRefObjLocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefObjLocker&lt; RefClass &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a utility class that locks a reference in it's constructor, and unlocks it in it's destructor.  
 <a href="classRefObjLocker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54a5259878080eebe74ad2f510bd25fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObjLocker.html#a54a5259878080eebe74ad2f510bd25fe">RefObjLocker</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> r)</td></tr>
<tr class="memdesc:a54a5259878080eebe74ad2f510bd25fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the passed reference.  <a href="#a54a5259878080eebe74ad2f510bd25fe">More...</a><br/></td></tr>
<tr class="separator:a54a5259878080eebe74ad2f510bd25fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ef154bbfd99421d622b1221225a652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ef154bbfd99421d622b1221225a652"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObjLocker.html#af6ef154bbfd99421d622b1221225a652">~RefObjLocker</a> ()</td></tr>
<tr class="memdesc:af6ef154bbfd99421d622b1221225a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the reference. <br/></td></tr>
<tr class="separator:af6ef154bbfd99421d622b1221225a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa61b68f31d21dda8266edcfd3a13471"><td class="memItemLeft" align="right" valign="top">RefClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObjLocker.html#afa61b68f31d21dda8266edcfd3a13471">operator-&gt;</a> (void)</td></tr>
<tr class="memdesc:afa61b68f31d21dda8266edcfd3a13471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the referenced object.  <a href="#afa61b68f31d21dda8266edcfd3a13471">More...</a><br/></td></tr>
<tr class="separator:afa61b68f31d21dda8266edcfd3a13471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3a47f4b2ae453f66634bb41e82b7a0"><td class="memItemLeft" align="right" valign="top">RefClass &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObjLocker.html#adf3a47f4b2ae453f66634bb41e82b7a0">operator*</a> (void)</td></tr>
<tr class="memdesc:adf3a47f4b2ae453f66634bb41e82b7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C++ reference to the referenced object.  <a href="#adf3a47f4b2ae453f66634bb41e82b7a0">More...</a><br/></td></tr>
<tr class="separator:adf3a47f4b2ae453f66634bb41e82b7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RefClass&gt;<br/>
class RefObjLocker&lt; RefClass &gt;</h3>

<p>This is a utility class that locks a reference in it's constructor, and unlocks it in it's destructor. </p>
<p>It can be used to ensure that a reference is properly unlocked when a function returns. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54a5259878080eebe74ad2f510bd25fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefObjLocker.html">RefObjLocker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the passed reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The reference to lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf3a47f4b2ae453f66634bb41e82b7a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefClass&amp; operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a C++ reference to the referenced object. </p>
<dl class="section return"><dt>Returns</dt><dd>a C++ reference to the locked reference object </dd></dl>

</div>
</div>
<a class="anchor" id="afa61b68f31d21dda8266edcfd3a13471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefClass* operator-&gt; </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a pointer to the referenced object. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the locked reference object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Reference_8h.html">CML_Reference.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
