<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPath.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPath.html">Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ac74f60bdf9d2c03a374d0ba6640b5b15">AddArc</a>(double radius, double angle)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#a1ba0b4a75e1ee662ba8b9fb84f143146">AddArc</a>(PointN &amp;center, double angle)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ae3f7e5fb423b37fd5e9119889864b2cc">AddLine</a>(PointN &amp;p)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#affb0a18e714146e908c8d0aec5192d04">AddLine</a>(uunit length)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkTrajectory.html#a6ea398427e4775e65b49a00b467a6e47">Finish</a>(void)</td><td class="entry"><a class="el" href="classLinkTrajectory.html">LinkTrajectory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#aa987d926b877548bbb52b15e0f97aff6">GetDim</a>(void)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkTrajectory.html#a85c83e677b356e936a5d4cf06621e365">LinkTrajectory</a>(void)</td><td class="entry"><a class="el" href="classLinkTrajectory.html">LinkTrajectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkTrajectory.html#a9938bb134c5f7a368af7fad11f953fbe">MaximumBufferPointsToUse</a>(void)</td><td class="entry"><a class="el" href="classLinkTrajectory.html">LinkTrajectory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ae624f4de838e50d979d7b5f708d0a34a">NextSegment</a>(uunit pos[], uunit vel[], uint8 &amp;time)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#a398b93ad15e01359951de5cbfe67bdb9">Path</a>(uint d)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#a1ce94fb68ec7cc674b9d47406b8cc04b">Pause</a>(double sec)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#a2f0c3dfa1071ab84584ff2e689a09759">PlayPath</a>(double timeInc, double pos[], double vel[])</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ad9767b7ecb421b555c23beb6018dcb27">Reset</a>(void)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#aa8530ed5652d42c69f01454d1f93d963">SetAcc</a>(uunit a)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#ac58edbf4efe47a594842c90da49e26e4">SetDec</a>(uunit d)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#af627fde2f5d8c2c9cdb687ffbcac5d18">SetJrk</a>(uunit j)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#ac38f5fac3341fa1f5083b7b357bb4532">SetStartPos</a>(PointN &amp;p)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPath.html#a5172f94b29f55520b4c03c5747a0955d">SetVel</a>(uunit v)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#abcc531eb8cb2d5b9446c9acd5271c02d">StartNew</a>(void)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLinkTrajectory.html#a9481cca28098bd947aae860dacca876d">UseVelocityInfo</a>(void)</td><td class="entry"><a class="el" href="classLinkTrajectory.html">LinkTrajectory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLinkTrajectory.html#a81acd061599cccb7967e4f5d278e34a0">~LinkTrajectory</a>()</td><td class="entry"><a class="el" href="classLinkTrajectory.html">LinkTrajectory</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPath.html#a02d30333356f327c3879a5b8f30aec06">~Path</a>(void)</td><td class="entry"><a class="el" href="classPath.html">Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
