<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Array&lt; C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classArray.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Array&lt; C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class template implements a simple dynamic array of a given type.  
 <a href="classArray.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Array&lt; C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classArray__inherit__graph.gif" border="0" usemap="#Array_3_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Array_3_01C_01_4_inherit__map" id="Array_3_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="classArray.html" title="Array\&lt; PDO_Info \&gt;" alt="" coords="5,96,139,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa566763225963fd22c0874a78270e546"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aa566763225963fd22c0874a78270e546">Array</a> (int init=32, int step=-1)</td></tr>
<tr class="memdesc:aa566763225963fd22c0874a78270e546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a dynamic array.  <a href="#aa566763225963fd22c0874a78270e546">More...</a><br/></td></tr>
<tr class="separator:aa566763225963fd22c0874a78270e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4397a572b12256eb1217355167e5f392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4397a572b12256eb1217355167e5f392"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a4397a572b12256eb1217355167e5f392">~Array</a> ()</td></tr>
<tr class="memdesc:a4397a572b12256eb1217355167e5f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br/></td></tr>
<tr class="separator:a4397a572b12256eb1217355167e5f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c227e1c604830646b777fe578aeb660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a8c227e1c604830646b777fe578aeb660">length</a> (void)</td></tr>
<tr class="memdesc:a8c227e1c604830646b777fe578aeb660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current number of elements currently stored in the <a class="el" href="classArray.html" title="This class template implements a simple dynamic array of a given type. ">Array</a>.  <a href="#a8c227e1c604830646b777fe578aeb660">More...</a><br/></td></tr>
<tr class="separator:a8c227e1c604830646b777fe578aeb660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02988e3d832b1e642d2867609b33a7"><td class="memItemLeft" align="right" valign="top">C &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a3b02988e3d832b1e642d2867609b33a7">operator[]</a> (int ndx)</td></tr>
<tr class="memdesc:a3b02988e3d832b1e642d2867609b33a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the item at the specified index.  <a href="#a3b02988e3d832b1e642d2867609b33a7">More...</a><br/></td></tr>
<tr class="separator:a3b02988e3d832b1e642d2867609b33a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a555895a21a8e39be5bc662567dae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#a58a555895a21a8e39be5bc662567dae3">add</a> (C val)</td></tr>
<tr class="memdesc:a58a555895a21a8e39be5bc662567dae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a value to the end of the array.  <a href="#a58a555895a21a8e39be5bc662567dae3">More...</a><br/></td></tr>
<tr class="separator:a58a555895a21a8e39be5bc662567dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42eda365d0babefde7f4d198e6955b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html#aa42eda365d0babefde7f4d198e6955b8">rem</a> (int ndx)</td></tr>
<tr class="memdesc:aa42eda365d0babefde7f4d198e6955b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the element at the specified index.  <a href="#aa42eda365d0babefde7f4d198e6955b8">More...</a><br/></td></tr>
<tr class="separator:aa42eda365d0babefde7f4d198e6955b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class C&gt;<br/>
class Array&lt; C &gt;</h3>

<p>This class template implements a simple dynamic array of a given type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa566763225963fd22c0874a78270e546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArray.html">Array</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>init</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for a dynamic array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>Number of objects to initially allocate space for </td></tr>
    <tr><td class="paramname">step</td><td>When new data is needed, the array size will be increased by this amount If this parameter is negative (default), then the initial value will be used. If this parameter is zero, then the array size will be doubled on each increase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58a555895a21a8e39be5bc662567dae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype">C&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a value to the end of the array. </p>
<p>The array will grow to accomodate the new data if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Value to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c227e1c604830646b777fe578aeb660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current number of elements currently stored in the <a class="el" href="classArray.html" title="This class template implements a simple dynamic array of a given type. ">Array</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of stored elements </dd></dl>

</div>
</div>
<a class="anchor" id="a3b02988e3d832b1e642d2867609b33a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">C&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference to the item at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ndx</td><td>Index of the element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the data at the specified index. </dd></dl>

</div>
</div>
<a class="anchor" id="aa42eda365d0babefde7f4d198e6955b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ndx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the element at the specified index. </p>
<p>The array will be compacted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ndx</td><td>The index of the value to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Array_8h.html">CML_Array.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
