<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: IOModule::AlgInPDO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIOModule_1_1AlgInPDO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIOModule_1_1AlgInPDO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOModule::AlgInPDO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for mapping analog inputs.  
 <a href="classIOModule_1_1AlgInPDO.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IOModule::AlgInPDO:</div>
<div class="dyncontent">
<div class="center"><img src="classIOModule_1_1AlgInPDO__inherit__graph.gif" border="0" usemap="#IOModule_1_1AlgInPDO_inherit__map" alt="Inheritance graph"/></div>
<map name="IOModule_1_1AlgInPDO_inherit__map" id="IOModule_1_1AlgInPDO_inherit__map">
<area shape="rect" id="node2" href="classTPDO.html" title="Transmit PDO (transmitted by node, received by this software). " alt="" coords="48,155,105,181"/><area shape="rect" id="node3" href="classPDO.html" title="PDO (Process Data Object) base class. " alt="" coords="52,80,103,107"/><area shape="rect" id="node4" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="46,5,108,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IOModule::AlgInPDO:</div>
<div class="dyncontent">
<div class="center"><img src="classIOModule_1_1AlgInPDO__coll__graph.gif" border="0" usemap="#IOModule_1_1AlgInPDO_coll__map" alt="Collaboration graph"/></div>
<map name="IOModule_1_1AlgInPDO_coll__map" id="IOModule_1_1AlgInPDO_coll__map">
<area shape="rect" id="node2" href="classTPDO.html" title="Transmit PDO (transmitted by node, received by this software). " alt="" coords="48,173,105,200"/><area shape="rect" id="node3" href="classPDO.html" title="PDO (Process Data Object) base class. " alt="" coords="52,96,103,123"/><area shape="rect" id="node4" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="5,5,67,32"/><area shape="rect" id="node5" href="classPmap.html" title="This class allows variables to be mapped into a PDO. " alt="" coords="92,5,147,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc29ef479bc0ef288b786153dd9a8f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1AlgInPDO.html#abdc29ef479bc0ef288b786153dd9a8f4">Init</a> (class <a class="el" href="classIOModule.html">IOModule</a> *io, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> cobID, <a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ct, <a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">id</a>[], <a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0b">IOMODULE_EVENTS</a> event)</td></tr>
<tr class="memdesc:abdc29ef479bc0ef288b786153dd9a8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object.  <a href="#abdc29ef479bc0ef288b786153dd9a8f4">More...</a><br/></td></tr>
<tr class="separator:abdc29ef479bc0ef288b786153dd9a8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1eac313705263ea771a36de6a8a1f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1AlgInPDO.html#aee1eac313705263ea771a36de6a8a1f3">GetInVal</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">id</a>, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;value)</td></tr>
<tr class="memdesc:aee1eac313705263ea771a36de6a8a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified input from the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>'s cached data.  <a href="#aee1eac313705263ea771a36de6a8a1f3">More...</a><br/></td></tr>
<tr class="separator:aee1eac313705263ea771a36de6a8a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68b48521d05188f874157c70d5c910f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1AlgInPDO.html#ad68b48521d05188f874157c70d5c910f">Received</a> (void)</td></tr>
<tr class="memdesc:ad68b48521d05188f874157c70d5c910f"><td class="mdescLeft">&#160;</td><td class="mdescRight">New transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> received.  <a href="#ad68b48521d05188f874157c70d5c910f">More...</a><br/></td></tr>
<tr class="separator:ad68b48521d05188f874157c70d5c910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTPDO"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTPDO')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTPDO.html">TPDO</a></td></tr>
<tr class="memitem:a7c0e2d27c90b68c2f69fbe312fd63646 inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c0e2d27c90b68c2f69fbe312fd63646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#a7c0e2d27c90b68c2f69fbe312fd63646">TPDO</a> ()</td></tr>
<tr class="memdesc:a7c0e2d27c90b68c2f69fbe312fd63646 inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a7c0e2d27c90b68c2f69fbe312fd63646 inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55fb973d6ec42de6781e172fca6fece inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55fb973d6ec42de6781e172fca6fece"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#af55fb973d6ec42de6781e172fca6fece">IsTxPDO</a> (void)</td></tr>
<tr class="memdesc:af55fb973d6ec42de6781e172fca6fece inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always return true for transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects. <br/></td></tr>
<tr class="separator:af55fb973d6ec42de6781e172fca6fece inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd476cdd4adaed75f3ba9b75b9a45b01 inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd476cdd4adaed75f3ba9b75b9a45b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#acd476cdd4adaed75f3ba9b75b9a45b01">TPDO</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> cobID)</td></tr>
<tr class="memdesc:acd476cdd4adaed75f3ba9b75b9a45b01 inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="classTPDO.html#a9056a2002bbd6dfa4c5e9bc4b52c21a1" title="Initialize the PDO. ">Init()</a> at construction time. <br/></td></tr>
<tr class="separator:acd476cdd4adaed75f3ba9b75b9a45b01 inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d9fc24f7ba2b237ccdff626272cf35 inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d9fc24f7ba2b237ccdff626272cf35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#a19d9fc24f7ba2b237ccdff626272cf35">~TPDO</a> ()</td></tr>
<tr class="memdesc:a19d9fc24f7ba2b237ccdff626272cf35 inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a19d9fc24f7ba2b237ccdff626272cf35 inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056a2002bbd6dfa4c5e9bc4b52c21a1 inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9056a2002bbd6dfa4c5e9bc4b52c21a1"></a>
virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#a9056a2002bbd6dfa4c5e9bc4b52c21a1">Init</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> cobID)</td></tr>
<tr class="memdesc:a9056a2002bbd6dfa4c5e9bc4b52c21a1 inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:a9056a2002bbd6dfa4c5e9bc4b52c21a1 inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc73d76379e29357eee3ea883309d3 inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#ad5cc73d76379e29357eee3ea883309d3">SetRtrOk</a> (int ok)</td></tr>
<tr class="memdesc:ad5cc73d76379e29357eee3ea883309d3 inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable RTR requests for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#ad5cc73d76379e29357eee3ea883309d3">More...</a><br/></td></tr>
<tr class="separator:ad5cc73d76379e29357eee3ea883309d3 inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d0e5b36c0619ea3cfc5fe8b09f0743 inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#ac0d0e5b36c0619ea3cfc5fe8b09f0743">ProcessData</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *data, int ct, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> time)</td></tr>
<tr class="memdesc:ac0d0e5b36c0619ea3cfc5fe8b09f0743 inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process data received from the network.  <a href="#ac0d0e5b36c0619ea3cfc5fe8b09f0743">More...</a><br/></td></tr>
<tr class="separator:ac0d0e5b36c0619ea3cfc5fe8b09f0743 inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53593dbc88b1098af32aeb4f7ecacf inherit pub_methods_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba53593dbc88b1098af32aeb4f7ecacf"></a>
virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#aba53593dbc88b1098af32aeb4f7ecacf">Request</a> (<a class="el" href="classNetwork.html">Network</a> &amp;net)</td></tr>
<tr class="memdesc:aba53593dbc88b1098af32aeb4f7ecacf inherit pub_methods_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a remote request for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> if the network supports it. <br/></td></tr>
<tr class="separator:aba53593dbc88b1098af32aeb4f7ecacf inherit pub_methods_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPDO"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPDO')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPDO.html">PDO</a></td></tr>
<tr class="memitem:a82690540913ab5f41704c2912f10ae45 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82690540913ab5f41704c2912f10ae45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a82690540913ab5f41704c2912f10ae45">PDO</a> (void)</td></tr>
<tr class="memdesc:a82690540913ab5f41704c2912f10ae45 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Simply initializes some variables. <br/></td></tr>
<tr class="separator:a82690540913ab5f41704c2912f10ae45 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2839527e4802a8d7f91ad3e657918d inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2839527e4802a8d7f91ad3e657918d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#acc2839527e4802a8d7f91ad3e657918d">~PDO</a> ()</td></tr>
<tr class="memdesc:acc2839527e4802a8d7f91ad3e657918d inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:acc2839527e4802a8d7f91ad3e657918d inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daac0ae15524ff6fe5985a491d446c inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a44daac0ae15524ff6fe5985a491d446c">SetID</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> i)</td></tr>
<tr class="memdesc:a44daac0ae15524ff6fe5985a491d446c inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a44daac0ae15524ff6fe5985a491d446c">More...</a><br/></td></tr>
<tr class="separator:a44daac0ae15524ff6fe5985a491d446c inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc945562793584b71b3ae10e1f18b9b inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a5bc945562793584b71b3ae10e1f18b9b">GetID</a> (void)</td></tr>
<tr class="memdesc:a5bc945562793584b71b3ae10e1f18b9b inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a5bc945562793584b71b3ae10e1f18b9b">More...</a><br/></td></tr>
<tr class="separator:a5bc945562793584b71b3ae10e1f18b9b inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b404c2cc0d4445c09a5fe00fe6a357f inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a4b404c2cc0d4445c09a5fe00fe6a357f">SetType</a> (<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> t)</td></tr>
<tr class="memdesc:a4b404c2cc0d4445c09a5fe00fe6a357f inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type code.  <a href="#a4b404c2cc0d4445c09a5fe00fe6a357f">More...</a><br/></td></tr>
<tr class="separator:a4b404c2cc0d4445c09a5fe00fe6a357f inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779c5fd773c74d785ab788b8f834beb inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a0779c5fd773c74d785ab788b8f834beb">GetType</a> (void)</td></tr>
<tr class="memdesc:a0779c5fd773c74d785ab788b8f834beb inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a0779c5fd773c74d785ab788b8f834beb">More...</a><br/></td></tr>
<tr class="separator:a0779c5fd773c74d785ab788b8f834beb inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a51f617bda99b9e2bb41f6f054fe36 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a51a51f617bda99b9e2bb41f6f054fe36">ClearMap</a> (void)</td></tr>
<tr class="memdesc:a51a51f617bda99b9e2bb41f6f054fe36 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a51a51f617bda99b9e2bb41f6f054fe36">More...</a><br/></td></tr>
<tr class="separator:a51a51f617bda99b9e2bb41f6f054fe36 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f0797811321d2d89197eeba79d1d5 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a8b3f0797811321d2d89197eeba79d1d5">AddVar</a> (<a class="el" href="classPmap.html">Pmap</a> &amp;var)</td></tr>
<tr class="memdesc:a8b3f0797811321d2d89197eeba79d1d5 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the passed variable to the end of the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a8b3f0797811321d2d89197eeba79d1d5">More...</a><br/></td></tr>
<tr class="separator:a8b3f0797811321d2d89197eeba79d1d5 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aaad815ae9d65972a39be3135d04b8 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#af5aaad815ae9d65972a39be3135d04b8">GetRtrOk</a> (void)</td></tr>
<tr class="memdesc:af5aaad815ae9d65972a39be3135d04b8 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-zero if RTR requests are OK for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#af5aaad815ae9d65972a39be3135d04b8">More...</a><br/></td></tr>
<tr class="separator:af5aaad815ae9d65972a39be3135d04b8 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513b4fed3ae2dbd9a228b340e3027de inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#af513b4fed3ae2dbd9a228b340e3027de">GetMapCodes</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> codes[])</td></tr>
<tr class="memdesc:af513b4fed3ae2dbd9a228b340e3027de inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the array of 32-bit ints with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping codes used by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#af513b4fed3ae2dbd9a228b340e3027de">More...</a><br/></td></tr>
<tr class="separator:af513b4fed3ae2dbd9a228b340e3027de inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e110f2bc0b4d1244bc38216a3f523 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65e110f2bc0b4d1244bc38216a3f523"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#ab65e110f2bc0b4d1244bc38216a3f523">GetBitCt</a> (void)</td></tr>
<tr class="memdesc:ab65e110f2bc0b4d1244bc38216a3f523 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length (in bits) of the data mapped to this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:ab65e110f2bc0b4d1244bc38216a3f523 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTPDO"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTPDO')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTPDO.html">TPDO</a></td></tr>
<tr class="memitem:a88ecc2ef3cf2a76fdfec6e779735ec0a inherit pro_attribs_classTPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ecc2ef3cf2a76fdfec6e779735ec0a"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTPDO.html#a88ecc2ef3cf2a76fdfec6e779735ec0a">timestamp</a></td></tr>
<tr class="memdesc:a88ecc2ef3cf2a76fdfec6e779735ec0a inherit pro_attribs_classTPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of received frame if available. <br/></td></tr>
<tr class="separator:a88ecc2ef3cf2a76fdfec6e779735ec0a inherit pro_attribs_classTPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPDO"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPDO')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPDO.html">PDO</a></td></tr>
<tr class="memitem:afef38e3da58f5f4c6ea39213f1615e93 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef38e3da58f5f4c6ea39213f1615e93"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#afef38e3da58f5f4c6ea39213f1615e93">flags</a></td></tr>
<tr class="memdesc:afef38e3da58f5f4c6ea39213f1615e93 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc flags associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:afef38e3da58f5f4c6ea39213f1615e93 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ecda2ab6c91a6b909068e6a84bcf1 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462ecda2ab6c91a6b909068e6a84bcf1"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a462ecda2ab6c91a6b909068e6a84bcf1">type</a></td></tr>
<tr class="memdesc:a462ecda2ab6c91a6b909068e6a84bcf1 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission type code. <br/></td></tr>
<tr class="separator:a462ecda2ab6c91a6b909068e6a84bcf1 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5003b614c62ecd695ae570539b7650 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5003b614c62ecd695ae570539b7650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a4d5003b614c62ecd695ae570539b7650">mapCt</a></td></tr>
<tr class="memdesc:a4d5003b614c62ecd695ae570539b7650 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the variable map. <br/></td></tr>
<tr class="separator:a4d5003b614c62ecd695ae570539b7650 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665c927982d491d00eace49896b3664 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6665c927982d491d00eace49896b3664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a6665c927982d491d00eace49896b3664">bitCt</a></td></tr>
<tr class="memdesc:a6665c927982d491d00eace49896b3664 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits mapped so far. <br/></td></tr>
<tr class="separator:a6665c927982d491d00eace49896b3664 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28512824b4479ee7f1ac95befb15f66f inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPmap.html">Pmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a28512824b4479ee7f1ac95befb15f66f">map</a> [<a class="el" href="CML__PDO_8h.html#a25da009958248b0bb7a72f76b23a5943">PDO_MAP_LEN</a>]</td></tr>
<tr class="memdesc:a28512824b4479ee7f1ac95befb15f66f inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArray.html" title="This class template implements a simple dynamic array of a given type. ">Array</a> of pointers to <a class="el" href="classPmap.html" title="This class allows variables to be mapped into a PDO. ">Pmap</a> objects that describe the variables transmitted by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a28512824b4479ee7f1ac95befb15f66f">More...</a><br/></td></tr>
<tr class="separator:a28512824b4479ee7f1ac95befb15f66f inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384d9640634d49e84776a97f3e2c241 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3384d9640634d49e84776a97f3e2c241"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">id</a></td></tr>
<tr class="memdesc:a3384d9640634d49e84776a97f3e2c241 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN message ID associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:a3384d9640634d49e84776a97f3e2c241 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for mapping analog inputs. </p>
<p>This class represents the standard transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> which can be used to map up to 4 16-bit analog inputs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee1eac313705263ea771a36de6a8a1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetInVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the specified input from the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>'s cached data. </p>
<p>The value returned will be the last value received via <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for this input bank. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The input ID to be checked. </td></tr>
    <tr><td class="paramname">value</td><td>The input value will be returned here. If the input is not mapped to this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>, then this will not be changed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was returned, false if the input isn't mapped to this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="abdc29ef479bc0ef288b786153dd9a8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Init </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classIOModule.html">IOModule</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>cobID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>id</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0b">IOMODULE_EVENTS</a>&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>Pointer to the I/O module to which this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is assigned. </td></tr>
    <tr><td class="paramname">cobID</td><td>The CAN ID for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> message. </td></tr>
    <tr><td class="paramname">ct</td><td>The number of inputs to be mapped (1 to 4) </td></tr>
    <tr><td class="paramname">id</td><td>An array of ct input ID numbers. These will be mapped (in order) to the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </td></tr>
    <tr><td class="paramname">event</td><td>The event bit to post when a <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> message is received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="ad68b48521d05188f874157c70d5c910f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Received </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> received. </p>
<p>This method is called by the CANopen reader thread when a new <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> message is received. It causes this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object to post it's event to the <a class="el" href="classIOModule.html" title="Standard CANopen I/O module. ">IOModule</a> object's event map. This will cause any waiting threads to wake up. </p>

<p>Reimplemented from <a class="el" href="classTPDO.html#ae054195f517c357f5fad6bc1b56638c9">TPDO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__IO_8h.html">CML_IO.h</a></li>
<li><a class="el" href="IOmodule_8cpp.html">IOmodule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
