<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEventNone.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EventNone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEventNone.html">EventNone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a41c5ada5151cceccee797065e21eb9bb">delChain</a>(void)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#aa4723b0bcc315d3c22be6020f9bead91">Event</a>(uint32 val=0)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a0a008e7d017b68f88968c30675e49158">Event</a>(const Event &amp;)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEventNone.html#a64dd1a556f8195869f37a601b98f7eaf">EventNone</a>(uint32 v=0)</td><td class="entry"><a class="el" href="classEventNone.html">EventNone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEventNone.html#a67f707372728ead002f1ec4abd78d72f">EventNone</a>(const EventNone &amp;e)</td><td class="entry"><a class="el" href="classEventNone.html">EventNone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a43e6bd4fd7bc30b6747334c073705405">getMask</a>(void)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#aa3ab8b27706755cadeda04b9df80a49d">getValue</a>(void)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEventNone.html#a3f188ac25964484e41895b10feec7acd">isTrue</a>(uint32 mask)</td><td class="entry"><a class="el" href="classEventNone.html">EventNone</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#af1d88336bbb24c6d649a646758c56a07">operator=</a>(const Event &amp;)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a8f883f804ef9e2bfc5941c3d74a7cb70">setChain</a>(class EventMap &amp;map, uint32 mask)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a9232ef5ebade692c5df016f7e1339272">setValue</a>(uint32 val)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">value</a></td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEvent.html#a2d8b9ab91bc554ae6064e2e4d6f18b13">Wait</a>(EventMap &amp;m, Timeout timeout)</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEvent.html#a8defee230046f8d0dd78e4a66adbe3d5">~Event</a>()</td><td class="entry"><a class="el" href="classEvent.html">Event</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
