<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAmpSettings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmpSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAmpSettings.html">AmpSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a92ba18a71fe32fc6d6cb0993e3b8584c">AmpSettings</a>()</td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#aa07869614cca80ac6f08b37bda14d399">enableOnInit</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a8d9fbd5c1d6609dc9252f0f91ff02f50">guardTime</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#a737badcdd4a8d6c3429714eee234b6a4">heartbeatPeriod</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a434dbfa90aeb68f0670d5b33300f4989">heartbeatTimeout</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#a2bc78dd30b7d2deae86acb1fe0f60a65">initialMode</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a8c6af83a3d3743dd868c6f66f841dc9b">lifeFactor</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#a0843ef0d4f8721aa10cd71a739511aa1">maxPvtSendCt</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a27cb91a3a13c1840319732a592e88278">resetOnInit</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#aee34589e9824c2d6576217518326922c">synchID</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a664786242cc7e8a0b4047019941f0f2c">synchPeriod</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#a8bcc492759dbf1201ab3e9839c2566c0">synchProducer</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpSettings.html#a0b21ff82b90f6da7112b6193eb32b43b">synchUseFirstAmp</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpSettings.html#adb7875d94c7268dd9f54b642266b47d0">timeStampID</a></td><td class="entry"><a class="el" href="classAmpSettings.html">AmpSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
