<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: PathError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPathError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPathError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents errors returned by the path <a class="el" href="classPath.html" title="Multi-axis complex trajectory path. ">Path</a> object.  
 <a href="classPathError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathError:</div>
<div class="dyncontent">
<div class="center"><img src="classPathError__inherit__graph.gif" border="0" usemap="#PathError_inherit__map" alt="Inheritance graph"/></div>
<map name="PathError_inherit__map" id="PathError_inherit__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="17,5,68,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PathError:</div>
<div class="dyncontent">
<div class="center"><img src="classPathError__coll__graph.gif" border="0" usemap="#PathError_coll__map" alt="Collaboration graph"/></div>
<map name="PathError_coll__map" id="PathError_coll__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="17,14,68,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a833302d618ff05cc9a6edcce440bedc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833302d618ff05cc9a6edcce440bedc6"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a833302d618ff05cc9a6edcce440bedc6">BadVel</a></td></tr>
<tr class="memdesc:a833302d618ff05cc9a6edcce440bedc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal velocity value. <br/></td></tr>
<tr class="separator:a833302d618ff05cc9a6edcce440bedc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74642684e4aeec15ca6b1c54dd5d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f74642684e4aeec15ca6b1c54dd5d35"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a1f74642684e4aeec15ca6b1c54dd5d35">BadAcc</a></td></tr>
<tr class="memdesc:a1f74642684e4aeec15ca6b1c54dd5d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Illegal acceleration value. <br/></td></tr>
<tr class="separator:a1f74642684e4aeec15ca6b1c54dd5d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db370ec902f7435e55a94974738a12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db370ec902f7435e55a94974738a12f"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a5db370ec902f7435e55a94974738a12f">VelNotInit</a></td></tr>
<tr class="memdesc:a5db370ec902f7435e55a94974738a12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity limit not yet set. <br/></td></tr>
<tr class="separator:a5db370ec902f7435e55a94974738a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333e05734aff955b6743d79988621a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6333e05734aff955b6743d79988621a6"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a6333e05734aff955b6743d79988621a6">AccNotInit</a></td></tr>
<tr class="memdesc:a6333e05734aff955b6743d79988621a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration limit not yet set. <br/></td></tr>
<tr class="separator:a6333e05734aff955b6743d79988621a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f32f696f6ca909af227aa18169ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505f32f696f6ca909af227aa18169ce9"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a505f32f696f6ca909af227aa18169ce9">BadPoint</a></td></tr>
<tr class="memdesc:a505f32f696f6ca909af227aa18169ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The passed point doesn't match the path. <br/></td></tr>
<tr class="separator:a505f32f696f6ca909af227aa18169ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe55fcd81277575ecf367f6900334b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebe55fcd81277575ecf367f6900334b"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a1ebe55fcd81277575ecf367f6900334b">Alloc</a></td></tr>
<tr class="memdesc:a1ebe55fcd81277575ecf367f6900334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unable to allocate memory for path. <br/></td></tr>
<tr class="separator:a1ebe55fcd81277575ecf367f6900334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e005ec77027b58739924c46ca85e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e005ec77027b58739924c46ca85e1c"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a34e005ec77027b58739924c46ca85e1c">BadLength</a></td></tr>
<tr class="memdesc:a34e005ec77027b58739924c46ca85e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An illegal negative length value was passed. <br/></td></tr>
<tr class="separator:a34e005ec77027b58739924c46ca85e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b955e9a13f4ef1790cb35663052ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b955e9a13f4ef1790cb35663052ee0"></a>
static const <a class="el" href="classPathError.html">PathError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#a91b955e9a13f4ef1790cb35663052ee0">Empty</a></td></tr>
<tr class="memdesc:a91b955e9a13f4ef1790cb35663052ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to execute an empty path. <br/></td></tr>
<tr class="separator:a91b955e9a13f4ef1790cb35663052ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa66d1412f0a3bf92027edcc99a512167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66d1412f0a3bf92027edcc99a512167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathError.html#aa66d1412f0a3bf92027edcc99a512167">PathError</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id, const char *desc)</td></tr>
<tr class="memdesc:aa66d1412f0a3bf92027edcc99a512167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard protected constructor. <br/></td></tr>
<tr class="separator:aa66d1412f0a3bf92027edcc99a512167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents errors returned by the path <a class="el" href="classPath.html" title="Multi-axis complex trajectory path. ">Path</a> object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>CML_Path.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
