<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSDO__Error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDO_Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSDO__Error.html">SDO_Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a6aa2389b818a6c8a3932be34ddc6a131">Access</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#ac82716112a40df23a143fc557b6aa198">Bad_length</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#aa045bfd753ce239f5de7afd45fe85255">Bad_object</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a60f8ceb67049b74b68e04302e7ed884d">Bad_param</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a6e987719acc4c0d00606674a3e1e416c">Bad_scs</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#afd095a2ee2ccde1dee8decea634bc00a">Block_crc</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a3711c13962879601c9b8d5154d2e903c">Block_seq</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#af956182b806933d7d155c11768c5a2f9">Block_size</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a>(uint16 i, const char *desc)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a2fcb8140be89cbd6b315b662387b626b">General</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a>(void) const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#ae105d7820df8305d328ed5b3965a53a4">Hardware</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a27baa9c3e393a902a1f226588b8af476">Incompatible</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a>(int16 id)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#af26bf7c760d61b92ab7ae65359e7af6d">Memory</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a550e60d1b663b428c7847a6e4594a174">Min_max</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#abccd758a3fded2c0ffe0911ace6fad63">NoAbortCode</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#aca4387b2107c218160d876b59f26863a">NoBlkXfers</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a1f96fab19871aeb9903c370df0fb51c5">ObjMapActive</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a854897dcde5e377505191dced327e5a3">OD_Gen_Fail</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a17370566b5852ec4f87e7639c84d46f7">Param_high</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a4629d98b63d433e0038b1386033a78a0">Param_low</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#abbfa9257af9e049bef647e5785b946a8">Param_range</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a56d76c1626fc56004d0f1dff9ab50739">Pdo_length</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#adc2a1e5091f358d1d2775c06e9e40aae">Pdo_map</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a040c99923d6985fc0a1d3f559ecb440c">Readonly</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a6a8d78af417d395b2121d3444149ec66">SDO_Error</a>(uint16 id, const char *desc)</td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#addbfca033c41271bfa771f2fb243a16b">Subindex</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#ad6dfa8979eea61ec6f9e182c61073127">Timeout</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a9aeea16a0ff5e962b19ff9e89b83b548">Togglebit</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a3b8658b3ae147cc32a262a7770f833d6">Too_long</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a62916d6d4630f5010fd1d7a02572d14b">Too_short</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a>() const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#a4f806d395b48a50cf547c7f114536977">Transfer</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a367cc83c0408ccbb0d2d3913ae99d266">Transfer_Local</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#aa0d413e641f4c4f5f2a68271d33a1fb5">Transfer_State</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO__Error.html#a2b2ea7149bfba8dc59c98cafdf14981d">Unknown</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO__Error.html#ad217dbee42271c286b449ef6e99c458c">Writeonly</a></td><td class="entry"><a class="el" href="classSDO__Error.html">SDO_Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
