<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classNode.html" title="Node class. ">Node</a> class.  
 <a href="classNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="classNode__inherit__graph.gif" border="0" usemap="#Node_inherit__map" alt="Inheritance graph"/></div>
<map name="Node_inherit__map" id="Node_inherit__map">
<area shape="rect" id="node3" href="classCopleyNode.html" title="Copley CANopen Node class. " alt="" coords="5,155,99,181"/><area shape="rect" id="node5" href="classIOModule.html" title="Standard CANopen I/O module. " alt="" coords="123,155,201,181"/><area shape="rect" id="node2" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="75,5,137,32"/><area shape="rect" id="node4" href="classAmp.html" title="Copley Controls amplifier object. " alt="" coords="27,229,76,256"/><area shape="rect" id="node6" href="classCopleyIO.html" title="This class represents a Copley CANopen I/O module. " alt="" coords="124,229,200,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="classNode__coll__graph.gif" border="0" usemap="#Node_coll__map" alt="Collaboration graph"/></div>
<map name="Node_coll__map" id="Node_coll__map">
<area shape="rect" id="node2" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="5,5,67,32"/><area shape="rect" id="node3" href="classSDO.html" title="CANopen Service Data Object (SDO). " alt="" coords="92,5,143,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d313fac56abd7ebe58a17f1530b879e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a> ()</td></tr>
<tr class="memdesc:a0d313fac56abd7ebe58a17f1530b879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CANopen node object constructor.  <a href="#a0d313fac56abd7ebe58a17f1530b879e">More...</a><br/></td></tr>
<tr class="separator:a0d313fac56abd7ebe58a17f1530b879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3197258f033bf5c098215e0ab95407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aba3197258f033bf5c098215e0ab95407">Node</a> (<a class="el" href="classNetwork.html">Network</a> &amp;net, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> nodeID)</td></tr>
<tr class="memdesc:aba3197258f033bf5c098215e0ab95407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classNode.html" title="Node class. ">Node</a> object.  <a href="#aba3197258f033bf5c098215e0ab95407">More...</a><br/></td></tr>
<tr class="separator:aba3197258f033bf5c098215e0ab95407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa6bf60f34f1e3efb0e59333428c9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa6bf60f34f1e3efb0e59333428c9c8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a6fa6bf60f34f1e3efb0e59333428c9c8">~Node</a> ()</td></tr>
<tr class="memdesc:a6fa6bf60f34f1e3efb0e59333428c9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen node destructor. <br/></td></tr>
<tr class="separator:a6fa6bf60f34f1e3efb0e59333428c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f67abb5c37ffe0a21ddd659ec1214"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a108f67abb5c37ffe0a21ddd659ec1214">StopGuarding</a> (void)</td></tr>
<tr class="memdesc:a108f67abb5c37ffe0a21ddd659ec1214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable node guarding &amp; heartbeat monitoring.  <a href="#a108f67abb5c37ffe0a21ddd659ec1214">More...</a><br/></td></tr>
<tr class="separator:a108f67abb5c37ffe0a21ddd659ec1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca6377003d1a73ffde674c60ee6926"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2fca6377003d1a73ffde674c60ee6926">StartHeartbeat</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> period, <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> timeout)</td></tr>
<tr class="memdesc:a2fca6377003d1a73ffde674c60ee6926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable heartbeat messages from this node, and start a thread to monitor them.  <a href="#a2fca6377003d1a73ffde674c60ee6926">More...</a><br/></td></tr>
<tr class="separator:a2fca6377003d1a73ffde674c60ee6926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d91851125cffec500ea0300cfae96b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae5d91851125cffec500ea0300cfae96b">StartNodeGuard</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> guardTime, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> lifeFactor)</td></tr>
<tr class="memdesc:ae5d91851125cffec500ea0300cfae96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable node guarding on this node.  <a href="#ae5d91851125cffec500ea0300cfae96b">More...</a><br/></td></tr>
<tr class="separator:ae5d91851125cffec500ea0300cfae96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35108c777f80e3f25551d6c3417e7da9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a35108c777f80e3f25551d6c3417e7da9">Init</a> (<a class="el" href="classNetwork.html">Network</a> &amp;co, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> nodeID)</td></tr>
<tr class="memdesc:a35108c777f80e3f25551d6c3417e7da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the CANopen <a class="el" href="classNode.html" title="Node class. ">Node</a> object.  <a href="#a35108c777f80e3f25551d6c3417e7da9">More...</a><br/></td></tr>
<tr class="separator:a35108c777f80e3f25551d6c3417e7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9f54873b73db314354e3623a26411"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a02a9f54873b73db314354e3623a26411">UnInit</a> (void)</td></tr>
<tr class="memdesc:a02a9f54873b73db314354e3623a26411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-initialize the <a class="el" href="classNode.html" title="Node class. ">Node</a> object.  <a href="#a02a9f54873b73db314354e3623a26411">More...</a><br/></td></tr>
<tr class="separator:a02a9f54873b73db314354e3623a26411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5bb3505353ad8fd30638ab214c02f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Network_8h.html#a3a159600500d5d7248be5bd1ca1f8d83">NetworkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a6be5bb3505353ad8fd30638ab214c02f">GetNetworkType</a> (void)</td></tr>
<tr class="memdesc:a6be5bb3505353ad8fd30638ab214c02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a value that identifies the type of network the node is currently attached to.  <a href="#a6be5bb3505353ad8fd30638ab214c02f">More...</a><br/></td></tr>
<tr class="separator:a6be5bb3505353ad8fd30638ab214c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8ca8583ca91a1d80d1b80ddb57816"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#afcb8ca8583ca91a1d80d1b80ddb57816">GetNetworkRef</a> (void)</td></tr>
<tr class="memdesc:afcb8ca8583ca91a1d80d1b80ddb57816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference ID to the network that this node is attached to.  <a href="#afcb8ca8583ca91a1d80d1b80ddb57816">More...</a><br/></td></tr>
<tr class="separator:afcb8ca8583ca91a1d80d1b80ddb57816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b178d9998e252748b093e9fde34afc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a96b178d9998e252748b093e9fde34afc">PdoSet</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> n, <a class="el" href="classPDO.html">PDO</a> &amp;pdo, bool enable=true)</td></tr>
<tr class="memdesc:a96b178d9998e252748b093e9fde34afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate the passed <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object with this node.  <a href="#a96b178d9998e252748b093e9fde34afc">More...</a><br/></td></tr>
<tr class="separator:a96b178d9998e252748b093e9fde34afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525e79e4a1972df84392dbc0c35b9f5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a9525e79e4a1972df84392dbc0c35b9f5">PdoEnable</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> n, <a class="el" href="classPDO.html">PDO</a> &amp;pdo)</td></tr>
<tr class="memdesc:a9525e79e4a1972df84392dbc0c35b9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the passed <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object.  <a href="#a9525e79e4a1972df84392dbc0c35b9f5">More...</a><br/></td></tr>
<tr class="separator:a9525e79e4a1972df84392dbc0c35b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218bb4b0647fc5ccf639d22f5720dc6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a4218bb4b0647fc5ccf639d22f5720dc6">PdoDisable</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> n, <a class="el" href="classPDO.html">PDO</a> &amp;pdo)</td></tr>
<tr class="memdesc:a4218bb4b0647fc5ccf639d22f5720dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the passed <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object.  <a href="#a4218bb4b0647fc5ccf639d22f5720dc6">More...</a><br/></td></tr>
<tr class="separator:a4218bb4b0647fc5ccf639d22f5720dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b0a0f480d0603b6f27497250235eeb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ab8b0a0f480d0603b6f27497250235eeb">RpdoDisable</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> n)</td></tr>
<tr class="memdesc:ab8b0a0f480d0603b6f27497250235eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#ab8b0a0f480d0603b6f27497250235eeb">More...</a><br/></td></tr>
<tr class="separator:ab8b0a0f480d0603b6f27497250235eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c91631e3a7af9456b2b74d9297a18b"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a92c91631e3a7af9456b2b74d9297a18b">TpdoDisable</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> n)</td></tr>
<tr class="memdesc:a92c91631e3a7af9456b2b74d9297a18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the specified transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a92c91631e3a7af9456b2b74d9297a18b">More...</a><br/></td></tr>
<tr class="separator:a92c91631e3a7af9456b2b74d9297a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b251319020f39e7913775b7b1de87e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a06b251319020f39e7913775b7b1de87e">StartNode</a> (void)</td></tr>
<tr class="memdesc:a06b251319020f39e7913775b7b1de87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start this node.  <a href="#a06b251319020f39e7913775b7b1de87e">More...</a><br/></td></tr>
<tr class="separator:a06b251319020f39e7913775b7b1de87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a06c75d87e3eb1a8c9ab11898dbe93"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa5a06c75d87e3eb1a8c9ab11898dbe93">StopNode</a> (void)</td></tr>
<tr class="memdesc:aa5a06c75d87e3eb1a8c9ab11898dbe93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop this node.  <a href="#aa5a06c75d87e3eb1a8c9ab11898dbe93">More...</a><br/></td></tr>
<tr class="separator:aa5a06c75d87e3eb1a8c9ab11898dbe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d11c44dea55eb93e604a0a7a11d0092"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8d11c44dea55eb93e604a0a7a11d0092">PreOpNode</a> (void)</td></tr>
<tr class="memdesc:a8d11c44dea55eb93e604a0a7a11d0092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put this node in pre-operational state.  <a href="#a8d11c44dea55eb93e604a0a7a11d0092">More...</a><br/></td></tr>
<tr class="separator:a8d11c44dea55eb93e604a0a7a11d0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548bd5cee2e4df25e190ca63758c251"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac548bd5cee2e4df25e190ca63758c251">ResetNode</a> (void)</td></tr>
<tr class="memdesc:ac548bd5cee2e4df25e190ca63758c251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this node.  <a href="#ac548bd5cee2e4df25e190ca63758c251">More...</a><br/></td></tr>
<tr class="separator:ac548bd5cee2e4df25e190ca63758c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ed1042f91ab381a65149d764089cb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac00ed1042f91ab381a65149d764089cb">ResetComm</a> (void)</td></tr>
<tr class="memdesc:ac00ed1042f91ab381a65149d764089cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset this node's communications.  <a href="#ac00ed1042f91ab381a65149d764089cb">More...</a><br/></td></tr>
<tr class="separator:ac00ed1042f91ab381a65149d764089cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5065faf43212fa5c28bd8f72b34e8623"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a5065faf43212fa5c28bd8f72b34e8623">GetState</a> (void)</td></tr>
<tr class="memdesc:a5065faf43212fa5c28bd8f72b34e8623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the present state of this node.  <a href="#a5065faf43212fa5c28bd8f72b34e8623">More...</a><br/></td></tr>
<tr class="separator:a5065faf43212fa5c28bd8f72b34e8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57e3b626db64da059f55a19f33fe458"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac57e3b626db64da059f55a19f33fe458">GetDeviceType</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;devType)</td></tr>
<tr class="memdesc:ac57e3b626db64da059f55a19f33fe458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the device type from the object dictionary.  <a href="#ac57e3b626db64da059f55a19f33fe458">More...</a><br/></td></tr>
<tr class="separator:ac57e3b626db64da059f55a19f33fe458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0f447b936816d2a7592dbe1d25f35d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3c0f447b936816d2a7592dbe1d25f35d">GetErrorRegister</a> (<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> &amp;err)</td></tr>
<tr class="memdesc:a3c0f447b936816d2a7592dbe1d25f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the error register from the object dictionary.  <a href="#a3c0f447b936816d2a7592dbe1d25f35d">More...</a><br/></td></tr>
<tr class="separator:a3c0f447b936816d2a7592dbe1d25f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20fab30c3bd9ca01b0845c2fefa175d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac20fab30c3bd9ca01b0845c2fefa175d">GetMfgStatus</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;stat)</td></tr>
<tr class="memdesc:ac20fab30c3bd9ca01b0845c2fefa175d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the manufacturer status register from the object dictionary.  <a href="#ac20fab30c3bd9ca01b0845c2fefa175d">More...</a><br/></td></tr>
<tr class="separator:ac20fab30c3bd9ca01b0845c2fefa175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400dc2fc435272a651aba26c36d80108"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a400dc2fc435272a651aba26c36d80108">GetErrorHistory</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> &amp;ct, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> *array)</td></tr>
<tr class="memdesc:a400dc2fc435272a651aba26c36d80108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error history array (CANopen object 0x1003).  <a href="#a400dc2fc435272a651aba26c36d80108">More...</a><br/></td></tr>
<tr class="separator:a400dc2fc435272a651aba26c36d80108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ee2f9073c3a4c9bfaaffdbb1d6bbf3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a17ee2f9073c3a4c9bfaaffdbb1d6bbf3">ClearErrorHistory</a> (void)</td></tr>
<tr class="memdesc:a17ee2f9073c3a4c9bfaaffdbb1d6bbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the error history (object 0x1003) array for this node.  <a href="#a17ee2f9073c3a4c9bfaaffdbb1d6bbf3">More...</a><br/></td></tr>
<tr class="separator:a17ee2f9073c3a4c9bfaaffdbb1d6bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944b6aa54c1903cc025bab6b7164345"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8944b6aa54c1903cc025bab6b7164345">GetMfgDeviceName</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;len, char *str)</td></tr>
<tr class="memdesc:a8944b6aa54c1903cc025bab6b7164345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the manufacturer's device name string from the object dictionary.  <a href="#a8944b6aa54c1903cc025bab6b7164345">More...</a><br/></td></tr>
<tr class="separator:a8944b6aa54c1903cc025bab6b7164345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd20fcfcddfa5721429b93890bf5bd"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#abcdd20fcfcddfa5721429b93890bf5bd">GetMfgHardwareVer</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;len, char *str)</td></tr>
<tr class="memdesc:abcdd20fcfcddfa5721429b93890bf5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the manufacturer's Hardware version string from the object dictionary.  <a href="#abcdd20fcfcddfa5721429b93890bf5bd">More...</a><br/></td></tr>
<tr class="separator:abcdd20fcfcddfa5721429b93890bf5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f17644382dc51bd247521d98de6f25"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a86f17644382dc51bd247521d98de6f25">GetMfgSoftwareVer</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;len, char *str)</td></tr>
<tr class="memdesc:a86f17644382dc51bd247521d98de6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the manufacturer's software version string from the object dictionary.  <a href="#a86f17644382dc51bd247521d98de6f25">More...</a><br/></td></tr>
<tr class="separator:a86f17644382dc51bd247521d98de6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c8f9f39a5fcd69f095c44cd46d086"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a5a7c8f9f39a5fcd69f095c44cd46d086">GetIdentity</a> (<a class="el" href="structNodeIdentity.html">NodeIdentity</a> &amp;id)</td></tr>
<tr class="memdesc:a5a7c8f9f39a5fcd69f095c44cd46d086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CANopen identity object for this node (object dictionary entry 0x1018).  <a href="#a5a7c8f9f39a5fcd69f095c44cd46d086">More...</a><br/></td></tr>
<tr class="separator:a5a7c8f9f39a5fcd69f095c44cd46d086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dfc4bd723672616b18d28b9395f0ea"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ae9dfc4bd723672616b18d28b9395f0ea">SetSynchId</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:ae9dfc4bd723672616b18d28b9395f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the COB-ID of the synch message.  <a href="#ae9dfc4bd723672616b18d28b9395f0ea">More...</a><br/></td></tr>
<tr class="separator:ae9dfc4bd723672616b18d28b9395f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d8d1ac040f7ee9a6362277dd66250"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac22d8d1ac040f7ee9a6362277dd66250">GetSynchId</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;id)</td></tr>
<tr class="memdesc:ac22d8d1ac040f7ee9a6362277dd66250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the COB-ID of the synch message.  <a href="#ac22d8d1ac040f7ee9a6362277dd66250">More...</a><br/></td></tr>
<tr class="separator:ac22d8d1ac040f7ee9a6362277dd66250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdff02f2dd4a148682f70fd9f2471dac"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#afdff02f2dd4a148682f70fd9f2471dac">SetSynchPeriod</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> per)</td></tr>
<tr class="memdesc:afdff02f2dd4a148682f70fd9f2471dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SYNC message interval in microseconds.  <a href="#afdff02f2dd4a148682f70fd9f2471dac">More...</a><br/></td></tr>
<tr class="separator:afdff02f2dd4a148682f70fd9f2471dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da210566d83071da36d416c52d4ae8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a26da210566d83071da36d416c52d4ae8">GetSynchPeriod</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;per)</td></tr>
<tr class="memdesc:a26da210566d83071da36d416c52d4ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SYNC message interval in microseconds.  <a href="#a26da210566d83071da36d416c52d4ae8">More...</a><br/></td></tr>
<tr class="separator:a26da210566d83071da36d416c52d4ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389fb3ac3e39e8727d024cafdfac44e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a5389fb3ac3e39e8727d024cafdfac44e">SynchStart</a> (void)</td></tr>
<tr class="memdesc:a5389fb3ac3e39e8727d024cafdfac44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start producing SYNC messages on this node.  <a href="#a5389fb3ac3e39e8727d024cafdfac44e">More...</a><br/></td></tr>
<tr class="separator:a5389fb3ac3e39e8727d024cafdfac44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aed8e92e14e15112a794114c3b853d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ac2aed8e92e14e15112a794114c3b853d">SynchStop</a> (void)</td></tr>
<tr class="memdesc:ac2aed8e92e14e15112a794114c3b853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop producing SYNC messages on this node.  <a href="#ac2aed8e92e14e15112a794114c3b853d">More...</a><br/></td></tr>
<tr class="separator:ac2aed8e92e14e15112a794114c3b853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43e92655d37fc8616b24684bed59d5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a2b43e92655d37fc8616b24684bed59d5">GetNodeID</a> (void)</td></tr>
<tr class="memdesc:a2b43e92655d37fc8616b24684bed59d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the node ID associated with this node.  <a href="#a2b43e92655d37fc8616b24684bed59d5">More...</a><br/></td></tr>
<tr class="separator:a2b43e92655d37fc8616b24684bed59d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c82b14e334dc37f707a19a374912ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c82b14e334dc37f707a19a374912ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a40c82b14e334dc37f707a19a374912ac">IsInitialized</a> (void)</td></tr>
<tr class="memdesc:a40c82b14e334dc37f707a19a374912ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this node object has been initialized. <br/></td></tr>
<tr class="separator:a40c82b14e334dc37f707a19a374912ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c88b703c2545ef7b1d6240d8ddb78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aad6c88b703c2545ef7b1d6240d8ddb78">maxSdoToNode</a> (void)</td></tr>
<tr class="memdesc:aad6c88b703c2545ef7b1d6240d8ddb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of bytes that can be sent in an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message.  <a href="#aad6c88b703c2545ef7b1d6240d8ddb78">More...</a><br/></td></tr>
<tr class="separator:aad6c88b703c2545ef7b1d6240d8ddb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58746788f6a802f64652138a9f7efd52"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a58746788f6a802f64652138a9f7efd52">maxSdoFromNode</a> (void)</td></tr>
<tr class="memdesc:a58746788f6a802f64652138a9f7efd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of bytes that can be received in an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message.  <a href="#a58746788f6a802f64652138a9f7efd52">More...</a><br/></td></tr>
<tr class="separator:a58746788f6a802f64652138a9f7efd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39eaca9d4fb131444997681381f30038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSDO.html">SDO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a39eaca9d4fb131444997681381f30038">sdo</a></td></tr>
<tr class="memdesc:a39eaca9d4fb131444997681381f30038"><td class="mdescLeft">&#160;</td><td class="mdescRight">This <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> may be used to get/set values in the node's object dictionary.  <a href="#a39eaca9d4fb131444997681381f30038">More...</a><br/></td></tr>
<tr class="separator:a39eaca9d4fb131444997681381f30038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8d8853be8d84fea59107b99e91d036f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a8d8853be8d84fea59107b99e91d036f3">HandleEmergency</a> (<a class="el" href="structCanFrame.html">CanFrame</a> &amp;frame)</td></tr>
<tr class="memdesc:a8d8853be8d84fea59107b99e91d036f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this function to handle emergency objects sent by this node.  <a href="#a8d8853be8d84fea59107b99e91d036f3">More...</a><br/></td></tr>
<tr class="separator:a8d8853be8d84fea59107b99e91d036f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ed93743b8d95c166a280393b4bf7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad54ed93743b8d95c166a280393b4bf7b">HandleStateChange</a> (<a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a> from, <a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a> to)</td></tr>
<tr class="memdesc:ad54ed93743b8d95c166a280393b4bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this function to handle changes to the nodes state.  <a href="#ad54ed93743b8d95c166a280393b4bf7b">More...</a><br/></td></tr>
<tr class="separator:ad54ed93743b8d95c166a280393b4bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a88b59289ffd793fecd040d32e397b1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b59289ffd793fecd040d32e397b1e9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Network</b></td></tr>
<tr class="separator:a88b59289ffd793fecd040d32e397b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86cc6047e8f2ecc0de45b1e78d65631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae86cc6047e8f2ecc0de45b1e78d65631"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CanOpen</b></td></tr>
<tr class="separator:ae86cc6047e8f2ecc0de45b1e78d65631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc211278e61eaf92852cfa0625ae92c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc211278e61eaf92852cfa0625ae92c0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EtherCAT</b></td></tr>
<tr class="separator:abc211278e61eaf92852cfa0625ae92c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNode.html" title="Node class. ">Node</a> class. </p>
<p>Objects of this class represent individual nodes on the CANopen or <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d313fac56abd7ebe58a17f1530b879e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default CANopen node object constructor. </p>
<p>This constructor simple marks the object as uninitialized. The <a class="el" href="classNode.html#a35108c777f80e3f25551d6c3417e7da9" title="Initialize the CANopen Node object. ">Init()</a> function must be called before this object can be used. </p>

</div>
</div>
<a class="anchor" id="aba3197258f033bf5c098215e0ab95407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNode.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> &amp;&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>nodeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classNode.html" title="Node class. ">Node</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>The network object that this node is associated with. </td></tr>
    <tr><td class="paramname">nodeID</td><td>The node's ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17ee2f9073c3a4c9bfaaffdbb1d6bbf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* ClearErrorHistory </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the error history (object 0x1003) array for this node. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac57e3b626db64da059f55a19f33fe458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>devType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the device type from the object dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devType</td><td>Where the device type is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="a400dc2fc435272a651aba26c36d80108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * GetErrorHistory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> &amp;&#160;</td>
          <td class="paramname"><em>ct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the error history array (CANopen object 0x1003). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ct</td><td>When the function is first called, this variable holds the maximum number of errors that can be stored in the err array (i.e. the length of the array). On return, the actual number of errors uploaded will be stored here. </td></tr>
    <tr><td class="paramname">array</td><td>An array of 32-bit integers that will be used to return the list of errors. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="a3c0f447b936816d2a7592dbe1d25f35d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetErrorRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the error register from the object dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Reference to where the error should be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7c8f9f39a5fcd69f095c44cd46d086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * GetIdentity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodeIdentity.html">NodeIdentity</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the CANopen identity object for this node (object dictionary entry 0x1018). </p>
<p>Note that only the VendorID field is mandatory. Any unsupported fields will be returned as zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identity object to be filled in by this call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="a8944b6aa54c1903cc025bab6b7164345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetMfgDeviceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the manufacturer's device name string from the object dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Holds the size of the buffer on entry, and the length of the downloaded data on return. </td></tr>
    <tr><td class="paramname">str</td><td>An array of characters used to upload the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="abcdd20fcfcddfa5721429b93890bf5bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetMfgHardwareVer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the manufacturer's Hardware version string from the object dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Holds the size of the buffer on entry, and the length of the downloaded data on return. </td></tr>
    <tr><td class="paramname">str</td><td>An array of characters used to upload the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="a86f17644382dc51bd247521d98de6f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetMfgSoftwareVer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the manufacturer's software version string from the object dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Holds the size of the buffer on entry, and the length of the downloaded data on return. </td></tr>
    <tr><td class="paramname">str</td><td>An array of characters used to upload the string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="ac20fab30c3bd9ca01b0845c2fefa175d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetMfgStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>stat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the manufacturer status register from the object dictionary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stat</td><td>Reference to the int32 where the status will be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="afcb8ca8583ca91a1d80d1b80ddb57816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> GetNetworkRef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a reference ID to the network that this node is attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>The reference ID or 0 if the node isn't attached to any network. </dd></dl>

<p>Reimplemented in <a class="el" href="classAmp.html#afcb8ca8583ca91a1d80d1b80ddb57816">Amp</a>.</p>

</div>
</div>
<a class="anchor" id="a6be5bb3505353ad8fd30638ab214c02f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Network_8h.html#a3a159600500d5d7248be5bd1ca1f8d83">NetworkType</a> GetNetworkType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a value that identifies the type of network the node is currently attached to. </p>
<dl class="section return"><dt>Returns</dt><dd>A network type value, or NET_TYPE_INVALID if the node isn't attached to any network. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b43e92655d37fc8616b24684bed59d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> GetNodeID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the node ID associated with this node. </p>
<dl class="section return"><dt>Returns</dt><dd>The node ID </dd></dl>

</div>
</div>
<a class="anchor" id="a5065faf43212fa5c28bd8f72b34e8623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a> GetState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the present state of this node. </p>
<p>Note that this requires node guarding or heartbeats to be enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>The present node state. </dd></dl>

<p>Reimplemented in <a class="el" href="classAmp.html#a9219baed9cb0f4effda429eae2cfb5cd">Amp</a>.</p>

</div>
</div>
<a class="anchor" id="ac22d8d1ac040f7ee9a6362277dd66250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetSynchId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the COB-ID of the synch message. </p>
<p>Note that if this node is producing the synch message, bit 30 will be set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Where the COB-ID is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a26da210566d83071da36d416c52d4ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* GetSynchPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>per</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the SYNC message interval in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">per</td><td>Period will be returned here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d8853be8d84fea59107b99e91d036f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HandleEmergency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCanFrame.html">CanFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this function to handle emergency objects sent by this node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Reference to the CAN frame holding the emergency data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad54ed93743b8d95c166a280393b4bf7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void HandleStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this function to handle changes to the nodes state. </p>
<p>Note that the state member variable will have been changed to the new state before this function is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Previous node state before the change </td></tr>
    <tr><td class="paramname">to</td><td>New node state </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAmp.html#aad1321335ca3b0041646e840961cfd61">Amp</a>.</p>

</div>
</div>
<a class="anchor" id="a35108c777f80e3f25551d6c3417e7da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNetwork.html">Network</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>nodeID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the CANopen <a class="el" href="classNode.html" title="Node class. ">Node</a> object. </p>
<p>Note that a CANopen node object must be initialized once and only once. This function should be used to initialize the object if it was created using the default constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>The network object that this node is associated with. </td></tr>
    <tr><td class="paramname">nodeID</td><td>The node's ID. A value that identifies this node on the network. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

<p>Reimplemented in <a class="el" href="classAmp.html#a20a286dc198f9304721121409acafedf">Amp</a>, <a class="el" href="classIOModule.html#a20a286dc198f9304721121409acafedf">IOModule</a>, and <a class="el" href="classCopleyIO.html#a20a286dc198f9304721121409acafedf">CopleyIO</a>.</p>

</div>
</div>
<a class="anchor" id="a58746788f6a802f64652138a9f7efd52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> maxSdoFromNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum number of bytes that can be received in an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message. </p>
<p>For CANopen this is always 8 (the max size of a CAN frame). For <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> it's the size of the mailbox buffer, and is node specific </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of bytes in an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> receive message, or 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="aad6c88b703c2545ef7b1d6240d8ddb78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> maxSdoToNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum number of bytes that can be sent in an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> message. </p>
<p>For CANopen this is always 8 (the max size of a CAN frame). For <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> it's the size of the mailbox buffer, and is node specific </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of bytes in an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> transmit message, or 0 on error </dd></dl>

</div>
</div>
<a class="anchor" id="a4218bb4b0647fc5ccf639d22f5720dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * PdoDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPDO.html">PDO</a> &amp;&#160;</td>
          <td class="paramname"><em>pdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the passed <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The slot number of the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </td></tr>
    <tr><td class="paramname">pdo</td><td>The <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapped to that slot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="a9525e79e4a1972df84392dbc0c35b9f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * PdoEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPDO.html">PDO</a> &amp;&#160;</td>
          <td class="paramname"><em>pdo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the passed <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The slot number of the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </td></tr>
    <tr><td class="paramname">pdo</td><td>The <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapped to that slot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="a96b178d9998e252748b093e9fde34afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * PdoSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPDO.html">PDO</a> &amp;&#160;</td>
          <td class="paramname"><em>pdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associate the passed <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object with this node. </p>
<p>The <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> will be setup as this node's nth <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>Which <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> slot to assign this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> to. </td></tr>
    <tr><td class="paramname">pdo</td><td>The <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </td></tr>
    <tr><td class="paramname">enable</td><td>If true, the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> will be enabled after being setup (default). If false, the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> will be setup but not enabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="a8d11c44dea55eb93e604a0a7a11d0092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * PreOpNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put this node in pre-operational state. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ac00ed1042f91ab381a65149d764089cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * ResetComm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this node's communications. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ac548bd5cee2e4df25e190ca63758c251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * ResetNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset this node. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="ab8b0a0f480d0603b6f27497250235eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * RpdoDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the specified receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The slot number of the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="ae9dfc4bd723672616b18d28b9395f0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* SetSynchId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the COB-ID of the synch message. </p>
<p>If bit 30 of the ID is set, then this node will be the synch producer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>COB-ID to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="afdff02f2dd4a148682f70fd9f2471dac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* SetSynchPeriod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>per</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the SYNC message interval in microseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">per</td><td>The period in microseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a2fca6377003d1a73ffde674c60ee6926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * StartHeartbeat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable heartbeat messages from this node, and start a thread to monitor them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The producer timeout value (milliseconds). The node will be configured to produce a heartbeat message at this interval.</td></tr>
    <tr><td class="paramname">timeout</td><td>The additional number of milliseconds that the monitor thread will wait before indicating an error. Thus, the consumer heartbeat interval will be (period + timeout).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="a06b251319020f39e7913775b7b1de87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * StartNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start this node. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d91851125cffec500ea0300cfae96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * StartNodeGuard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>guardTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>lifeFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable node guarding on this node. </p>
<p>When node guarding is enabled, a new thread is created which will send a remote request to this node every (guardTime) milliseconds. The node must respond to this message within the guard time. If the node does not respond then the thread will notify the node of a state change.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guardTime</td><td>The period in milliseconds of the guard messages sent to the node. It can range from 1 to 65535.</td></tr>
    <tr><td class="paramname">lifeFactor</td><td>A multiplier used by the node to determine how long to wait for a node guarding message from the host before indicating a local error. The nodes timeout (life time) is guardTime * lifeFactor. This parameter must be between 0 and 255. If it's zero, then life guarding on the node is disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="a108f67abb5c37ffe0a21ddd659ec1214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * StopGuarding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable node guarding &amp; heartbeat monitoring. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a06c75d87e3eb1a8c9ab11898dbe93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * StopNode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop this node. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a5389fb3ac3e39e8727d024cafdfac44e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * SynchStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start producing SYNC messages on this node. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2aed8e92e14e15112a794114c3b853d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * SynchStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop producing SYNC messages on this node. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a92c91631e3a7af9456b2b74d9297a18b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * TpdoDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the specified transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The slot number of the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="a02a9f54873b73db314354e3623a26411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * UnInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un-initialize the <a class="el" href="classNode.html" title="Node class. ">Node</a> object. </p>
<p>This puts the object back to it's default state. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39eaca9d4fb131444997681381f30038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSDO.html">SDO</a> sdo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> may be used to get/set values in the node's object dictionary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__Node_8h.html">CML_Node.h</a></li>
<li><a class="el" href="Node_8cpp.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
