<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: ThreadError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classThreadError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classThreadError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Errors related to the multi-threaded libraries.  
 <a href="classThreadError.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ThreadError:</div>
<div class="dyncontent">
<div class="center"><img src="classThreadError__inherit__graph.gif" border="0" usemap="#ThreadError_inherit__map" alt="Inheritance graph"/></div>
<map name="ThreadError_inherit__map" id="ThreadError_inherit__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="25,5,76,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThreadError:</div>
<div class="dyncontent">
<div class="center"><img src="classThreadError__coll__graph.gif" border="0" usemap="#ThreadError_coll__map" alt="Collaboration graph"/></div>
<map name="ThreadError_coll__map" id="ThreadError_coll__map">
<area shape="rect" id="node2" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr..." alt="" coords="25,14,76,41"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a798691510c58384067f99ec40b49c194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798691510c58384067f99ec40b49c194"></a>
static const <a class="el" href="classThreadError.html">ThreadError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadError.html#a798691510c58384067f99ec40b49c194">Start</a></td></tr>
<tr class="memdesc:a798691510c58384067f99ec40b49c194"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> starting the thread. <br/></td></tr>
<tr class="separator:a798691510c58384067f99ec40b49c194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf50e56a88e72ed5fcaa42055152a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddf50e56a88e72ed5fcaa42055152a0"></a>
static const <a class="el" href="classThreadError.html">ThreadError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadError.html#a8ddf50e56a88e72ed5fcaa42055152a0">Running</a></td></tr>
<tr class="memdesc:a8ddf50e56a88e72ed5fcaa42055152a0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classThread.html" title="Virtual class which provides multi-tasking. ">Thread</a> has already been started. <br/></td></tr>
<tr class="separator:a8ddf50e56a88e72ed5fcaa42055152a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd452789705293150225079683911ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd452789705293150225079683911ab7"></a>
static const <a class="el" href="classThreadError.html">ThreadError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadError.html#abd452789705293150225079683911ab7">Timeout</a></td></tr>
<tr class="memdesc:abd452789705293150225079683911ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout waiting on semaphore. <br/></td></tr>
<tr class="separator:abd452789705293150225079683911ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e31e6c9d848c77656ed4c81e8618d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e31e6c9d848c77656ed4c81e8618d60"></a>
static const <a class="el" href="classThreadError.html">ThreadError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadError.html#a3e31e6c9d848c77656ed4c81e8618d60">General</a></td></tr>
<tr class="memdesc:a3e31e6c9d848c77656ed4c81e8618d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">General failure. <br/></td></tr>
<tr class="separator:a3e31e6c9d848c77656ed4c81e8618d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1337cc8cc11b1c547601bb24220a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a1337cc8cc11b1c547601bb24220a3b"></a>
static const <a class="el" href="classThreadError.html">ThreadError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadError.html#a1a1337cc8cc11b1c547601bb24220a3b">BadParam</a></td></tr>
<tr class="memdesc:a1a1337cc8cc11b1c547601bb24220a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad parameter passed to a thread function. <br/></td></tr>
<tr class="separator:a1a1337cc8cc11b1c547601bb24220a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51881edee4b5dcbf76997d86a9554db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51881edee4b5dcbf76997d86a9554db7"></a>
static const <a class="el" href="classThreadError.html">ThreadError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThreadError.html#a51881edee4b5dcbf76997d86a9554db7">Alloc</a></td></tr>
<tr class="memdesc:a51881edee4b5dcbf76997d86a9554db7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> allocating memory for thread data. <br/></td></tr>
<tr class="separator:a51881edee4b5dcbf76997d86a9554db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02646c4aec296d0dc5f9697a68b602e5"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td></tr>
<tr class="memdesc:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constant error object that represents no error. <br/></td></tr>
<tr class="separator:a02646c4aec296d0dc5f9697a68b602e5 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7482d2baf74ad15cf7872df1b5cb1"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Unknown</a></td></tr>
<tr class="memdesc:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">An invalid error ID code was passed to <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a>. <br/></td></tr>
<tr class="separator:a82a7482d2baf74ad15cf7872df1b5cb1 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae948e265389f5a11d8ee04a18a17f1d0"></a>
static const <a class="el" href="classError.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td></tr>
<tr class="memdesc:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic internal software error. <br/></td></tr>
<tr class="separator:ae948e265389f5a11d8ee04a18a17f1d0 inherit pub_static_attribs_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a> () const </td></tr>
<tr class="memdesc:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a C style string describing the error condition represented by this error object.  <a href="#a3072870d2c9e4268108c8172be04a784">More...</a><br/></td></tr>
<tr class="separator:a3072870d2c9e4268108c8172be04a784 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a> (void) const </td></tr>
<tr class="memdesc:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an integer ID that can be used to identify the error.  <a href="#ad5779f7ac23e3d6f27beb66b88d5efc0">More...</a><br/></td></tr>
<tr class="separator:ad5779f7ac23e3d6f27beb66b88d5efc0 inherit pub_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> id)</td></tr>
<tr class="memdesc:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup the constant error object associated with the passed ID code.  <a href="#af4dd04be49d03a1c2924e893b6c2a81f">More...</a><br/></td></tr>
<tr class="separator:af4dd04be49d03a1c2924e893b6c2a81f inherit pub_static_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classError.html">Error</a></td></tr>
<tr class="memitem:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> i, const char *desc)</td></tr>
<tr class="memdesc:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create an error object of a particular type.  <a href="#ac0b33183c7dd20600742bcbf9ad9b5f7">More...</a><br/></td></tr>
<tr class="separator:ac0b33183c7dd20600742bcbf9ad9b5f7 inherit pro_methods_classError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Errors related to the multi-threaded libraries. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Threads_8h.html">CML_Threads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
