<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic filter structure.  
 <a href="classFilter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9c079e90b08a0075e5430dc02cb397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#add9c079e90b08a0075e5430dc02cb397">Filter</a> (void)</td></tr>
<tr class="memdesc:add9c079e90b08a0075e5430dc02cb397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for filter object.  <a href="#add9c079e90b08a0075e5430dc02cb397">More...</a><br/></td></tr>
<tr class="separator:add9c079e90b08a0075e5430dc02cb397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d7c81e2db5723db2cdaa716164d709"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a88d7c81e2db5723db2cdaa716164d709">LoadFromCCX</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> coef[], int ct)</td></tr>
<tr class="memdesc:a88d7c81e2db5723db2cdaa716164d709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the filter coefficients from an array of integer values read from a .ccx file.  <a href="#a88d7c81e2db5723db2cdaa716164d709">More...</a><br/></td></tr>
<tr class="separator:a88d7c81e2db5723db2cdaa716164d709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f93a26b728565e83493c168d1c39f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f93a26b728565e83493c168d1c39f66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a0f93a26b728565e83493c168d1c39f66">getIntCoef</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;a1, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;a2, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;b0, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;b1, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;b2, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;k)</td></tr>
<tr class="memdesc:a0f93a26b728565e83493c168d1c39f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filter coefficients in integer format as used by DSP based amplifiers. <br/></td></tr>
<tr class="separator:a0f93a26b728565e83493c168d1c39f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47160b2aedfd49786b856e80dbdbad28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47160b2aedfd49786b856e80dbdbad28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a47160b2aedfd49786b856e80dbdbad28">getFloatCoef</a> (float &amp;a1, float &amp;a2, float &amp;b0, float &amp;b1, float &amp;b2)</td></tr>
<tr class="memdesc:a47160b2aedfd49786b856e80dbdbad28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filter coefficients in floating point format as used by FPGA based amplifiers. <br/></td></tr>
<tr class="separator:a47160b2aedfd49786b856e80dbdbad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic filter structure. </p>
<p>This structure holds the coefficients used by the amplifier in various configurable filters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add9c079e90b08a0075e5430dc02cb397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFilter.html">Filter</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for filter object. </p>
<p>Simply sets all coefficients to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88d7c81e2db5723db2cdaa716164d709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * LoadFromCCX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>coef</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the filter coefficients from an array of integer values read from a .ccx file. </p>
<p>For DSP based amps the ccx file contains an array of 9 short integers holding the coefficient data. For FPGA based amps the ccx file holds an array of 7 long integer values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td>The array of coefficient data read from the ccx file </td></tr>
    <tr><td class="paramname">ct</td><td>The number of coefficients (should be either 7 or 9) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error pointer or NULL on success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__Filter_8h.html">CML_Filter.h</a></li>
<li><a class="el" href="Filter_8cpp.html">Filter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
