<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: SDO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSDO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSDO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CANopen Service Data Object (<a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>).  
 <a href="classSDO.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43f04f7adc617ea32ce1a1c75656daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#ae43f04f7adc617ea32ce1a1c75656daa">SDO</a> ()</td></tr>
<tr class="memdesc:ae43f04f7adc617ea32ce1a1c75656daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object constructor.  <a href="#ae43f04f7adc617ea32ce1a1c75656daa">More...</a><br/></td></tr>
<tr class="separator:ae43f04f7adc617ea32ce1a1c75656daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f07674699f5847103617994e446dd6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a94f07674699f5847103617994e446dd6">Init</a> (<a class="el" href="classNode.html">Node</a> *node, Timeout to=2000)</td></tr>
<tr class="memdesc:a94f07674699f5847103617994e446dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a CANopen Service Data Object (<a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>).  <a href="#a94f07674699f5847103617994e446dd6">More...</a><br/></td></tr>
<tr class="separator:a94f07674699f5847103617994e446dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839d1f00e234c52499f522063d808ee7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a839d1f00e234c52499f522063d808ee7">Download</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> size, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data)</td></tr>
<tr class="memdesc:a839d1f00e234c52499f522063d808ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a839d1f00e234c52499f522063d808ee7">More...</a><br/></td></tr>
<tr class="separator:a839d1f00e234c52499f522063d808ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67450427fd4960463bab9366a1a1c9ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a67450427fd4960463bab9366a1a1c9ee">Upload</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;size, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data)</td></tr>
<tr class="memdesc:a67450427fd4960463bab9366a1a1c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a67450427fd4960463bab9366a1a1c9ee">More...</a><br/></td></tr>
<tr class="separator:a67450427fd4960463bab9366a1a1c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f293203527aa89c160227f9eacc747"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#ae4f293203527aa89c160227f9eacc747">BlockDnld</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> size, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data)</td></tr>
<tr class="memdesc:ae4f293203527aa89c160227f9eacc747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#ae4f293203527aa89c160227f9eacc747">More...</a><br/></td></tr>
<tr class="separator:ae4f293203527aa89c160227f9eacc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca3e6011c1acd91a39eae88b69edd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a434ca3e6011c1acd91a39eae88b69edd">BlockUpld</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;size, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *data)</td></tr>
<tr class="memdesc:a434ca3e6011c1acd91a39eae88b69edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a434ca3e6011c1acd91a39eae88b69edd">More...</a><br/></td></tr>
<tr class="separator:a434ca3e6011c1acd91a39eae88b69edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657d6e89cd3112354aa581947074cf4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a5657d6e89cd3112354aa581947074cf4">Dnld32</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> data)</td></tr>
<tr class="memdesc:a5657d6e89cd3112354aa581947074cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a 32-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a5657d6e89cd3112354aa581947074cf4">More...</a><br/></td></tr>
<tr class="separator:a5657d6e89cd3112354aa581947074cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba158519d3b97749a9eb8bee62bb9e1f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#aba158519d3b97749a9eb8bee62bb9e1f">Upld32</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;data)</td></tr>
<tr class="memdesc:aba158519d3b97749a9eb8bee62bb9e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a 32-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#aba158519d3b97749a9eb8bee62bb9e1f">More...</a><br/></td></tr>
<tr class="separator:aba158519d3b97749a9eb8bee62bb9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b231bd695b7b0db7c866c9e86c348"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#ab42b231bd695b7b0db7c866c9e86c348">Dnld16</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> data)</td></tr>
<tr class="memdesc:ab42b231bd695b7b0db7c866c9e86c348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a 16-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#ab42b231bd695b7b0db7c866c9e86c348">More...</a><br/></td></tr>
<tr class="separator:ab42b231bd695b7b0db7c866c9e86c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36efd9b7752802116f03eb4d80d27d89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a36efd9b7752802116f03eb4d80d27d89">Upld16</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> &amp;data)</td></tr>
<tr class="memdesc:a36efd9b7752802116f03eb4d80d27d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a 16-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a36efd9b7752802116f03eb4d80d27d89">More...</a><br/></td></tr>
<tr class="separator:a36efd9b7752802116f03eb4d80d27d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b39a8018bbe29b475c6c026ab8f0204"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a6b39a8018bbe29b475c6c026ab8f0204">Dnld8</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> data)</td></tr>
<tr class="memdesc:a6b39a8018bbe29b475c6c026ab8f0204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a 8-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a6b39a8018bbe29b475c6c026ab8f0204">More...</a><br/></td></tr>
<tr class="separator:a6b39a8018bbe29b475c6c026ab8f0204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f04d14c3f5d2896d6cc58b70d7e1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a5f0f04d14c3f5d2896d6cc58b70d7e1e">Upld8</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> &amp;data)</td></tr>
<tr class="memdesc:a5f0f04d14c3f5d2896d6cc58b70d7e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a 8-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a5f0f04d14c3f5d2896d6cc58b70d7e1e">More...</a><br/></td></tr>
<tr class="separator:a5f0f04d14c3f5d2896d6cc58b70d7e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad973d1b1f57e46b572e3bca8ce71bf40"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#ad973d1b1f57e46b572e3bca8ce71bf40">DnldString</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, char *data)</td></tr>
<tr class="memdesc:ad973d1b1f57e46b572e3bca8ce71bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a visible string type using the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#ad973d1b1f57e46b572e3bca8ce71bf40">More...</a><br/></td></tr>
<tr class="separator:ad973d1b1f57e46b572e3bca8ce71bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77f3555bf9da040b73deb4cc29c6190"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#aa77f3555bf9da040b73deb4cc29c6190">UpldString</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;len, char *data)</td></tr>
<tr class="memdesc:aa77f3555bf9da040b73deb4cc29c6190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a visible string type from the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#aa77f3555bf9da040b73deb4cc29c6190">More...</a><br/></td></tr>
<tr class="separator:aa77f3555bf9da040b73deb4cc29c6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a171a094b85441d2c9ecc2c327a12a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a4a171a094b85441d2c9ecc2c327a12a5">Download</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> size, char *data)</td></tr>
<tr class="memdesc:a4a171a094b85441d2c9ecc2c327a12a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a4a171a094b85441d2c9ecc2c327a12a5">More...</a><br/></td></tr>
<tr class="separator:a4a171a094b85441d2c9ecc2c327a12a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af018c1942ce083be76288f0579cc292d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#af018c1942ce083be76288f0579cc292d">Upload</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;size, char *data)</td></tr>
<tr class="memdesc:af018c1942ce083be76288f0579cc292d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#af018c1942ce083be76288f0579cc292d">More...</a><br/></td></tr>
<tr class="separator:af018c1942ce083be76288f0579cc292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf429df2748f934cf8ef2f578a91fd45"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#abf429df2748f934cf8ef2f578a91fd45">Dnld32</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> data)</td></tr>
<tr class="memdesc:abf429df2748f934cf8ef2f578a91fd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a 32-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#abf429df2748f934cf8ef2f578a91fd45">More...</a><br/></td></tr>
<tr class="separator:abf429df2748f934cf8ef2f578a91fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e126e725606241d47896622c01197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a386e126e725606241d47896622c01197">Upld32</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;data)</td></tr>
<tr class="memdesc:a386e126e725606241d47896622c01197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a 32-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a386e126e725606241d47896622c01197">More...</a><br/></td></tr>
<tr class="separator:a386e126e725606241d47896622c01197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7b7e99bf1ab95e656bd38c22a7548"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a34d7b7e99bf1ab95e656bd38c22a7548">DnldFlt</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, float data)</td></tr>
<tr class="memdesc:a34d7b7e99bf1ab95e656bd38c22a7548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a floating point value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a34d7b7e99bf1ab95e656bd38c22a7548">More...</a><br/></td></tr>
<tr class="separator:a34d7b7e99bf1ab95e656bd38c22a7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741a59f145283dde0bf7b9907ab29ffe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a741a59f145283dde0bf7b9907ab29ffe">UpldFlt</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, float &amp;data)</td></tr>
<tr class="memdesc:a741a59f145283dde0bf7b9907ab29ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a floating point value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a741a59f145283dde0bf7b9907ab29ffe">More...</a><br/></td></tr>
<tr class="separator:a741a59f145283dde0bf7b9907ab29ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa5789b9a86177e972ed3e86a6cae4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a0fa5789b9a86177e972ed3e86a6cae4d">Dnld16</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> data)</td></tr>
<tr class="memdesc:a0fa5789b9a86177e972ed3e86a6cae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download a 16-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a0fa5789b9a86177e972ed3e86a6cae4d">More...</a><br/></td></tr>
<tr class="separator:a0fa5789b9a86177e972ed3e86a6cae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8922337afc835f0c5f0af1d7778e2c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#ac8922337afc835f0c5f0af1d7778e2c0">Upld16</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;data)</td></tr>
<tr class="memdesc:ac8922337afc835f0c5f0af1d7778e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload a 16-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#ac8922337afc835f0c5f0af1d7778e2c0">More...</a><br/></td></tr>
<tr class="separator:ac8922337afc835f0c5f0af1d7778e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b81f0d92d1578e356fb3483c72f35c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a2b81f0d92d1578e356fb3483c72f35c9">Dnld8</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a> data)</td></tr>
<tr class="memdesc:a2b81f0d92d1578e356fb3483c72f35c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download an 8-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a2b81f0d92d1578e356fb3483c72f35c9">More...</a><br/></td></tr>
<tr class="separator:a2b81f0d92d1578e356fb3483c72f35c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b12d85b380b38b16c4cf3f72ad1b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a752b12d85b380b38b16c4cf3f72ad1b8">Upld8</a> (<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> index, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> sub, <a class="el" href="CML__Utils_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a> &amp;data)</td></tr>
<tr class="memdesc:a752b12d85b380b38b16c4cf3f72ad1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upload an 8-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a752b12d85b380b38b16c4cf3f72ad1b8">More...</a><br/></td></tr>
<tr class="separator:a752b12d85b380b38b16c4cf3f72ad1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e9898f81450fb80876497db8b7909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#afd8e9898f81450fb80876497db8b7909">SetTimeout</a> (Timeout to)</td></tr>
<tr class="memdesc:afd8e9898f81450fb80876497db8b7909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeout used with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#afd8e9898f81450fb80876497db8b7909">More...</a><br/></td></tr>
<tr class="separator:afd8e9898f81450fb80876497db8b7909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce48e86881c32099ce218e63f6d00fd"><td class="memItemLeft" align="right" valign="top">Timeout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a8ce48e86881c32099ce218e63f6d00fd">GetTimeout</a> (void)</td></tr>
<tr class="memdesc:a8ce48e86881c32099ce218e63f6d00fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the timeout used with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>.  <a href="#a8ce48e86881c32099ce218e63f6d00fd">More...</a><br/></td></tr>
<tr class="separator:a8ce48e86881c32099ce218e63f6d00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ab5e918dbced87d6369e49ec12dc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a1e5ab5e918dbced87d6369e49ec12dc4">EnableBlkUpld</a> (void)</td></tr>
<tr class="memdesc:a1e5ab5e918dbced87d6369e49ec12dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the use of block uploads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object.  <a href="#a1e5ab5e918dbced87d6369e49ec12dc4">More...</a><br/></td></tr>
<tr class="separator:a1e5ab5e918dbced87d6369e49ec12dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b30bc7304516b3a3f0d101bed8ade"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a191b30bc7304516b3a3f0d101bed8ade">DisableBlkUpld</a> (void)</td></tr>
<tr class="memdesc:a191b30bc7304516b3a3f0d101bed8ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the use of block uploads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object.  <a href="#a191b30bc7304516b3a3f0d101bed8ade">More...</a><br/></td></tr>
<tr class="separator:a191b30bc7304516b3a3f0d101bed8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea73be5a3c2b6c462f365db6a4f03d89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#aea73be5a3c2b6c462f365db6a4f03d89">EnableBlkDnld</a> (void)</td></tr>
<tr class="memdesc:aea73be5a3c2b6c462f365db6a4f03d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the use of block downloads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object.  <a href="#aea73be5a3c2b6c462f365db6a4f03d89">More...</a><br/></td></tr>
<tr class="separator:aea73be5a3c2b6c462f365db6a4f03d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60182c5cb6721a406064f51c592c4e49"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a60182c5cb6721a406064f51c592c4e49">DisableBlkDnld</a> (void)</td></tr>
<tr class="memdesc:a60182c5cb6721a406064f51c592c4e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the use of block downloads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object.  <a href="#a60182c5cb6721a406064f51c592c4e49">More...</a><br/></td></tr>
<tr class="separator:a60182c5cb6721a406064f51c592c4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64bb851f681cb1301931544f24a09b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#a2a64bb851f681cb1301931544f24a09b">GetMaxRetry</a> (void)</td></tr>
<tr class="memdesc:a2a64bb851f681cb1301931544f24a09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number times that the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> transfer will be attempted before returning an error.  <a href="#a2a64bb851f681cb1301931544f24a09b">More...</a><br/></td></tr>
<tr class="separator:a2a64bb851f681cb1301931544f24a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc022ae6f54f1c5daf4ce3f89577dd3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc022ae6f54f1c5daf4ce3f89577dd3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSDO.html#adc022ae6f54f1c5daf4ce3f89577dd3c">SetMaxRetry</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> max)</td></tr>
<tr class="memdesc:adc022ae6f54f1c5daf4ce3f89577dd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of times the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> transfer will be attempted before returning an error. <br/></td></tr>
<tr class="separator:adc022ae6f54f1c5daf4ce3f89577dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CANopen Service Data Object (<a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>). </p>
<p>This class represents the state of a CANopen <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object. <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> objects are used to access the values in the object dictionary on a node. This class handles the low level protocol details of an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae43f04f7adc617ea32ce1a1c75656daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSDO.html">SDO</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object constructor. </p>
<p>The <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> must be initialized by calling <a class="el" href="classSDO.html#a94f07674699f5847103617994e446dd6" title="Initialize a CANopen Service Data Object (SDO). ">SDO::Init</a> before it's actually used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4f293203527aa89c160227f9eacc747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * BlockDnld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>This function uses a block download protocol which makes sending large blocks of data more efficient. The data passed to this function is downloaded to the object dictionary of the CANopen node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to be downloaded. </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object to be downloaded. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to be downloaded </td></tr>
    <tr><td class="paramname">data</td><td>A character array holding the data to be downloaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a434ca3e6011c1acd91a39eae88b69edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * BlockUpld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>This function uses a block upload protocol which makes sending large blocks of data more efficient. The specified object is upload from the CANopen node's object dictionary and stored in the array passed to this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to be uploaded. </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object to be uploaded. </td></tr>
    <tr><td class="paramname">size</td><td>On entry, this should be the maximum number of bytes to upload, on successful return, this is the number of bytes actually received. </td></tr>
    <tr><td class="paramname">data</td><td>A character array which will store the uploaded data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a60182c5cb6721a406064f51c592c4e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * DisableBlkDnld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the use of block downloads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A CANopen error object, or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a191b30bc7304516b3a3f0d101bed8ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * DisableBlkUpld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the use of block uploads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A CANopen error object, or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="ab42b231bd695b7b0db7c866c9e86c348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Dnld16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download a 16-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa5789b9a86177e972ed3e86a6cae4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Dnld16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download a 16-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a5657d6e89cd3112354aa581947074cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Dnld32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download a 32-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="abf429df2748f934cf8ef2f578a91fd45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Dnld32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download a 32-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b39a8018bbe29b475c6c026ab8f0204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Dnld8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download a 8-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b81f0d92d1578e356fb3483c72f35c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Dnld8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download an 8-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a34d7b7e99bf1ab95e656bd38c22a7548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* DnldFlt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download a floating point value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be downloaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ad973d1b1f57e46b572e3bca8ce71bf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * DnldString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download a visible string type using the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>The string is assumed to be null terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>A null terminated string to be downloaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a839d1f00e234c52499f522063d808ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Download data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>The passed array of data is downloaded to the object dictionary of a node on the network using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to be downloaded. </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object to be downloaded. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to be downloaded </td></tr>
    <tr><td class="paramname">data</td><td>A character array holding the data to be downloaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a171a094b85441d2c9ecc2c327a12a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Download </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>The passed array of data is downloaded to the object dictionary of a node on the CANopen network using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to be downloaded. </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object to be downloaded. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to be downloaded </td></tr>
    <tr><td class="paramname">data</td><td>A character array holding the data to be downloaded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object. </dd></dl>

</div>
</div>
<a class="anchor" id="aea73be5a3c2b6c462f365db6a4f03d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * EnableBlkDnld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the use of block downloads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A CANopen error object, or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e5ab5e918dbced87d6369e49ec12dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * EnableBlkUpld </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the use of block uploads with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A CANopen error object, or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a64bb851f681cb1301931544f24a09b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> GetMaxRetry </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the maximum number times that the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> transfer will be attempted before returning an error. </p>
<dl class="section return"><dt>Returns</dt><dd>The max number of retries </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce48e86881c32099ce218e63f6d00fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timeout GetTimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the timeout used with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The timeout in milliseconds </dd></dl>

</div>
</div>
<a class="anchor" id="a94f07674699f5847103617994e446dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Timeout&#160;</td>
          <td class="paramname"><em>to</em> = <code>2000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a CANopen Service Data Object (<a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Pointer to the node that this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> is associated with. </td></tr>
    <tr><td class="paramname">to</td><td>The timeout (milliseconds) for use with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object </dd></dl>

</div>
</div>
<a class="anchor" id="afd8e9898f81450fb80876497db8b7909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetTimeout </td>
          <td>(</td>
          <td class="paramtype">Timeout&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the timeout used with this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The timeout in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36efd9b7752802116f03eb4d80d27d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Upld16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a 16-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>The uploaded data will be returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8922337afc835f0c5f0af1d7778e2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Upld16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a 16-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be uploaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aba158519d3b97749a9eb8bee62bb9e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Upld32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a 32-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>The uploaded data will be returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a386e126e725606241d47896622c01197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Upld32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a 32-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be uploaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f0f04d14c3f5d2896d6cc58b70d7e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Upld8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a 8-bit value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">data</td><td>The uploaded data will be returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a752b12d85b380b38b16c4cf3f72ad1b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Upld8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload an 8-bit signed integer using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be uploaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A CANopen error object, or null on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a741a59f145283dde0bf7b9907ab29ffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* UpldFlt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload a floating point value using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to access </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object </td></tr>
    <tr><td class="paramname">data</td><td>The data to be uploaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aa77f3555bf9da040b73deb4cc29c6190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * UpldString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload a visible string type from the <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>The only difference between this function and the lower level Upload function is that this function guarantees that there will be a zero character at the end of the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object in the object dictionary </td></tr>
    <tr><td class="paramname">len</td><td>Holds the size of the buffer on entry, and the length of the downloaded data on return. </td></tr>
    <tr><td class="paramname">data</td><td>The uploaded string will be returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a67450427fd4960463bab9366a1a1c9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Upload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upload data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>The value of the object is uploaded from the object dictionary of a node on the CANopen network using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. The results of the upload are stored in the passed buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to be uploaded. </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object to be uploaded. </td></tr>
    <tr><td class="paramname">size</td><td>On entry, this gives the maximum number of bytes of data to be uploaded. On successful return, it gives the actual number of bytes received. </td></tr>
    <tr><td class="paramname">data</td><td>A character array which will store the uploaded data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object. </dd></dl>

</div>
</div>
<a class="anchor" id="af018c1942ce083be76288f0579cc292d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Upload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td>
          <td class="paramname"><em>sub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upload data using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. </p>
<p>The value of the object is uploaded from the object dictionary of a node on the CANopen network using this <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a>. The results of the upload are stored in the passed buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the object to be uploaded. </td></tr>
    <tr><td class="paramname">sub</td><td>The sub-index of the object to be uploaded. </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes of data to be uploaded </td></tr>
    <tr><td class="paramname">data</td><td>A character array which will store the uploaded data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A valid CANopen error object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__SDO_8h.html">CML_SDO.h</a></li>
<li><a class="el" href="SDO_8cpp.html">SDO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
