<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSDO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SDO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSDO.html">SDO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#ae4f293203527aa89c160227f9eacc747">BlockDnld</a>(int16 index, int16 sub, int32 size, byte *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a434ca3e6011c1acd91a39eae88b69edd">BlockUpld</a>(int16 index, int16 sub, int32 &amp;size, byte *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a60182c5cb6721a406064f51c592c4e49">DisableBlkDnld</a>(void)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a191b30bc7304516b3a3f0d101bed8ade">DisableBlkUpld</a>(void)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#ab42b231bd695b7b0db7c866c9e86c348">Dnld16</a>(int16 index, int16 sub, uint16 data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a0fa5789b9a86177e972ed3e86a6cae4d">Dnld16</a>(int16 index, int16 sub, int16 data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a5657d6e89cd3112354aa581947074cf4">Dnld32</a>(int16 index, int16 sub, uint32 data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#abf429df2748f934cf8ef2f578a91fd45">Dnld32</a>(int16 index, int16 sub, int32 data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a6b39a8018bbe29b475c6c026ab8f0204">Dnld8</a>(int16 index, int16 sub, uint8 data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a2b81f0d92d1578e356fb3483c72f35c9">Dnld8</a>(int16 index, int16 sub, int8 data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a34d7b7e99bf1ab95e656bd38c22a7548">DnldFlt</a>(int16 index, int16 sub, float data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#ad973d1b1f57e46b572e3bca8ce71bf40">DnldString</a>(int16 index, int16 sub, char *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a839d1f00e234c52499f522063d808ee7">Download</a>(int16 index, int16 sub, int32 size, byte *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a4a171a094b85441d2c9ecc2c327a12a5">Download</a>(int16 index, int16 sub, int32 size, char *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#aea73be5a3c2b6c462f365db6a4f03d89">EnableBlkDnld</a>(void)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a1e5ab5e918dbced87d6369e49ec12dc4">EnableBlkUpld</a>(void)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a2a64bb851f681cb1301931544f24a09b">GetMaxRetry</a>(void)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a8ce48e86881c32099ce218e63f6d00fd">GetTimeout</a>(void)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a94f07674699f5847103617994e446dd6">Init</a>(Node *node, Timeout to=2000)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#ae43f04f7adc617ea32ce1a1c75656daa">SDO</a>()</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#adc022ae6f54f1c5daf4ce3f89577dd3c">SetMaxRetry</a>(uint8 max)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#afd8e9898f81450fb80876497db8b7909">SetTimeout</a>(Timeout to)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a36efd9b7752802116f03eb4d80d27d89">Upld16</a>(int16 index, int16 sub, uint16 &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#ac8922337afc835f0c5f0af1d7778e2c0">Upld16</a>(int16 index, int16 sub, int16 &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#aba158519d3b97749a9eb8bee62bb9e1f">Upld32</a>(int16 index, int16 sub, uint32 &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a386e126e725606241d47896622c01197">Upld32</a>(int16 index, int16 sub, int32 &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a5f0f04d14c3f5d2896d6cc58b70d7e1e">Upld8</a>(int16 index, int16 sub, uint8 &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#a752b12d85b380b38b16c4cf3f72ad1b8">Upld8</a>(int16 index, int16 sub, int8 &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a741a59f145283dde0bf7b9907ab29ffe">UpldFlt</a>(int16 index, int16 sub, float &amp;data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#aa77f3555bf9da040b73deb4cc29c6190">UpldString</a>(int16 index, int16 sub, int32 &amp;len, char *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSDO.html#a67450427fd4960463bab9366a1a1c9ee">Upload</a>(int16 index, int16 sub, int32 &amp;size, byte *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSDO.html#af018c1942ce083be76288f0579cc292d">Upload</a>(int16 index, int16 sub, int32 &amp;size, char *data)</td><td class="entry"><a class="el" href="classSDO.html">SDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
