<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Semaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSemaphore.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSemaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic semaphore class.  
 <a href="classSemaphore.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aeb06385ad950f3e8a5b31bcebb704f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a3aeb06385ad950f3e8a5b31bcebb704f">Semaphore</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> count=0)</td></tr>
<tr class="memdesc:a3aeb06385ad950f3e8a5b31bcebb704f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new semaphore object.  <a href="#a3aeb06385ad950f3e8a5b31bcebb704f">More...</a><br/></td></tr>
<tr class="separator:a3aeb06385ad950f3e8a5b31bcebb704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f451e90356b1b532a8d9d024385c2e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a39f451e90356b1b532a8d9d024385c2e">~Semaphore</a> ()</td></tr>
<tr class="memdesc:a39f451e90356b1b532a8d9d024385c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free any system resources associated with this semaphore.  <a href="#a39f451e90356b1b532a8d9d024385c2e">More...</a><br/></td></tr>
<tr class="separator:a39f451e90356b1b532a8d9d024385c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20145c6217266b6e92231429f888d7fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a20145c6217266b6e92231429f888d7fd">Get</a> (Timeout timeout=-1)</td></tr>
<tr class="memdesc:a20145c6217266b6e92231429f888d7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the semaphore with an optional timeout.  <a href="#a20145c6217266b6e92231429f888d7fd">More...</a><br/></td></tr>
<tr class="separator:a20145c6217266b6e92231429f888d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346c5b6e7bd7a6dd9b27d6ca252dcdf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSemaphore.html#a346c5b6e7bd7a6dd9b27d6ca252dcdf5">Put</a> (void)</td></tr>
<tr class="memdesc:a346c5b6e7bd7a6dd9b27d6ca252dcdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the count of the semaphore object.  <a href="#a346c5b6e7bd7a6dd9b27d6ca252dcdf5">More...</a><br/></td></tr>
<tr class="separator:a346c5b6e7bd7a6dd9b27d6ca252dcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic semaphore class. </p>
<p>Semaphores can be used to allow multiple threads to share a pool of shared resources. Semaphores can be used like mutexes, however they also implement timeouts and multiple resource counts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3aeb06385ad950f3e8a5b31bcebb704f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSemaphore.html">Semaphore</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new semaphore object. </p>
<p>If a count is passed, then the initial semaphore count will be initialized to that value. If no count is passed, then a count of zero is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The initial count of the semaphore. The semaphore's Get method may be called that many times before any thread will block on it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39f451e90356b1b532a8d9d024385c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ~<a class="el" href="classSemaphore.html">Semaphore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free any system resources associated with this semaphore. </p>
<p>Any threads blocking on the semaphore should return from the <a class="el" href="classSemaphore.html#a20145c6217266b6e92231429f888d7fd" title="Get the semaphore with an optional timeout. ">Get()</a> call with an error indication. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20145c6217266b6e92231429f888d7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Get </td>
          <td>(</td>
          <td class="paramtype">Timeout&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the semaphore with an optional timeout. </p>
<p>An error is returned if the timeout expires before the semaphore is acquired. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout in milliseconds. Any negative value will cause the thread to wait indefinitely. If a timeout of zero is specified, the calling thread will return a timeout error without blocking if the semaphore is not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error code indicating success or failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a346c5b6e7bd7a6dd9b27d6ca252dcdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Put </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the count of the semaphore object. </p>
<p>If any threads are pending on the object, then the highest priority one will be made eligible to run. </p>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Threads_8h.html">CML_Threads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
