<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCopleyMotionLibrary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CopleyMotionLibrary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a766af4e05a92d464177c7285c51858db">CopleyMotionLibrary</a>()</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a4350ac25d9ac3e66ff9c1f9f4063d9ce">Debug</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a01f9573b30587e671a962985420c3fb3">Error</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a7072922c2e42ea605534f83810c24236">FlushLog</a>(void)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a307bcf49ac5b9e668c91b360b6a6c747">GetDebugLevel</a>(void)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#ad4ac097d6b8d7fe965223669526250f9">GetFlushLog</a>(void)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a45202d17b60c2390ff0ea64bd73fa992">GetLogFile</a>(void)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#ac320e648d80135638073bee19ec06db3">GetMaxLogSize</a>(void)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#aa48207779bd3f2604de882379898b1ce">GetVersionString</a>()</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a6d0a842d171aa664a0652ac7b0102a82">LogCAN</a>(bool recv, struct CanFrame &amp;frame)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a607793b153f2d83d21b15ee9098ce887">SetDebugLevel</a>(CML_LOG_LEVEL level)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a79b9ea6a96730fbc31ce1f6ca4523407">SetFlushLog</a>(bool flush)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#aa5510426614ba2f51bc831ede3bfe299">SetLogFile</a>(const char *fname)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a2baa22c092b048336f5c9ef6801b1c18">SetMaxLogSize</a>(int32 max)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#af8b5cc82a8657d50c0141b7c7fbf76c9">Warn</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyMotionLibrary.html#a9e9a21c5f0caa096167d77722aeba133">~CopleyMotionLibrary</a>()</td><td class="entry"><a class="el" href="classCopleyMotionLibrary.html">CopleyMotionLibrary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
