<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Point&lt; N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPoint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Point&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template used for N dimensional objects.  
 <a href="classPoint.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Point&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPoint__inherit__graph.gif" border="0" usemap="#Point_3_01N_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Point_3_01N_01_4_inherit__map" id="Point_3_01N_01_4_inherit__map">
<area shape="rect" id="node3" href="classPoint.html" title="Point\&lt; CML_MAX_AMPS\l_PER_LINK \&gt;" alt="" coords="5,187,179,229"/><area shape="rect" id="node4" href="classPoint.html" title="Point\&lt; PATH_MAX_DIMENSIONS \&gt;" alt="" coords="203,195,444,221"/><area shape="rect" id="node2" href="classPointN.html" title="An N axis point. " alt="" coords="177,5,239,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Point&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPoint__coll__graph.gif" border="0" usemap="#Point_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Point_3_01N_01_4_coll__map" id="Point_3_01N_01_4_coll__map">
<area shape="rect" id="node2" href="classPointN.html" title="An N axis point. " alt="" coords="17,5,79,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afab5a8302daf68070432988308cdbcc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#afab5a8302daf68070432988308cdbcc3">getDim</a> (void) const </td></tr>
<tr class="memdesc:afab5a8302daf68070432988308cdbcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of dimensions of this point.  <a href="#afab5a8302daf68070432988308cdbcc3">More...</a><br/></td></tr>
<tr class="separator:afab5a8302daf68070432988308cdbcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297b9822c719750d86aa6385e98da12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#a6297b9822c719750d86aa6385e98da12">getMax</a> (void) const </td></tr>
<tr class="memdesc:a6297b9822c719750d86aa6385e98da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the max dimensions that this point can handle.  <a href="#a6297b9822c719750d86aa6385e98da12">More...</a><br/></td></tr>
<tr class="separator:a6297b9822c719750d86aa6385e98da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79211cc31d8baa77591fb5fff7bf883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoint.html#aa79211cc31d8baa77591fb5fff7bf883">setDim</a> (int d)</td></tr>
<tr class="memdesc:aa79211cc31d8baa77591fb5fff7bf883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of dimensions of this point.  <a href="#aa79211cc31d8baa77591fb5fff7bf883">More...</a><br/></td></tr>
<tr class="separator:aa79211cc31d8baa77591fb5fff7bf883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPointN"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPointN')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPointN.html">PointN</a></td></tr>
<tr class="memitem:a453e1de915f438307b4628dd8a35d5b1 inherit pub_methods_classPointN"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453e1de915f438307b4628dd8a35d5b1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPointN.html#a453e1de915f438307b4628dd8a35d5b1">~PointN</a> ()</td></tr>
<tr class="memdesc:a453e1de915f438307b4628dd8a35d5b1 inherit pub_methods_classPointN"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:a453e1de915f438307b4628dd8a35d5b1 inherit pub_methods_classPointN"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N&gt;<br/>
class Point&lt; N &gt;</h3>

<p>Template used for N dimensional objects. </p>
<p>This template may be used to generate point objects for some fixed number of dimensions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afab5a8302daf68070432988308cdbcc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getDim </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of dimensions of this point. </p>
<dl class="section return"><dt>Returns</dt><dd>The point dimension </dd></dl>

<p>Implements <a class="el" href="classPointN.html#a84c92cae02026b8c6217b77f1798398a">PointN</a>.</p>

</div>
</div>
<a class="anchor" id="a6297b9822c719750d86aa6385e98da12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the max dimensions that this point can handle. </p>
<dl class="section return"><dt>Returns</dt><dd>The max value. </dd></dl>

<p>Implements <a class="el" href="classPointN.html#a661af520e91cdd8a2609f3112fab5e1a">PointN</a>.</p>

</div>
</div>
<a class="anchor" id="aa79211cc31d8baa77591fb5fff7bf883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setDim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of dimensions of this point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The new point dimension </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPointN.html#a9d60f3790cca2b7da37308a300212111">PointN</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Geometry_8h.html">CML_Geometry.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
