<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRPDO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RPDO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRPDO.html">RPDO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#a8b3f0797811321d2d89197eeba79d1d5">AddVar</a>(Pmap &amp;var)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a6665c927982d491d00eace49896b3664">bitCt</a></td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#a51a51f617bda99b9e2bb41f6f054fe36">ClearMap</a>(void)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#afef38e3da58f5f4c6ea39213f1615e93">flags</a></td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#ab65e110f2bc0b4d1244bc38216a3f523">GetBitCt</a>(void)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a5bc945562793584b71b3ae10e1f18b9b">GetID</a>(void)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#af513b4fed3ae2dbd9a228b340e3027de">GetMapCodes</a>(uint32 codes[])</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#af5aaad815ae9d65972a39be3135d04b8">GetRtrOk</a>(void)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#a0779c5fd773c74d785ab788b8f834beb">GetType</a>(void)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">id</a></td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRPDO.html#a9056a2002bbd6dfa4c5e9bc4b52c21a1">Init</a>(uint32 cobID)</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRPDO.html#af55fb973d6ec42de6781e172fca6fece">IsTxPDO</a>(void)</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRPDO.html#adcfa13b4d6405f16c43d998eb9712022">LoadData</a>(uint8 *buff, int max)</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a28512824b4479ee7f1ac95befb15f66f">map</a></td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPDO.html#a4d5003b614c62ecd695ae570539b7650">mapCt</a></td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a82690540913ab5f41704c2912f10ae45">PDO</a>(void)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRPDO.html#a59df640f50f5ae38112c7940df78c54d">RPDO</a>()</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRPDO.html#a1dd3412fbdbac45c4483bfb00341776e">RPDO</a>(uint32 cobID)</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a44daac0ae15524ff6fe5985a491d446c">SetID</a>(uint32 i)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a4b404c2cc0d4445c09a5fe00fe6a357f">SetType</a>(byte t)</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRPDO.html#a37b9543916bdcef387c81db9a22393c5">Transmit</a>(Network &amp;n)</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#a462ecda2ab6c91a6b909068e6a84bcf1">type</a></td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPDO.html#acc2839527e4802a8d7f91ad3e657918d">~PDO</a>()</td><td class="entry"><a class="el" href="classPDO.html">PDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRPDO.html#abec30bce1feec46d859f7c39b1edf711">~RPDO</a>()</td><td class="entry"><a class="el" href="classRPDO.html">RPDO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
