<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: PvtSegCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPvtSegCache.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPvtSegCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PvtSegCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PVT trajectory segment cache object.  
 <a href="classPvtSegCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061135a5b7d1a99db87d24093d77cb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061135a5b7d1a99db87d24093d77cb32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPvtSegCache.html#a061135a5b7d1a99db87d24093d77cb32">PvtSegCache</a> ()</td></tr>
<tr class="memdesc:a061135a5b7d1a99db87d24093d77cb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Clears the cache. <br/></td></tr>
<tr class="separator:a061135a5b7d1a99db87d24093d77cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d36872f416feaa853788a7a7a7ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPvtSegCache.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr class="memdesc:aa71d36872f416feaa853788a7a7a7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cache. <br/></td></tr>
<tr class="separator:aa71d36872f416feaa853788a7a7a7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de958e66ef79973d21d8d55bb3a3e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPvtSegCache.html#a0de958e66ef79973d21d8d55bb3a3e99">AddSegment</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *seg, <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id, <a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> p)</td></tr>
<tr class="memdesc:a0de958e66ef79973d21d8d55bb3a3e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the passed segment to the cache.  <a href="#a0de958e66ef79973d21d8d55bb3a3e99">More...</a><br/></td></tr>
<tr class="separator:a0de958e66ef79973d21d8d55bb3a3e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a90fd640c9ee90c2b5cf0f64c8efb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPvtSegCache.html#a29a90fd640c9ee90c2b5cf0f64c8efb1">GetSegment</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *seg, <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id)</td></tr>
<tr class="memdesc:a29a90fd640c9ee90c2b5cf0f64c8efb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the specified segment from the cache.  <a href="#a29a90fd640c9ee90c2b5cf0f64c8efb1">More...</a><br/></td></tr>
<tr class="separator:a29a90fd640c9ee90c2b5cf0f64c8efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abe23b2b0df400d5fb5deaa56645bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPvtSegCache.html#ad2abe23b2b0df400d5fb5deaa56645bd">GetPosition</a> (<a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> *p, <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> id)</td></tr>
<tr class="memdesc:ad2abe23b2b0df400d5fb5deaa56645bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position corresponding to the specified segment from the cache.  <a href="#ad2abe23b2b0df400d5fb5deaa56645bd">More...</a><br/></td></tr>
<tr class="separator:ad2abe23b2b0df400d5fb5deaa56645bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PVT trajectory segment cache object. </p>
<p>This is used internally by the <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object to keep track of PVT segments recently sent. It allows the amp object to recover if a segment is lost in transit by resending the missing segments. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0de958e66ef79973d21d8d55bb3a3e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the passed segment to the cache. </p>
<p>Segments must be passed in order and with no gaps between ID numbers. If this segment doesn't follow those rules then the cache will be cleared before the segment is added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seg</td><td>Points to an array of 8 bytes which make up the segment to be added. The segment data is copied into the cache. No copy of the pointer is kept locally. </td></tr>
    <tr><td class="paramname">id</td><td>The ID number of the passed segment. </td></tr>
    <tr><td class="paramname">p</td><td>The position corresponding to this segment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2abe23b2b0df400d5fb5deaa56645bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position corresponding to the specified segment from the cache. </p>
<p>If the requested position is available, it will be copied to the passed pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to where the position information will be copied. </td></tr>
    <tr><td class="paramname">id</td><td>The ID number of the segment being requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if the requested segment isn't available. </dd></dl>

</div>
</div>
<a class="anchor" id="a29a90fd640c9ee90c2b5cf0f64c8efb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetSegment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the specified segment from the cache. </p>
<p>If the requested segment is available, it's contents will be copied to the passed pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seg</td><td>A pointer to an array of 8 bytes where the segment data will be copied on success. </td></tr>
    <tr><td class="paramname">id</td><td>The ID number of the segment being requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false if the requested segment isn't available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__Amp_8h.html">CML_Amp.h</a></li>
<li><a class="el" href="AmpPVT_8cpp.html">AmpPVT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
