<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: PcapEcatHardware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPcapEcatHardware.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPcapEcatHardware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PcapEcatHardware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an interface to the Ethernet ports on a Windows system using the winpcap library.  
 <a href="classPcapEcatHardware.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PcapEcatHardware:</div>
<div class="dyncontent">
<div class="center"><img src="classPcapEcatHardware__inherit__graph.gif" border="0" usemap="#PcapEcatHardware_inherit__map" alt="Inheritance graph"/></div>
<map name="PcapEcatHardware_inherit__map" id="PcapEcatHardware_inherit__map">
<area shape="rect" id="node2" href="classEtherCatHardware.html" title="Low level Ethernet hardware interface. " alt="" coords="7,80,136,107"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="41,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PcapEcatHardware:</div>
<div class="dyncontent">
<div class="center"><img src="classPcapEcatHardware__coll__graph.gif" border="0" usemap="#PcapEcatHardware_coll__map" alt="Collaboration graph"/></div>
<map name="PcapEcatHardware_coll__map" id="PcapEcatHardware_coll__map">
<area shape="rect" id="node2" href="classEtherCatHardware.html" title="Low level Ethernet hardware interface. " alt="" coords="7,80,136,107"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="41,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04cc8c1a298932dee4a96012c0e0002b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcapEcatHardware.html#a04cc8c1a298932dee4a96012c0e0002b">PcapEcatHardware</a> (const char *name=0)</td></tr>
<tr class="memdesc:a04cc8c1a298932dee4a96012c0e0002b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> hardware interface which uses the pcap library to capture packets.  <a href="#a04cc8c1a298932dee4a96012c0e0002b">More...</a><br/></td></tr>
<tr class="separator:a04cc8c1a298932dee4a96012c0e0002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d281b439d4d1f1ce3dcb29351ee7e5a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcapEcatHardware.html#a3d281b439d4d1f1ce3dcb29351ee7e5a">GetAdapterName</a> (int index)</td></tr>
<tr class="memdesc:a3d281b439d4d1f1ce3dcb29351ee7e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the Nth <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> adapter available in the system.  <a href="#a3d281b439d4d1f1ce3dcb29351ee7e5a">More...</a><br/></td></tr>
<tr class="separator:a3d281b439d4d1f1ce3dcb29351ee7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8989dfe3aad1b84c7230490e7246a6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPcapEcatHardware.html#abc8989dfe3aad1b84c7230490e7246a6">GetAdapterDesc</a> (int index)</td></tr>
<tr class="memdesc:abc8989dfe3aad1b84c7230490e7246a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a description of the Nth <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> adapter available in the system.  <a href="#abc8989dfe3aad1b84c7230490e7246a6">More...</a><br/></td></tr>
<tr class="separator:abc8989dfe3aad1b84c7230490e7246a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an interface to the Ethernet ports on a Windows system using the winpcap library. </p>
<p>Support for winpcap is now depreciated in CML. Please use the <a class="el" href="classWinUdpEcatHardware.html" title="This class provides an interface to the Ethernet ports on a windows system. ">WinUdpEcatHardware</a> class instead. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04cc8c1a298932dee4a96012c0e0002b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPcapEcatHardware.html">PcapEcatHardware</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> hardware interface which uses the pcap library to capture packets. </p>
<p>This module also supports the winpcap library on Windows. Please see <a href="http://www.winpcap.org">http://www.winpcap.org</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter identifies the Ethernet adapter to open. This parameter can either be the name of an EtherNet port as returned by the pcap call pcap_findalldevs, or it can take the form ethN for some integer N (i.e. eth0, eth1, etc). In this case the Nth Ethernet port identified by the pcap library will be used.</td></tr>
  </table>
  </dd>
</dl>
<p>If NULL Is passed (default), then the first Ethernet adapter will be used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc8989dfe3aad1b84c7230490e7246a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GetAdapterDesc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a description of the Nth <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> adapter available in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Identifies which adapter name to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A locally allocated buffer holding the description, or NULL if there is no description available. It's possible that a valid device number may not have a description available, so a NULL returned here does not necessarily indicate the lack of a device. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d281b439d4d1f1ce3dcb29351ee7e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * GetAdapterName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the Nth <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> adapter available in the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Identifies which adapter name to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A locally allocated buffer holding the name, or NULL if there are no remaining adapters available. The returned buffer is owned by the class and will be updated on subsequent calls to this function. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ecat_pcap.h</li>
<li>ecat_pcap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
