<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: RefObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRefObj.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classRefObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RefObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to track object references in the CML library.  
 <a href="classRefObj.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RefObj:</div>
<div class="dyncontent">
<div class="center"><img src="classRefObj__inherit__graph.gif" border="0" usemap="#RefObj_inherit__map" alt="Inheritance graph"/></div>
<map name="RefObj_inherit__map" id="RefObj_inherit__map">
<area shape="rect" id="node2" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. " alt="" coords="134,107,231,133"/><area shape="rect" id="node7" href="classEcatFrame.html" title="EtherCAT frame class. " alt="" coords="139,259,226,285"/><area shape="rect" id="node8" href="classEtherCatHardware.html" title="Low level Ethernet hardware interface. " alt="" coords="117,309,248,336"/><area shape="rect" id="node12" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. " alt="" coords="149,360,216,387"/><area shape="rect" id="node13" href="classLinkTrajectory.html" title="Linkage trajectory. " alt="" coords="131,411,235,437"/><area shape="rect" id="node16" href="classNetwork.html" title="Abstract network class. " alt="" coords="147,461,218,488"/><area shape="rect" id="node19" href="classNode.html" title="Node class. " alt="" coords="156,563,209,589"/><area shape="rect" id="node24" href="classPDO.html" title="PDO (Process Data Object) base class. " alt="" coords="157,664,208,691"/><area shape="rect" id="node38" href="classReceiver.html" title="CANopen receiver object. " alt="" coords="145,968,220,995"/><area shape="rect" id="node44" href="classTrajectory.html" title="Trajectory information class. " alt="" coords="143,1095,223,1121"/><area shape="rect" id="node3" href="classCopleyCAN.html" title="This class extends the generic CanInterface class into a working interface for the Copley can device ..." alt="" coords="326,5,418,32"/><area shape="rect" id="node4" href="classIxxatCAN.html" title="Ixxat specific CAN interface. " alt="" coords="332,56,412,83"/><area shape="rect" id="node5" href="classIxxatCANV3.html" title="Ixxat specific CAN interface. " alt="" coords="324,107,420,133"/><area shape="rect" id="node6" href="classKvaserCAN.html" title="Kvaser specific CAN interface. " alt="" coords="326,157,418,184"/><area shape="rect" id="node9" href="classLinuxEcatHardware.html" title="This class provides an interface to the Ethernet ports on a linux system. " alt="" coords="304,208,440,235"/><area shape="rect" id="node10" href="classPcapEcatHardware.html" title="This class provides an interface to the Ethernet ports on a Windows system using the winpcap library..." alt="" coords="305,259,439,285"/><area shape="rect" id="node11" href="classWinUdpEcatHardware.html" title="This class provides an interface to the Ethernet ports on a windows system. " alt="" coords="296,309,448,336"/><area shape="rect" id="node14" href="classLinkTrjScurve.html" title="Multi&#45;axis s&#45;curve profile. " alt="" coords="321,360,423,387"/><area shape="rect" id="node15" href="classPath.html" title="Multi&#45;axis complex trajectory path. " alt="" coords="347,411,397,437"/><area shape="rect" id="node17" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. " alt="" coords="333,461,411,488"/><area shape="rect" id="node18" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. " alt="" coords="332,512,412,539"/><area shape="rect" id="node20" href="classCopleyNode.html" title="Copley CANopen Node class. " alt="" coords="325,563,419,589"/><area shape="rect" id="node22" href="classIOModule.html" title="Standard CANopen I/O module. " alt="" coords="333,613,411,640"/><area shape="rect" id="node21" href="classAmp.html" title="Copley Controls amplifier object. " alt="" coords="546,411,595,437"/><area shape="rect" id="node23" href="classCopleyIO.html" title="This class represents a Copley CANopen I/O module. " alt="" coords="532,461,609,488"/><area shape="rect" id="node25" href="classRPDO.html" title="Receive PDO (received by node, transmitted by this software). " alt="" coords="341,664,403,691"/><area shape="rect" id="node32" href="classTPDO.html" title="Transmit PDO (transmitted by node, received by this software). " alt="" coords="343,841,401,868"/><area shape="rect" id="node26" href="classIOModule_1_1AlgOutPDO.html" title="Receive PDO for mapping analog outputs. " alt="" coords="525,512,616,539"/><area shape="rect" id="node27" href="classIOModule_1_1DigOutPDO.html" title="Receive PDO for mapping digital output pins. " alt="" coords="525,563,617,589"/><area shape="rect" id="node28" title="Receive PDO used to send control word updates. " alt="" coords="526,613,615,640"/><area shape="rect" id="node29" title="Receive PDO used to receive high resolution time stamp messages. " alt="" coords="497,664,645,691"/><area shape="rect" id="node30" href="classRPDO__LinkCtrl.html" title="Receive PDO used to update the control word of all amplifiers in the linkage. " alt="" coords="514,715,627,741"/><area shape="rect" id="node31" title="Receive PDO used to send PVT segments to the amplifier This is only used on CANopen networks..." alt="" coords="516,765,625,792"/><area shape="rect" id="node33" href="classIOModule_1_1AlgInPDO.html" title="Transmit PDO for mapping analog inputs. " alt="" coords="530,816,611,843"/><area shape="rect" id="node34" href="classIOModule_1_1DigInPDO.html" title="Transmit PDO for mapping digital inputs. " alt="" coords="529,867,612,893"/><area shape="rect" id="node35" title="Transmit PDO used to send out high resolution time stamp messages. " alt="" coords="497,917,644,944"/><area shape="rect" id="node36" title="Transmit PDO used to send out PVT buffer status updates. " alt="" coords="515,968,626,995"/><area shape="rect" id="node37" title="This PDO is used to get status updates from the drive any time the status changes. " alt="" coords="519,1019,623,1045"/><area shape="rect" id="node41" title="This class uses a proprietory protocol to update the amplifier&#39;s internal firmware. " alt="" coords="311,993,433,1020"/><area shape="rect" id="node42" href="classLSS.html" title="CANopen Layer Setting Services object. " alt="" coords="349,1044,395,1071"/><area shape="rect" id="node43" title="Frame handling function for time stamp generator. " alt="" coords="299,1095,445,1121"/><area shape="rect" id="node45" href="classTrjScurve.html" title="Asymmetric S&#45;curve profile generator. " alt="" coords="333,1145,411,1172"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to track object references in the CML library. </p>
<p>Most CML objects use the <a class="el" href="classRefObj.html" title="This class is used to track object references in the CML library. ">RefObj</a> class as a base class. This class assignes an integer ID to the object which can be used as a safer alternative to keeping a pointer to the object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71c752b1e8bba1f72df367856700e246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefObj.html">RefObj</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for a reference object. </p>
<p>This allocates a reference ID which will be associated with this object for as long as any references to the object exist. This ID can be safely used to find a pointer to the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An optional string that identifies the reference for debugging purposes. If a string is passed it should persist for the entire life of the reference object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6aa80501db7768fa77b45ea7dcca991"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classRefObj.html">RefObj</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference object destructor. </p>
<p>If this object has been locked then this function won't return until the reference has been unlocked. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4939d33b0c82477deb8c13dcb61cf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> GrabRef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grab a reference to this object. </p>
<p>This function increases the reference count associated with the object. The reference returned can be safely used to lock and unlock the associated object.</p>
<p>For each call to GrabRef, there should be a corresponding call to <a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7" title="Release the local reference to this object. ">RefObj::ReleaseRef</a> to release the reference when it's no longer needed.</p>
<dl class="section return"><dt>Returns</dt><dd>The object referece, or 0 if it wasn't possible to grab a reference to the object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab95870872ab18684a9bae6c145e2cc03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KillRef </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy this reference. </p>
<p>This function should be called at the beginning of the destructor of any object that inherits from <a class="el" href="classRefObj.html" title="This class is used to track object references in the CML library. ">RefObj</a>. It removes this reference from the system and delays until no other threads are actively using a pointer to the referenced object.</p>
<p>This should be the first thing done in a destructor of any class that inherits from a <a class="el" href="classRefObj.html" title="This class is used to track object references in the CML library. ">RefObj</a>, even if it inherits indirectly from the reference. When KillRef is called, the reference class makes sure that no other thread is holding a lock on the class. This prevents accidental object deletion while an object is still in use by another thread. </p>

</div>
</div>
<a class="anchor" id="a64076f62d16a2dbcd08e70d34f00ce3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRefObj.html">RefObj</a> * LockRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it. </p>
<p>The lock should only be held for a short time because it can prevent other threads from deleting the object. Call RefObj::Unlock when finished accessing the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The reference ID associated with the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the referenced object if it still exists, or NULL if it's been destroyed. </dd></dl>

</div>
</div>
<a class="anchor" id="a83edc2affb373a5c06010be625d488a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogRefs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is provided for debugging. </p>
<p>It prints out information on all references that are currently held to the cml.log file </p>

</div>
</div>
<a class="anchor" id="a4355563139f3bf82ddb41b0ef6fa42c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ReleaseRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the local reference to this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The reference previously returned by a call to <a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37" title="Grab a reference to this object. ">RefObj::GrabRef</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fab9c5cd04fbacb6785bd4afadd88f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAutoDelete </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoDeleteEna</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to enable or disable the autodelete function for a reference object. </p>
<p>If automatic deletion is enabled, the object will be deleted automatically when it's reference count indicates that there are no other objects in the system which are still holding a reference to it.</p>
<p>Obviously, this should only be enabled for objects that have been allocated from the heap using the new operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoDeleteEna</td><td>Boolean that if is true enabled the auto delete </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abae77dac4851bb13a425973719191330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRefName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a name to this reference. </p>
<p>The name is used for debugging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Pointer to the name. Note that a local copy of this pointer will be stored in the reference object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__Reference_8h.html">CML_Reference.h</a></li>
<li><a class="el" href="Reference_8cpp.html">Reference.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
