<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEvent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Events are a generic mechanism used to wait on some condition.  
 <a href="classEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Event:</div>
<div class="dyncontent">
<div class="center"><img src="classEvent__inherit__graph.gif" border="0" usemap="#Event_inherit__map" alt="Inheritance graph"/></div>
<map name="Event_inherit__map" id="Event_inherit__map">
<area shape="rect" id="node2" href="classEventAll.html" title="This is an event that matches if all of a group of bits are set in the EventMap mask. " alt="" coords="5,80,75,107"/><area shape="rect" id="node3" href="classEventAny.html" title="This is an event that matches if any of a group of bits are set in the EventMap mask. " alt="" coords="99,80,177,107"/><area shape="rect" id="node4" href="classEventAnyClear.html" title="This is an event that matches if any of a group of bits are clear in the EventMap mask..." alt="" coords="202,80,312,107"/><area shape="rect" id="node5" href="classEventNone.html" title="This is an event that matches if none of a group of bits are set in the EventMap mask. " alt="" coords="337,80,423,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4723b0bcc315d3c22be6020f9bead91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa4723b0bcc315d3c22be6020f9bead91">Event</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> val=0)</td></tr>
<tr class="memdesc:aa4723b0bcc315d3c22be6020f9bead91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for an <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object.  <a href="#aa4723b0bcc315d3c22be6020f9bead91">More...</a><br/></td></tr>
<tr class="separator:aa4723b0bcc315d3c22be6020f9bead91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defee230046f8d0dd78e4a66adbe3d5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a8defee230046f8d0dd78e4a66adbe3d5">~Event</a> ()</td></tr>
<tr class="memdesc:a8defee230046f8d0dd78e4a66adbe3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> distructor.  <a href="#a8defee230046f8d0dd78e4a66adbe3d5">More...</a><br/></td></tr>
<tr class="separator:a8defee230046f8d0dd78e4a66adbe3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a008e7d017b68f88968c30675e49158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a0a008e7d017b68f88968c30675e49158">Event</a> (const <a class="el" href="classEvent.html">Event</a> &amp;)</td></tr>
<tr class="memdesc:a0a008e7d017b68f88968c30675e49158"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object copy constructor.  <a href="#a0a008e7d017b68f88968c30675e49158">More...</a><br/></td></tr>
<tr class="separator:a0a008e7d017b68f88968c30675e49158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d88336bbb24c6d649a646758c56a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEvent.html">Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#af1d88336bbb24c6d649a646758c56a07">operator=</a> (const <a class="el" href="classEvent.html">Event</a> &amp;)</td></tr>
<tr class="memdesc:af1d88336bbb24c6d649a646758c56a07"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> assignment operator.  <a href="#af1d88336bbb24c6d649a646758c56a07">More...</a><br/></td></tr>
<tr class="separator:af1d88336bbb24c6d649a646758c56a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9232ef5ebade692c5df016f7e1339272"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a9232ef5ebade692c5df016f7e1339272">setValue</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> val)</td></tr>
<tr class="memdesc:a9232ef5ebade692c5df016f7e1339272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value that the event will wait for.  <a href="#a9232ef5ebade692c5df016f7e1339272">More...</a><br/></td></tr>
<tr class="separator:a9232ef5ebade692c5df016f7e1339272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f883f804ef9e2bfc5941c3d74a7cb70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a8f883f804ef9e2bfc5941c3d74a7cb70">setChain</a> (class <a class="el" href="classEventMap.html">EventMap</a> &amp;map, <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> mask)</td></tr>
<tr class="memdesc:a8f883f804ef9e2bfc5941c3d74a7cb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup event chaining.  <a href="#a8f883f804ef9e2bfc5941c3d74a7cb70">More...</a><br/></td></tr>
<tr class="separator:a8f883f804ef9e2bfc5941c3d74a7cb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c5ada5151cceccee797065e21eb9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a41c5ada5151cceccee797065e21eb9bb">delChain</a> (void)</td></tr>
<tr class="memdesc:a41c5ada5151cceccee797065e21eb9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any pointer to a chained event map.  <a href="#a41c5ada5151cceccee797065e21eb9bb">More...</a><br/></td></tr>
<tr class="separator:a41c5ada5151cceccee797065e21eb9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab8b27706755cadeda04b9df80a49d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#aa3ab8b27706755cadeda04b9df80a49d">getValue</a> (void)</td></tr>
<tr class="memdesc:aa3ab8b27706755cadeda04b9df80a49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value that this event will wait on.  <a href="#aa3ab8b27706755cadeda04b9df80a49d">More...</a><br/></td></tr>
<tr class="separator:aa3ab8b27706755cadeda04b9df80a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6bd4fd7bc30b6747334c073705405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a43e6bd4fd7bc30b6747334c073705405">getMask</a> (void)</td></tr>
<tr class="memdesc:a43e6bd4fd7bc30b6747334c073705405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most recent mask value that caused the event to succeed.  <a href="#a43e6bd4fd7bc30b6747334c073705405">More...</a><br/></td></tr>
<tr class="separator:a43e6bd4fd7bc30b6747334c073705405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b9ab91bc554ae6064e2e4d6f18b13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a2d8b9ab91bc554ae6064e2e4d6f18b13">Wait</a> (<a class="el" href="classEventMap.html">EventMap</a> &amp;m, Timeout timeout)</td></tr>
<tr class="memdesc:a2d8b9ab91bc554ae6064e2e4d6f18b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on an event.  <a href="#a2d8b9ab91bc554ae6064e2e4d6f18b13">More...</a><br/></td></tr>
<tr class="separator:a2d8b9ab91bc554ae6064e2e4d6f18b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f188ac25964484e41895b10feec7acd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a3f188ac25964484e41895b10feec7acd">isTrue</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> mask)</td></tr>
<tr class="memdesc:a3f188ac25964484e41895b10feec7acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the event to see if it's condition is true.  <a href="#a3f188ac25964484e41895b10feec7acd">More...</a><br/></td></tr>
<tr class="separator:a3f188ac25964484e41895b10feec7acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a825a6aa3f85d5b289f6e1a3b3a2beb83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825a6aa3f85d5b289f6e1a3b3a2beb83"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">value</a></td></tr>
<tr class="memdesc:a825a6aa3f85d5b289f6e1a3b3a2beb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the value that the event is waiting for. <br/></td></tr>
<tr class="separator:a825a6aa3f85d5b289f6e1a3b3a2beb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa99ab8ee91da49bc0a4107e9c001433c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ab8ee91da49bc0a4107e9c001433c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>EventMap</b></td></tr>
<tr class="separator:aa99ab8ee91da49bc0a4107e9c001433c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Events are a generic mechanism used to wait on some condition. </p>
<p>They are used in conjunction with the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> object.</p>
<p>Every <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> object has a 32-bit mask register which describes it's state. <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> objects may be attached to an <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> to wait for any combination of bits in the mask to become active.</p>
<p>The base <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> class is a virtual class, and therefore shouldn't be used directy. It is extended by a number of sub-classes which are used to wait for certain map bits to be set, cleared, etc.</p>
<p>An <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object may only be assigned to one <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> at a time. An attempt to attach it to multiple <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> objects will result in an error. Further, <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> objects are not thread safe. Only one thread should access a particular <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object at a time. <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> objects however are thread safe, so any number of threads may attach their own <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> objects to the same <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> object without issue. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4723b0bcc315d3c22be6020f9bead91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>val</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for an <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The value that the event will wait for. If not specified, defaults to zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8defee230046f8d0dd78e4a66adbe3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classEvent.html">Event</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> distructor. </p>
<p>This makes sure the event isn't mapped when it's destroyed </p>

</div>
</div>
<a class="anchor" id="a0a008e7d017b68f88968c30675e49158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEvent.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Another event that this will copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41c5ada5151cceccee797065e21eb9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delChain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove any pointer to a chained event map. </p>
<p>This undoes any chaining that was setup using the <a class="el" href="classEvent.html#a8f883f804ef9e2bfc5941c3d74a7cb70" title="Setup event chaining. ">Event::setChain</a> method. </p>

</div>
</div>
<a class="anchor" id="a43e6bd4fd7bc30b6747334c073705405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> getMask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the most recent mask value that caused the event to succeed. </p>
<p>After a successful Wait, this can be used to return the mask that caused the successful match. </p>
<dl class="section return"><dt>Returns</dt><dd>The mask value </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ab8b27706755cadeda04b9df80a49d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value that this event will wait on. </p>
<dl class="section return"><dt>Returns</dt><dd>The event value </dd></dl>

</div>
</div>
<a class="anchor" id="a3f188ac25964484e41895b10feec7acd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isTrue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test the event to see if it's condition is true. </p>
<p>This method should be implemented in the sub-class to define the type of event matching used. The base class always returns false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>The <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask compare to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the event is satisfied, false if not. </dd></dl>

<p>Reimplemented in <a class="el" href="classEventNone.html#a3f188ac25964484e41895b10feec7acd">EventNone</a>, <a class="el" href="classEventAll.html#a3f188ac25964484e41895b10feec7acd">EventAll</a>, <a class="el" href="classEventAnyClear.html#a3f188ac25964484e41895b10feec7acd">EventAnyClear</a>, and <a class="el" href="classEventAny.html#a3f188ac25964484e41895b10feec7acd">EventAny</a>.</p>

</div>
</div>
<a class="anchor" id="af1d88336bbb24c6d649a646758c56a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEvent.html">Event</a> &amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEvent.html">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> assignment operator. </p>
<p>This uses the value of the passed event object to update this event's value. Note that it's not legal to change an events value while the event is attached to an <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> object. If this is attempted, then this assignment will silently fail. The preferred method for changing an event's value is through the <a class="el" href="classEvent.html#a9232ef5ebade692c5df016f7e1339272" title="Change the value that the event will wait for. ">Event::setValue</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Another event that will be used to initialize this one. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a8f883f804ef9e2bfc5941c3d74a7cb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChain </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classEventMap.html">EventMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup event chaining. </p>
<p>Each time the event is updated, it will either set or clear the bits specified by mask in the referenced <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> object. The bits will be set if the update causes the event to be true, and cleared otherwise.</p>
<p>WARNING: a local reference to the passed map object is held by this event after this method is called. The event map may not be deleted until the <a class="el" href="classEvent.html#a41c5ada5151cceccee797065e21eb9bb" title="Remove any pointer to a chained event map. ">Event::delChain</a> method has been used to remove this reference. This is not handled automatically by the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> destructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The map to chain. </td></tr>
    <tr><td class="paramname">mask</td><td>The bit(s) to set/clear in the chained map based on the state of this event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9232ef5ebade692c5df016f7e1339272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value that the event will wait for. </p>
<p>The event's value can not be changed while it is attached to an <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> object. If this is attempted, then &amp;<a class="el" href="classEventError.html#a30a0384e6f0e99d626b6b680ab6ba0ff" title="The event is already mapped to another object. ">EventError::AlreadyOwned</a> will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The new event value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d8b9ab91bc554ae6064e2e4d6f18b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEventMap.html">EventMap</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Timeout&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait on an event. </p>
<p>This function causes the calling thread to pend until the event is true, or the timeout expires.</p>
<p>Note that the event should not be owned by any event map when this is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The event map that this event should watch.</td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait (milliseconds). If &lt; 0, then the task will wait forever.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, or NULL on success. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__EventMap_8h.html">CML_EventMap.h</a></li>
<li><a class="el" href="EventMap_8cpp.html">EventMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
