<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCanOpen.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CanOpen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCanOpen.html">CanOpen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#ae4a94dfa920dac0fe994cd309a41d703">__run</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a957397736d9373ffd2273af5822097cb">AttachNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#ad0cab2437346355dbe456dc7b37c0307">BootModeNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a809f2bab63bc26cede9f59abe3ad345c">CanOpen</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#af759fe0a8cf3b63290e074d6293cb44f">ClearErrorFrameCounter</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a9346a35b44811828dc424826472d2417">Close</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a2e511771c491b10eeb87c748a3cbd1d1">DetachNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#ada2a8aeb90cd7f9054c91b3efc2d7ddf">DisableReceiver</a>(uint32 canMsgID)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a71d8eac7712b269ebb1ccd2243af5077">EnableReceiver</a>(uint32 canMsgID, class Receiver *rcvr)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#af991615b638449ef54dce72464141af6">GetErrorFrameCounter</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a6be5bb3505353ad8fd30638ab214c02f">GetNetworkType</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a8ab7c9384309d0d8f8498f4c46c2e9f3">GetNodeInfo</a>(Node *n)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#adf8e631d51eeed4fa301117e71bc97ab">GetSynchProducer</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#aeb9fdb57447f91c6552e4330f29ba24c">getTimeMS</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#aebfb4e26764cdeab45a042629fc8d869">maxSdoFromNode</a>(Node *n)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a9f2adaed7f49e3a75849b7859f46a284">maxSdoToNode</a>(Node *n)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#aac205b980897b95eeb6ed095693580c1">Open</a>(CanInterface &amp;can)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a08d45ef3523da8311b72aced810ea7f3">Open</a>(CanInterface &amp;can, CanOpenSettings &amp;settings)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#ae41614f93a9105d19bf9032ae7e58ca4">PreOpNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a9e289a5012060ca5b22ff6988b6b87ed">ResetComm</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a8c2e6ae773795184e46d32d51aabe74b">ResetNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a4d9fc8edb21e2e75dedf779286f67d16">SetNodeGuard</a>(Node *n, GuardProtocol type, Timeout timeout=50, uint8 life=3)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#abf5816fea248184adbe1b3d8bd0dc002">SetNodeInfo</a>(Node *n, NetworkNodeInfo *ni)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a2145e8d1b01089c007f1ebb2d9970cb0">setPriority</a>(int pri)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a8440d0bb9848255c5bb33a20bc758953">SetSynchProducer</a>(int16 nodeID)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#a47b509b781ae5094bc8efd58da8df241">sleep</a>(Timeout to)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a0842fa9ee57b00509399a04e07b3ba30">start</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#aeb1cebfc06dd1484ff803def0b1a38ef">StartNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#a42778d63800ba00399d184e3f452cade">stop</a>(Timeout to=1000)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a7bbbc2bd53365b5ba39af21d32d0aeec">StopNode</a>(Node *n)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classThread.html#afa69836d67c8455915f1bfda6b20f803">Thread</a>(void)</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#ac0fda0d6f99a1dd12653f8358b805ec9">Xmit</a>(CanFrame &amp;frame, Timeout timeout=2000)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#a5bbdec6a92782b1fe4eb1ede8e741d24">XmitPDO</a>(class PDO *pdo, Timeout timeout=2000)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpen.html#a1519f7da69b554db07805906c1027518">XmitSDO</a>(Node *n, uint8 *data, uint16 len, uint16 *ret, Timeout timeout=2000)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpen.html#ad6ad81021a83d97ebf6927ca1e43834b">~CanOpen</a>(void)</td><td class="entry"><a class="el" href="classCanOpen.html">CanOpen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classThread.html#a1d39e605a8fe420b213cbdd9605f525f">~Thread</a>()</td><td class="entry"><a class="el" href="classThread.html">Thread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
