<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEtherCAT.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EtherCAT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEtherCAT.html">EtherCAT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a66d0a3da958baed22ce7cf396f549076">AddToFrame</a>(class EcatFrame *frame, class EcatDgram *dg)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#acfe46eb9831220abb025e6297ab4a196">FoE_DnldData</a>(Node *n, int32 len, uint8 *buff, Timeout to=2000, bool end=true)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a3a7043d4782c6020e91a58193f624ae7">FoE_DnldStart</a>(Node *n, const char *filename, uint32 password, Timeout to=2000)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#ad8f175626880932ce37e0c029a900f9b">FoE_LastErrInfo</a>(Node *n, char *msg, int maxMsg)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a917d4a48aac126c0212af0d003663890">FoE_UpldData</a>(Node *n, int32 max, int32 *len, uint8 *data, Timeout to=2000)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#abad4dbdee4c58b8ebe9abd912d046d09">FoE_UpldStart</a>(Node *n, const char *filename, uint32 password, Timeout to=2000)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#ac13da18a6e6237bcef72eb65dee77864">GetIdFromEEPROM</a>(Node *n, struct NodeIdentity &amp;id)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#a6be5bb3505353ad8fd30638ab214c02f">GetNetworkType</a>(void)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a18ee97632bfd0ba5828c0f185eedefd4">GetNodeAddress</a>(Node *n, uint16 &amp;addr)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#a2072360bd39dfb7f9f8b07dca7788261">getNodeCount</a>(void)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a8ab7c9384309d0d8f8498f4c46c2e9f3">GetNodeInfo</a>(Node *n)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a82649bfe177b3d9a1dc88db47cff03a2">InitDistClk</a>(void)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a399e17ce589951f10caeffbe04f55ffd">MailboxTransfer</a>(Node *n, uint16 len, uint16 *ret, Timeout timeout=2000)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#aebfb4e26764cdeab45a042629fc8d869">maxSdoFromNode</a>(Node *n)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a9f2adaed7f49e3a75849b7859f46a284">maxSdoToNode</a>(Node *n)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEtherCAT.html#a790a2bf2f8952f974ab04de12b542b25">SetNodeGuard</a>(Node *n, GuardProtocol type, Timeout timeout=200, uint8 life=0)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#abf5816fea248184adbe1b3d8bd0dc002">SetNodeInfo</a>(Node *n, NetworkNodeInfo *ni)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#af1e7bda2190c60b5411d6da6a966646d">SetSync0Period</a>(Node *n, uint32 ns)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEtherCAT.html#a9fd28d495ff3b101ffa65f1cb6e0d9cf">WaitCycleUpdate</a>(Timeout to)</td><td class="entry"><a class="el" href="classEtherCAT.html">EtherCAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
