<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classIxxatCAN.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IxxatCAN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIxxatCAN.html">IxxatCAN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIxxatCAN.html#abcfabfc18d031d081cff59a7eb16e3c7">baud</a></td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanInterface.html#af6f4b736720fcf1be3aee0734fe2d840">CanInterface</a>(void)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#a87f23bbc06791efff4a4c6e594bdd535">CanInterface</a>(const char *port)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#a94e9cfdc116e8607615a5e8529048b1e">channel</a></td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#ad13c10f1305d97b615b61ba663c18176">ChkID</a>(int32 id)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">Close</a>(void)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIxxatCAN.html#a46774c2ad32250f1f3578205e045af37">ConvertError</a>(int err)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIxxatCAN.html#a3127ebf018e9da62fa464d348352037d">handle</a></td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#ab7d83a344275b521185006caa0043034">IxxatCAN</a>(void)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIxxatCAN.html#aa2cd0f810f8ad55d3b11df1338f73309">IxxatCAN</a>(const char *port)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIxxatCAN.html#a206276bc42bcd39a25dabdb15eb32175">Open</a>(void)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#a79892741103741834f229b20718e4f19">open</a></td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#a0b618d18dae228750be66b361c3fb6e9">portName</a></td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanInterface.html#ac831253861b47c306c3127b3864468b3">Recv</a>(CanFrame &amp;frame, Timeout timeout=-1)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIxxatCAN.html#a0243078c3cba1a2fc1f8c510f2213c17">RecvFrame</a>(CanFrame &amp;frame, Timeout timeout)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#a1c7d5d059988bddc606d4f439b12ebb0">rxInt</a>(int16 ct, void *frame)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#a6a01fe45402b21beb54af6281ae30593">SetBaud</a>(int32 baud)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#a5a5a2b70503dd946c780b91a798fa769">SetName</a>(const char *name)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#ad29cca9a04b3fc3c2402e21b5280d007">SupportsTimestamps</a>(void)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#acdf3854c843a8fadde2ef2a6cdf8946c">Xmit</a>(CanFrame &amp;frame, Timeout timeout=0)</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#a3751ef6bd6d2fbd86f56469152af8567">XmitFrame</a>(CanFrame &amp;frame, Timeout timeout)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanInterface.html#ad9a73e69c9a23144fd2ebd5e771ca314">~CanInterface</a>()</td><td class="entry"><a class="el" href="classCanInterface.html">CanInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIxxatCAN.html#ab4d27c4e04d2204f8cacc0cdf946a1e6">~IxxatCAN</a>(void)</td><td class="entry"><a class="el" href="classIxxatCAN.html">IxxatCAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
