<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAmpError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmpError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAmpError.html">AmpError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a8fcc062571f21b8304ded9e0968d2e11">Abort</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a7e4fc925fde7c768e5bdc096d01a16c7">AmpError</a>(uint16 id, const char *desc)</td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a42f1a210a8d3f1acdc63a40e160da12f">AmpTemp</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a719a44c5c05c230b959294d29978d93e">BadAxis</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a6271776af7d3bb97c79282c0b268aee0">badDeviceID</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#ab0b84ad1350ff62ac39068847e5b9102">badHomeParam</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a18b39fe996455509984436fdab2c191e">badMoveParam</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a6bc60ce67210371b17c906a094d9f48b">DecodeStatus</a>(EVENT_STATUS stat)</td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#aeae4ae6d673490d8710b9fee539331ea">Disabled</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#acafcf280d886b9dc52a4305cf3b0149d">EncoderPower</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a>(uint16 i, const char *desc)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#af71fc09b221d8bdbde91dffe1a41233c">Fault</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a>(void) const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a99d7cafaadb0f868c32a02d52a5fd738">GuardError</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeError.html#a8c1f6b3bfbec1374ec6559d53b63cc5a">GuardTimeout</a></td><td class="entry"><a class="el" href="classNodeError.html">NodeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#ad1e692ffc1c832cd4d08d659cbad6160">HomingError</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#acf17cf07157f6e919c04f74f97b8cff9">InMotion</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a>(int16 id)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#aba6da5a5dcade070062798c05a1c855a">MotorTemp</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#abbdac52c41965d99ceb0bfa5b4303de3">NegLim</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#abcfe8476ab0584ae03e7e940331317aa">NegSoftLim</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNodeError.html#a0b5ad6f51f2a04130ddcd7217cfb06f1">NetworkUnavailable</a></td><td class="entry"><a class="el" href="classNodeError.html">NodeError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNodeError.html#ac82216f96acfa2c3c78c83ca03973a08">NodeError</a>(uint16 id, const char *desc)</td><td class="entry"><a class="el" href="classNodeError.html">NodeError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#af3f5eb0314613a3263c68d3b8ae046f6">NodeState</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a5c57dc069677bd703b5190f8f42c61c9">NotHoming</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#ab8549049e62f48d2b8245535c0d67c6a">NotInit</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a058a7b6e0c93d5887a4c20859dd9338e">NoUserUnits</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a14a3c01de4336580a0d8bfd0bcd0c508">OverVolt</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a95fe918df1f3b0d737eec4ed0abcc104">PhaseErr</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#ae5d7dad207439ccf48d296e55ae63ddc">PhaseInit</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a0714a08eb9df13a11126edf6dd3fabbf">PosLim</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a518f6c8ff9f5c4808c19e3b2fa379108">PosSoftLim</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#a26046141f83896d8e87e21c3bad73cfc">PrimaryGone</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#acb041bb736695f9cfc3ddb373341c2c0">pvtBufferFull</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#aa0b731f7a11bb4424327fc6acb6033ee">pvtPosUnavail</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a93283167dcbad7757ef4f449b66cff40">pvtSegPos</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#ab1c93782bb2d959dcea4926e69e716d1">pvtSegVel</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#aff6a05262ecc234d1293e66959f91927">QuickStopMode</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#aae8a91b10655b09b41467c6779ad3d50">Reset</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a89bd0c4824472a1b8d5e299b15e952ff">ShortCircuit</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a>() const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#a9da1b33e8818f5a8576e16e59ab78279">TrackErr</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#acd60dbe45800550e0fc10fdd85263de2">TrackWarn</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#aafa8d0679d7dd20e57cab106fc745798">UnderVolt</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmpError.html#af07183faa0f107eafc2931bfe21da346">Unknown</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmpError.html#af22da6739578f8e720024279be6ea2c5">VelWin</a></td><td class="entry"><a class="el" href="classAmpError.html">AmpError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
