<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: InputShaper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classInputShaper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInputShaper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputShaper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic input shaper structure.  
 <a href="classInputShaper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9fbc32fe2ec743dd2e4275098b62827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputShaper.html#aa9fbc32fe2ec743dd2e4275098b62827">InputShaper</a> (void)</td></tr>
<tr class="memdesc:aa9fbc32fe2ec743dd2e4275098b62827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classInputShaper.html" title="Generic input shaper structure. ">InputShaper</a> object.  <a href="#aa9fbc32fe2ec743dd2e4275098b62827">More...</a><br/></td></tr>
<tr class="separator:aa9fbc32fe2ec743dd2e4275098b62827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28efe112253c464a1fe28b5274462918"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputShaper.html#a28efe112253c464a1fe28b5274462918">LoadFromCCX</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> inputShaping[], int ct)</td></tr>
<tr class="memdesc:a28efe112253c464a1fe28b5274462918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the filter coefficients from an array of integer values read from a .ccx file.  <a href="#a28efe112253c464a1fe28b5274462918">More...</a><br/></td></tr>
<tr class="separator:a28efe112253c464a1fe28b5274462918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af627f898307293b104ade5818bcb01c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af627f898307293b104ade5818bcb01c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputShaper.html#af627f898307293b104ade5818bcb01c0">setInputShapeFilter</a> (float inputShaperData[])</td></tr>
<tr class="memdesc:af627f898307293b104ade5818bcb01c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amplitude for each impulse in the input shaping filter. <br/></td></tr>
<tr class="separator:af627f898307293b104ade5818bcb01c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic input shaper structure. </p>
<p>This structure holds the amplitudes and times of the impulse functions used to create the input shaper, as well as the info used by CME2 to indentify the filter type and settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9fbc32fe2ec743dd2e4275098b62827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputShaper.html">InputShaper</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classInputShaper.html" title="Generic input shaper structure. ">InputShaper</a> object. </p>
<p>Simply sets all impulses to 0 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28efe112253c464a1fe28b5274462918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * LoadFromCCX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>inputShaping</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the filter coefficients from an array of integer values read from a .ccx file. </p>
<p>The .ccx file holds an array of 20 long integer values for the input shaping filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputShaping</td><td>The array of input shaping data read from the ccx file </td></tr>
    <tr><td class="paramname">ct</td><td>The number of coefficients (should be 20) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error pointer or NULL on success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__InputShaper_8h.html">CML_InputShaper.h</a></li>
<li><a class="el" href="InputShaper_8cpp.html">InputShaper.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
