<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: MutexLocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMutexLocker.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMutexLocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MutexLocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a utility class that locks a mutex in it's constructor, and unlocks it in it's destructor.  
 <a href="classMutexLocker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae0984eda6a22894e9fb009ea83e2dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexLocker.html#aae0984eda6a22894e9fb009ea83e2dcb">MutexLocker</a> (<a class="el" href="classMutex.html">Mutex</a> &amp;m)</td></tr>
<tr class="memdesc:aae0984eda6a22894e9fb009ea83e2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the passed mutex.  <a href="#aae0984eda6a22894e9fb009ea83e2dcb">More...</a><br/></td></tr>
<tr class="separator:aae0984eda6a22894e9fb009ea83e2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13813382c02c11dbf5da1eb206afa24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13813382c02c11dbf5da1eb206afa24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMutexLocker.html#ae13813382c02c11dbf5da1eb206afa24">~MutexLocker</a> ()</td></tr>
<tr class="memdesc:ae13813382c02c11dbf5da1eb206afa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the mutex. <br/></td></tr>
<tr class="separator:ae13813382c02c11dbf5da1eb206afa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a utility class that locks a mutex in it's constructor, and unlocks it in it's destructor. </p>
<p>It can be used to ensure that a mutex is properly unlocked when a function returns. Just create a temporary <a class="el" href="classMutexLocker.html" title="This is a utility class that locks a mutex in it&#39;s constructor, and unlocks it in it&#39;s destructor...">MutexLocker</a> object and pass it the mutex to lock in it's constructor. The mutex will be automatically unlocked when the function returns and the <a class="el" href="classMutexLocker.html" title="This is a utility class that locks a mutex in it&#39;s constructor, and unlocks it in it&#39;s destructor...">MutexLocker</a> is deleted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae0984eda6a22894e9fb009ea83e2dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMutexLocker.html">MutexLocker</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMutex.html">Mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock the passed mutex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The mutex to lock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__Threads_8h.html">CML_Threads.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
