<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: RPDO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classRPDO.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRPDO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RPDO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> (received by node, transmitted by this software).  
 <a href="classRPDO.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RPDO:</div>
<div class="dyncontent">
<div class="center"><img src="classRPDO__inherit__graph.gif" border="0" usemap="#RPDO_inherit__map" alt="Inheritance graph"/></div>
<map name="RPDO_inherit__map" id="RPDO_inherit__map">
<area shape="rect" id="node4" href="classIOModule_1_1AlgOutPDO.html" title="Receive PDO for mapping analog outputs. " alt="" coords="5,229,96,256"/><area shape="rect" id="node5" href="classIOModule_1_1DigOutPDO.html" title="Receive PDO for mapping digital output pins. " alt="" coords="121,229,212,256"/><area shape="rect" id="node6" title="Receive PDO used to send control word updates. " alt="" coords="237,229,325,256"/><area shape="rect" id="node7" title="Receive PDO used to receive high resolution time stamp messages. " alt="" coords="350,229,497,256"/><area shape="rect" id="node8" href="classRPDO__LinkCtrl.html" title="Receive PDO used to update the control word of all amplifiers in the linkage. " alt="" coords="522,229,635,256"/><area shape="rect" id="node9" title="Receive PDO used to send PVT segments to the amplifier This is only used on CANopen networks..." alt="" coords="660,229,769,256"/><area shape="rect" id="node2" href="classPDO.html" title="PDO (Process Data Object) base class. " alt="" coords="327,80,377,107"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="321,5,383,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RPDO:</div>
<div class="dyncontent">
<div class="center"><img src="classRPDO__coll__graph.gif" border="0" usemap="#RPDO_coll__map" alt="Collaboration graph"/></div>
<map name="RPDO_coll__map" id="RPDO_coll__map">
<area shape="rect" id="node2" href="classPDO.html" title="PDO (Process Data Object) base class. " alt="" coords="52,96,103,123"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="5,5,67,32"/><area shape="rect" id="node4" href="classPmap.html" title="This class allows variables to be mapped into a PDO. " alt="" coords="92,5,147,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59df640f50f5ae38112c7940df78c54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59df640f50f5ae38112c7940df78c54d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#a59df640f50f5ae38112c7940df78c54d">RPDO</a> ()</td></tr>
<tr class="memdesc:a59df640f50f5ae38112c7940df78c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a59df640f50f5ae38112c7940df78c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55fb973d6ec42de6781e172fca6fece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55fb973d6ec42de6781e172fca6fece"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#af55fb973d6ec42de6781e172fca6fece">IsTxPDO</a> (void)</td></tr>
<tr class="memdesc:af55fb973d6ec42de6781e172fca6fece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always return false for transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects. <br/></td></tr>
<tr class="separator:af55fb973d6ec42de6781e172fca6fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd3412fbdbac45c4483bfb00341776e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#a1dd3412fbdbac45c4483bfb00341776e">RPDO</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> cobID)</td></tr>
<tr class="memdesc:a1dd3412fbdbac45c4483bfb00341776e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object and initialize it.  <a href="#a1dd3412fbdbac45c4483bfb00341776e">More...</a><br/></td></tr>
<tr class="separator:a1dd3412fbdbac45c4483bfb00341776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec30bce1feec46d859f7c39b1edf711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec30bce1feec46d859f7c39b1edf711"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#abec30bce1feec46d859f7c39b1edf711">~RPDO</a> ()</td></tr>
<tr class="memdesc:abec30bce1feec46d859f7c39b1edf711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:abec30bce1feec46d859f7c39b1edf711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056a2002bbd6dfa4c5e9bc4b52c21a1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#a9056a2002bbd6dfa4c5e9bc4b52c21a1">Init</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> cobID)</td></tr>
<tr class="memdesc:a9056a2002bbd6dfa4c5e9bc4b52c21a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object.  <a href="#a9056a2002bbd6dfa4c5e9bc4b52c21a1">More...</a><br/></td></tr>
<tr class="separator:a9056a2002bbd6dfa4c5e9bc4b52c21a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b9543916bdcef387c81db9a22393c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b9543916bdcef387c81db9a22393c5"></a>
virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#a37b9543916bdcef387c81db9a22393c5">Transmit</a> (<a class="el" href="classNetwork.html">Network</a> &amp;n)</td></tr>
<tr class="memdesc:a37b9543916bdcef387c81db9a22393c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> over the passed network. <br/></td></tr>
<tr class="separator:a37b9543916bdcef387c81db9a22393c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfa13b4d6405f16c43d998eb9712022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO.html#adcfa13b4d6405f16c43d998eb9712022">LoadData</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *buff, int max)</td></tr>
<tr class="memdesc:adcfa13b4d6405f16c43d998eb9712022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the data from this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> into the passed buffer.  <a href="#adcfa13b4d6405f16c43d998eb9712022">More...</a><br/></td></tr>
<tr class="separator:adcfa13b4d6405f16c43d998eb9712022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPDO"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPDO')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPDO.html">PDO</a></td></tr>
<tr class="memitem:a82690540913ab5f41704c2912f10ae45 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82690540913ab5f41704c2912f10ae45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a82690540913ab5f41704c2912f10ae45">PDO</a> (void)</td></tr>
<tr class="memdesc:a82690540913ab5f41704c2912f10ae45 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Simply initializes some variables. <br/></td></tr>
<tr class="separator:a82690540913ab5f41704c2912f10ae45 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2839527e4802a8d7f91ad3e657918d inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2839527e4802a8d7f91ad3e657918d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#acc2839527e4802a8d7f91ad3e657918d">~PDO</a> ()</td></tr>
<tr class="memdesc:acc2839527e4802a8d7f91ad3e657918d inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:acc2839527e4802a8d7f91ad3e657918d inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daac0ae15524ff6fe5985a491d446c inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a44daac0ae15524ff6fe5985a491d446c">SetID</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> i)</td></tr>
<tr class="memdesc:a44daac0ae15524ff6fe5985a491d446c inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a44daac0ae15524ff6fe5985a491d446c">More...</a><br/></td></tr>
<tr class="separator:a44daac0ae15524ff6fe5985a491d446c inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc945562793584b71b3ae10e1f18b9b inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a5bc945562793584b71b3ae10e1f18b9b">GetID</a> (void)</td></tr>
<tr class="memdesc:a5bc945562793584b71b3ae10e1f18b9b inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CAN message ID associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a5bc945562793584b71b3ae10e1f18b9b">More...</a><br/></td></tr>
<tr class="separator:a5bc945562793584b71b3ae10e1f18b9b inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b404c2cc0d4445c09a5fe00fe6a357f inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a4b404c2cc0d4445c09a5fe00fe6a357f">SetType</a> (<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> t)</td></tr>
<tr class="memdesc:a4b404c2cc0d4445c09a5fe00fe6a357f inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type code.  <a href="#a4b404c2cc0d4445c09a5fe00fe6a357f">More...</a><br/></td></tr>
<tr class="separator:a4b404c2cc0d4445c09a5fe00fe6a357f inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779c5fd773c74d785ab788b8f834beb inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a0779c5fd773c74d785ab788b8f834beb">GetType</a> (void)</td></tr>
<tr class="memdesc:a0779c5fd773c74d785ab788b8f834beb inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transmission type associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a0779c5fd773c74d785ab788b8f834beb">More...</a><br/></td></tr>
<tr class="separator:a0779c5fd773c74d785ab788b8f834beb inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a51f617bda99b9e2bb41f6f054fe36 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a51a51f617bda99b9e2bb41f6f054fe36">ClearMap</a> (void)</td></tr>
<tr class="memdesc:a51a51f617bda99b9e2bb41f6f054fe36 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a51a51f617bda99b9e2bb41f6f054fe36">More...</a><br/></td></tr>
<tr class="separator:a51a51f617bda99b9e2bb41f6f054fe36 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f0797811321d2d89197eeba79d1d5 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a8b3f0797811321d2d89197eeba79d1d5">AddVar</a> (<a class="el" href="classPmap.html">Pmap</a> &amp;var)</td></tr>
<tr class="memdesc:a8b3f0797811321d2d89197eeba79d1d5 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the passed variable to the end of the variable map associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a8b3f0797811321d2d89197eeba79d1d5">More...</a><br/></td></tr>
<tr class="separator:a8b3f0797811321d2d89197eeba79d1d5 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aaad815ae9d65972a39be3135d04b8 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#af5aaad815ae9d65972a39be3135d04b8">GetRtrOk</a> (void)</td></tr>
<tr class="memdesc:af5aaad815ae9d65972a39be3135d04b8 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return non-zero if RTR requests are OK for this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#af5aaad815ae9d65972a39be3135d04b8">More...</a><br/></td></tr>
<tr class="separator:af5aaad815ae9d65972a39be3135d04b8 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af513b4fed3ae2dbd9a228b340e3027de inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#af513b4fed3ae2dbd9a228b340e3027de">GetMapCodes</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> codes[])</td></tr>
<tr class="memdesc:af513b4fed3ae2dbd9a228b340e3027de inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the array of 32-bit ints with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping codes used by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#af513b4fed3ae2dbd9a228b340e3027de">More...</a><br/></td></tr>
<tr class="separator:af513b4fed3ae2dbd9a228b340e3027de inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e110f2bc0b4d1244bc38216a3f523 inherit pub_methods_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65e110f2bc0b4d1244bc38216a3f523"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#ab65e110f2bc0b4d1244bc38216a3f523">GetBitCt</a> (void)</td></tr>
<tr class="memdesc:ab65e110f2bc0b4d1244bc38216a3f523 inherit pub_methods_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length (in bits) of the data mapped to this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:ab65e110f2bc0b4d1244bc38216a3f523 inherit pub_methods_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPDO"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPDO')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPDO.html">PDO</a></td></tr>
<tr class="memitem:afef38e3da58f5f4c6ea39213f1615e93 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef38e3da58f5f4c6ea39213f1615e93"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#afef38e3da58f5f4c6ea39213f1615e93">flags</a></td></tr>
<tr class="memdesc:afef38e3da58f5f4c6ea39213f1615e93 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc flags associated with the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:afef38e3da58f5f4c6ea39213f1615e93 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ecda2ab6c91a6b909068e6a84bcf1 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462ecda2ab6c91a6b909068e6a84bcf1"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a462ecda2ab6c91a6b909068e6a84bcf1">type</a></td></tr>
<tr class="memdesc:a462ecda2ab6c91a6b909068e6a84bcf1 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission type code. <br/></td></tr>
<tr class="separator:a462ecda2ab6c91a6b909068e6a84bcf1 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5003b614c62ecd695ae570539b7650 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d5003b614c62ecd695ae570539b7650"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a4d5003b614c62ecd695ae570539b7650">mapCt</a></td></tr>
<tr class="memdesc:a4d5003b614c62ecd695ae570539b7650 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the variable map. <br/></td></tr>
<tr class="separator:a4d5003b614c62ecd695ae570539b7650 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6665c927982d491d00eace49896b3664 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6665c927982d491d00eace49896b3664"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a6665c927982d491d00eace49896b3664">bitCt</a></td></tr>
<tr class="memdesc:a6665c927982d491d00eace49896b3664 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits mapped so far. <br/></td></tr>
<tr class="separator:a6665c927982d491d00eace49896b3664 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28512824b4479ee7f1ac95befb15f66f inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPmap.html">Pmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a28512824b4479ee7f1ac95befb15f66f">map</a> [<a class="el" href="CML__PDO_8h.html#a25da009958248b0bb7a72f76b23a5943">PDO_MAP_LEN</a>]</td></tr>
<tr class="memdesc:a28512824b4479ee7f1ac95befb15f66f inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classArray.html" title="This class template implements a simple dynamic array of a given type. ">Array</a> of pointers to <a class="el" href="classPmap.html" title="This class allows variables to be mapped into a PDO. ">Pmap</a> objects that describe the variables transmitted by this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>.  <a href="#a28512824b4479ee7f1ac95befb15f66f">More...</a><br/></td></tr>
<tr class="separator:a28512824b4479ee7f1ac95befb15f66f inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384d9640634d49e84776a97f3e2c241 inherit pro_attribs_classPDO"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3384d9640634d49e84776a97f3e2c241"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">id</a></td></tr>
<tr class="memdesc:a3384d9640634d49e84776a97f3e2c241 inherit pro_attribs_classPDO"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN message ID associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a>. <br/></td></tr>
<tr class="separator:a3384d9640634d49e84776a97f3e2c241 inherit pro_attribs_classPDO"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> (received by node, transmitted by this software). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1dd3412fbdbac45c4483bfb00341776e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRPDO.html">RPDO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>cobID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object and initialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cobID</td><td>The CAN message ID associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9056a2002bbd6dfa4c5e9bc4b52c21a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classError.html">Error</a>* Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td>
          <td class="paramname"><em>cobID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cobID</td><td>The CAN message ID associated with this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object, or NULL on success </dd></dl>

</div>
</div>
<a class="anchor" id="adcfa13b4d6405f16c43d998eb9712022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LoadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the data from this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> into the passed buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>Buffer where data will be loaded </td></tr>
    <tr><td class="paramname">max</td><td>The maximum number of bytes to load. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual number of bytes loaded. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CML__PDO_8h.html">CML_PDO.h</a></li>
<li><a class="el" href="PDO_8cpp.html">PDO.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
