<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Pmap24 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPmap24.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPmap24-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pmap24 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> variable mapping class that extends the virtual <a class="el" href="classPmap.html" title="This class allows variables to be mapped into a PDO. ">Pmap</a> class to handle 24-bit integers.  
 <a href="classPmap24.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Pmap24:</div>
<div class="dyncontent">
<div class="center"><img src="classPmap24__inherit__graph.gif" border="0" usemap="#Pmap24_inherit__map" alt="Inheritance graph"/></div>
<map name="Pmap24_inherit__map" id="Pmap24_inherit__map">
<area shape="rect" id="node2" href="classPmap.html" title="This class allows variables to be mapped into a PDO. " alt="" coords="12,5,67,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Pmap24:</div>
<div class="dyncontent">
<div class="center"><img src="classPmap24__coll__graph.gif" border="0" usemap="#Pmap24_coll__map" alt="Collaboration graph"/></div>
<map name="Pmap24_coll__map" id="Pmap24_coll__map">
<area shape="rect" id="node2" href="classPmap.html" title="This class allows variables to be mapped into a PDO. " alt="" coords="12,5,67,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff840abed6285659879da50505344f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff840abed6285659879da50505344f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#a6ff840abed6285659879da50505344f8">Pmap24</a> ()</td></tr>
<tr class="memdesc:a6ff840abed6285659879da50505344f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a 24-bit mapping object. <br/></td></tr>
<tr class="separator:a6ff840abed6285659879da50505344f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e1de638d110eab7035a27f4de484b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#ad6e1de638d110eab7035a27f4de484b6">Pmap24</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> <a class="el" href="classPmap.html#a729e59b7fb4b8758d14a0f8c5ff56a31">index</a>, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="el" href="classPmap.html#a6e22973f9af653f17ace17f56af70e23">sub</a>=0)</td></tr>
<tr class="memdesc:ad6e1de638d110eab7035a27f4de484b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new 24-bit mapping object.  <a href="#ad6e1de638d110eab7035a27f4de484b6">More...</a><br/></td></tr>
<tr class="separator:ad6e1de638d110eab7035a27f4de484b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47dcb870301b2db89d040f19dd8395"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#a5a47dcb870301b2db89d040f19dd8395">Init</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> <a class="el" href="classPmap.html#a729e59b7fb4b8758d14a0f8c5ff56a31">index</a>, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="el" href="classPmap.html#a6e22973f9af653f17ace17f56af70e23">sub</a>=0)</td></tr>
<tr class="memdesc:a5a47dcb870301b2db89d040f19dd8395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a 24-bit mapping object.  <a href="#a5a47dcb870301b2db89d040f19dd8395">More...</a><br/></td></tr>
<tr class="separator:a5a47dcb870301b2db89d040f19dd8395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9979209cee4c6cdbfc84ed46467d79ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#a9979209cee4c6cdbfc84ed46467d79ed">Get</a> (<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *cptr)</td></tr>
<tr class="memdesc:a9979209cee4c6cdbfc84ed46467d79ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the current value of this variable into the passed character array.  <a href="#a9979209cee4c6cdbfc84ed46467d79ed">More...</a><br/></td></tr>
<tr class="separator:a9979209cee4c6cdbfc84ed46467d79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ccb0f54c97aefe2e3ae375b039e7ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Set</a> (<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *cptr)</td></tr>
<tr class="memdesc:aa5ccb0f54c97aefe2e3ae375b039e7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of this variable based on the data passed in a character array.  <a href="#aa5ccb0f54c97aefe2e3ae375b039e7ea">More...</a><br/></td></tr>
<tr class="separator:aa5ccb0f54c97aefe2e3ae375b039e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e01472d7cd8044b709090e68ba2714"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#ab3e01472d7cd8044b709090e68ba2714">Read</a> (void)</td></tr>
<tr class="memdesc:ab3e01472d7cd8044b709090e68ba2714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value of this variable.  <a href="#ab3e01472d7cd8044b709090e68ba2714">More...</a><br/></td></tr>
<tr class="separator:ab3e01472d7cd8044b709090e68ba2714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34790ace8eadde4e794a6d249272712f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap24.html#a34790ace8eadde4e794a6d249272712f">Write</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> d)</td></tr>
<tr class="memdesc:a34790ace8eadde4e794a6d249272712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a new value to this variable.  <a href="#a34790ace8eadde4e794a6d249272712f">More...</a><br/></td></tr>
<tr class="separator:a34790ace8eadde4e794a6d249272712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPmap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPmap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPmap.html">Pmap</a></td></tr>
<tr class="memitem:a7436358579d3c8045e399c4a82804771 inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7436358579d3c8045e399c4a82804771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a7436358579d3c8045e399c4a82804771">Pmap</a> ()</td></tr>
<tr class="memdesc:a7436358579d3c8045e399c4a82804771 inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a generic <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping variable. <br/></td></tr>
<tr class="separator:a7436358579d3c8045e399c4a82804771 inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dc186345cb0497c72834436aa1e833 inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a40dc186345cb0497c72834436aa1e833">Pmap</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> <a class="el" href="classPmap.html#a729e59b7fb4b8758d14a0f8c5ff56a31">index</a>, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="el" href="classPmap.html#a6e22973f9af653f17ace17f56af70e23">sub</a>, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="el" href="classPmap.html#a4c3096fab17efa6ca269ef06c8ba8d3c">bits</a>)</td></tr>
<tr class="memdesc:a40dc186345cb0497c72834436aa1e833 inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a generic <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping variable and initialize it's size and object ID.  <a href="#a40dc186345cb0497c72834436aa1e833">More...</a><br/></td></tr>
<tr class="separator:a40dc186345cb0497c72834436aa1e833 inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2215764b5908dc0caafc77e7edca891 inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2215764b5908dc0caafc77e7edca891"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#ae2215764b5908dc0caafc77e7edca891">~Pmap</a> ()</td></tr>
<tr class="memdesc:ae2215764b5908dc0caafc77e7edca891 inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr class="separator:ae2215764b5908dc0caafc77e7edca891 inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9744c0e7d9e4dc27a0b3a45afb0d427b inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a9744c0e7d9e4dc27a0b3a45afb0d427b">Init</a> (<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> <a class="el" href="classPmap.html#a729e59b7fb4b8758d14a0f8c5ff56a31">index</a>, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="el" href="classPmap.html#a6e22973f9af653f17ace17f56af70e23">sub</a>, <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="el" href="classPmap.html#a4c3096fab17efa6ca269ef06c8ba8d3c">bits</a>)</td></tr>
<tr class="memdesc:a9744c0e7d9e4dc27a0b3a45afb0d427b inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a generic <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping variable.  <a href="#a9744c0e7d9e4dc27a0b3a45afb0d427b">More...</a><br/></td></tr>
<tr class="separator:a9744c0e7d9e4dc27a0b3a45afb0d427b inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98858a41ce3f97dcb0078013221fe528 inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98858a41ce3f97dcb0078013221fe528"></a>
virtual <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a98858a41ce3f97dcb0078013221fe528">GetMapCode</a> ()</td></tr>
<tr class="memdesc:a98858a41ce3f97dcb0078013221fe528 inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the 32-bit code used to identify this variable in the CANopen node's <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> mapping block. <br/></td></tr>
<tr class="separator:a98858a41ce3f97dcb0078013221fe528 inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f5f048c2b201d500ce0087c407453 inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#ad36f5f048c2b201d500ce0087c407453">GetIndex</a> ()</td></tr>
<tr class="memdesc:ad36f5f048c2b201d500ce0087c407453 inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object index associated with this variable.  <a href="#ad36f5f048c2b201d500ce0087c407453">More...</a><br/></td></tr>
<tr class="separator:ad36f5f048c2b201d500ce0087c407453 inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae035663e824175d1cab3af36c23b857a inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#ae035663e824175d1cab3af36c23b857a">GetSub</a> ()</td></tr>
<tr class="memdesc:ae035663e824175d1cab3af36c23b857a inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the object sub-index associated with this variable.  <a href="#ae035663e824175d1cab3af36c23b857a">More...</a><br/></td></tr>
<tr class="separator:ae035663e824175d1cab3af36c23b857a inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d0f17f2a33d11c9ea720f277126588 inherit pub_methods_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a04d0f17f2a33d11c9ea720f277126588">GetBits</a> ()</td></tr>
<tr class="memdesc:a04d0f17f2a33d11c9ea720f277126588 inherit pub_methods_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bits in this variable.  <a href="#a04d0f17f2a33d11c9ea720f277126588">More...</a><br/></td></tr>
<tr class="separator:a04d0f17f2a33d11c9ea720f277126588 inherit pub_methods_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classPmap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPmap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPmap.html">Pmap</a></td></tr>
<tr class="memitem:a729e59b7fb4b8758d14a0f8c5ff56a31 inherit pro_attribs_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729e59b7fb4b8758d14a0f8c5ff56a31"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a729e59b7fb4b8758d14a0f8c5ff56a31">index</a></td></tr>
<tr class="memdesc:a729e59b7fb4b8758d14a0f8c5ff56a31 inherit pro_attribs_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 16-bit index of the object in the object dictionary. <br/></td></tr>
<tr class="separator:a729e59b7fb4b8758d14a0f8c5ff56a31 inherit pro_attribs_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22973f9af653f17ace17f56af70e23 inherit pro_attribs_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e22973f9af653f17ace17f56af70e23"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a6e22973f9af653f17ace17f56af70e23">sub</a></td></tr>
<tr class="memdesc:a6e22973f9af653f17ace17f56af70e23 inherit pro_attribs_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 8-bit sub-index of the object in the object dictionary. <br/></td></tr>
<tr class="separator:a6e22973f9af653f17ace17f56af70e23 inherit pro_attribs_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3096fab17efa6ca269ef06c8ba8d3c inherit pro_attribs_classPmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3096fab17efa6ca269ef06c8ba8d3c"></a>
<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPmap.html#a4c3096fab17efa6ca269ef06c8ba8d3c">bits</a></td></tr>
<tr class="memdesc:a4c3096fab17efa6ca269ef06c8ba8d3c inherit pro_attribs_classPmap"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits that this object takes up. <br/></td></tr>
<tr class="separator:a4c3096fab17efa6ca269ef06c8ba8d3c inherit pro_attribs_classPmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> variable mapping class that extends the virtual <a class="el" href="classPmap.html" title="This class allows variables to be mapped into a PDO. ">Pmap</a> class to handle 24-bit integers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6e1de638d110eab7035a27f4de484b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPmap24.html">Pmap24</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>sub</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new 24-bit mapping object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Object index associated with this variable </td></tr>
    <tr><td class="paramname">sub</td><td>Object sub-index (defaults to 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9979209cee4c6cdbfc84ed46467d79ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the current value of this variable into the passed character array. </p>
<p>This function is called when a receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is about to be transmitted to a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cptr</td><td>A character pointer that references a char array of at least 4 bytes. The current value of this variable will be copied there. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmap.html#a9979209cee4c6cdbfc84ed46467d79ed">Pmap</a>.</p>

</div>
</div>
<a class="anchor" id="a5a47dcb870301b2db89d040f19dd8395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a>* Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>sub</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a 24-bit mapping object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Object index associated with this variable </td></tr>
    <tr><td class="paramname">sub</td><td>Object sub-index (defaults to 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An error object </dd></dl>

</div>
</div>
<a class="anchor" id="ab3e01472d7cd8044b709090e68ba2714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the current value of this variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of this variable. </dd></dl>

</div>
</div>
<a class="anchor" id="aa5ccb0f54c97aefe2e3ae375b039e7ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> *&#160;</td>
          <td class="paramname"><em>cptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the value of this variable based on the data passed in a character array. </p>
<p>This function is called when a transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> that this variable is mapped to is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cptr</td><td>A character pointer that references a char array of at least 4 bytes. The value of this variable will be updated with the data passed in this array. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classPmap.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Pmap</a>.</p>

</div>
</div>
<a class="anchor" id="a34790ace8eadde4e794a6d249272712f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a new value to this variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>The new value to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CML__PDO_8h.html">CML_PDO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
