<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: KvaserCAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classKvaserCAN.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classKvaserCAN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KvaserCAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Kvaser specific CAN interface.  
 <a href="classKvaserCAN.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for KvaserCAN:</div>
<div class="dyncontent">
<div class="center"><img src="classKvaserCAN__inherit__graph.gif" border="0" usemap="#KvaserCAN_inherit__map" alt="Inheritance graph"/></div>
<map name="KvaserCAN_inherit__map" id="KvaserCAN_inherit__map">
<area shape="rect" id="node2" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. " alt="" coords="5,80,101,107"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="22,5,84,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for KvaserCAN:</div>
<div class="dyncontent">
<div class="center"><img src="classKvaserCAN__coll__graph.gif" border="0" usemap="#KvaserCAN_coll__map" alt="Collaboration graph"/></div>
<map name="KvaserCAN_coll__map" id="KvaserCAN_coll__map">
<area shape="rect" id="node2" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. " alt="" coords="5,83,101,109"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="22,5,84,32"/><area shape="rect" id="node4" href="classMutex.html" title="This class represents an object that can be used by multiple threads to gain safe access to a shared ..." alt="" coords="127,83,184,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c4d07c8259bb4a175c0747b27896083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a0c4d07c8259bb4a175c0747b27896083">KvaserCAN</a> (void)</td></tr>
<tr class="memdesc:a0c4d07c8259bb4a175c0747b27896083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a default CAN object.  <a href="#a0c4d07c8259bb4a175c0747b27896083">More...</a><br/></td></tr>
<tr class="separator:a0c4d07c8259bb4a175c0747b27896083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26a4c6b20b27be0db8a98c59513f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a5e26a4c6b20b27be0db8a98c59513f56">KvaserCAN</a> (const char *port)</td></tr>
<tr class="memdesc:a5e26a4c6b20b27be0db8a98c59513f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a CAN object with a specified port name.  <a href="#a5e26a4c6b20b27be0db8a98c59513f56">More...</a><br/></td></tr>
<tr class="separator:a5e26a4c6b20b27be0db8a98c59513f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402aeb15b685ff63acb6963fa96b8e51"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a402aeb15b685ff63acb6963fa96b8e51">~KvaserCAN</a> (void)</td></tr>
<tr class="memdesc:a402aeb15b685ff63acb6963fa96b8e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a402aeb15b685ff63acb6963fa96b8e51">More...</a><br/></td></tr>
<tr class="separator:a402aeb15b685ff63acb6963fa96b8e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206276bc42bcd39a25dabdb15eb32175"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a206276bc42bcd39a25dabdb15eb32175">Open</a> (void)</td></tr>
<tr class="memdesc:a206276bc42bcd39a25dabdb15eb32175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the Kvaser CAN port.  <a href="#a206276bc42bcd39a25dabdb15eb32175">More...</a><br/></td></tr>
<tr class="separator:a206276bc42bcd39a25dabdb15eb32175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500bb48d2dab9b77a2f1f273ec9839b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">Close</a> (void)</td></tr>
<tr class="memdesc:a500bb48d2dab9b77a2f1f273ec9839b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the CAN interface.  <a href="#a500bb48d2dab9b77a2f1f273ec9839b9">More...</a><br/></td></tr>
<tr class="separator:a500bb48d2dab9b77a2f1f273ec9839b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a01fe45402b21beb54af6281ae30593"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a6a01fe45402b21beb54af6281ae30593">SetBaud</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> <a class="el" href="classKvaserCAN.html#abcfabfc18d031d081cff59a7eb16e3c7">baud</a>)</td></tr>
<tr class="memdesc:a6a01fe45402b21beb54af6281ae30593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CAN interface baud rate.  <a href="#a6a01fe45402b21beb54af6281ae30593">More...</a><br/></td></tr>
<tr class="separator:a6a01fe45402b21beb54af6281ae30593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCanInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCanInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCanInterface.html">CanInterface</a></td></tr>
<tr class="memitem:af6f4b736720fcf1be3aee0734fe2d840 inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f4b736720fcf1be3aee0734fe2d840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#af6f4b736720fcf1be3aee0734fe2d840">CanInterface</a> (void)</td></tr>
<tr class="memdesc:af6f4b736720fcf1be3aee0734fe2d840 inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a CAN interface object. <br/></td></tr>
<tr class="separator:af6f4b736720fcf1be3aee0734fe2d840 inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f23bbc06791efff4a4c6e594bdd535 inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#a87f23bbc06791efff4a4c6e594bdd535">CanInterface</a> (const char *port)</td></tr>
<tr class="memdesc:a87f23bbc06791efff4a4c6e594bdd535 inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor for the CAN interface object.  <a href="#a87f23bbc06791efff4a4c6e594bdd535">More...</a><br/></td></tr>
<tr class="separator:a87f23bbc06791efff4a4c6e594bdd535 inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a73e69c9a23144fd2ebd5e771ca314 inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a73e69c9a23144fd2ebd5e771ca314"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#ad9a73e69c9a23144fd2ebd5e771ca314">~CanInterface</a> ()</td></tr>
<tr class="memdesc:ad9a73e69c9a23144fd2ebd5e771ca314 inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard destructor for base <a class="el" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. ">CanInterface</a> object. <br/></td></tr>
<tr class="separator:ad9a73e69c9a23144fd2ebd5e771ca314 inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5a2b70503dd946c780b91a798fa769 inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#a5a5a2b70503dd946c780b91a798fa769">SetName</a> (const char *name)</td></tr>
<tr class="memdesc:a5a5a2b70503dd946c780b91a798fa769 inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the port.  <a href="#a5a5a2b70503dd946c780b91a798fa769">More...</a><br/></td></tr>
<tr class="separator:a5a5a2b70503dd946c780b91a798fa769 inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831253861b47c306c3127b3864468b3 inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#ac831253861b47c306c3127b3864468b3">Recv</a> (<a class="el" href="structCanFrame.html">CanFrame</a> &amp;frame, Timeout timeout=-1)</td></tr>
<tr class="memdesc:ac831253861b47c306c3127b3864468b3 inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the next CAN frame.  <a href="#ac831253861b47c306c3127b3864468b3">More...</a><br/></td></tr>
<tr class="separator:ac831253861b47c306c3127b3864468b3 inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3854c843a8fadde2ef2a6cdf8946c inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#acdf3854c843a8fadde2ef2a6cdf8946c">Xmit</a> (<a class="el" href="structCanFrame.html">CanFrame</a> &amp;frame, Timeout timeout=0)</td></tr>
<tr class="memdesc:acdf3854c843a8fadde2ef2a6cdf8946c inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a CAN frame to the CAN network.  <a href="#acdf3854c843a8fadde2ef2a6cdf8946c">More...</a><br/></td></tr>
<tr class="separator:acdf3854c843a8fadde2ef2a6cdf8946c inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cca9a04b3fc3c2402e21b5280d007 inherit pub_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#ad29cca9a04b3fc3c2402e21b5280d007">SupportsTimestamps</a> (void)</td></tr>
<tr class="memdesc:ad29cca9a04b3fc3c2402e21b5280d007 inherit pub_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the CAN interface supports timestamps on received frames.  <a href="#ad29cca9a04b3fc3c2402e21b5280d007">More...</a><br/></td></tr>
<tr class="separator:ad29cca9a04b3fc3c2402e21b5280d007 inherit pub_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0243078c3cba1a2fc1f8c510f2213c17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a0243078c3cba1a2fc1f8c510f2213c17">RecvFrame</a> (<a class="el" href="structCanFrame.html">CanFrame</a> &amp;frame, Timeout timeout)</td></tr>
<tr class="memdesc:a0243078c3cba1a2fc1f8c510f2213c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the next CAN frame.  <a href="#a0243078c3cba1a2fc1f8c510f2213c17">More...</a><br/></td></tr>
<tr class="separator:a0243078c3cba1a2fc1f8c510f2213c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751ef6bd6d2fbd86f56469152af8567"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a3751ef6bd6d2fbd86f56469152af8567">XmitFrame</a> (<a class="el" href="structCanFrame.html">CanFrame</a> &amp;frame, Timeout timeout)</td></tr>
<tr class="memdesc:a3751ef6bd6d2fbd86f56469152af8567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a CAN frame to the CAN network.  <a href="#a3751ef6bd6d2fbd86f56469152af8567">More...</a><br/></td></tr>
<tr class="separator:a3751ef6bd6d2fbd86f56469152af8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46774c2ad32250f1f3578205e045af37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a46774c2ad32250f1f3578205e045af37">ConvertError</a> (int err)</td></tr>
<tr class="memdesc:a46774c2ad32250f1f3578205e045af37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert error codes defined by the Vector CAN library into the standard error codes used by the motion library.  <a href="#a46774c2ad32250f1f3578205e045af37">More...</a><br/></td></tr>
<tr class="separator:a46774c2ad32250f1f3578205e045af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79892741103741834f229b20718e4f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79892741103741834f229b20718e4f19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a79892741103741834f229b20718e4f19">open</a></td></tr>
<tr class="memdesc:a79892741103741834f229b20718e4f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks the state of the interface as open or closed. <br/></td></tr>
<tr class="separator:a79892741103741834f229b20718e4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfabfc18d031d081cff59a7eb16e3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfabfc18d031d081cff59a7eb16e3c7"></a>
<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#abcfabfc18d031d081cff59a7eb16e3c7">baud</a></td></tr>
<tr class="memdesc:abcfabfc18d031d081cff59a7eb16e3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a copy of the last baud rate set. <br/></td></tr>
<tr class="separator:abcfabfc18d031d081cff59a7eb16e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb412754424684b7ef1167d4d099898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bb412754424684b7ef1167d4d099898"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a0bb412754424684b7ef1167d4d099898">kvBaud</a></td></tr>
<tr class="memdesc:a0bb412754424684b7ef1167d4d099898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds a value the Kvaser driver uses to identify bit rate. <br/></td></tr>
<tr class="separator:a0bb412754424684b7ef1167d4d099898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b7cbf0030d9532f5fb05f50668dce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01b7cbf0030d9532f5fb05f50668dce2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#a01b7cbf0030d9532f5fb05f50668dce2">Handle_Rd</a></td></tr>
<tr class="memdesc:a01b7cbf0030d9532f5fb05f50668dce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handle used to configure and read from the CAN channel. <br/></td></tr>
<tr class="separator:a01b7cbf0030d9532f5fb05f50668dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe126413cd09d43d9fbd1a35d02e6126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe126413cd09d43d9fbd1a35d02e6126"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKvaserCAN.html#abe126413cd09d43d9fbd1a35d02e6126">Handle_Wr</a></td></tr>
<tr class="memdesc:abe126413cd09d43d9fbd1a35d02e6126"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handle used to write to the CAN channel. <br/></td></tr>
<tr class="separator:abe126413cd09d43d9fbd1a35d02e6126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCanInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCanInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCanInterface.html">CanInterface</a></td></tr>
<tr class="memitem:a0b618d18dae228750be66b361c3fb6e9 inherit pro_attribs_classCanInterface"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#a0b618d18dae228750be66b361c3fb6e9">portName</a></td></tr>
<tr class="memdesc:a0b618d18dae228750be66b361c3fb6e9 inherit pro_attribs_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">This string is initialized by the default constructor.  <a href="#a0b618d18dae228750be66b361c3fb6e9">More...</a><br/></td></tr>
<tr class="separator:a0b618d18dae228750be66b361c3fb6e9 inherit pro_attribs_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCanInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCanInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCanInterface.html">CanInterface</a></td></tr>
<tr class="memitem:ad13c10f1305d97b615b61ba663c18176 inherit pub_static_methods_classCanInterface"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html#ad13c10f1305d97b615b61ba663c18176">ChkID</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> id)</td></tr>
<tr class="memdesc:ad13c10f1305d97b615b61ba663c18176 inherit pub_static_methods_classCanInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check an ID to make sure it's valid.  <a href="#ad13c10f1305d97b615b61ba663c18176">More...</a><br/></td></tr>
<tr class="separator:ad13c10f1305d97b615b61ba663c18176 inherit pub_static_methods_classCanInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Kvaser specific CAN interface. </p>
<p>This class extends the generic <a class="el" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. ">CanInterface</a> class into a working interface for the Kvaser can device driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c4d07c8259bb4a175c0747b27896083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKvaserCAN.html">KvaserCAN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a default CAN object. </p>
<p>The CAN interface is closed initially, and no port name is selected. </p>

</div>
</div>
<a class="anchor" id="a5e26a4c6b20b27be0db8a98c59513f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKvaserCAN.html">KvaserCAN</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a CAN object with a specified port name. </p>
<p>The port name should be of the form CANx or KVASERx where x is the port number. The port numbers start at 0, so the first port would be identified by the port name CAN0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port name string identifying the CAN device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a402aeb15b685ff63acb6963fa96b8e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classKvaserCAN.html">KvaserCAN</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This closes the CAN port and frees the .dll </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a500bb48d2dab9b77a2f1f273ec9839b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the CAN interface. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, NULL on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classCanInterface.html#a7a6218ece98087276b0774b9c434b2b7">CanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a46774c2ad32250f1f3578205e045af37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * ConvertError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert error codes defined by the Vector CAN library into the standard error codes used by the motion library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The Vector style status code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, NULL on success. </dd></dl>

</div>
</div>
<a class="anchor" id="a206276bc42bcd39a25dabdb15eb32175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * Open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the Kvaser CAN port. </p>
<p>Before Open is called, the desired baud rate must have been specified by calling SetBaud, and the port name must have been set. If the baud was not specified, it will default to 1,000,000 BPS. If the port name is not set, it will default to CAN0.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, NULL on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classCanInterface.html#a8b0ab47ca76d8fa64b7306212dd1cc4a">CanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0243078c3cba1a2fc1f8c510f2213c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * RecvFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCanFrame.html">CanFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Timeout&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive the next CAN frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>A reference to the frame object that will be filled by the read. </td></tr>
    <tr><td class="paramname">timeout</td><td>The timeout (ms) to wait for the frame. A timeout of 0 will return immediately if no data is available. A timeout of &lt; 0 will wait forever. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, NULL on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classCanInterface.html#a0243078c3cba1a2fc1f8c510f2213c17">CanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6a01fe45402b21beb54af6281ae30593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * SetBaud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the CAN interface baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The baud rate to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, NULL on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classCanInterface.html#aebcbd2d784da05058494175d7256f64a">CanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a3751ef6bd6d2fbd86f56469152af8567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classError.html">Error</a> * XmitFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCanFrame.html">CanFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Timeout&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a CAN frame to the CAN network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>A reference to the frame to write. </td></tr>
    <tr><td class="paramname">timeout</td><td>The time to wait for the frame to be successfully sent. If the timeout is 0, the frame is written to the output queue and the function returns without waiting for it to be sent. If the timeout is &lt;0 then the function will delay forever. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an error object on failure, NULL on success. </dd></dl>

<p>Reimplemented from <a class="el" href="classCanInterface.html#a3751ef6bd6d2fbd86f56469152af8567">CanInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="can__kvaser_8h.html">can_kvaser.h</a></li>
<li>can_kvaser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
