<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCanOpenError.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CanOpenError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCanOpenError.html">CanOpenError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#a2486656d9f045179fdb1315d7f542133">Alloc</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanError.html#ab6545edffd8d787ccf771458f74e5e5d">AlreadyOpen</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#a2fd8224380feb3287ae666c230b3e6c8">BadBaud</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#a48bd690451207558ac100e33d716dfa9">BadNodeID</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#a72a8a44a15ea1cee838860b1ddf8fe43">BadParam</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanError.html#a4f673475573eb0d43892318e613a5964">BadPortName</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#ac5d2fa0ec53b60b9d2bd92f4bde80a63">BusOff</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#abef456ed09ec18c55204a2e96a5d33ec">Closed</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#a29b1e819c5e57ec9ba3fabae8cc5acf0">Driver</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#ac0b33183c7dd20600742bcbf9ad9b5f7">Error</a>(uint16 i, const char *desc)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">GetID</a>(void) const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#aff431a3bed3dd4b43b71e62a650c0f1b">IllegalFieldCt</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#ab282d0ab14e9feb05aeaa00878994f95">Initialized</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Internal</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#a8e8690aae613696a7c91b6b2af124ee2">InvalidID</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Lookup</a>(int16 id)</td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#aef7397900418c63a57de7bf7e248c3e4">MonitorRunning</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanError.html#ab2587b48ae8ad56ebd343dde6174508f">NoDriver</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#aeb0ffa9a973ad9daed4aef14e192be37">NotInitialized</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanError.html#a4134bebea8dc545ef95c9a541a545753">NotOpen</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#ac4b683932a9e15093e271f642f41f51a">NotSupported</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">OK</a></td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#a1027392c0e80fc0f972c81be6d5e80b0">Overflow</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanError.html#a2d5c57773819e79d17682e05440b25b3">Permission</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#a59339687a9a2582c65770b4e49e57e0e">RcvrNotFound</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#a97a3a930881ddb40ecdeaf36fd297eac">RcvrPresent</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#a22e0ef9de8f19022a2187b601eb076b1">SDO_BadMsgRcvd</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#aef9568182ffe585aaed490a58b86ff2e">SDO_BadMuxRcvd</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#a9553afc8b85794e81fb80c2a189d8331">SDO_Busy</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#a58cc4f296d19b2ad5eced7b882d54251">SDO_Timeout</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanOpenError.html#ad6b2718513de818d1440f016046efc4c">SDO_Unknown</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCanOpenError.html#a07798db786ec5581585f8189eab28279">ThreadStart</a></td><td class="entry"><a class="el" href="classCanOpenError.html">CanOpenError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#aa3c5d2566e4b69ecac82e602205e8cea">Timeout</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classError.html#a3072870d2c9e4268108c8172be04a784">toString</a>() const </td><td class="entry"><a class="el" href="classError.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCanError.html#add58016f6750892a376fc7209cbfc3cc">Unknown</a></td><td class="entry"><a class="el" href="classCanError.html">CanError</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
