<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: LinuxEcatHardware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLinuxEcatHardware.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classLinuxEcatHardware-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinuxEcatHardware Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an interface to the Ethernet ports on a linux system.  
 <a href="classLinuxEcatHardware.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LinuxEcatHardware:</div>
<div class="dyncontent">
<div class="center"><img src="classLinuxEcatHardware__inherit__graph.gif" border="0" usemap="#LinuxEcatHardware_inherit__map" alt="Inheritance graph"/></div>
<map name="LinuxEcatHardware_inherit__map" id="LinuxEcatHardware_inherit__map">
<area shape="rect" id="node2" href="classEtherCatHardware.html" title="Low level Ethernet hardware interface. " alt="" coords="7,80,136,107"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="41,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LinuxEcatHardware:</div>
<div class="dyncontent">
<div class="center"><img src="classLinuxEcatHardware__coll__graph.gif" border="0" usemap="#LinuxEcatHardware_coll__map" alt="Collaboration graph"/></div>
<map name="LinuxEcatHardware_coll__map" id="LinuxEcatHardware_coll__map">
<area shape="rect" id="node2" href="classEtherCatHardware.html" title="Low level Ethernet hardware interface. " alt="" coords="7,80,136,107"/><area shape="rect" id="node3" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="41,5,103,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a> (const char *name=0)</td></tr>
<tr class="memdesc:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for a reference object.  <a href="#a71c752b1e8bba1f72df367856700e246">More...</a><br/></td></tr>
<tr class="separator:a71c752b1e8bba1f72df367856700e246 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a> ()</td></tr>
<tr class="memdesc:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference object destructor.  <a href="#ae6aa80501db7768fa77b45ea7dcca991">More...</a><br/></td></tr>
<tr class="separator:ae6aa80501db7768fa77b45ea7dcca991 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a> (const char *name)</td></tr>
<tr class="memdesc:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a name to this reference.  <a href="#abae77dac4851bb13a425973719191330">More...</a><br/></td></tr>
<tr class="separator:abae77dac4851bb13a425973719191330 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a> (void)</td></tr>
<tr class="memdesc:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grab a reference to this object.  <a href="#ac4939d33b0c82477deb8c13dcb61cf37">More...</a><br/></td></tr>
<tr class="separator:ac4939d33b0c82477deb8c13dcb61cf37 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a> (bool autoDeleteEna)</td></tr>
<tr class="memdesc:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable or disable the autodelete function for a reference object.  <a href="#a6fab9c5cd04fbacb6785bd4afadd88f0">More...</a><br/></td></tr>
<tr class="separator:a6fab9c5cd04fbacb6785bd4afadd88f0 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b0fce58ce8269b241f6d350871a2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a> (void)</td></tr>
<tr class="memdesc:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an object that was previously locked using RefObj::Lock. <br/></td></tr>
<tr class="separator:aa6b0fce58ce8269b241f6d350871a2e5 inherit pub_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the local reference to this object.  <a href="#a4355563139f3bf82ddb41b0ef6fa42c7">More...</a><br/></td></tr>
<tr class="separator:a4355563139f3bf82ddb41b0ef6fa42c7 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRefObj.html">RefObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a> (<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> id)</td></tr>
<tr class="memdesc:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the object associated with the passed reference number and lock it to prevent the object from being destroyed while I'm accessing it.  <a href="#a64076f62d16a2dbcd08e70d34f00ce3f">More...</a><br/></td></tr>
<tr class="separator:a64076f62d16a2dbcd08e70d34f00ce3f inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a> (void)</td></tr>
<tr class="memdesc:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is provided for debugging.  <a href="#a83edc2affb373a5c06010be625d488a8">More...</a><br/></td></tr>
<tr class="separator:a83edc2affb373a5c06010be625d488a8 inherit pub_static_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classRefObj"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRefObj')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRefObj.html">RefObj</a></td></tr>
<tr class="memitem:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a> (void)</td></tr>
<tr class="memdesc:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this reference.  <a href="#ab95870872ab18684a9bae6c145e2cc03">More...</a><br/></td></tr>
<tr class="separator:ab95870872ab18684a9bae6c145e2cc03 inherit pro_methods_classRefObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an interface to the Ethernet ports on a linux system. </p>
<p>It can be used to send and received formatted <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> packets. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>ecat_linux.h</li>
<li>ecat_linux.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
