<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAmp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Amp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAmp.html">Amp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aff4980d30a5bf12bc5f6d9066526353e">AccLoad2User</a>(int32 acc)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ac7d409872b24ac6625825a66033acb57">AccMtr2User</a>(int32 vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa5f7af58214e26d59cd038bbaabff566">AccUser2Load</a>(uunit acc)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5646e99aee3504f0e57c23e56d415b49">AccUser2Mtr</a>(uunit vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ac5be5a07775e67f1159af4676f0caf01">Amp</a>()</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ace1d9ec0f082ac0bd0e534622bf35397">Amp</a>(Network &amp;net, int16 nodeID)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a3a8dd6eefba7b907e2010ca8b9df6d02">Amp</a>(Network &amp;net, int16 nodeID, AmpSettings &amp;settings)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a7603cc952dfc6bcc30ad82ab97c573e1">CheckStateForMove</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a17ee2f9073c3a4c9bfaaffdbb1d6bbf3">ClearErrorHistory</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a2297e813404556b9ebe878e0d1b9e279">ClearEventLatch</a>(EVENT_STATUS stat)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a489a5024de2355af491429fe3367dc32">ClearFaults</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a1eca3a0138092c0f743abfd8b2e9103f">ClearNodeGuardEvent</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a64af839ec077813f31cdd7f7d3454c39">Disable</a>(bool wait=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ab42b231bd695b7b0db7c866c9e86c348">Dnld16</a>(int16 index, int16 sub, uint16 data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5b984799add8ab1db28d0503bdbf1d2a">Dnld16</a>(int16 index, int16 sub, int16 data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5657d6e89cd3112354aa581947074cf4">Dnld32</a>(int16 index, int16 sub, uint32 data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a7f0b4ae3bfc88d352ec3390c6f01f204">Dnld32</a>(int16 index, int16 sub, int32 data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a6b39a8018bbe29b475c6c026ab8f0204">Dnld8</a>(int16 index, int16 sub, uint8 data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a50c307f76aea0e82a26db5e7ba7c5928">Dnld8</a>(int16 index, int16 sub, int8 data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad973d1b1f57e46b572e3bca8ce71bf40">DnldString</a>(int16 index, int16 sub, char *data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aacfca64abac9446fe0eb6660aed72899">DoMove</a>(ProfileConfigTrap &amp;cfg, bool relative=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad083929b9351f93512f8a98313d0bfaa">DoMove</a>(ProfileConfigScurve &amp;cfg, bool relative=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#afdf250daebc5a389609ec3c2bcc30f58">DoMove</a>(ProfileConfigVel &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5e01fb35aaf2b8a0a014d8e7b0ef8942">DoMove</a>(uunit pos, bool relative=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a839d1f00e234c52499f522063d808ee7">Download</a>(int16 index, int16 sub, int32 size, byte *data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#afe61e30921a3c5e02a6b558eabb9672c">Enable</a>(bool wait=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a1a0ab0afbe51579a43059915be95d395">eventMap</a></td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCopleyNode.html#a120053e28abfe39d70e7f2cf2c8e6bc9">FirmwareUpdate</a>(Firmware &amp;fw)</td><td class="entry"><a class="el" href="classCopleyNode.html">CopleyNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a097d96a0f7be71a0fb2de0042ee890f9">FormatPosInit</a>(int32 pos, uint8 *data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#abf076533386c8f5a393679c332dfd63d">FormatPtSeg</a>(int32 pos, uint8 time, uint8 *buff)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5b9a3c373da673a48841af6bd11cecb7">FormatPvtSeg</a>(int32 pos, int32 vel, uint8 time, uint8 *buff)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#adb73a0347b2a69a7ffb84b697d3427c9">GetAlgoPhaseInit</a>(AlgoPhaseInit &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa752566de772b643941e99721eec2fa8">GetAmpConfig</a>(AmpConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a0ab25f7641f2e63c49e286121cb9ca47">GetAmpInfo</a>(AmpInfo &amp;info)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5658396bf5b9e3c0e6e66f6aea81e960">GetAmpMode</a>(AMP_MODE &amp;mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a08abf9f5078bbaf89fdc5142103fe54f">GetAmpName</a>(char *name)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0ff61e22388867442ebb1bc793f7187e">GetAmpTemp</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a48221a4fbd228870e0ab7705dfd04f0e">GetAnalogCommandFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#adadfc2f7832715767728ceecc6304112">GetAnalogEncoder</a>(int16 &amp;sin, int16 &amp;cos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aba5c0b51c737ddf63f687a1087f2009a">GetAnalogRefConfig</a>(AnalogRefConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a1a71dc744c204a67983f2a5de0f4cbfd">GetCammingConfig</a>(CammingConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a2201bedcfeb32e67d291efcdc0231121">GetCanNetworkConfig</a>(CanNetworkConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0369326516fe4a45dd472a93215fcdc5">GetControlWord</a>(uint16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a6990c063e5dc4dee849d26313a7c2297">GetCountsPerUnit</a>(uunit &amp;cts)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ad785233e855e19c19272a59bb3639f96">GetCountsPerUnit</a>(uunit &amp;load, uunit &amp;mtr)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aa3bb882b1d4dc968cc6324e5f909f269">GetCrntLoopConfig</a>(CrntLoopConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a951abad3bb215c4ec48cd51c3ea69f95">GetCurrentActual</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a81b469ef6291d4c493e889faaa5551fb">GetCurrentCommand</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a752c34f4fd0b51828b7da2fce5d6ca76">GetCurrentLimited</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#acf4fd4b25f6a0b888f6fbbab387a0323">GetCurrentProgrammed</a>(int16 &amp;crnt)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a2568d2773bd32f256ee6eed463bb9161">GetDAConverterConfig</a>(DAConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac57e3b626db64da059f55a19f33fe458">GetDeviceType</a>(uint32 &amp;devType)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a400dc2fc435272a651aba26c36d80108">GetErrorHistory</a>(uint16 &amp;ct, uint32 *array)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a3c0f447b936816d2a7592dbe1d25f35d">GetErrorRegister</a>(byte &amp;err)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ac21128cf6aace741d1ed1b99586ba4c5">GetErrorStatus</a>(bool noComm=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a4ba69c3c029b35f7498239d9fe99cc58">GetEventLatch</a>(EVENT_STATUS &amp;stat)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a3b7fe0f4b9d561b7934d8eb625d50dc6">GetEventMask</a>(AMP_EVENT &amp;e)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a611d47249cc3ac270f82e9466eb339b2">GetEventStatus</a>(EVENT_STATUS &amp;stat)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a9121eb2d0c20d7ac8dcd66bdfd668059">GetEventSticky</a>(EVENT_STATUS &amp;stat)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a03afca22e84c01529697622182997223">GetFaultMask</a>(AMP_FAULT &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa3ad27ac134362507284b5213058ce82">GetFaults</a>(AMP_FAULT &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a0291313e97d4cd765b3d8354f0a6e55a">GetFuncGenConfig</a>(FuncGenConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a4b54c79a168c390aed2fd7991c53de88">GetGainScheduling</a>(GainScheduling &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#af08ba965fc6d922708012d045d823bd6">GetHallState</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a55fe8f71c7dd7aa1490d674b7cf23d34">GetHaltMode</a>(HALT_MODE &amp;mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a33e3bb31f63ab816e7e1285a8b715fd1">GetHighVoltage</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a291a5a638b7d1e0233f5b62c9c3c4fc2">GetHomeAccel</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a6976afdd1c93a10a4c9954fe4d0d0e1a">GetHomeAdjustment</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a013dbc9937254f85116e197310df35e4">GetHomeCapture</a>(int32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#afed3c9bc73fecabeb452fb6a042ff1e2">GetHomeConfig</a>(HomeConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a12abe518ceeabad2c241974f8bc6cd33">GetHomeCurrent</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a3c7f2a7041f44bfaa5b6ba2913ae9291">GetHomeDelay</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ac9619a6c89caa2e2c9e6a71ac742ddd1">GetHomeMethod</a>(COPLEY_HOME_METHOD &amp;method, uint16 *extended=0)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aefa17e6eaf080c936aea362fdfe1f320">GetHomeOffset</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aafd10967a1f4245a9f25550f6f845a2d">GetHomeVelFast</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#acc1c5401eb856daa13fabd8fa614f67a">GetHomeVelSlow</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a5a7c8f9f39a5fcd69f095c44cd46d086">GetIdentity</a>(NodeIdentity &amp;id)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aa16fb3507e32812e609cb0d98741e30a">GetIloopCommandFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a297f9e06e0bd06b988d9305215b4ef44">GetIloopCommandFilter2</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a01c27b616c80861e526925b34956c911">GetIndexCapture</a>(int32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0bfc1752d749d705baa6c3a02132291c">GetInputConfig</a>(int8 pin, INPUT_PIN_CONFIG &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a8561ab3ababaea32c9f5674adad48ed5">GetInputConfig</a>(int8 pin, INPUT_PIN_CONFIG &amp;cfg, uint16 &amp;axis)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a03ee162ef21d399c60bbe4b5b9855ab5">GetInputDebounce</a>(int8 pin, int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a2634bff2ee628d236e7f40a4ba706868">GetInputs</a>(uint16 &amp;value, bool viaSDO=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a93df8bdfb9db99c0eecf8ec88430df7b">GetInputs32</a>(uint32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a3febc83d667c7b155085236084975d77">GetInputShapingFilter</a>(InputShaper &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#afa92ff2fb59fd797b59e607132e4084c">GetIoConfig</a>(AmpIoCfg &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aca83531c3a16205677341437604e6ed4">GetIOOPtions</a>(int32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a851c70e183a6c15419e1f52b154020bb">GetIoPullup</a>(uint16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aaf54e17f62fda4d702f8921a57d47d64">GetIoPullup32</a>(int32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a6c2f2d646d914cbfe55aec3da7cc9693">GetLinkage</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ae09d6e16862e7960675cbb169c01b046">GetLinkRef</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8944b6aa54c1903cc025bab6b7164345">GetMfgDeviceName</a>(int32 &amp;len, char *str)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#abcdd20fcfcddfa5721429b93890bf5bd">GetMfgHardwareVer</a>(int32 &amp;len, char *str)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a86f17644382dc51bd247521d98de6f25">GetMfgSoftwareVer</a>(int32 &amp;len, char *str)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac20fab30c3bd9ca01b0845c2fefa175d">GetMfgStatus</a>(uint32 &amp;stat)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a538437a81d79ac94d819676311f8edf7">GetMicrostepRate</a>(int16 &amp;rate)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a6802a225de2cb744f2501df13339ac2b">GetMotorCurrent</a>(int16 &amp;u, int16 &amp;v)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a21c95840c94b45b7b77abcf129881d9c">GetMtrInfo</a>(MtrInfo &amp;info)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a035b5f183f6465ee752f5d4b06e8df64">GetNetworkOptions</a>(NetworkOptions &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#afcb8ca8583ca91a1d80d1b80ddb57816">GetNetworkRef</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a6be5bb3505353ad8fd30638ab214c02f">GetNetworkType</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a2b43e92655d37fc8616b24684bed59d5">GetNodeID</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ac790d511e60ee317cf9d1365002211a4">GetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa289a208d1890b3848d1695e2c7f85b0">GetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG &amp;cfg, uint16 &amp;axis)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a1e979352d6fa2da01a321a24ee1c23ad">GetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG &amp;cfg, uint32 &amp;mask)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a4a811f7a3fcdaf3c015876de4a817e1f">GetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG &amp;cfg, uint32 &amp;mask, uint16 &amp;axis)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aeaca52d88600ecee0c14b5528c258a4b">GetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG &amp;cfg, uint32 &amp;mask1, uint32 &amp;mask2)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a62fae7835d9c294e525d15b42da86aa9">GetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG &amp;cfg, uint32 &amp;mask1, uint32 &amp;mask2, uint16 &amp;axis)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a95bb888ab061ebd52f41f6fa349caf4a">GetOutputs</a>(uint16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0f5c765d41ca5653b48e12713d8a29aa">GetPhaseAngle</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5fbfd83d53829284923ee23ef630a80e">GetPhaseMode</a>(AMP_PHASE_MODE &amp;mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a2fb77c2cf7faac7de430bf2f5f759be5">GetPosCaptureCfg</a>(POS_CAPTURE_CFG &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad55880deea9007e0a2ec26e64c0a4a63">GetPosCaptureStat</a>(POS_CAPTURE_STAT &amp;stat)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a862cc2670d47e2bee74533d4efc1f22a">GetPositionActual</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a6a95a4918dc1428d36fc6ef90df1a94f">GetPositionCommand</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a2b63215fca1fb1c23d4875fabfbe84ed">GetPositionError</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aa5a72990afcf31bb1c5477abf6405933">GetPositionErrorWindow</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a46547fdf37ef6469b06734ea1c986038">GetPositionLoad</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#acc50f8063142a865349d57b4eecd63d2">GetPositionMotor</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a9ee21927a5c905e0ce009cebfe9df359">GetPositionWarnWindow</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a68b792070fbf5f24ed4e012e217f38c1">GetPosLoopConfig</a>(PosLoopConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a97499ef5255e3aa69ac9188b441bd40c">GetProfileAcc</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a6dcd054ab5833fcdce88e3e6a7a944ed">GetProfileConfig</a>(ProfileConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a191f165eb2ff7e940a93ed21de723241">GetProfileDec</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a15148bbeb7d748cb420bdff8966fafc3">GetProfileJerk</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a64cb86c7b2d08eec7cfea35ae8a0f610">GetProfileType</a>(PROFILE_TYPE &amp;type)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a79ccd52cb392e17a5e730117f2fe4722">GetProfileVel</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a455d0ee375ec4149eb8337ec33715238">GetPvtBuffFree</a>(int16 &amp;n)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#af157250f4f3af1759e77c737234444d8">GetPvtBuffStat</a>(uint32 &amp;stat)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aec72c464cca64b185c10f632575e3a8f">GetPvtSegID</a>(uint16 &amp;id)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a2465bcb2589406221cb12d081f88592d">GetPvtSegPos</a>(uunit &amp;pos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5e184466100dc0bd474f03da92486ae0">GetPwmInConfig</a>(PwmInConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a8c47d75ba42852649b605221c4147b85">GetPwmMode</a>(AMP_PWM_MODE &amp;mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#af7afd1c5d3d532287c5fabc730b83533">GetQuickStop</a>(QUICK_STOP_MODE &amp;mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a92023f89fbf93c1a8dd75964d59285cc">GetQuickStopDec</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0a0b310a9d59ad4eb9c35139e64a0ca3">GetRefVoltage</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a3f0e78efae650cf24aec62cccef466c9">GetRegenConfig</a>(RegenConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a7521730fcc463e41d1f2f5285a1a3c14">GetSettlingTime</a>(uint16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a8ce38c76c109b8edb8d185d8f0bfa269">GetSettlingWindow</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#af2c98b7b7bd597ba4db321cb6ea2584f">GetSoftLimits</a>(SoftPosLimit &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a9219baed9cb0f4effda429eae2cfb5cd">GetState</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a57bb1ba47b4cf0cac54fb133a906ca53">GetStatusWord</a>(uint16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac22d8d1ac040f7ee9a6362277dd66250">GetSynchId</a>(uint32 &amp;id)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a26da210566d83071da36d416c52d4ae8">GetSynchPeriod</a>(uint32 &amp;per)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a23332f7688aba4872c92c0d48bcdb836">GetTargetPos</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a90b24c9f4e2eae08d9bcc60b76e48474">GetTargetVel</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#adb6c6e9682658cd73dc5c3394f05876e">GetTorqueActual</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aec751c2365aa716b50dcc01e68d2424f">GetTorqueDemand</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a170bf4d5ce4a265e5a6336b4f2857e3e">GetTorqueRated</a>(int32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ae9dcaa10c485016b96e69b2ede314e93">GetTorqueSlope</a>(int32 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a43bd5b6b6fe02826942e56de775bc4c5">GetTorqueTarget</a>(int16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ac88ca75992dbb68a50b9a915d96715fc">GetTraceChannel</a>(uint8 ndx, AMP_TRACE_VAR &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#af0319952ef9957cbdc25c44f94b7b780">GetTraceData</a>(int32 *data, int32 &amp;max)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a905c85dcd0accdac7c5ef34a87335087">GetTraceMaxChannel</a>(uint8 &amp;max)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ac5f79f81a15613165a9bff30f8e050bb">GetTracePeriod</a>(int16 &amp;per)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa18f408b569e7142c3f561d03661b591">GetTraceRefPeriod</a>(int32 &amp;per)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a83771d52e41fcdd8d219169a434e97f9">GetTraceStatus</a>(AMP_TRACE_STATUS &amp;stat, int16 &amp;samp, int16 &amp;sampMax)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0f89e9fe9a1190845bbaddc426815e0e">GetTraceTrigger</a>(AMP_TRACE_TRIGGER &amp;type, uint8 &amp;chan, int32 &amp;level, int16 &amp;delay)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a0c2223c6383d099605e4bf0aa88803a8">GetTrackingWindows</a>(TrackingWindows &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a8cd389f89fa7cb9cc58b508ccc43221b">GetTrajectoryAcc</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#abd5b089c5d2f023cd5f435404182bac6">GetTrajectoryVel</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a1088da94a2baf80fe87fbbccc0538de3">GetUstepConfig</a>(UstepConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a918f3a40853e872013d85c265a2a4f8c">GetVelLoopConfig</a>(VelLoopConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#acf1bfea72bfe565d3d4085ca9d3c55d3">GetVelocityActual</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#abfb18a5a6a65426c8df44a8584c91fe5">GetVelocityCommand</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a06423522e03793a5edfb5bae91dff747">GetVelocityLimited</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5f872abf2984a8719ec7e4f20958f54b">GetVelocityLoad</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a8b95c2f6423a3a636a4cfc83480b97c8">GetVelocityProgrammed</a>(uunit &amp;vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a3fbd0f110d7cc6263a2243f10ceec176">GetVelocityWarnTime</a>(uint16 &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a8010d99eba29031bdda62d6a7e1283ed">GetVelocityWarnWindow</a>(uunit &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad1661096f56ef99be47c2f9100ed5b34">GetVloopCommandFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa96aad272985e32222427bec8f1aa533">GetVloopOutputFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ab4b4b5d27f1026d6ea10c2d946be2d6e">GetVloopOutputFilter2</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aba309a17d4e3a84c81202e3e1c765f13">GetVloopOutputFilter3</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#acaf878c555c90d2ce88c19a0ea9f4637">GoHome</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5fcb8f2a6b1c57b535ed82293457be30">GoHome</a>(HomeConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">GrabRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#abe3dcf1a6d9310f92f446597e151f604">HaltMove</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8d8853be8d84fea59107b99e91d036f3">HandleEmergency</a>(CanFrame &amp;frame)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aad1321335ca3b0041646e840961cfd61">HandleStateChange</a>(NodeState from, NodeState to)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a20a286dc198f9304721121409acafedf">Init</a>(Network &amp;net, int16 nodeID)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ae3a1dc2297df300cc181e845f6dec34a">Init</a>(Network &amp;net, int16 nodeID, AmpSettings &amp;settings)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a0cabb1660aecf0c1a25eb019f9c5332e">InitSubAxis</a>(Amp &amp;primary, int axis=2)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ab3e1cc216fde80aaa660affe04badd55">IsHardwareEnabled</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a40c82b14e334dc37f707a19a374912ac">IsInitialized</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#adbd86eedf2d0ce1e1934c883db774bea">IsReferenced</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#af616025cc1e0b55a199a7faf83fcc88e">IsSoftwareEnabled</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a06db7a04f5e110465ecea847e84a2fe0">JrkLoad2User</a>(int32 jrk)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a126dd9cb047cce3b661025b075666ada">JrkUser2Load</a>(uunit jrk)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#ab95870872ab18684a9bae6c145e2cc03">KillRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a4be5413fc1475dec253011216f60abe8">LoadFromFile</a>(const char *name, int &amp;line)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">LockRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">LogRefs</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a58746788f6a802f64652138a9f7efd52">maxSdoFromNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aad6c88b703c2545ef7b1d6240d8ddb78">maxSdoToNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0eb0cf4238928d7c1554e507d2b96a66">MoveAbs</a>(uunit pos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a800b7669f9f28ce0f8b323541db7a829">MoveRel</a>(uunit dist)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a0d313fac56abd7ebe58a17f1530b879e">Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aba3197258f033bf5c098215e0ab95407">Node</a>(Network &amp;net, int16 nodeID)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a4218bb4b0647fc5ccf639d22f5720dc6">PdoDisable</a>(uint16 n, PDO &amp;pdo)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a9525e79e4a1972df84392dbc0c35b9f5">PdoEnable</a>(uint16 n, PDO &amp;pdo)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a96b178d9998e252748b093e9fde34afc">PdoSet</a>(uint16 n, PDO &amp;pdo, bool enable=true)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a3944a61c2601d473520ba2ffe8d84b13">PosLoad2User</a>(int32 pos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa0ebbf0832bfc3fce4703748f3e71827">PosMtr2User</a>(int32 pos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a0bfd2b8d1e5f3ef142e8afbc54dd6a94">PosUser2Load</a>(uunit pos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a4afc59dd03a7a44235e97485e6e0a578">PosUser2Mtr</a>(uunit pos)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a8d11c44dea55eb93e604a0a7a11d0092">PreOpNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a19bebe7a5449cd8dbc8c265520e137ae">PvtBufferFlush</a>(bool viaSDO=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ab48e56cd56271209fd4aa4c11cc96b9a">PvtBufferPop</a>(uint16 n=1, bool viaSDO=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a51106bf00162f80e46250cb2c02c2246">PvtClearErrors</a>(uint8 mask, bool viaSDO=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a41a222af2f12d403b49093013364fde2">PvtStatusUpdate</a>(uint32 status)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a3c061a9875db36687412e9bb5765a0b9">PvtWriteBuff</a>(uint8 *buff, bool viaSDO=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a45e698335d319a32092aaab9111db8e7">PvtWriteBuff</a>(uint8 buff[][8], int ct, bool viaSDO=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a4a091871ba9f1d8f2c560dc14644ac3f">QuickStop</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a71c752b1e8bba1f72df367856700e246">RefObj</a>(const char *name=0)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a93e6641aaa0bd25a624d62d7079bbc24">ReInit</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a4355563139f3bf82ddb41b0ef6fa42c7">ReleaseRef</a>(uint32 id)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a6a796abb742ef5cd8761eb734e13ac51">Reset</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac00ed1042f91ab381a65149d764089cb">ResetComm</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac548bd5cee2e4df25e190ca63758c251">ResetNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ab8b0a0f480d0603b6f27497250235eeb">RpdoDisable</a>(uint16 n)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a80a37059f23d55c0290202762afa9939">SaveAmpConfig</a>(AmpConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a9ede16212d223751ac0e3256cb757afd">SaveAmpConfig</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a39eaca9d4fb131444997681381f30038">sdo</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a239d54cda160e136ddd223ebe885315d">SendTrajectory</a>(Trajectory &amp;trj, bool start=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCopleyNode.html#a77ae4329a32865fa3724a91f7aaf40b1">SerialCmd</a>(uint8 opcode, uint8 &amp;ct, uint8 max=0, uint16 *data=0)</td><td class="entry"><a class="el" href="classCopleyNode.html">CopleyNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a16fc4992bd798c2ff03a83754ddcbc38">SetAlgoPhaseInit</a>(AlgoPhaseInit &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#acaf4ba219c2de789fc4148444850f5e1">SetAmpConfig</a>(AmpConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a659f5ad2b9ef2917db5c40d18c2a2a16">SetAmpMode</a>(AMP_MODE mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aac05ddb15f2e35d2fd43b29b1a1fbdc0">SetAmpName</a>(char *name)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5c453630fd9192810c31036e60946e9a">SetAnalogCommandFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a193e82703d7c4b331a779563b3488f3c">SetAnalogRefConfig</a>(AnalogRefConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">setAutoDelete</a>(bool autoDeleteEna)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0102ccb0e9b8eddd94016b0bef27ee2c">SetCammingConfig</a>(CammingConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#addc55db681ea9dfce84c96ee306aa5b1">SetCanNetworkConfig</a>(CanNetworkConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ae254ab5c33f0d198453788c86e02136f">SetControlWord</a>(uint16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a7b0b05fcc1e4be1df7bb9c587b030304">SetCountsPerUnit</a>(uunit cts)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ae6b0eb52b8cefd6ddf032b51cb6fdf4f">SetCountsPerUnit</a>(uunit load, uunit mtr)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a867a48c0c3e82b37a14ef1574929063b">SetCrntLoopConfig</a>(CrntLoopConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#adbdd155951edc3a36396048d2188217a">SetCurrentProgrammed</a>(int16 crnt)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad0cc1f09b78e523b0252e66e01fdff63">SetDAConverterConfig</a>(DAConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a9694a496d66acdc5587292d34d275230">SetFaultMask</a>(AMP_FAULT &amp;value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#afad8bc231250550bf743f2aa02a0bd7b">SetFuncGenConfig</a>(FuncGenConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a110908361b598a0e8b6cd4e0e2b3df48">SetGainScheduling</a>(GainScheduling &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ae848f94cc88ffe504506532103e1e5e3">SetHaltMode</a>(HALT_MODE mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a1fb816d42005aa37eef406d26ae46b65">SetHomeAccel</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad3e4e9e2cfe721b302e465f9f4dab3ce">SetHomeConfig</a>(HomeConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa7c92e1781b60038cdebe9f809a9d316">SetHomeCurrent</a>(int16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ae0e46f6ab0af06ffff0a6a8cc04e8b9b">SetHomeDelay</a>(int16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a3fdeac917c1e09ac7223e5eefc4dfee5">SetHomeMethod</a>(COPLEY_HOME_METHOD method, uint16 extended=0)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a4ccd671dd1bff0715c45b0edcc6dd5e3">SetHomeOffset</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a12121d2d1c7aae18b3d41d1d4e69e667">SetHomeVelFast</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a45d7fbc17677656517a4d5500289eade">SetHomeVelSlow</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a8193007c1a4db21ba3e254bdf4b0b459">SetIloopCommandFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#acaecb5bbf46c386f3b2fd1de523cde8e">SetIloopCommandFilter2</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a60c83b8f7976972016906164e06e7e59">SetInputConfig</a>(int8 pin, INPUT_PIN_CONFIG cfg, uint16 axis=0)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad6ef30d8d37cb1582d8a078fa50d6f8d">SetInputDebounce</a>(int8 pin, int16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a65d734dd8b23a5989236e369469a1161">SetInputShapingFilter</a>(InputShaper &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a45d393524a43c5b2138da7a8f712b981">SetIoConfig</a>(AmpIoCfg &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#adfc555542da8cfb54643a9a061176e79">SetIOOptions</a>(int32 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a1a8680e3f05b60cf7a772b87820ef16a">SetIoPullup</a>(uint16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a9f52217756f03c8e96958b1abc3d4b12">SetIoPullup32</a>(int32 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a55917dbf885974cdea12f4bcd739c177">SetMicrostepRate</a>(int16 rate)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a1f39e9f8eae219d8f47969775d96dd6f">SetMtrInfo</a>(MtrInfo &amp;info)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ac53ca8bf96dea97b6326dd7ea2287054">SetNetworkOptions</a>(NetworkOptions &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a109c570d35696ba9ce257be3825354af">SetOutputConfig</a>(int8 pin, OUTPUT_PIN_CONFIG cfg, uint32 mask1=0, uint32 mask2=0, uint16 axis=0)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a987dae0b249ac2531b08dccb931afb6f">SetOutputs</a>(uint16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ac778c44bd40829bb3ca6396727ea99c7">SetPhaseMode</a>(AMP_PHASE_MODE mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a38c6123f46e89d3bcaea400f46016223">SetPosCaptureCfg</a>(POS_CAPTURE_CFG cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a6448c391cfdc3b1d65ac898b92a72957">SetPositionActual</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#af2415bc1cd27cb63325f4cc144cc337a">SetPositionErrorWindow</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a0d9a8ae4e5b84aca23e37eb6db2469d1">SetPositionLoad</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a4574b47951f4ddfac7e83480854ef849">SetPositionMotor</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a8ffe8210c1df4d1ca6a634594189a8d4">SetPositionWarnWindow</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aa4f6ee34cc533b09d10337f72ac5c3de">SetPosLoopConfig</a>(PosLoopConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ab696eb73507cf2c5742bb31042e0924e">SetProfileAcc</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ac66ded534414b4cfa693d943c3be96f5">SetProfileConfig</a>(ProfileConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ae8dd9636069742af2df6f02d88d00d1f">SetProfileDec</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ae8749fa860e3da15f3b1c41b3f7c6fad">SetProfileJerk</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a357cffd849dcb4b502ce975f15915bec">SetProfileType</a>(PROFILE_TYPE type)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a9d53843af9ff82c05450811524801697">SetProfileVel</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a6fd01ac0e26fd0fe63f09f1cab6e11d2">SetPvtInitialPos</a>(int32 pos, bool viaSDO=true)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aa0d5719847f560c090ddd104e3b188c7">SetPwmInConfig</a>(PwmInConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a96e3d7afe419cbc8d308de35a923dcbc">SetPwmMode</a>(AMP_PWM_MODE mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a005a3700a31d2f2dd65cc575ca2998cb">SetQuickStop</a>(QUICK_STOP_MODE mode)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a2bd23825cb42a25d62ee2bea11212696">SetQuickStopDec</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">SetRefName</a>(const char *name)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a70683be87478aaaf1b3b2655b9ec8c2f">SetRegenConfig</a>(RegenConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a54cca88da21409fceb67ec53916d2f95">SetSettlingTime</a>(uint16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ad2f75062c3cc742ac730bdc686fc24a6">SetSettlingWindow</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a5b458de7bfb98b5c02e1da00f95523e0">SetSoftLimits</a>(SoftPosLimit &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae9dfc4bd723672616b18d28b9395f0ea">SetSynchId</a>(uint32 id)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#afdff02f2dd4a148682f70fd9f2471dac">SetSynchPeriod</a>(uint32 per)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a511bcd5e1d6285ece50a11afb2a129f0">SetTargetPos</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a00cff2d80b7c84ffe77376b1ee35c36b">SetTargetVel</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a38fa0cde56cd12e3f0151a71734602f1">SetTorqueRated</a>(int32 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a4fdfebde50b08a572fbccbe8715f68c7">SetTorqueSlope</a>(int32 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#affce75f727663be693b79a6828a87d42">SetTorqueTarget</a>(int16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aaafee49b18c9dce54d69f97dad293ab8">SetTraceChannel</a>(uint8 ndx, AMP_TRACE_VAR value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a280c5325614bd20a082128a6900c4737">SetTracePeriod</a>(int16 per)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ab14e6eea3dba484a84f7c7c669cb68f2">SetTraceTrigger</a>(AMP_TRACE_TRIGGER type, uint8 chan=0, int32 level=0, int16 delay=0)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ab1fec268f7f92a18ae23825ceffcaeae">SetTrackingWindows</a>(TrackingWindows &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#aba31b63f752101faffc2eda9816a9764">SetupMove</a>(ProfileConfigTrap &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa4c1d3a0517781a3a17f365c42070d4b">SetupMove</a>(ProfileConfigScurve &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a439af22c9273b2ee87d9b9f839ca5641">SetupMove</a>(ProfileConfigVel &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa0c87044a2f5e631934cc7d7bbce40e0">SetUstepConfig</a>(UstepConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a8d55ccf66c0c72c31128d5aff491cb5e">SetVelLoopConfig</a>(VelLoopConfig &amp;cfg)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#af7eae9d5798f3aa6e17901fccb3656d1">SetVelocityProgrammed</a>(uunit vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a031804d6bcde575315434fb28c892456">SetVelocityWarnTime</a>(uint16 value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a72c8907eed78d09eaf2f4f156805ec1a">SetVelocityWarnWindow</a>(uunit value)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ae03403ed16aa43cb4ab0fab794b8967b">SetVloopCommandFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a8eb25bec76563524668525ed76cfd82e">SetVloopOutputFilter</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad5f49425ec86e5417795d83b60b3ea39">SetVloopOutputFilter2</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a19c8c997b5f861a533de3403e6a92865">SetVloopOutputFilter3</a>(Filter &amp;f)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a2fca6377003d1a73ffde674c60ee6926">StartHeartbeat</a>(uint16 period, uint16 timeout)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5ef0f6e1c813a04e0aa140205a6efda4">StartMove</a>(bool relative=false)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a06b251319020f39e7913775b7b1de87e">StartNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae5d91851125cffec500ea0300cfae96b">StartNodeGuard</a>(uint16 guardTime, byte lifeFactor)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ab8a23004f1f665a42d6c7460225d857f">StartPVT</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a108f67abb5c37ffe0a21ddd659ec1214">StopGuarding</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa5a06c75d87e3eb1a8c9ab11898dbe93">StopNode</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a5389fb3ac3e39e8727d024cafdfac44e">SynchStart</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac2aed8e92e14e15112a794114c3b853d">SynchStop</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a92c91631e3a7af9456b2b74d9297a18b">TpdoDisable</a>(uint16 n)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a49556ba2d0b542039b494868e955a722">TraceStart</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a856984ac108d10e12eba314408c932d3">TraceStop</a>(void)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a02a9f54873b73db314354e3623a26411">UnInit</a>(void)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">UnlockRef</a>(void)</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a54ffd64634c6c0116b666c11bc940ca5">UpdateEvents</a>(uint16 stat, uint32 events, uint16 inputs)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a36efd9b7752802116f03eb4d80d27d89">Upld16</a>(int16 index, int16 sub, uint16 &amp;data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a8849bcdbde23c2d5096f27a439888253">Upld16</a>(int16 index, int16 sub, int16 &amp;data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aba158519d3b97749a9eb8bee62bb9e1f">Upld32</a>(int16 index, int16 sub, uint32 &amp;data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#ad6dc6e3f317c4a5ff1ed97fa6f86f7b4">Upld32</a>(int16 index, int16 sub, int32 &amp;data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5f0f04d14c3f5d2896d6cc58b70d7e1e">Upld8</a>(int16 index, int16 sub, uint8 &amp;data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a0644725ab416bf5246893673b0f7aafc">Upld8</a>(int16 index, int16 sub, int8 &amp;data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#aa77f3555bf9da040b73deb4cc29c6190">UpldString</a>(int16 index, int16 sub, int32 &amp;len, char *data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a67450427fd4960463bab9366a1a1c9ee">Upload</a>(int16 index, int16 sub, int32 &amp;size, byte *data)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ad03e669bdde97a64645f29bf070c3a04">VelLoad2User</a>(int32 vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a8b2dc71f3f56666032f5d5c5b0d7c39e">VelMtr2User</a>(int32 vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a747b6a3bb22d99ed093a3618f9e1a63d">VelUser2Load</a>(uunit vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a043eee8dacade48a0317d0f83996399a">VelUser2Mtr</a>(uunit vel)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a478694b899733f3fb6b3347d0585f1ac">WaitEvent</a>(Event &amp;e, Timeout timeout=-1)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a1f0bc0b9a1bb8af3ab495ac52adbdded">WaitEvent</a>(Event &amp;e, Timeout timeout, AMP_EVENT &amp;match)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#ac4e090636531271386bb8ba4814d4905">WaitHomeDone</a>(Timeout timeout=-1)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a358566241c349afe3360f48bdd8101dc">WaitInputEvent</a>(Event &amp;e, Timeout timeout, uint32 &amp;match)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a91524243ce5b2f88644dd20dac97fa3d">WaitInputHigh</a>(uint32 inputs, Timeout timeout=-1)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a17412a2649ce6a117a9e83cbb8799ce7">WaitInputLow</a>(uint32 inputs, Timeout timeout=-1)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAmp.html#a5f80fab599dfc8ea6f7c0133c51b6ca9">WaitMoveDone</a>(Timeout timeout=-1)</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAmp.html#a7965920e261a7ab8d908901e4b250c8f">~Amp</a>()</td><td class="entry"><a class="el" href="classAmp.html">Amp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a6fa6bf60f34f1e3efb0e59333428c9c8">~Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRefObj.html#ae6aa80501db7768fa77b45ea7dcca991">~RefObj</a>()</td><td class="entry"><a class="el" href="classRefObj.html">RefObj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
