<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_Settings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__Settings_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CML_Settings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides some configuration options used to customize the Copley Motion Libraries.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_Settings.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Settings_8h__incl.gif" border="0" usemap="#CML__Settings_8h" alt=""/></div>
<map name="CML__Settings_8h" id="CML__Settings_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Settings_8h__dep__incl.gif" border="0" usemap="#CML__Settings_8hdep" alt=""/></div>
<map name="CML__Settings_8hdep" id="CML__Settings_8hdep">
<area shape="rect" id="node2" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1625,827,1687,853"/><area shape="rect" id="node19" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2885,901,2989,928"/><area shape="rect" id="node20" href="CML__AmpDef_8h.html" title="CML_AmpDef.h" alt="" coords="153,603,268,629"/><area shape="rect" id="node21" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="1878,677,1972,704"/><area shape="rect" id="node22" href="CML__Linkage_8h.html" title="This file defines the Linkage object. " alt="" coords="2701,752,2813,779"/><area shape="rect" id="node23" href="CML__File_8h.html" title="This file holds various handy functions for parsing files. " alt="" coords="239,677,328,704"/><area shape="rect" id="node24" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="1503,155,1599,181"/><area shape="rect" id="node25" href="CML__AmpStruct_8h.html" title="This file contains a number of structures used to pass configuration parameters to an Amp object..." alt="" coords="1744,603,1873,629"/><area shape="rect" id="node26" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="2088,229,2203,256"/><area shape="rect" id="node27" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="893,304,1021,331"/><area shape="rect" id="node28" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="1096,379,1212,405"/><area shape="rect" id="node29" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="598,453,695,480"/><area shape="rect" id="node30" href="CML__Filter_8h.html" title="This file defines the Filter object. " alt="" coords="710,528,807,555"/><area shape="rect" id="node31" href="CML__InputShaper_8h.html" title="This file defines the InputShaper object. " alt="" coords="496,528,635,555"/><area shape="rect" id="node32" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="1035,528,1133,555"/><area shape="rect" id="node33" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="1899,603,2008,629"/><area shape="rect" id="node34" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="899,677,1021,704"/><area shape="rect" id="node35" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="933,603,1015,629"/><area shape="rect" id="node36" href="Network_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1192,603,1288,629"/><area shape="rect" id="node37" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="1260,453,1383,480"/><area shape="rect" id="node38" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="1491,453,1617,480"/><area shape="rect" id="node39" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="822,453,919,480"/><area shape="rect" id="node40" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="2049,379,2175,405"/><area shape="rect" id="node41" href="can__ixxat_8h.html" title="CAN hardware interface for the Ixxat CAN driver. " alt="" coords="2190,304,2279,331"/><area shape="rect" id="node42" href="can__ixxat__v3_8h.html" title="CAN hardware interface for the Ixxat CAN driver. " alt="" coords="2303,304,2413,331"/><area shape="rect" id="node43" href="can__kvaser_8h.html" title="CAN hardware interface for the Kvaser CAN driver. " alt="" coords="2490,304,2589,331"/><area shape="rect" id="node44" href="CML__Firmware_8h.html" title="This file defines classes related to the Copley amplifier Firmware object. " alt="" coords="1581,229,1704,256"/><area shape="rect" id="node45" href="CML__Trajectory_8h.html" title="CML_Trajectory.h" alt="" coords="2615,229,2741,256"/><area shape="rect" id="node46" href="CML__TrjScurve_8h.html" title="This file defines the TrjScurve class. " alt="" coords="2821,379,2944,405"/><area shape="rect" id="node47" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="1697,80,1791,107"/><area shape="rect" id="node48" href="CML__Geometry_8h.html" title="This file contains class definitions used to define multi&#45;axis trajectory paths. " alt="" coords="2769,155,2895,181"/><area shape="rect" id="node49" href="can__copley_8h.html" title="CAN hardware interface for the Copley Controls CAN card. " alt="" coords="1984,155,2083,181"/><area shape="rect" id="node50" href="CML__Array_8h.html" title="This file implements a simple dynamic array template used in CML. " alt="" coords="3009,752,3108,779"/><area shape="rect" id="node3" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="2495,901,2568,928"/><area shape="rect" id="node4" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="653,901,747,928"/><area shape="rect" id="node5" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="772,901,883,928"/><area shape="rect" id="node6" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="909,901,1011,928"/><area shape="rect" id="node7" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="1035,901,1135,928"/><area shape="rect" id="node8" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="1160,901,1269,928"/><area shape="rect" id="node9" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="1294,901,1399,928"/><area shape="rect" id="node10" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="1423,901,1541,928"/><area shape="rect" id="node11" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1566,901,1636,928"/><area shape="rect" id="node12" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1661,901,1763,928"/><area shape="rect" id="node13" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1788,901,1861,928"/><area shape="rect" id="node14" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1887,901,1989,928"/><area shape="rect" id="node15" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="2014,901,2132,928"/><area shape="rect" id="node16" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="2157,901,2243,928"/><area shape="rect" id="node17" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="2268,901,2341,928"/><area shape="rect" id="node18" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="2366,901,2471,928"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9368535fbf405a8bbb75f5c8b3fa0ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#aa9368535fbf405a8bbb75f5c8b3fa0ef">CML_NAMESPACE</a>&#160;&#160;&#160;CML</td></tr>
<tr class="memdesc:aa9368535fbf405a8bbb75f5c8b3fa0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library namespace.  <a href="#aa9368535fbf405a8bbb75f5c8b3fa0ef">More...</a><br/></td></tr>
<tr class="separator:aa9368535fbf405a8bbb75f5c8b3fa0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd3b34de6e37aefe256e3cbd3c7f7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#acbd3b34de6e37aefe256e3cbd3c7f7fe">CML_HASH_SIZE</a>&#160;&#160;&#160;1483</td></tr>
<tr class="memdesc:acbd3b34de6e37aefe256e3cbd3c7f7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the hash table used to associate CAN messages with their receivers.  <a href="#acbd3b34de6e37aefe256e3cbd3c7f7fe">More...</a><br/></td></tr>
<tr class="separator:acbd3b34de6e37aefe256e3cbd3c7f7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef520c44a7be7b12a28e2d9abd63d065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#aef520c44a7be7b12a28e2d9abd63d065">CML_FILE_ACCESS_OK</a></td></tr>
<tr class="memdesc:aef520c44a7be7b12a28e2d9abd63d065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable file access.  <a href="#aef520c44a7be7b12a28e2d9abd63d065">More...</a><br/></td></tr>
<tr class="separator:aef520c44a7be7b12a28e2d9abd63d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240808ca0ab0b8e8d245a930f2e83027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a240808ca0ab0b8e8d245a930f2e83027">CML_ALLOW_FLOATING_POINT</a></td></tr>
<tr class="memdesc:a240808ca0ab0b8e8d245a930f2e83027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow use of floating point math.  <a href="#a240808ca0ab0b8e8d245a930f2e83027">More...</a><br/></td></tr>
<tr class="separator:a240808ca0ab0b8e8d245a930f2e83027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ea65f1ef377c7d8ace0599a61aaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a013ea65f1ef377c7d8ace0599a61aaf6">CML_ENABLE_USER_UNITS</a></td></tr>
<tr class="memdesc:a013ea65f1ef377c7d8ace0599a61aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable user units.  <a href="#a013ea65f1ef377c7d8ace0599a61aaf6">More...</a><br/></td></tr>
<tr class="separator:a013ea65f1ef377c7d8ace0599a61aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593968cfc9a29c3f3835b1ffd80ec54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a0593968cfc9a29c3f3835b1ffd80ec54">CML_DEBUG_ASSERT</a></td></tr>
<tr class="memdesc:a0593968cfc9a29c3f3835b1ffd80ec54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable debug assertions.  <a href="#a0593968cfc9a29c3f3835b1ffd80ec54">More...</a><br/></td></tr>
<tr class="separator:a0593968cfc9a29c3f3835b1ffd80ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520d30af20b4029b5de3adb412720968"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a520d30af20b4029b5de3adb412720968">CML_MAX_AMPS_PER_LINK</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a520d30af20b4029b5de3adb412720968"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the maximum number of amplifiers that may be controlled by a single linkage object.  <a href="#a520d30af20b4029b5de3adb412720968">More...</a><br/></td></tr>
<tr class="separator:a520d30af20b4029b5de3adb412720968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab0d70640a03b283671595155ebbd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a5eab0d70640a03b283671595155ebbd9">CML_LINKAGE_TRJ_BUFFER_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a5eab0d70640a03b283671595155ebbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter controls the size of the trajectory buffer used by the linkage object.  <a href="#a5eab0d70640a03b283671595155ebbd9">More...</a><br/></td></tr>
<tr class="separator:a5eab0d70640a03b283671595155ebbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb0166903df33334a3583eae186b780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#adcb0166903df33334a3583eae186b780">CML_ERROR_HASH_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:adcb0166903df33334a3583eae186b780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the hash table used by the <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a> method.  <a href="#adcb0166903df33334a3583eae186b780">More...</a><br/></td></tr>
<tr class="separator:adcb0166903df33334a3583eae186b780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8b5084ffde8d8d9d4a7ddfc4085988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#add8b5084ffde8d8d9d4a7ddfc4085988">CML_ERROR_MESSAGES</a></td></tr>
<tr class="memdesc:add8b5084ffde8d8d9d4a7ddfc4085988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CML::Error object includes a text message for each error type.  <a href="#add8b5084ffde8d8d9d4a7ddfc4085988">More...</a><br/></td></tr>
<tr class="separator:add8b5084ffde8d8d9d4a7ddfc4085988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246eb48a374ed6fdade308bcf4c89d40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a246eb48a374ed6fdade308bcf4c89d40">CML_ENABLE_IOMODULE_PDOS</a></td></tr>
<tr class="memdesc:a246eb48a374ed6fdade308bcf4c89d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This setting enables/disables the use of <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects within the <a class="el" href="classIOModule.html" title="Standard CANopen I/O module. ">IOModule</a> class.  <a href="#a246eb48a374ed6fdade308bcf4c89d40">More...</a><br/></td></tr>
<tr class="separator:a246eb48a374ed6fdade308bcf4c89d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27819d64d7426d7d3b2dab6453fd7d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a27819d64d7426d7d3b2dab6453fd7d48">CML_MAX_ECAT_FRAMES</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a27819d64d7426d7d3b2dab6453fd7d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of extra private data for the <a class="el" href="classThread.html" title="Virtual class which provides multi-tasking. ">Thread</a> object.  <a href="#a27819d64d7426d7d3b2dab6453fd7d48">More...</a><br/></td></tr>
<tr class="separator:a27819d64d7426d7d3b2dab6453fd7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75224982c3d4b74eefa204bcfafb7442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html#a75224982c3d4b74eefa204bcfafb7442">CML_NAMESPACE_START</a>()&#160;&#160;&#160;namespace <a class="el" href="CML__Settings_8h.html#aa9368535fbf405a8bbb75f5c8b3fa0ef">CML_NAMESPACE</a>{</td></tr>
<tr class="memdesc:a75224982c3d4b74eefa204bcfafb7442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiler native type to use for 64-bit integer.  <a href="#a75224982c3d4b74eefa204bcfafb7442">More...</a><br/></td></tr>
<tr class="separator:a75224982c3d4b74eefa204bcfafb7442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides some configuration options used to customize the Copley Motion Libraries. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a240808ca0ab0b8e8d245a930f2e83027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_ALLOW_FLOATING_POINT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow use of floating point math. </p>
<p>If this is defined, double precision floating point math will be used in some areas of the libraries. These areas include trajectory generation and unit conversions. If not defined, then no floating point math will be used, but some features will be disabled. </p>

</div>
</div>
<a class="anchor" id="a0593968cfc9a29c3f3835b1ffd80ec54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_DEBUG_ASSERT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable debug assertions. </p>
<p>If this is defined, then some debug code will be added to the library which will use the standard C assert() function to test for some programming errors. Commenting this out will remove the checks. The standard C header file assert.h must be available if this feature is used. </p>

</div>
</div>
<a class="anchor" id="a246eb48a374ed6fdade308bcf4c89d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_ENABLE_IOMODULE_PDOS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This setting enables/disables the use of <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects within the <a class="el" href="classIOModule.html" title="Standard CANopen I/O module. ">IOModule</a> class. </p>
<p>The <a class="el" href="classIOModule.html" title="Standard CANopen I/O module. ">IOModule</a> class is used to access standard CANopen I/O modules on the network. Normally, these modules may be accessed using fast <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> transfers, however in very low memory embedded systems the extra RAM required to maintain the <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects may not be available. In such situations this setting may be commented out to reduce the memory footprint of the <a class="el" href="classIOModule.html" title="Standard CANopen I/O module. ">IOModule</a> class. </p>

</div>
</div>
<a class="anchor" id="a013ea65f1ef377c7d8ace0599a61aaf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_ENABLE_USER_UNITS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable user units. </p>
<p>If this is defined, then all position, velocity, acceleration &amp; jerk values will be specified in double precision floating point, and the units used for these values will be programmable. If not defined, then these parameters will all be specified as 32-bit integers using internal amplifier parameters. This is less convenient, but can be much faster for systems without a floating point processor. </p>

</div>
</div>
<a class="anchor" id="adcb0166903df33334a3583eae186b780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_ERROR_HASH_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the hash table used by the <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f" title="Lookup the constant error object associated with the passed ID code. ">Error::Lookup</a> method. </p>
<p>This may be set to zero to disable this feature. Most systems will not require this feature and can safely set this parameter to zero. </p>

</div>
</div>
<a class="anchor" id="add8b5084ffde8d8d9d4a7ddfc4085988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_ERROR_MESSAGES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CML::Error object includes a text message for each error type. </p>
<p>If this setting is commented out then those messages will not be compiled in with the library. This can be useful for embedded environments where such messages are not used and represent a large amount of wasted memory. </p>

</div>
</div>
<a class="anchor" id="aef520c44a7be7b12a28e2d9abd63d065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_FILE_ACCESS_OK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable file access. </p>
<p>The libraries have some features which require the standard C library functions to open, read, and write files. Some embedded systems do not support a file system, so these features may be disabled by commenting out the define. For systems which do support the standard C file access functions, this should be enabled. </p>

</div>
</div>
<a class="anchor" id="acbd3b34de6e37aefe256e3cbd3c7f7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_HASH_SIZE&#160;&#160;&#160;1483</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the hash table used to associate CAN messages with their receivers. </p>
<p>Larger tables give faster access, but use more memory.</p>
<p>The following values have been selected as good options for a typical CANopen system: 2053, 1483, 1097, 683, 409. </p>

</div>
</div>
<a class="anchor" id="a5eab0d70640a03b283671595155ebbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_LINKAGE_TRJ_BUFFER_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter controls the size of the trajectory buffer used by the linkage object. </p>
<p>The linkage object uses this buffer when streaming multi-axis PVT profiles. If multi-axis PVT profiles are not required then setting may be commented out. Doing so will significantly reduce the size of the linkage object. If multi-axis PVTs are required, set this to the length of the buffer. A value of 50 is a reasonable choice. </p>

</div>
</div>
<a class="anchor" id="a520d30af20b4029b5de3adb412720968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_MAX_AMPS_PER_LINK&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the maximum number of amplifiers that may be controlled by a single linkage object. </p>
<p>The absolute maximum value that this can accept is 32, however it can be lowered to reduce the memory requirements of the library. This setting also limits the number of independent axes/link. Normally, the number of amps &amp; axes is the same, but the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object may be extended for conditions where this isn't true. In any case, there can be no more then this many axes/link. </p>

</div>
</div>
<a class="anchor" id="a27819d64d7426d7d3b2dab6453fd7d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_MAX_ECAT_FRAMES&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of extra private data for the <a class="el" href="classThread.html" title="Virtual class which provides multi-tasking. ">Thread</a> object. </p>
<p>This setting should be left undefined for most systems. It's provided to allow greater flexibility when porting the libraries to another operating system. Size of extra private data for the <a class="el" href="classMutex.html" title="This class represents an object that can be used by multiple threads to gain safe access to a shared ...">Mutex</a> object. This setting should be left undefined for most systems. It's provided to allow greater flexibility when porting the libraries to another operating system. Size of extra private data for the <a class="el" href="classSemaphore.html" title="Generic semaphore class. ">Semaphore</a> object. This setting should be left undefined for most systems. It's provided to allow greater flexibility when porting the libraries to another operating system. Number of <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> frames that each <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> interface can keep track of at a time. </p>

</div>
</div>
<a class="anchor" id="aa9368535fbf405a8bbb75f5c8b3fa0ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_NAMESPACE&#160;&#160;&#160;CML</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Library namespace. </p>
<p>This gives the name of the C++ namespace which will be used to contain the library. If no namespace is desired, just comment out the define </p>

</div>
</div>
<a class="anchor" id="a75224982c3d4b74eefa204bcfafb7442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CML_NAMESPACE_START</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;namespace <a class="el" href="CML__Settings_8h.html#aa9368535fbf405a8bbb75f5c8b3fa0ef">CML_NAMESPACE</a>{</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compiler native type to use for 64-bit integer. </p>
<p>Normally this doesn't need to be defined, but if you're getting compiler errors related to the int64 type you can set this Some C++ compilers support the C99 style stdint.h header which defines variables of standard sizes. Uncomment this line to use that header to define the 64-bit integer type. If this line is uncommented, then CML_INT64_TYPE is ignored. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
