<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_Can.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__Can_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CML_Can.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the base classes used to define the low level interface to the CAN network hardware.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_Can.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Can_8h__incl.gif" border="0" usemap="#CML__Can_8h" alt=""/></div>
<map name="CML__Can_8h" id="CML__Can_8h">
<area shape="rect" id="node2" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="55,229,151,256"/><area shape="rect" id="node5" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="5,304,99,331"/><area shape="rect" id="node7" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="105,80,233,107"/><area shape="rect" id="node3" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="119,379,235,405"/><area shape="rect" id="node8" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="105,155,220,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Can_8h__dep__incl.gif" border="0" usemap="#CML__Can_8hdep" alt=""/></div>
<map name="CML__Can_8hdep" id="CML__Can_8hdep">
<area shape="rect" id="node2" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="1505,80,1621,107"/><area shape="rect" id="node7" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,528,1683,555"/><area shape="rect" id="node43" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="1833,155,1956,181"/><area shape="rect" id="node46" href="can__copley_8h.html" title="CAN hardware interface for the Copley Controls CAN card. " alt="" coords="2079,80,2177,107"/><area shape="rect" id="node47" href="can__kvaser_8h.html" title="CAN hardware interface for the Kvaser CAN driver. " alt="" coords="2202,80,2301,107"/><area shape="rect" id="node3" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="1662,155,1759,181"/><area shape="rect" id="node6" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="1601,379,1695,405"/><area shape="rect" id="node37" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="1345,229,1444,256"/><area shape="rect" id="node42" href="Network_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="944,304,1040,331"/><area shape="rect" id="node44" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="1195,155,1321,181"/><area shape="rect" id="node45" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="1346,155,1443,181"/><area shape="rect" id="node4" href="CML__Filter_8h.html" title="This file defines the Filter object. " alt="" coords="1805,229,1901,256"/><area shape="rect" id="node36" href="CML__InputShaper_8h.html" title="This file defines the InputShaper object. " alt="" coords="1641,229,1780,256"/><area shape="rect" id="node5" href="CML__AmpStruct_8h.html" title="This file contains a number of structures used to pass configuration parameters to an Amp object..." alt="" coords="1659,304,1788,331"/><area shape="rect" id="node35" href="CML__Linkage_8h.html" title="This file defines the Linkage object. " alt="" coords="1595,453,1708,480"/><area shape="rect" id="node8" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,603,79,629"/><area shape="rect" id="node9" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,603,199,629"/><area shape="rect" id="node10" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,603,335,629"/><area shape="rect" id="node11" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,603,463,629"/><area shape="rect" id="node12" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,603,587,629"/><area shape="rect" id="node13" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,603,721,629"/><area shape="rect" id="node14" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,603,851,629"/><area shape="rect" id="node15" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,603,993,629"/><area shape="rect" id="node16" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,603,1088,629"/><area shape="rect" id="node17" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,603,1215,629"/><area shape="rect" id="node18" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,603,1313,629"/><area shape="rect" id="node19" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,603,1441,629"/><area shape="rect" id="node20" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,603,1584,629"/><area shape="rect" id="node21" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,603,1695,629"/><area shape="rect" id="node22" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,603,1793,629"/><area shape="rect" id="node23" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,603,1923,629"/><area shape="rect" id="node24" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,603,2055,629"/><area shape="rect" id="node25" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,603,2147,629"/><area shape="rect" id="node26" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,603,2247,629"/><area shape="rect" id="node27" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,603,2376,629"/><area shape="rect" id="node28" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,603,2516,629"/><area shape="rect" id="node29" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,603,2644,629"/><area shape="rect" id="node30" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,603,2760,629"/><area shape="rect" id="node31" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,603,2863,629"/><area shape="rect" id="node32" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,603,2963,629"/><area shape="rect" id="node33" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,603,3095,629"/><area shape="rect" id="node34" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,603,3195,629"/><area shape="rect" id="node38" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="1424,304,1533,331"/><area shape="rect" id="node40" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1171,379,1293,405"/><area shape="rect" id="node41" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1267,304,1348,331"/><area shape="rect" id="node39" href="AmpFW_8cpp.html" title="This file contains code used to update an amplifier&#39;s firmware over the CANopen network. " alt="" coords="1425,379,1519,405"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanFrame.html">CanFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level CAN data frame.  <a href="structCanFrame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanError.html">CanError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used to represent an error condition returned from a CAN interface function.  <a href="classCanError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanInterface.html">CanInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class used for low level interaction with CAN hardware.  <a href="classCanInterface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa682b2bb03637e0a8e037150e8915edb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edb">CAN_FRAME_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edba6ecca1e3eba0ac7333b06c88fde51c34">CAN_FRAME_DATA</a>, 
<br/>
&#160;&#160;<a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edba69923b0235bd2763844c5097f097a293">CAN_FRAME_REMOTE</a>, 
<br/>
&#160;&#160;<a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edba6567ffc36b6806619ff0eab0df6565ef">CAN_FRAME_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:aa682b2bb03637e0a8e037150e8915edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration is used to identify the type of CAN frame.  <a href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edb">More...</a><br/></td></tr>
<tr class="separator:aa682b2bb03637e0a8e037150e8915edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the base classes used to define the low level interface to the CAN network hardware. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa682b2bb03637e0a8e037150e8915edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edb">CAN_FRAME_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration is used to identify the type of CAN frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa682b2bb03637e0a8e037150e8915edba6ecca1e3eba0ac7333b06c88fde51c34"></a>CAN_FRAME_DATA</em>&#160;</td><td class="fielddoc">
<p>Standard CAN data frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa682b2bb03637e0a8e037150e8915edba69923b0235bd2763844c5097f097a293"></a>CAN_FRAME_REMOTE</em>&#160;</td><td class="fielddoc">
<p>Remote frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa682b2bb03637e0a8e037150e8915edba6567ffc36b6806619ff0eab0df6565ef"></a>CAN_FRAME_ERROR</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> frame. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
