<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__Utils_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CML_Utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file holds various handy utility types and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_Utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Utils_8h__incl.gif" border="0" usemap="#CML__Utils_8h" alt=""/></div>
<map name="CML__Utils_8h" id="CML__Utils_8h">
<area shape="rect" id="node3" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="94,80,209,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Utils_8h__dep__incl.gif" border="0" usemap="#CML__Utils_8hdep" alt=""/></div>
<map name="CML__Utils_8hdep" id="CML__Utils_8hdep">
<area shape="rect" id="node2" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="1056,80,1152,107"/><area shape="rect" id="node3" href="CML__AmpStruct_8h.html" title="This file contains a number of structures used to pass configuration parameters to an Amp object..." alt="" coords="1721,155,1851,181"/><area shape="rect" id="node5" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1360,677,1421,704"/><area shape="rect" id="node30" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="869,155,960,181"/><area shape="rect" id="node32" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="956,304,1079,331"/><area shape="rect" id="node38" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="522,304,648,331"/><area shape="rect" id="node39" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="1255,304,1352,331"/><area shape="rect" id="node40" href="can__copley_8h.html" title="CAN hardware interface for the Copley Controls CAN card. " alt="" coords="913,229,1012,256"/><area shape="rect" id="node43" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="1381,229,1507,256"/><area shape="rect" id="node44" href="CML__Firmware_8h.html" title="This file defines classes related to the Copley amplifier Firmware object. " alt="" coords="1575,155,1697,181"/><area shape="rect" id="node46" href="CML__Trajectory_8h.html" title="CML_Trajectory.h" alt="" coords="1779,453,1905,480"/><area shape="rect" id="node48" href="CML__Filter_8h.html" title="This file defines the Filter object. " alt="" coords="1738,80,1835,107"/><area shape="rect" id="node49" href="CML__InputShaper_8h.html" title="This file defines the InputShaper object. " alt="" coords="2076,80,2215,107"/><area shape="rect" id="node50" href="CML__Geometry_8h.html" title="This file contains class definitions used to define multi&#45;axis trajectory paths. " alt="" coords="2032,528,2157,555"/><area shape="rect" id="node31" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="1087,229,1203,256"/><area shape="rect" id="node35" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1085,528,1208,555"/><area shape="rect" id="node37" href="Network_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="811,453,907,480"/><area shape="rect" id="node42" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="636,155,751,181"/><area shape="rect" id="node4" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="1549,528,1643,555"/><area shape="rect" id="node29" href="CML__Linkage_8h.html" title="This file defines the Linkage object. " alt="" coords="1637,603,1749,629"/><area shape="rect" id="node6" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,752,79,779"/><area shape="rect" id="node7" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,752,199,779"/><area shape="rect" id="node8" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,752,335,779"/><area shape="rect" id="node9" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,752,463,779"/><area shape="rect" id="node10" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,752,587,779"/><area shape="rect" id="node11" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,752,721,779"/><area shape="rect" id="node12" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,752,851,779"/><area shape="rect" id="node13" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,752,993,779"/><area shape="rect" id="node14" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,752,1088,779"/><area shape="rect" id="node15" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,752,1215,779"/><area shape="rect" id="node16" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,752,1313,779"/><area shape="rect" id="node17" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,752,1441,779"/><area shape="rect" id="node18" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,752,1584,779"/><area shape="rect" id="node19" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,752,1695,779"/><area shape="rect" id="node20" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,752,1793,779"/><area shape="rect" id="node21" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,752,1923,779"/><area shape="rect" id="node22" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,752,2055,779"/><area shape="rect" id="node23" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,752,2147,779"/><area shape="rect" id="node24" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,752,2247,779"/><area shape="rect" id="node25" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,752,2376,779"/><area shape="rect" id="node26" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,752,2516,779"/><area shape="rect" id="node27" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,752,2644,779"/><area shape="rect" id="node28" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,752,2760,779"/><area shape="rect" id="node41" href="can__kvaser_8h.html" title="CAN hardware interface for the Kvaser CAN driver. " alt="" coords="687,229,787,256"/><area shape="rect" id="node33" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="981,379,1080,405"/><area shape="rect" id="node34" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="1392,453,1501,480"/><area shape="rect" id="node36" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1184,453,1265,480"/><area shape="rect" id="node45" href="Firmware_8cpp.html" title="Firmware.cpp" alt="" coords="1583,229,1684,256"/><area shape="rect" id="node47" href="CML__TrjScurve_8h.html" title="This file defines the TrjScurve class. " alt="" coords="1731,528,1855,555"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad712f0e73fbff7b2aff2a5213ddf24c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#ad712f0e73fbff7b2aff2a5213ddf24c8">ByteCast</a>(x)&#160;&#160;&#160;((<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>)(x))</td></tr>
<tr class="memdesc:ad712f0e73fbff7b2aff2a5213ddf24c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="CML__Utils_8h.html#ad712f0e73fbff7b2aff2a5213ddf24c8" title="The ByteCast() macro is used to cast a value to a byte type (unsigned char). ">ByteCast()</a> macro is used to cast a value to a byte type (unsigned char).  <a href="#ad712f0e73fbff7b2aff2a5213ddf24c8">More...</a><br/></td></tr>
<tr class="separator:ad712f0e73fbff7b2aff2a5213ddf24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f85814a8290f9797005d3b28e7e5fc"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="memdesc:a65f85814a8290f9797005d3b28e7e5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned character <br/></td></tr>
<tr class="separator:a65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8186d9b9b7880309c27230bbb5e69d"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td></tr>
<tr class="memdesc:a0c8186d9b9b7880309c27230bbb5e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned character <br/></td></tr>
<tr class="separator:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="memdesc:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned integer type <br/></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718b4eb2652c286f4d42dc18a8e71a1a"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
<tr class="memdesc:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long type <br/></td></tr>
<tr class="separator:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b956fe1df85f3c132b21edb4e116458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b956fe1df85f3c132b21edb4e116458"></a>
typedef signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>
<tr class="memdesc:a1b956fe1df85f3c132b21edb4e116458"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit integer type <br/></td></tr>
<tr class="separator:a1b956fe1df85f3c132b21edb4e116458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde6aaee8457bee49c2a92621fe22b79"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="memdesc:adde6aaee8457bee49c2a92621fe22b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit unsigned integer type <br/></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a3f6707d7855a539b85055e89a875"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a></td></tr>
<tr class="memdesc:a266a3f6707d7855a539b85055e89a875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 16-bit integer type.  <a href="#a266a3f6707d7855a539b85055e89a875">More...</a><br/></td></tr>
<tr class="separator:a266a3f6707d7855a539b85055e89a875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab595e79c3681bc54045211cb5c8d8bb"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a></td></tr>
<tr class="memdesc:aab595e79c3681bc54045211cb5c8d8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit unsigned integer type  <a href="#aab595e79c3681bc54045211cb5c8d8bb">More...</a><br/></td></tr>
<tr class="separator:aab595e79c3681bc54045211cb5c8d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada104807b93ac7cd59dac80d98ba857b"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a></td></tr>
<tr class="memdesc:ada104807b93ac7cd59dac80d98ba857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 32-bit integer type.  <a href="#ada104807b93ac7cd59dac80d98ba857b">More...</a><br/></td></tr>
<tr class="separator:ada104807b93ac7cd59dac80d98ba857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad23e2333787a214e20a58a284a5a60"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a></td></tr>
<tr class="memdesc:a8ad23e2333787a214e20a58a284a5a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 32-bit integer type.  <a href="#a8ad23e2333787a214e20a58a284a5a60">More...</a><br/></td></tr>
<tr class="separator:a8ad23e2333787a214e20a58a284a5a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451ec139abd3829590a9140b00d0ca77"><td class="memItemLeft" align="right" valign="top">typedef CML_INT64_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a451ec139abd3829590a9140b00d0ca77">int64</a></td></tr>
<tr class="memdesc:a451ec139abd3829590a9140b00d0ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 64-bit integer type.  <a href="#a451ec139abd3829590a9140b00d0ca77">More...</a><br/></td></tr>
<tr class="separator:a451ec139abd3829590a9140b00d0ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cdb0aa7eba11c49a53180366283738"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a></td></tr>
<tr class="memdesc:a66cdb0aa7eba11c49a53180366283738"><td class="mdescLeft">&#160;</td><td class="mdescRight">User programmable unit.  <a href="#a66cdb0aa7eba11c49a53180366283738">More...</a><br/></td></tr>
<tr class="separator:a66cdb0aa7eba11c49a53180366283738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file holds various handy utility types and functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad712f0e73fbff7b2aff2a5213ddf24c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ByteCast</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>)(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="CML__Utils_8h.html#ad712f0e73fbff7b2aff2a5213ddf24c8" title="The ByteCast() macro is used to cast a value to a byte type (unsigned char). ">ByteCast()</a> macro is used to cast a value to a byte type (unsigned char). </p>
<p>The reason that a macro is used rather then a simple cast is that some processors have characters that are more then 8 bits long. This is particularly common with 16-bit or 32-bit microcontrollers and DSPs. On such systems the ByteCast macro will strip off any upper bits and then cast the result to a byte. On systems with 8-bit bytes the ByteCast macro simply casts the passed value to a byte. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a266a3f6707d7855a539b85055e89a875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 16-bit integer type. </p>
<p>Note that the actual definition of this type will depend on the compiler being used. The standard C language header file limits.h will be used to determine how to create the type definition. </p>

</div>
</div>
<a class="anchor" id="ada104807b93ac7cd59dac80d98ba857b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 32-bit integer type. </p>
<p>Note that the actual definition of this type will depend on the compiler being used. The standard C language header file limits.h will be used to determine how to create the type definition. </p>

</div>
</div>
<a class="anchor" id="a451ec139abd3829590a9140b00d0ca77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a451ec139abd3829590a9140b00d0ca77">int64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signed 64-bit integer type. </p>
<p>If this isn't working correctly, check the library configuration in the file <a class="el" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries...">CML_Settings.h</a> </p>

</div>
</div>
<a class="anchor" id="aab595e79c3681bc54045211cb5c8d8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit unsigned integer type </p>
<p>Unsigned 16-bit integer type.</p>
<p>Note that the actual definition of this type will depend on the compiler being used. The standard C language header file limits.h will be used to determine how to create the type definition. </p>

</div>
</div>
<a class="anchor" id="a8ad23e2333787a214e20a58a284a5a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsigned 32-bit integer type. </p>
<p>Note that the actual definition of this type will depend on the compiler being used. The standard C language header file limits.h will be used to determine how to create the type definition. </p>

</div>
</div>
<a class="anchor" id="a66cdb0aa7eba11c49a53180366283738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User programmable unit. </p>
<p>If user units are enabled in the <a class="el" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries...">CML_Settings.h</a> file, then this type will resolve to double precision floating point. If not, then this type will resolve to a 32-bit integer.</p>
<p>User units are used for all position, velocity, acceleration, and jerk values passed to/from an <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
