<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_IO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__IO_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CML_IO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard CANopen I/O module support.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_IO.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__IO_8h__incl.gif" border="0" usemap="#CML__IO_8h" alt=""/></div>
<map name="CML__IO_8h" id="CML__IO_8h">
<area shape="rect" id="node2" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="719,677,835,704"/><area shape="rect" id="node4" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="717,80,816,107"/><area shape="rect" id="node16" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="993,155,1089,181"/><area shape="rect" id="node5" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="273,155,396,181"/><area shape="rect" id="node10" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="789,379,917,405"/><area shape="rect" id="node12" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="43,379,169,405"/><area shape="rect" id="node13" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="688,229,804,256"/><area shape="rect" id="node14" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="515,155,641,181"/><area shape="rect" id="node15" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="718,155,815,181"/><area shape="rect" id="node6" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="470,304,561,331"/><area shape="rect" id="node7" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="568,528,664,555"/><area shape="rect" id="node8" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="398,603,492,629"/><area shape="rect" id="node11" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="347,453,461,480"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__IO_8h__dep__incl.gif" border="0" usemap="#CML__IO_8hdep" alt=""/></div>
<map name="CML__IO_8hdep" id="CML__IO_8hdep">
<area shape="rect" id="node2" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1541,80,1664,107"/><area shape="rect" id="node3" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,155,1683,181"/><area shape="rect" id="node4" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,229,79,256"/><area shape="rect" id="node5" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,229,199,256"/><area shape="rect" id="node6" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,229,335,256"/><area shape="rect" id="node7" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,229,463,256"/><area shape="rect" id="node8" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,229,587,256"/><area shape="rect" id="node9" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,229,721,256"/><area shape="rect" id="node10" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,229,851,256"/><area shape="rect" id="node11" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,229,993,256"/><area shape="rect" id="node12" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,229,1088,256"/><area shape="rect" id="node13" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,229,1215,256"/><area shape="rect" id="node14" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,229,1313,256"/><area shape="rect" id="node15" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,229,1441,256"/><area shape="rect" id="node16" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,229,1584,256"/><area shape="rect" id="node17" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,229,1695,256"/><area shape="rect" id="node18" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,229,1793,256"/><area shape="rect" id="node19" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,229,1923,256"/><area shape="rect" id="node20" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,229,2055,256"/><area shape="rect" id="node21" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,229,2147,256"/><area shape="rect" id="node22" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,229,2247,256"/><area shape="rect" id="node23" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,229,2376,256"/><area shape="rect" id="node24" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,229,2516,256"/><area shape="rect" id="node25" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,229,2644,256"/><area shape="rect" id="node26" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,229,2760,256"/><area shape="rect" id="node27" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,229,2863,256"/><area shape="rect" id="node28" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,229,2963,256"/><area shape="rect" id="node29" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,229,3095,256"/><area shape="rect" id="node30" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,229,3195,256"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOError.html">IOError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O module errors.  <a href="classIOError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html">IOModuleSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard CANopen I/O module settings.  <a href="structIOModuleSettings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule.html">IOModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard CANopen I/O module.  <a href="classIOModule.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1DigOutPDO.html">IOModule::DigOutPDO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for mapping digital output pins.  <a href="classIOModule_1_1DigOutPDO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1AlgOutPDO.html">IOModule::AlgOutPDO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for mapping analog outputs.  <a href="classIOModule_1_1AlgOutPDO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1DigInPDO.html">IOModule::DigInPDO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for mapping digital inputs.  <a href="classIOModule_1_1DigInPDO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOModule_1_1AlgInPDO.html">IOModule::AlgInPDO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> for mapping analog inputs.  <a href="classIOModule_1_1AlgInPDO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53ed1e8a64fc610775814df38899c630"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630">IO_OBJID</a> { <br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a1aeddf890f5a1e2a495de5070997a53a">IOOBJID_DIN_8_VALUE</a> = 0x6000, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a0062790ac8cecf0c6d876ec1e458d489">IOOBJID_DIN_8_POL</a> = 0x6002, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a708936c861ee81b6ca2eb7601e12b8c3">IOOBJID_DIN_8_FILT</a> = 0x6003, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a9ab96ec7d8ee0bb61eea4005263fcd87">IOOBJID_DIN_INTENA</a> = 0x6005, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a60fe35480ecf78019e60caa358588a99">IOOBJID_DIN_8_MASK_ANY</a> = 0x6006, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a241aabc144feaa882e2516d37e8fd9ee">IOOBJID_DIN_8_MASK_L2H</a> = 0x6007, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a1c2b261d62b5db21a791eec87e888131">IOOBJID_DIN_8_MASK_H2L</a> = 0x6008, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630aa4f29fa5ed5f6630ed89987dc3701adb">IOOBJID_DIN_1_VALUE</a> = 0x6020, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630aa6027327b9a82ea341a8053804567021">IOOBJID_DIN_1_POL</a> = 0x6030, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a410b22b5cd0b996c93da0a652997f8ee">IOOBJID_DIN_1_FILT</a> = 0x6038, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a8ff6ea4ca1d6a6c9a6dcb3d46c7686ff">IOOBJID_DIN_1_MASK_ANY</a> = 0x6050, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ab44e07687a621c20837fc37330622856">IOOBJID_DIN_1_MASK_L2H</a> = 0x6060, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a025110571061a0d36820039ba201fe85">IOOBJID_DIN_1_MASK_H2L</a> = 0x6070, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a88b5191721270db32c23983e5313921e">IOOBJID_DIN_16_VALUE</a> = 0x6100, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ad3c3c32c5b3be2532cd177596dfd2827">IOOBJID_DIN_16_POL</a> = 0x6102, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630aa6fcafbd4664abd2ebaa09d65abc276e">IOOBJID_DIN_16_FILT</a> = 0x6103, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630afa2eb8d8cf9db66ecdcfabf348cc7353">IOOBJID_DIN_16_MASK_ANY</a> = 0x6106, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a92b537d400a80b8f3fb6e02d9d7e26f8">IOOBJID_DIN_16_MASK_L2H</a> = 0x6107, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ab617cc852f436f8b532b9f4cb388e780">IOOBJID_DIN_16_MASK_H2L</a> = 0x6108, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630adfbe843d8c7c561b2ff9b6bf73351716">IOOBJID_DIN_32_VALUE</a> = 0x6120, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ae1e2a6c524557c51afb15ab712ea6eac">IOOBJID_DIN_32_POL</a> = 0x6122, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a1122fb8a2f2efa2dc651f1a81e4dd37e">IOOBJID_DIN_32_FILT</a> = 0x6123, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a0c126b0943dd51ba0a4d81da3e370095">IOOBJID_DIN_32_MASK_ANY</a> = 0x6126, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630af7b7efcf50b8aaa903a808ac157c7b2e">IOOBJID_DIN_32_MASK_L2H</a> = 0x6127, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a3cf0d3449f25162126184f7c5de8049c">IOOBJID_DIN_32_MASK_H2L</a> = 0x6128, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a08b32b554595b82d78a1c2eafccc2b34">IOOBJID_DOUT_8_VALUE</a> = 0x6200, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a2dba139bab8ab7bacea8f384dc754090">IOOBJID_DOUT_8_POL</a> = 0x6202, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630adfffc1d5f98f3cd7a61f95397199eabd">IOOBJID_DOUT_8_ERRMODE</a> = 0x6206, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a661937ebc6d74a80838301852be74692">IOOBJID_DOUT_8_ERRVAL</a> = 0x6207, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a754a70428821c36427272bcd20fbd66b">IOOBJID_DOUT_8_FILT</a> = 0x6208, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a8c40489c3933c4336cb878760979a6c1">IOOBJID_DOUT_1_VALUE</a> = 0x6220, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a6eb9813f25f70a2483ea737aee91baa5">IOOBJID_DOUT_1_POL</a> = 0x6240, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630adbce4c8d0509cc3d9f3b584eea10a382">IOOBJID_DOUT_1_ERRMODE</a> = 0x6250, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a6185f29fa5ab71d24f87e1050adebe00">IOOBJID_DOUT_1_ERRVAL</a> = 0x6260, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a20d054f9d42d1ebb8ab3e486f072911b">IOOBJID_DOUT_1_FILT</a> = 0x6270, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a341ff794e63bd76f7e0965c60da8aadb">IOOBJID_DOUT_16_VALUE</a> = 0x6300, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a8ebd674fe0a82073effb557d0deb0471">IOOBJID_DOUT_16_POL</a> = 0x6302, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a8db303c9a9af520df1424359dacc3a78">IOOBJID_DOUT_16_ERRMODE</a> = 0x6306, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a20e9a886c5aaae641921c19bfc331b1e">IOOBJID_DOUT_16_ERRVAL</a> = 0x6307, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a3a4d577cdfb4b62926396e61124bb543">IOOBJID_DOUT_16_FILT</a> = 0x6308, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a621e2cfbcd791645bd90c9dbd1e7e6f6">IOOBJID_DOUT_32_VALUE</a> = 0x6320, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a89901def78adcb9340478b71a3e61ff9">IOOBJID_DOUT_32_POL</a> = 0x6322, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630af806e2ef8186aa823ca2196481d98766">IOOBJID_DOUT_32_ERRMODE</a> = 0x6326, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ab481bc897a2e0a664ace7ff31145c50b">IOOBJID_DOUT_32_ERRVAL</a> = 0x6327, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a4c26737b300b5598dcd8464fcb5e72f8">IOOBJID_DOUT_32_FILT</a> = 0x6328, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a9b63aa31ce12083a2edcf4d02082b047">IOOBJID_AIN_8_VALUE</a> = 0x6400, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a7d39a95936b6f5e409a575aa5e00300d">IOOBJID_AIN_16_VALUE</a> = 0x6401, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630abfd01cc535debe06ead48fab44333018">IOOBJID_AIN_32_VALUE</a> = 0x6402, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ad35464986b3f590b970a229c34a1d11a">IOOBJID_AIN_FLT_VALUE</a> = 0x6403, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630af3fee0c7b74c3c2fb67160e7179e24d8">IOOBJID_AIN_MFG_VALUE</a> = 0x6404, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ab7dd6f1e6df0f81e9ac160b14019163b">IOOBJID_AOUT_8_VALUE</a> = 0x6410, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a098cb6b4a16035ccbf119bb76b5c3ff0">IOOBJID_AOUT_16_VALUE</a> = 0x6411, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a8ad5acdfd9b3a7923cb0c1c1db7f9d1c">IOOBJID_AOUT_32_VALUE</a> = 0x6412, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a462139ac95228c21808c6131392736dc">IOOBJID_AOUT_FLT_VALUE</a> = 0x6413, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a637c02ab464998c6a96266b9d2d31ed5">IOOBJID_AOUT_MFG_VALUE</a> = 0x6414, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a81a2bf9b595993f982506435ec43e853">IOOBJID_AIN_TRIG</a> = 0x6421, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ac31715c734b7bb9d0ec686c83bfc3b6f">IOOBJID_AIN_INTSRC</a> = 0x6422, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a84807dd227c9eed67b6001b4a7db3d0a">IOOBJID_AIN_INTENA</a> = 0x6423, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a5ff54cc1b86f1f311f08c201857a8da1">IOOBJID_AIN_32_UPLIM</a> = 0x6424, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a5e0726e03817e7354208fac76e6a1b1d">IOOBJID_AIN_32_LWLIM</a> = 0x6425, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a7177a8b7064a88a85b3b4bf656b4aaaa">IOOBJID_AIN_32_UDELTA</a> = 0x6426, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a1a2466603f8eba7ac6ba44f66e9b201a">IOOBJID_AIN_32_NDELTA</a> = 0x6427, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a080f3e7509484d193d819d9af5c01d5e">IOOBJID_AIN_32_PDELTA</a> = 0x6428, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630abd12e2d3966c3a4af8ce8d51063857e9">IOOBJID_AIN_FLT_UPLIM</a> = 0x6429, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a96777b15ffec1092f5878b3835fc5805">IOOBJID_AIN_FLT_LWLIM</a> = 0x642A, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a47ab5a971039426d8c8d522733ed1144">IOOBJID_AIN_FLT_UDELTA</a> = 0x642B, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a6163b9c51e124e7ab43424c7016ab771">IOOBJID_AIN_FLT_NDELTA</a> = 0x642C, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630acab3e771a879a84a587972e8671c468f">IOOBJID_AIN_FLT_PDELTA</a> = 0x642D, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a5814674b9f662e9163e52cdfbbfee5a5">IOOBJID_AIN_FLT_OFFSET</a> = 0x642E, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630aa1557bb8fa696d7935adf626dde1efe2">IOOBJID_AIN_FLT_SCALE</a> = 0x642F, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a11246cc29a3a01673163f7dd02ea8ec6">IOOBJID_AIN_UNIT</a> = 0x6430, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a0051c8b42024b1687e0693ba9b66dd9e">IOOBJID_AIN_32_OFFSET</a> = 0x6431, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a37ec66dec7945876d58437908ffcac1a">IOOBJID_AIN_32_SCALE</a> = 0x6432, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a35b7c8ab543308f5a2435f063110426e">IOOBJID_AOUT_FLT_OFFSET</a> = 0x6441, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a694c91f640c81b727f2d2814b188aae3">IOOBJID_AOUT_FLT_SCALE</a> = 0x6442, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a0c1e7aa12673d77b06ffcfda58e34b57">IOOBJID_AOUT_ERRMODE</a> = 0x6443, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630aa348003ae01dbb913b257316523b2264">IOOBJID_AOUT_32_ERRVAL</a> = 0x6444, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a2a9d7c380fd7ab00799afff92cc57f37">IOOBJID_AOUT_FLT_ERRVAL</a> = 0x6445, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630a057060626d6be5ad84c7568ffddfb5a1">IOOBJID_AOUT_32_OFFSET</a> = 0x6446, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630ad6f368d6661be27423693caf79ad23f0">IOOBJID_AOUT_32_SCALE</a> = 0x6447, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630aa0b685b857b914fa0f03f72ea518a7b6">IOOBJID_AOUT_UNIT</a> = 0x6450
<br/>
 }</td></tr>
<tr class="memdesc:a53ed1e8a64fc610775814df38899c630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dictionary ID values used on standard I/O modules.  <a href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630">More...</a><br/></td></tr>
<tr class="separator:a53ed1e8a64fc610775814df38899c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae20ad10991639d19890205786b048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048">IO_AIN_TRIG_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048aeb5efe8c33129c3f022abfdb7449aefb">IOAINTRIG_UPPER_LIM</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048affa901f2f2a9fd0795ab0ac804b8e17b">IOAINTRIG_LOWER_LIM</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048ab62ec27b3d31a8aa3e13fec3b1995000">IOAINTRIG_UDELTA</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048a86970c16f123f79de2943dc6f0dae1a4">IOAINTRIG_NDELTA</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048a0669cbb34e7aac4c73a34a168fc7cf31">IOAINTRIG_PDELTA</a> = 0x0010
<br/>
 }</td></tr>
<tr class="memdesc:a40ae20ad10991639d19890205786b048"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration is used to define the types of events that may cause an analog input to generate an interrupt event.  <a href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048">More...</a><br/></td></tr>
<tr class="separator:a40ae20ad10991639d19890205786b048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3682230c657b6de8db65f5bcdfddff0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0b">IOMODULE_EVENTS</a> { <br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0ba3b9664af79dfe73a2f86453feba0fcf1">IOEVENT_DIN_PDO0</a> = 0x00000001, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0baecf7b3d84cbfae6ac86b1f538b579089">IOEVENT_AIN_PDO0</a> = 0x00010000, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0ba9ca0b11c0acacb53e0f279bbbc715f18">IOEVENT_AIN_PDO1</a> = 0x00020000, 
<br/>
&#160;&#160;<a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0ba54446511091a59f17d4db487ea948a6a">IOEVENT_AIN_PDO2</a> = 0x00040000
<br/>
 }</td></tr>
<tr class="memdesc:a3682230c657b6de8db65f5bcdfddff0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration gives the various events that can be waited on.  <a href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0b">More...</a><br/></td></tr>
<tr class="separator:a3682230c657b6de8db65f5bcdfddff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard CANopen I/O module support. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a40ae20ad10991639d19890205786b048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048">IO_AIN_TRIG_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration is used to define the types of events that may cause an analog input to generate an interrupt event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a40ae20ad10991639d19890205786b048aeb5efe8c33129c3f022abfdb7449aefb"></a>IOAINTRIG_UPPER_LIM</em>&#160;</td><td class="fielddoc">
<p>Input above upper limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a40ae20ad10991639d19890205786b048affa901f2f2a9fd0795ab0ac804b8e17b"></a>IOAINTRIG_LOWER_LIM</em>&#160;</td><td class="fielddoc">
<p>Input below lower limit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a40ae20ad10991639d19890205786b048ab62ec27b3d31a8aa3e13fec3b1995000"></a>IOAINTRIG_UDELTA</em>&#160;</td><td class="fielddoc">
<p>Input changed by more then the unsigned delta amount. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a40ae20ad10991639d19890205786b048a86970c16f123f79de2943dc6f0dae1a4"></a>IOAINTRIG_NDELTA</em>&#160;</td><td class="fielddoc">
<p>Input reduced by more then the negative delta amount. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a40ae20ad10991639d19890205786b048a0669cbb34e7aac4c73a34a168fc7cf31"></a>IOAINTRIG_PDELTA</em>&#160;</td><td class="fielddoc">
<p>Input increased by more then the positive delta. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a53ed1e8a64fc610775814df38899c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630">IO_OBJID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dictionary ID values used on standard I/O modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a1aeddf890f5a1e2a495de5070997a53a"></a>IOOBJID_DIN_8_VALUE</em>&#160;</td><td class="fielddoc">
<p>8-bit digital input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a0062790ac8cecf0c6d876ec1e458d489"></a>IOOBJID_DIN_8_POL</em>&#160;</td><td class="fielddoc">
<p>8-bit digital input polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a708936c861ee81b6ca2eb7601e12b8c3"></a>IOOBJID_DIN_8_FILT</em>&#160;</td><td class="fielddoc">
<p>8-bit digital input filter constant </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a9ab96ec7d8ee0bb61eea4005263fcd87"></a>IOOBJID_DIN_INTENA</em>&#160;</td><td class="fielddoc">
<p>Digital input interrupt enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a60fe35480ecf78019e60caa358588a99"></a>IOOBJID_DIN_8_MASK_ANY</em>&#160;</td><td class="fielddoc">
<p>8-bit digital input int mask, any change </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a241aabc144feaa882e2516d37e8fd9ee"></a>IOOBJID_DIN_8_MASK_L2H</em>&#160;</td><td class="fielddoc">
<p>8-bit digital input int mask, low to high </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a1c2b261d62b5db21a791eec87e888131"></a>IOOBJID_DIN_8_MASK_H2L</em>&#160;</td><td class="fielddoc">
<p>8-bit digital input int mask, high to low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630aa4f29fa5ed5f6630ed89987dc3701adb"></a>IOOBJID_DIN_1_VALUE</em>&#160;</td><td class="fielddoc">
<p>1-bit digital input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630aa6027327b9a82ea341a8053804567021"></a>IOOBJID_DIN_1_POL</em>&#160;</td><td class="fielddoc">
<p>1-bit digital input polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a410b22b5cd0b996c93da0a652997f8ee"></a>IOOBJID_DIN_1_FILT</em>&#160;</td><td class="fielddoc">
<p>1-bit digital input filter constant </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a8ff6ea4ca1d6a6c9a6dcb3d46c7686ff"></a>IOOBJID_DIN_1_MASK_ANY</em>&#160;</td><td class="fielddoc">
<p>1-bit digital input int mask, any change </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ab44e07687a621c20837fc37330622856"></a>IOOBJID_DIN_1_MASK_L2H</em>&#160;</td><td class="fielddoc">
<p>1-bit digital input int mask, low to high </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a025110571061a0d36820039ba201fe85"></a>IOOBJID_DIN_1_MASK_H2L</em>&#160;</td><td class="fielddoc">
<p>1-bit digital input int mask, high to low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a88b5191721270db32c23983e5313921e"></a>IOOBJID_DIN_16_VALUE</em>&#160;</td><td class="fielddoc">
<p>16-bit digital input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ad3c3c32c5b3be2532cd177596dfd2827"></a>IOOBJID_DIN_16_POL</em>&#160;</td><td class="fielddoc">
<p>16-bit digital input polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630aa6fcafbd4664abd2ebaa09d65abc276e"></a>IOOBJID_DIN_16_FILT</em>&#160;</td><td class="fielddoc">
<p>16-bit digital input filter constant </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630afa2eb8d8cf9db66ecdcfabf348cc7353"></a>IOOBJID_DIN_16_MASK_ANY</em>&#160;</td><td class="fielddoc">
<p>16-bit digital input int mask, any change </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a92b537d400a80b8f3fb6e02d9d7e26f8"></a>IOOBJID_DIN_16_MASK_L2H</em>&#160;</td><td class="fielddoc">
<p>16-bit digital input int mask, low to high </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ab617cc852f436f8b532b9f4cb388e780"></a>IOOBJID_DIN_16_MASK_H2L</em>&#160;</td><td class="fielddoc">
<p>16-bit digital input int mask, high to low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630adfbe843d8c7c561b2ff9b6bf73351716"></a>IOOBJID_DIN_32_VALUE</em>&#160;</td><td class="fielddoc">
<p>32-bit digital input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ae1e2a6c524557c51afb15ab712ea6eac"></a>IOOBJID_DIN_32_POL</em>&#160;</td><td class="fielddoc">
<p>32-bit digital input polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a1122fb8a2f2efa2dc651f1a81e4dd37e"></a>IOOBJID_DIN_32_FILT</em>&#160;</td><td class="fielddoc">
<p>32-bit digital input filter constant </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a0c126b0943dd51ba0a4d81da3e370095"></a>IOOBJID_DIN_32_MASK_ANY</em>&#160;</td><td class="fielddoc">
<p>32-bit digital input int mask, any change </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630af7b7efcf50b8aaa903a808ac157c7b2e"></a>IOOBJID_DIN_32_MASK_L2H</em>&#160;</td><td class="fielddoc">
<p>32-bit digital input int mask, low to high </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a3cf0d3449f25162126184f7c5de8049c"></a>IOOBJID_DIN_32_MASK_H2L</em>&#160;</td><td class="fielddoc">
<p>32-bit digital input int mask, high to low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a08b32b554595b82d78a1c2eafccc2b34"></a>IOOBJID_DOUT_8_VALUE</em>&#160;</td><td class="fielddoc">
<p>8-bit digital output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a2dba139bab8ab7bacea8f384dc754090"></a>IOOBJID_DOUT_8_POL</em>&#160;</td><td class="fielddoc">
<p>8-bit digital output polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630adfffc1d5f98f3cd7a61f95397199eabd"></a>IOOBJID_DOUT_8_ERRMODE</em>&#160;</td><td class="fielddoc">
<p>8-bit digital output error mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a661937ebc6d74a80838301852be74692"></a>IOOBJID_DOUT_8_ERRVAL</em>&#160;</td><td class="fielddoc">
<p>8-bit digital output error value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a754a70428821c36427272bcd20fbd66b"></a>IOOBJID_DOUT_8_FILT</em>&#160;</td><td class="fielddoc">
<p>8-bit digital output filter mask </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a8c40489c3933c4336cb878760979a6c1"></a>IOOBJID_DOUT_1_VALUE</em>&#160;</td><td class="fielddoc">
<p>1-bit digital output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a6eb9813f25f70a2483ea737aee91baa5"></a>IOOBJID_DOUT_1_POL</em>&#160;</td><td class="fielddoc">
<p>1-bit digital output polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630adbce4c8d0509cc3d9f3b584eea10a382"></a>IOOBJID_DOUT_1_ERRMODE</em>&#160;</td><td class="fielddoc">
<p>1-bit digital output error mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a6185f29fa5ab71d24f87e1050adebe00"></a>IOOBJID_DOUT_1_ERRVAL</em>&#160;</td><td class="fielddoc">
<p>1-bit digital output error value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a20d054f9d42d1ebb8ab3e486f072911b"></a>IOOBJID_DOUT_1_FILT</em>&#160;</td><td class="fielddoc">
<p>1-bit digital output filter mask </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a341ff794e63bd76f7e0965c60da8aadb"></a>IOOBJID_DOUT_16_VALUE</em>&#160;</td><td class="fielddoc">
<p>16-bit digital output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a8ebd674fe0a82073effb557d0deb0471"></a>IOOBJID_DOUT_16_POL</em>&#160;</td><td class="fielddoc">
<p>16-bit digital output polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a8db303c9a9af520df1424359dacc3a78"></a>IOOBJID_DOUT_16_ERRMODE</em>&#160;</td><td class="fielddoc">
<p>16-bit digital output error mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a20e9a886c5aaae641921c19bfc331b1e"></a>IOOBJID_DOUT_16_ERRVAL</em>&#160;</td><td class="fielddoc">
<p>16-bit digital output error value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a3a4d577cdfb4b62926396e61124bb543"></a>IOOBJID_DOUT_16_FILT</em>&#160;</td><td class="fielddoc">
<p>16-bit digital output filter mask </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a621e2cfbcd791645bd90c9dbd1e7e6f6"></a>IOOBJID_DOUT_32_VALUE</em>&#160;</td><td class="fielddoc">
<p>32-bit digital output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a89901def78adcb9340478b71a3e61ff9"></a>IOOBJID_DOUT_32_POL</em>&#160;</td><td class="fielddoc">
<p>32-bit digital output polarity </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630af806e2ef8186aa823ca2196481d98766"></a>IOOBJID_DOUT_32_ERRMODE</em>&#160;</td><td class="fielddoc">
<p>32-bit digital output error mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ab481bc897a2e0a664ace7ff31145c50b"></a>IOOBJID_DOUT_32_ERRVAL</em>&#160;</td><td class="fielddoc">
<p>32-bit digital output error value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a4c26737b300b5598dcd8464fcb5e72f8"></a>IOOBJID_DOUT_32_FILT</em>&#160;</td><td class="fielddoc">
<p>32-bit digital output filter mask </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a9b63aa31ce12083a2edcf4d02082b047"></a>IOOBJID_AIN_8_VALUE</em>&#160;</td><td class="fielddoc">
<p>8-bit analog input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a7d39a95936b6f5e409a575aa5e00300d"></a>IOOBJID_AIN_16_VALUE</em>&#160;</td><td class="fielddoc">
<p>16-bit analog input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630abfd01cc535debe06ead48fab44333018"></a>IOOBJID_AIN_32_VALUE</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ad35464986b3f590b970a229c34a1d11a"></a>IOOBJID_AIN_FLT_VALUE</em>&#160;</td><td class="fielddoc">
<p>floating point analog input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630af3fee0c7b74c3c2fb67160e7179e24d8"></a>IOOBJID_AIN_MFG_VALUE</em>&#160;</td><td class="fielddoc">
<p>manufacturer specific analog input value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ab7dd6f1e6df0f81e9ac160b14019163b"></a>IOOBJID_AOUT_8_VALUE</em>&#160;</td><td class="fielddoc">
<p>8-bit analog output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a098cb6b4a16035ccbf119bb76b5c3ff0"></a>IOOBJID_AOUT_16_VALUE</em>&#160;</td><td class="fielddoc">
<p>16-bit analog output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a8ad5acdfd9b3a7923cb0c1c1db7f9d1c"></a>IOOBJID_AOUT_32_VALUE</em>&#160;</td><td class="fielddoc">
<p>32-bit analog output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a462139ac95228c21808c6131392736dc"></a>IOOBJID_AOUT_FLT_VALUE</em>&#160;</td><td class="fielddoc">
<p>floating point analog output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a637c02ab464998c6a96266b9d2d31ed5"></a>IOOBJID_AOUT_MFG_VALUE</em>&#160;</td><td class="fielddoc">
<p>manufacturer specific analog output value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a81a2bf9b595993f982506435ec43e853"></a>IOOBJID_AIN_TRIG</em>&#160;</td><td class="fielddoc">
<p>Analog input trigger selection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ac31715c734b7bb9d0ec686c83bfc3b6f"></a>IOOBJID_AIN_INTSRC</em>&#160;</td><td class="fielddoc">
<p>Analog input interrupt source. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a84807dd227c9eed67b6001b4a7db3d0a"></a>IOOBJID_AIN_INTENA</em>&#160;</td><td class="fielddoc">
<p>Analog input interrupt enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a5ff54cc1b86f1f311f08c201857a8da1"></a>IOOBJID_AIN_32_UPLIM</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input upper limit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a5e0726e03817e7354208fac76e6a1b1d"></a>IOOBJID_AIN_32_LWLIM</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input lower limit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a7177a8b7064a88a85b3b4bf656b4aaaa"></a>IOOBJID_AIN_32_UDELTA</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input unsigned delta </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a1a2466603f8eba7ac6ba44f66e9b201a"></a>IOOBJID_AIN_32_NDELTA</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input negative delta </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a080f3e7509484d193d819d9af5c01d5e"></a>IOOBJID_AIN_32_PDELTA</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input positive delta </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630abd12e2d3966c3a4af8ce8d51063857e9"></a>IOOBJID_AIN_FLT_UPLIM</em>&#160;</td><td class="fielddoc">
<p>floating point analog input upper limit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a96777b15ffec1092f5878b3835fc5805"></a>IOOBJID_AIN_FLT_LWLIM</em>&#160;</td><td class="fielddoc">
<p>floating point analog input lower limit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a47ab5a971039426d8c8d522733ed1144"></a>IOOBJID_AIN_FLT_UDELTA</em>&#160;</td><td class="fielddoc">
<p>floating point analog input unsigned delta </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a6163b9c51e124e7ab43424c7016ab771"></a>IOOBJID_AIN_FLT_NDELTA</em>&#160;</td><td class="fielddoc">
<p>floating point analog input negative delta </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630acab3e771a879a84a587972e8671c468f"></a>IOOBJID_AIN_FLT_PDELTA</em>&#160;</td><td class="fielddoc">
<p>floating point analog input positive delta </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a5814674b9f662e9163e52cdfbbfee5a5"></a>IOOBJID_AIN_FLT_OFFSET</em>&#160;</td><td class="fielddoc">
<p>floating point analog input offset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630aa1557bb8fa696d7935adf626dde1efe2"></a>IOOBJID_AIN_FLT_SCALE</em>&#160;</td><td class="fielddoc">
<p>floating point analog input scaling </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a11246cc29a3a01673163f7dd02ea8ec6"></a>IOOBJID_AIN_UNIT</em>&#160;</td><td class="fielddoc">
<p>analog input SI Unit </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a0051c8b42024b1687e0693ba9b66dd9e"></a>IOOBJID_AIN_32_OFFSET</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input offset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a37ec66dec7945876d58437908ffcac1a"></a>IOOBJID_AIN_32_SCALE</em>&#160;</td><td class="fielddoc">
<p>32-bit analog input scaling </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a35b7c8ab543308f5a2435f063110426e"></a>IOOBJID_AOUT_FLT_OFFSET</em>&#160;</td><td class="fielddoc">
<p>floating point analog output offset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a694c91f640c81b727f2d2814b188aae3"></a>IOOBJID_AOUT_FLT_SCALE</em>&#160;</td><td class="fielddoc">
<p>floating point analog output scaling </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a0c1e7aa12673d77b06ffcfda58e34b57"></a>IOOBJID_AOUT_ERRMODE</em>&#160;</td><td class="fielddoc">
<p>analog output error mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630aa348003ae01dbb913b257316523b2264"></a>IOOBJID_AOUT_32_ERRVAL</em>&#160;</td><td class="fielddoc">
<p>32-bit analog output error value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a2a9d7c380fd7ab00799afff92cc57f37"></a>IOOBJID_AOUT_FLT_ERRVAL</em>&#160;</td><td class="fielddoc">
<p>floating point analog output error value </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630a057060626d6be5ad84c7568ffddfb5a1"></a>IOOBJID_AOUT_32_OFFSET</em>&#160;</td><td class="fielddoc">
<p>32-bit analog output offset </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630ad6f368d6661be27423693caf79ad23f0"></a>IOOBJID_AOUT_32_SCALE</em>&#160;</td><td class="fielddoc">
<p>32-bit analog output scaling </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a53ed1e8a64fc610775814df38899c630aa0b685b857b914fa0f03f72ea518a7b6"></a>IOOBJID_AOUT_UNIT</em>&#160;</td><td class="fielddoc">
<p>analog output SI Unit </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3682230c657b6de8db65f5bcdfddff0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0b">IOMODULE_EVENTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration gives the various events that can be waited on. </p>
<p>The default events are simply the reception of one of the standard transmit <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3682230c657b6de8db65f5bcdfddff0ba3b9664af79dfe73a2f86453feba0fcf1"></a>IOEVENT_DIN_PDO0</em>&#160;</td><td class="fielddoc">
<p>Digital input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> 0 was received. </p>
<p>By default, this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is transmitted by the module when any of the first 64 digital inputs changes state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3682230c657b6de8db65f5bcdfddff0baecf7b3d84cbfae6ac86b1f538b579089"></a>IOEVENT_AIN_PDO0</em>&#160;</td><td class="fielddoc">
<p>Analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> 0 was received. </p>
<p>By default, this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is transmitted by the module when any of the first 4 16-bit analog inputs generates an event.</p>
<p>There are many different types of events that are programmable for analog inputs, however not all I/O module manufacturers support all (or any) of these events. The function IOmodule::AinSetTrigType can be used to set the type of event associated with an analog input.</p>
<p>Consult the documentation provided with the I/O module to determine what types of analog input events are available for your module. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3682230c657b6de8db65f5bcdfddff0ba9ca0b11c0acacb53e0f279bbbc715f18"></a>IOEVENT_AIN_PDO1</em>&#160;</td><td class="fielddoc">
<p>Analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> 1 was received. </p>
<p>This <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is similar to analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> 0, however it maps the second group of 4 16-bit analog inputs. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3682230c657b6de8db65f5bcdfddff0ba54446511091a59f17d4db487ea948a6a"></a>IOEVENT_AIN_PDO2</em>&#160;</td><td class="fielddoc">
<p>Analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> 2 was received. </p>
<p>This <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> is similar to analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> 0, however it maps the third group of 4 16-bit analog inputs. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
