<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_Linkage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__Linkage_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CML_Linkage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_Linkage.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Linkage_8h__incl.gif" border="0" usemap="#CML__Linkage_8h" alt=""/></div>
<map name="CML__Linkage_8h" id="CML__Linkage_8h">
<area shape="rect" id="node2" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="1221,827,1336,853"/><area shape="rect" id="node4" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="1047,80,1141,107"/><area shape="rect" id="node17" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="110,379,236,405"/><area shape="rect" id="node25" href="CML__Geometry_8h.html" title="This file contains class definitions used to define multi&#45;axis trajectory paths. " alt="" coords="1848,677,1973,704"/><area shape="rect" id="node26" href="CML__TrjScurve_8h.html" title="This file defines the TrjScurve class. " alt="" coords="1798,528,1921,555"/><area shape="rect" id="node5" href="CML__AmpDef_8h.html" title="CML_AmpDef.h" alt="" coords="1747,453,1863,480"/><area shape="rect" id="node6" href="CML__AmpStruct_8h.html" title="This file contains a number of structures used to pass configuration parameters to an Amp object..." alt="" coords="1280,155,1409,181"/><area shape="rect" id="node12" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="936,379,1052,405"/><area shape="rect" id="node18" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="885,155,995,181"/><area shape="rect" id="node23" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="1046,304,1143,331"/><area shape="rect" id="node24" href="CML__Trajectory_8h.html" title="CML_Trajectory.h" alt="" coords="886,603,1012,629"/><area shape="rect" id="node7" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="673,677,769,704"/><area shape="rect" id="node8" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="851,752,945,779"/><area shape="rect" id="node10" href="CML__Filter_8h.html" title="This file defines the Filter object. " alt="" coords="1331,229,1428,256"/><area shape="rect" id="node16" href="CML__InputShaper_8h.html" title="This file defines the InputShaper object. " alt="" coords="1473,229,1612,256"/><area shape="rect" id="node11" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="1371,304,1468,331"/><area shape="rect" id="node13" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="667,453,759,480"/><area shape="rect" id="node14" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="885,528,1013,555"/><area shape="rect" id="node15" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="493,603,608,629"/><area shape="rect" id="node19" href="CML__Firmware_8h.html" title="This file defines classes related to the Copley amplifier Firmware object. " alt="" coords="144,603,267,629"/><area shape="rect" id="node20" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="885,229,984,256"/><area shape="rect" id="node21" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="352,304,475,331"/><area shape="rect" id="node22" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="625,304,751,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Linkage_8h__dep__incl.gif" border="0" usemap="#CML__Linkage_8hdep" alt=""/></div>
<map name="CML__Linkage_8hdep" id="CML__Linkage_8hdep">
<area shape="rect" id="node2" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,80,1683,107"/><area shape="rect" id="node3" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,155,79,181"/><area shape="rect" id="node4" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,155,199,181"/><area shape="rect" id="node5" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,155,335,181"/><area shape="rect" id="node6" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,155,463,181"/><area shape="rect" id="node7" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,155,587,181"/><area shape="rect" id="node8" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,155,721,181"/><area shape="rect" id="node9" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,155,851,181"/><area shape="rect" id="node10" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,155,993,181"/><area shape="rect" id="node11" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,155,1088,181"/><area shape="rect" id="node12" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,155,1215,181"/><area shape="rect" id="node13" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,155,1313,181"/><area shape="rect" id="node14" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,155,1441,181"/><area shape="rect" id="node15" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,155,1584,181"/><area shape="rect" id="node16" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,155,1695,181"/><area shape="rect" id="node17" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,155,1793,181"/><area shape="rect" id="node18" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,155,1923,181"/><area shape="rect" id="node19" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,155,2055,181"/><area shape="rect" id="node20" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,155,2147,181"/><area shape="rect" id="node21" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,155,2247,181"/><area shape="rect" id="node22" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,155,2376,181"/><area shape="rect" id="node23" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,155,2516,181"/><area shape="rect" id="node24" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,155,2644,181"/><area shape="rect" id="node25" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,155,2760,181"/><area shape="rect" id="node26" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,155,2863,181"/><area shape="rect" id="node27" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,155,2963,181"/><area shape="rect" id="node28" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,155,3095,181"/><area shape="rect" id="node29" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,155,3195,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkError.html">LinkError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents error conditions that can occur in the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> class.  <a href="classLinkError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRPDO__LinkCtrl.html">RPDO_LinkCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> used to update the control word of all amplifiers in the linkage.  <a href="classRPDO__LinkCtrl.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkSettings.html">LinkSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object settings.  <a href="classLinkSettings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkage.html">Linkage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object, used for controlling a group of coordinated amplifiers.  <a href="classLinkage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa81864b0cc2d5a419a824503e90ebc8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8e">LINK_EVENT</a> { <br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea6ceeb94391f30dbc229c3a6df1622185">LINKEVENT_MOVEDONE</a> = 0x00000001, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea59a4f8439c9b56a76be00e45ff0014d7">LINKEVENT_TRJDONE</a> = 0x00000002, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea820c55b797c8f2f4a07c60828ec25d98">LINKEVENT_NODEGUARD</a> = 0x00000004, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea01e6d655b8094967a48f1e090f9f42ab">LINKEVENT_FAULT</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8eac247d5eafa9318d18267061efc56542e">LINKEVENT_ERROR</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea01b2afc547021e3ac6d7a4bfd62919eb">LINKEVENT_POSWARN</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ead00b1ebafb8f88372afff016fca64784">LINKEVENT_POSWIN</a> = 0x00000080, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8eade4ec05047817905c8ee4fc90a831b96">LINKEVENT_VELWIN</a> = 0x00000100, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea79d14823c318fef4cc16a50422890435">LINKEVENT_DISABLED</a> = 0x00000200, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea14bf9325b6e2f71e293dc637a0e4c322">LINKEVENT_POSLIM</a> = 0x00000400, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8eabe5b153c450c03e9dab53285d22a0c6c">LINKEVENT_NEGLIM</a> = 0x00000800, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea25344cc623f2afa5a4f7e437359c006a">LINKEVENT_SOFTLIM_POS</a> = 0x00001000, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea2ae0ec871d81ea7078f740c7aec750f9">LINKEVENT_SOFTLIM_NEG</a> = 0x00002000, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea7b346d185b26f34ec06e9f160b681f3e">LINKEVENT_QUICKSTOP</a> = 0x00004000, 
<br/>
&#160;&#160;<a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8ea03319faad2dfb488ae7b35ce183f6b28">LINKEVENT_ABORT</a> = 0x00008000
<br/>
 }</td></tr>
<tr class="memdesc:aa81864b0cc2d5a419a824503e90ebc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> events.  <a href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8e">More...</a><br/></td></tr>
<tr class="separator:aa81864b0cc2d5a419a824503e90ebc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object. </p>
<p>A linkage is a group of two or more amplifiers which work together. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8e">LINK_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> events. </p>
<p>This enumeration provides a list of events that can be used to wait on linkage conditions.</p>
<p>In general, linkage events parallel the amplifier events of all of the amplifiers attached to the linkage. For example, if any of the amplifiers is reporting an error event, then the linkage will be reporting an error event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea6ceeb94391f30dbc229c3a6df1622185"></a>LINKEVENT_MOVEDONE</em>&#160;</td><td class="fielddoc">
<p>Set when all amplifiers attached to this linkage have finished their moves and have settled in to position at the end of the move. </p>
<p>Cleared when a new move is started on any amplifier. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea59a4f8439c9b56a76be00e45ff0014d7"></a>LINKEVENT_TRJDONE</em>&#160;</td><td class="fielddoc">
<p>Set when all amplifiers attached to the linkage have finished their moves, but have not yet settled into position at the end of the move. </p>
<p>Cleared when a new move is on any amplifier started. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea820c55b797c8f2f4a07c60828ec25d98"></a>LINKEVENT_NODEGUARD</em>&#160;</td><td class="fielddoc">
<p>A node guarding (or heartbeat) error has occurred. </p>
<p>This indicates that one of the amplifiers failed to respond within the expected amount of time for either a heartbeat or node guarding message. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea01e6d655b8094967a48f1e090f9f42ab"></a>LINKEVENT_FAULT</em>&#160;</td><td class="fielddoc">
<p>A latching fault has occurred on one of the amplifiers attached to this linkage. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8eac247d5eafa9318d18267061efc56542e"></a>LINKEVENT_ERROR</em>&#160;</td><td class="fielddoc">
<p>A non-latching error has occurred on one of the amplifiers. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea01b2afc547021e3ac6d7a4bfd62919eb"></a>LINKEVENT_POSWARN</em>&#160;</td><td class="fielddoc">
<p>One of the the amplifiers is reporting a position warning event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ead00b1ebafb8f88372afff016fca64784"></a>LINKEVENT_POSWIN</em>&#160;</td><td class="fielddoc">
<p>One of the amplifiers is reporting a position window event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8eade4ec05047817905c8ee4fc90a831b96"></a>LINKEVENT_VELWIN</em>&#160;</td><td class="fielddoc">
<p>One of the amplifiers is reporting a velocity window event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea79d14823c318fef4cc16a50422890435"></a>LINKEVENT_DISABLED</em>&#160;</td><td class="fielddoc">
<p>One of the amplifiers is currently disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea14bf9325b6e2f71e293dc637a0e4c322"></a>LINKEVENT_POSLIM</em>&#160;</td><td class="fielddoc">
<p>The positive limit switch of one or more amplifier is currently active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8eabe5b153c450c03e9dab53285d22a0c6c"></a>LINKEVENT_NEGLIM</em>&#160;</td><td class="fielddoc">
<p>The negative limit switch of one or more amplifier is currently active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea25344cc623f2afa5a4f7e437359c006a"></a>LINKEVENT_SOFTLIM_POS</em>&#160;</td><td class="fielddoc">
<p>The positive software limit of one or more amplifier is currently active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea2ae0ec871d81ea7078f740c7aec750f9"></a>LINKEVENT_SOFTLIM_NEG</em>&#160;</td><td class="fielddoc">
<p>The negative software limit of one or more amplifier is currently active. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea7b346d185b26f34ec06e9f160b681f3e"></a>LINKEVENT_QUICKSTOP</em>&#160;</td><td class="fielddoc">
<p>One of the linkage amplifiers is presently performing a quick stop sequence or is holding in quick stop mode. </p>
<p>The amplifier must be disabled to clear this. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa81864b0cc2d5a419a824503e90ebc8ea03319faad2dfb488ae7b35ce183f6b28"></a>LINKEVENT_ABORT</em>&#160;</td><td class="fielddoc">
<p>One or more amplifier aborted the last profile without finishing. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
