<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_EventMap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__EventMap_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CML_EventMap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines the <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> Map class.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_EventMap.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__EventMap_8h__incl.gif" border="0" usemap="#CML__EventMap_8h" alt=""/></div>
<map name="CML__EventMap_8h" id="CML__EventMap_8h">
<area shape="rect" id="node2" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="5,304,120,331"/><area shape="rect" id="node4" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="55,80,169,107"/><area shape="rect" id="node6" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="141,229,235,256"/><area shape="rect" id="node5" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="89,155,185,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__EventMap_8h__dep__incl.gif" border="0" usemap="#CML__EventMap_8hdep" alt=""/></div>
<map name="CML__EventMap_8hdep" id="CML__EventMap_8hdep">
<area shape="rect" id="node2" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="2003,304,2097,331"/><area shape="rect" id="node3" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,453,1683,480"/><area shape="rect" id="node31" href="CML__Linkage_8h.html" title="This file defines the Linkage object. " alt="" coords="1905,379,2017,405"/><area shape="rect" id="node32" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="1551,80,1673,107"/><area shape="rect" id="node33" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="1612,155,1711,181"/><area shape="rect" id="node4" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,528,79,555"/><area shape="rect" id="node5" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,528,199,555"/><area shape="rect" id="node6" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,528,335,555"/><area shape="rect" id="node7" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,528,463,555"/><area shape="rect" id="node8" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,528,587,555"/><area shape="rect" id="node9" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,528,721,555"/><area shape="rect" id="node10" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,528,851,555"/><area shape="rect" id="node11" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,528,993,555"/><area shape="rect" id="node12" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,528,1088,555"/><area shape="rect" id="node13" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,528,1215,555"/><area shape="rect" id="node14" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,528,1313,555"/><area shape="rect" id="node15" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,528,1441,555"/><area shape="rect" id="node16" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,528,1584,555"/><area shape="rect" id="node17" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,528,1695,555"/><area shape="rect" id="node18" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,528,1793,555"/><area shape="rect" id="node19" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,528,1923,555"/><area shape="rect" id="node20" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,528,2055,555"/><area shape="rect" id="node21" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,528,2147,555"/><area shape="rect" id="node22" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,528,2247,555"/><area shape="rect" id="node23" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,528,2376,555"/><area shape="rect" id="node24" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,528,2516,555"/><area shape="rect" id="node25" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,528,2644,555"/><area shape="rect" id="node26" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,528,2760,555"/><area shape="rect" id="node27" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,528,2863,555"/><area shape="rect" id="node28" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,528,2963,555"/><area shape="rect" id="node29" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,528,3095,555"/><area shape="rect" id="node30" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,528,3195,555"/><area shape="rect" id="node34" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="1819,229,1928,256"/><area shape="rect" id="node36" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1467,304,1589,331"/><area shape="rect" id="node37" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1541,229,1623,256"/><area shape="rect" id="node38" href="Network_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1699,229,1795,256"/><area shape="rect" id="node35" href="AmpFW_8cpp.html" title="This file contains code used to update an amplifier&#39;s firmware over the CANopen network. " alt="" coords="1734,304,1828,331"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventError.html">EventError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents error conditions related to the <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> object.  <a href="classEventError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEvent.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events are a generic mechanism used to wait on some condition.  <a href="classEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventAny.html">EventAny</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an event that matches if any of a group of bits are set in the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask.  <a href="classEventAny.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventAnyClear.html">EventAnyClear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an event that matches if any of a group of bits are clear in the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask.  <a href="classEventAnyClear.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventAll.html">EventAll</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an event that matches if all of a group of bits are set in the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask.  <a href="classEventAll.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventNone.html">EventNone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an event that matches if none of a group of bits are set in the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> mask.  <a href="classEventNone.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventMap.html">EventMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event map is a mechanism that allows one or more threads to wait on some pre-defined event, or group of events.  <a href="classEventMap.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> Map class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
