<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_CopleyIO.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__CopleyIO_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CML_CopleyIO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard CANopen I/O module support.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_CopleyIO.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__CopleyIO_8h__incl.gif" border="0" usemap="#CML__CopleyIO_8h" alt=""/></div>
<map name="CML__CopleyIO_8h" id="CML__CopleyIO_8h">
<area shape="rect" id="node2" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="723,752,839,779"/><area shape="rect" id="node4" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="743,155,841,181"/><area shape="rect" id="node7" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="439,603,535,629"/><area shape="rect" id="node16" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="971,229,1068,256"/><area shape="rect" id="node17" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="979,80,1060,107"/><area shape="rect" id="node5" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="527,229,649,256"/><area shape="rect" id="node10" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="869,453,997,480"/><area shape="rect" id="node12" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="297,453,423,480"/><area shape="rect" id="node13" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="728,304,844,331"/><area shape="rect" id="node14" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="145,229,271,256"/><area shape="rect" id="node15" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="798,229,895,256"/><area shape="rect" id="node6" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="651,379,743,405"/><area shape="rect" id="node8" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="227,677,321,704"/><area shape="rect" id="node11" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="477,528,592,555"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__CopleyIO_8h__dep__incl.gif" border="0" usemap="#CML__CopleyIO_8hdep" alt=""/></div>
<map name="CML__CopleyIO_8hdep" id="CML__CopleyIO_8hdep">
<area shape="rect" id="node2" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,80,1683,107"/><area shape="rect" id="node3" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,155,79,181"/><area shape="rect" id="node4" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,155,199,181"/><area shape="rect" id="node5" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,155,335,181"/><area shape="rect" id="node6" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,155,463,181"/><area shape="rect" id="node7" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,155,587,181"/><area shape="rect" id="node8" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,155,721,181"/><area shape="rect" id="node9" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,155,851,181"/><area shape="rect" id="node10" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,155,993,181"/><area shape="rect" id="node11" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,155,1088,181"/><area shape="rect" id="node12" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,155,1215,181"/><area shape="rect" id="node13" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,155,1313,181"/><area shape="rect" id="node14" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,155,1441,181"/><area shape="rect" id="node15" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,155,1584,181"/><area shape="rect" id="node16" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,155,1695,181"/><area shape="rect" id="node17" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,155,1793,181"/><area shape="rect" id="node18" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,155,1923,181"/><area shape="rect" id="node19" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,155,2055,181"/><area shape="rect" id="node20" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,155,2147,181"/><area shape="rect" id="node21" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,155,2247,181"/><area shape="rect" id="node22" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,155,2376,181"/><area shape="rect" id="node23" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,155,2516,181"/><area shape="rect" id="node24" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,155,2644,181"/><area shape="rect" id="node25" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,155,2760,181"/><area shape="rect" id="node26" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,155,2863,181"/><area shape="rect" id="node27" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,155,2963,181"/><area shape="rect" id="node28" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,155,3095,181"/><area shape="rect" id="node29" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,155,3195,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Module characteristics data structure.  <a href="structCopleyIOInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIODigi.html">CopleyIODigi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used to return information about the digital I/O of a Copley I/O module.  <a href="structCopleyIODigi.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html">CopleyIOAnlg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used to return information about the analog inputs of a Copley I/O module.  <a href="structCopleyIOAnlg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOPWM.html">CopleyIOPWM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure is used to return information about the PWM outputs of a Copley I/O module.  <a href="structCopleyIOPWM.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOCfg.html">CopleyIOCfg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO Module configuration structure.  <a href="structCopleyIOCfg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopleyIO.html">CopleyIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a Copley CANopen I/O module.  <a href="classCopleyIO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIOFileError.html">IOFileError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents error conditions that can occur when loading IO module data from a data file.  <a href="classIOFileError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab5c975ef8de29a682d9eb35fbb1a4775"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775">CIO_OBJID</a> { <br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a1667cab31d8bd26fb006e3cada36cd02">CIOOBJID_INFO_SERIAL</a> = 0x3000, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ad526073a8f7bbddf7378ab9e51a9fbef">CIOOBJID_INFO_MODEL</a> = 0x3001, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a727b6b1fc83bd400c1ebff086c1b7229">CIOOBJID_INFO_MFGINFO</a> = 0x3002, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a59b3a547a3cf87c3a750a922b86dfc44">CIOOBJID_INFO_HWTYPE</a> = 0x3003, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a0db3746db0d5b700c64cf47c569caf51">CIOOBJID_INFO_LOOPRATE</a> = 0x3004, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a2b3c4bf36b62230b6dac8aa799d9cb13">CIOOBJID_INFO_FWVERSION</a> = 0x3010, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a965be39536b85cdc02345631f83f8367">CIOOBJID_INFO_BAUD</a> = 0x3011, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a71365187c542ef2c2261efbeffcbc3c6">CIOOBJID_INFO_MAXWORDS</a> = 0x3012, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a95c904ec7bd3e967bb57dc4218cdb8a8">CIOOBJID_INFO_NAME</a> = 0x3013, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ad2ebeb8ada6bae763b0852c39b2adfa6">CIOOBJID_INFO_HOSTCFG</a> = 0x3014, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9b06ebe67fa33fae9c9adabd7472525a">CIOOBJID_INFO_NODECFG</a> = 0x3015, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ac4e4ae3b5cbe04886be60bc2c696381e">CIOOBJID_INFO_RATECFG</a> = 0x3016, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aab035063800d0d2ce93203a59731b0cd">CIOOBJID_INFO_NODEID</a> = 0x3017, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ae1b32acb5320f7037e778d19b95e0ffe">CIOOBJID_INFO_STATUS</a> = 0x3018, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9a01c13cdf421ab2320231a867039723">CIOOBJID_INFO_RATE</a> = 0x3019, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775acedcb0427f7116fafa22160c949b09c3">CIOOBJID_INFO_ANLGINT</a> = 0x301A, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a0f42bcd7f8e5cf7a574b0dbe80eb8cb9">CIOOBJID_INFO_ANLGINTENA</a> = 0x301B, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a40185cb27549f980be4e955e6ebd57a9">CIOOBJID_INFO_DIGIINTENA</a> = 0x301C, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a7deaebff8e68c3d448e1c7642d8e05da">CIOOBJID_INFO_PWMPERIODA</a> = 0x301E, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a14b78077053b460451ebbce19a4eff34">CIOOBJID_INFO_PWMPERIODB</a> = 0x301F, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a888e91b6dbe6928b1576af033f786ed5">CIOOBJID_DIGI_BANKMODE</a> = 0x3020, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775afb91331b688bcef6928b5d20d243a2f0">CIOOBJID_DIGI_PULLUPMSK</a> = 0x3021, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aabb3e46782f27b83f937cb316007fea6">CIOOBJID_DIGI_TYPEMSK</a> = 0x3022, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a0a77bf17d60676c2836bfba62039586d">CIOOBJID_DIGI_FAULTMSK</a> = 0x3023, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9f81245ab80dddfda13d365ff4cad8f9">CIOOBJID_DIGI_INVMSK</a> = 0x3024, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ab826eecc6160243804e34d7e5f99eec0">CIOOBJID_DIGI_VALUEMSK</a> = 0x3025, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a1fae00562ea95ffc7a11b48105849448">CIOOBJID_DIGI_MODEMSK</a> = 0x3026, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a7a0bc36a319cc41217a039568f1165c4">CIOOBJID_DIGI_RAWMSK</a> = 0x3027, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a2d66f3a4eb3ee8fe2a312a4fc65fadd4">CIOOBJID_DIGI_HILOMSK</a> = 0x3028, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a7fee4e51b09e333256b5d9bbb37ffd0c">CIOOBJID_DIGI_LOHIMSK</a> = 0x3029, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a956bf8864c33bd3d9ebba1d07b8c24b7">CIOOBJID_DIGI_DEBOUNCE0</a> = 0x3030, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a48d3e7b732678e0875c8b6956112cab6">CIOOBJID_DIGI_DEBOUNCE1</a> = 0x3031, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aa396e12c2cae5a9652c86de2037d3745">CIOOBJID_DIGI_DEBOUNCE2</a> = 0x3032, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9a5c5326eb3d8e2651a965773d7083ca">CIOOBJID_DIGI_DEBOUNCE3</a> = 0x3033, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9420df79f53fc211bc962ef21d4c1d32">CIOOBJID_DIGI_DEBOUNCE4</a> = 0x3034, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ac2977455885bfe9eb2f282c6e9d20e70">CIOOBJID_DIGI_DEBOUNCE5</a> = 0x3035, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775af042bc88233dfc302189b9bd7d7f3919">CIOOBJID_DIGI_DEBOUNCE6</a> = 0x3036, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a20c6c7eab00d7303b2ffc9f4dd8423f4">CIOOBJID_DIGI_DEBOUNCE7</a> = 0x3037, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775af9989acb2b50f8e89d231aee0ca9be0b">CIOOBJID_ANLG_IRAW</a> = 0x3040, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a60bb20a37e67b10afeb0575beaab9d66">CIOOBJID_ANLG_ISCALED</a> = 0x3041, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ae3a86e3514ff3102e74ee9793cbd0d24">CIOOBJID_ANLG_IFACTOR</a> = 0x3042, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aad8c500bc6e235601ba39badad3ef223">CIOOBJID_ANLG_IOFFSET</a> = 0x3043, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a892446969bc84fa4b1d22492d09bdb81">CIOOBJID_ANLG_IUPLIMIT</a> = 0x3044, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a4f6ccbbc6cdcda0ce51acaa42d95f9dd">CIOOBJID_ANLG_ILOLIMIT</a> = 0x3045, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a17666192e6778d25df8d2aad34dffead">CIOOBJID_ANLG_IABSDELTA</a> = 0x3046, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a3cba40e05e62259ea4e78fcbbe807b26">CIOOBJID_ANLG_IPOSDELTA</a> = 0x3047, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aac20c61f49ab63dca5e41e7adb914fc1">CIOOBJID_ANLG_INEGDELTA</a> = 0x3048, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aefc60e946ae090070616b216cd8af700">CIOOBJID_ANLG_IFLAGS</a> = 0x3049, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a076096ce6cb2d7f6cde6bc89e2f9a12b">CIOOBJID_ANLG_IMASK</a> = 0x304A, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a3a0e177ff7f5d87b2373ff9a2a1519a1">CIOOBJID_PWM_ORAW</a> = 0x3050, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a1c7e40d29fe55f70b2bf9ab615ce5fcb">CIOOBJID_PWM_OSCALED</a> = 0x3051, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ae59ae7eaca68a64784376cd914878d1b">CIOOBJID_PWM_OFACTOR</a> = 0x3052, 
<br/>
&#160;&#160;<a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ad7499a23e3c8129aad35f8787cc5a239">CIOOBJID_PWM_OOFFSET</a> = 0x3053
<br/>
 }</td></tr>
<tr class="memdesc:ab5c975ef8de29a682d9eb35fbb1a4775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object dictionary ID values used on Copley I/O modules.  <a href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775">More...</a><br/></td></tr>
<tr class="separator:ab5c975ef8de29a682d9eb35fbb1a4775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard CANopen I/O module support. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775">CIO_OBJID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object dictionary ID values used on Copley I/O modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a1667cab31d8bd26fb006e3cada36cd02"></a>CIOOBJID_INFO_SERIAL</em>&#160;</td><td class="fielddoc">
<p>Serial number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ad526073a8f7bbddf7378ab9e51a9fbef"></a>CIOOBJID_INFO_MODEL</em>&#160;</td><td class="fielddoc">
<p>Model number string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a727b6b1fc83bd400c1ebff086c1b7229"></a>CIOOBJID_INFO_MFGINFO</em>&#160;</td><td class="fielddoc">
<p>Amplifier's manufacturing information string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a59b3a547a3cf87c3a750a922b86dfc44"></a>CIOOBJID_INFO_HWTYPE</em>&#160;</td><td class="fielddoc">
<p>Hardware type code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a0db3746db0d5b700c64cf47c569caf51"></a>CIOOBJID_INFO_LOOPRATE</em>&#160;</td><td class="fielddoc">
<p>Main loop update rate (Hz) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a2b3c4bf36b62230b6dac8aa799d9cb13"></a>CIOOBJID_INFO_FWVERSION</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="classFirmware.html" title="Copley Controls amplifier firmware object. ">Firmware</a> version number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a965be39536b85cdc02345631f83f8367"></a>CIOOBJID_INFO_BAUD</em>&#160;</td><td class="fielddoc">
<p>Serial port baud rate (bps) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a71365187c542ef2c2261efbeffcbc3c6"></a>CIOOBJID_INFO_MAXWORDS</em>&#160;</td><td class="fielddoc">
<p>Maximum number of words sent with any command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a95c904ec7bd3e967bb57dc4218cdb8a8"></a>CIOOBJID_INFO_NAME</em>&#160;</td><td class="fielddoc">
<p>I/O module name. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ad2ebeb8ada6bae763b0852c39b2adfa6"></a>CIOOBJID_INFO_HOSTCFG</em>&#160;</td><td class="fielddoc">
<p>Host configuration state (CME use only) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a9b06ebe67fa33fae9c9adabd7472525a"></a>CIOOBJID_INFO_NODECFG</em>&#160;</td><td class="fielddoc">
<p>CAN node ID configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ac4e4ae3b5cbe04886be60bc2c696381e"></a>CIOOBJID_INFO_RATECFG</em>&#160;</td><td class="fielddoc">
<p>CAN bit rate configuration. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775aab035063800d0d2ce93203a59731b0cd"></a>CIOOBJID_INFO_NODEID</em>&#160;</td><td class="fielddoc">
<p>CAN node ID. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ae1b32acb5320f7037e778d19b95e0ffe"></a>CIOOBJID_INFO_STATUS</em>&#160;</td><td class="fielddoc">
<p>CAN network status word. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a9a01c13cdf421ab2320231a867039723"></a>CIOOBJID_INFO_RATE</em>&#160;</td><td class="fielddoc">
<p>CAN network bit rate. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775acedcb0427f7116fafa22160c949b09c3"></a>CIOOBJID_INFO_ANLGINT</em>&#160;</td><td class="fielddoc">
<p>Active analog interrupts. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a0f42bcd7f8e5cf7a574b0dbe80eb8cb9"></a>CIOOBJID_INFO_ANLGINTENA</em>&#160;</td><td class="fielddoc">
<p>Analog input global interrupt enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a40185cb27549f980be4e955e6ebd57a9"></a>CIOOBJID_INFO_DIGIINTENA</em>&#160;</td><td class="fielddoc">
<p>Digital input global interrupt enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a7deaebff8e68c3d448e1c7642d8e05da"></a>CIOOBJID_INFO_PWMPERIODA</em>&#160;</td><td class="fielddoc">
<p>PWM bank A period. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a14b78077053b460451ebbce19a4eff34"></a>CIOOBJID_INFO_PWMPERIODB</em>&#160;</td><td class="fielddoc">
<p>PWM bank B period. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a888e91b6dbe6928b1576af033f786ed5"></a>CIOOBJID_DIGI_BANKMODE</em>&#160;</td><td class="fielddoc">
<p>Digital I/O bank mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775afb91331b688bcef6928b5d20d243a2f0"></a>CIOOBJID_DIGI_PULLUPMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O pull-up resistor mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775aabb3e46782f27b83f937cb316007fea6"></a>CIOOBJID_DIGI_TYPEMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O output type mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a0a77bf17d60676c2836bfba62039586d"></a>CIOOBJID_DIGI_FAULTMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O output fault state mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a9f81245ab80dddfda13d365ff4cad8f9"></a>CIOOBJID_DIGI_INVMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O inversion mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ab826eecc6160243804e34d7e5f99eec0"></a>CIOOBJID_DIGI_VALUEMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O data value mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a1fae00562ea95ffc7a11b48105849448"></a>CIOOBJID_DIGI_MODEMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O output fault mode mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a7a0bc36a319cc41217a039568f1165c4"></a>CIOOBJID_DIGI_RAWMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O raw data value mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a2d66f3a4eb3ee8fe2a312a4fc65fadd4"></a>CIOOBJID_DIGI_HILOMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O input low-&gt;high interrupt mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a7fee4e51b09e333256b5d9bbb37ffd0c"></a>CIOOBJID_DIGI_LOHIMSK</em>&#160;</td><td class="fielddoc">
<p>Digital I/O input high-&gt;low interrupt mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a956bf8864c33bd3d9ebba1d07b8c24b7"></a>CIOOBJID_DIGI_DEBOUNCE0</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a48d3e7b732678e0875c8b6956112cab6"></a>CIOOBJID_DIGI_DEBOUNCE1</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775aa396e12c2cae5a9652c86de2037d3745"></a>CIOOBJID_DIGI_DEBOUNCE2</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a9a5c5326eb3d8e2651a965773d7083ca"></a>CIOOBJID_DIGI_DEBOUNCE3</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a9420df79f53fc211bc962ef21d4c1d32"></a>CIOOBJID_DIGI_DEBOUNCE4</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ac2977455885bfe9eb2f282c6e9d20e70"></a>CIOOBJID_DIGI_DEBOUNCE5</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775af042bc88233dfc302189b9bd7d7f3919"></a>CIOOBJID_DIGI_DEBOUNCE6</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a20c6c7eab00d7303b2ffc9f4dd8423f4"></a>CIOOBJID_DIGI_DEBOUNCE7</em>&#160;</td><td class="fielddoc">
<p>Digital I/O debounce time, bit 7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775af9989acb2b50f8e89d231aee0ca9be0b"></a>CIOOBJID_ANLG_IRAW</em>&#160;</td><td class="fielddoc">
<p>Analog input raw value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a60bb20a37e67b10afeb0575beaab9d66"></a>CIOOBJID_ANLG_ISCALED</em>&#160;</td><td class="fielddoc">
<p>Analog input scaled value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ae3a86e3514ff3102e74ee9793cbd0d24"></a>CIOOBJID_ANLG_IFACTOR</em>&#160;</td><td class="fielddoc">
<p>Analog input scaling factor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775aad8c500bc6e235601ba39badad3ef223"></a>CIOOBJID_ANLG_IOFFSET</em>&#160;</td><td class="fielddoc">
<p>Analog input offset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a892446969bc84fa4b1d22492d09bdb81"></a>CIOOBJID_ANLG_IUPLIMIT</em>&#160;</td><td class="fielddoc">
<p>Analog input upper limit for interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a4f6ccbbc6cdcda0ce51acaa42d95f9dd"></a>CIOOBJID_ANLG_ILOLIMIT</em>&#160;</td><td class="fielddoc">
<p>Analog input lower limit for interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a17666192e6778d25df8d2aad34dffead"></a>CIOOBJID_ANLG_IABSDELTA</em>&#160;</td><td class="fielddoc">
<p>Analog input absolute delta value for interrrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a3cba40e05e62259ea4e78fcbbe807b26"></a>CIOOBJID_ANLG_IPOSDELTA</em>&#160;</td><td class="fielddoc">
<p>Analog input positive delta value for interrrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775aac20c61f49ab63dca5e41e7adb914fc1"></a>CIOOBJID_ANLG_INEGDELTA</em>&#160;</td><td class="fielddoc">
<p>Analog input negative delta value for interrrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775aefc60e946ae090070616b216cd8af700"></a>CIOOBJID_ANLG_IFLAGS</em>&#160;</td><td class="fielddoc">
<p>Analog input interrrupt flags. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a076096ce6cb2d7f6cde6bc89e2f9a12b"></a>CIOOBJID_ANLG_IMASK</em>&#160;</td><td class="fielddoc">
<p>Analog input interrrupt mask. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a3a0e177ff7f5d87b2373ff9a2a1519a1"></a>CIOOBJID_PWM_ORAW</em>&#160;</td><td class="fielddoc">
<p>PWM output raw value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775a1c7e40d29fe55f70b2bf9ab615ce5fcb"></a>CIOOBJID_PWM_OSCALED</em>&#160;</td><td class="fielddoc">
<p>PWM output scaled value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ae59ae7eaca68a64784376cd914878d1b"></a>CIOOBJID_PWM_OFACTOR</em>&#160;</td><td class="fielddoc">
<p>PWM output scaling factor. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab5c975ef8de29a682d9eb35fbb1a4775ad7499a23e3c8129aad35f8787cc5a239"></a>CIOOBJID_PWM_OOFFSET</em>&#160;</td><td class="fielddoc">
<p>PWM output offset. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
