<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_CanOpen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__CanOpen_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CML_CanOpen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header file defines the classes used for the top level of the CANopen network.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_CanOpen.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__CanOpen_8h__incl.gif" border="0" usemap="#CML__CanOpen_8h" alt=""/></div>
<map name="CML__CanOpen_8h" id="CML__CanOpen_8h">
<area shape="rect" id="node2" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="346,528,461,555"/><area shape="rect" id="node4" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="145,155,236,181"/><area shape="rect" id="node5" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="125,379,221,405"/><area shape="rect" id="node6" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="126,453,220,480"/><area shape="rect" id="node9" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="347,304,461,331"/><area shape="rect" id="node10" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="246,229,372,256"/><area shape="rect" id="node11" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="312,80,428,107"/><area shape="rect" id="node8" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="397,229,525,256"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__CanOpen_8h__dep__incl.gif" border="0" usemap="#CML__CanOpen_8hdep" alt=""/></div>
<map name="CML__CanOpen_8hdep" id="CML__CanOpen_8hdep">
<area shape="rect" id="node2" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="1692,80,1791,107"/><area shape="rect" id="node5" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,379,1683,405"/><area shape="rect" id="node3" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="1465,155,1575,181"/><area shape="rect" id="node35" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1689,229,1812,256"/><area shape="rect" id="node36" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="1740,155,1821,181"/><area shape="rect" id="node37" href="Network_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1847,155,1943,181"/><area shape="rect" id="node4" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="1345,229,1439,256"/><area shape="rect" id="node34" href="AmpFW_8cpp.html" title="This file contains code used to update an amplifier&#39;s firmware over the CANopen network. " alt="" coords="1519,229,1613,256"/><area shape="rect" id="node33" href="CML__Linkage_8h.html" title="This file defines the Linkage object. " alt="" coords="1335,304,1448,331"/><area shape="rect" id="node6" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,453,79,480"/><area shape="rect" id="node7" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,453,199,480"/><area shape="rect" id="node8" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,453,335,480"/><area shape="rect" id="node9" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,453,463,480"/><area shape="rect" id="node10" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,453,587,480"/><area shape="rect" id="node11" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,453,721,480"/><area shape="rect" id="node12" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,453,851,480"/><area shape="rect" id="node13" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,453,993,480"/><area shape="rect" id="node14" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,453,1088,480"/><area shape="rect" id="node15" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,453,1215,480"/><area shape="rect" id="node16" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,453,1313,480"/><area shape="rect" id="node17" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,453,1441,480"/><area shape="rect" id="node18" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,453,1584,480"/><area shape="rect" id="node19" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,453,1695,480"/><area shape="rect" id="node20" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,453,1793,480"/><area shape="rect" id="node21" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,453,1923,480"/><area shape="rect" id="node22" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,453,2055,480"/><area shape="rect" id="node23" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,453,2147,480"/><area shape="rect" id="node24" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,453,2247,480"/><area shape="rect" id="node25" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,453,2376,480"/><area shape="rect" id="node26" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,453,2516,480"/><area shape="rect" id="node27" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,453,2644,480"/><area shape="rect" id="node28" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,453,2760,480"/><area shape="rect" id="node29" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,453,2863,480"/><area shape="rect" id="node30" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,453,2963,480"/><area shape="rect" id="node31" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,453,3095,480"/><area shape="rect" id="node32" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,453,3195,480"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenError.html">CanOpenError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class holds the error codes that describe CANopen error conditions.  <a href="classCanOpenError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpenSettings.html">CanOpenSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration object used to customize global settings for the CANopen network.  <a href="classCanOpenSettings.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structCanOpenNodeInfo.html" title="The CanOpenNodeInfo structure holds some data required by the CANopen network interface which is pres...">CanOpenNodeInfo</a> structure holds some data required by the CANopen network interface which is present in every node it manages.  <a href="structCanOpenNodeInfo.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCanOpen.html">CanOpen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classCanOpen.html" title="The CanOpen class is the top level interface into the CANopen network. ">CanOpen</a> class is the top level interface into the CANopen network.  <a href="classCanOpen.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReceiver.html">Receiver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen receiver object.  <a href="classReceiver.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLSS.html">LSS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen Layer Setting Services object.  <a href="classLSS.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This header file defines the classes used for the top level of the CANopen network. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
