<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CML_Array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CML__Array_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">CML_Array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file implements a simple dynamic array template used in CML.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for CML_Array.h:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Array_8h__incl.gif" border="0" usemap="#CML__Array_8h" alt=""/></div>
<map name="CML__Array_8h" id="CML__Array_8h">
<area shape="rect" id="node2" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="5,80,120,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CML__Array_8h__dep__incl.gif" border="0" usemap="#CML__Array_8hdep" alt=""/></div>
<map name="CML__Array_8hdep" id="CML__Array_8hdep">
<area shape="rect" id="node2" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1621,80,1683,107"/><area shape="rect" id="node3" href="Amp_8cpp.html" title="This file provides most of the implementation for the Copley Amplifier object. " alt="" coords="5,155,79,181"/><area shape="rect" id="node4" href="AmpFile_8cpp.html" title="This file contains code used to read a CME&#45;2 .ccx amplifier file. " alt="" coords="105,155,199,181"/><area shape="rect" id="node5" href="AmpParam_8cpp.html" title="This file contains the AMP object methods used to upload / download various amplifier parameters..." alt="" coords="224,155,335,181"/><area shape="rect" id="node6" href="AmpPDO_8cpp.html" title="This file contains code that implements PDO objects used by the Copley Controls amplifier object..." alt="" coords="361,155,463,181"/><area shape="rect" id="node7" href="AmpPVT_8cpp.html" title="This file contains the code used by the Amp object to stream PVT trajectory profiles over the CANopen..." alt="" coords="487,155,587,181"/><area shape="rect" id="node8" href="AmpStruct_8cpp.html" title="This file contains the AMP object methods used to upload / download structures containing groups of a..." alt="" coords="612,155,721,181"/><area shape="rect" id="node9" href="AmpUnits_8cpp.html" title="This file contains the AMP object methods used to handle unit conversions. " alt="" coords="746,155,851,181"/><area shape="rect" id="node10" href="AmpVersion_8cpp.html" title="This file contains some rules used by the Amp object to determine if certain features are supported b..." alt="" coords="875,155,993,181"/><area shape="rect" id="node11" href="Can_8cpp.html" title="This file handles the initialization of the static variables (error codes) used by the CanError and C..." alt="" coords="1018,155,1088,181"/><area shape="rect" id="node12" href="CanOpen_8cpp.html" title="This file holds code for the top level CANopen class. " alt="" coords="1113,155,1215,181"/><area shape="rect" id="node13" href="CML_8cpp.html" title="CML object definition. " alt="" coords="1240,155,1313,181"/><area shape="rect" id="node14" href="CopleyIO_8cpp.html" title="This file contains the CopleyIO object methods used to upload / download structures containing groups..." alt="" coords="1339,155,1441,181"/><area shape="rect" id="node15" href="CopleyNode_8cpp.html" title="This file holds code to implement the CopleyNode object. " alt="" coords="1466,155,1584,181"/><area shape="rect" id="node16" href="ecatdc_8cpp.html" title="This file holds some utility code used by the EtherCAT network when initializing it&#39;s distributed clo..." alt="" coords="1609,155,1695,181"/><area shape="rect" id="node17" href="Error_8cpp.html" title="This file handles initializing the static data objects used by the Error class. " alt="" coords="1720,155,1793,181"/><area shape="rect" id="node18" href="EtherCAT_8cpp.html" title="This file holds code for the top level EtherCAT class. " alt="" coords="1818,155,1923,181"/><area shape="rect" id="node19" href="EventMap_8cpp.html" title="This file contains the implementation of the EventMap class. " alt="" coords="1948,155,2055,181"/><area shape="rect" id="node20" href="File_8cpp.html" title="This file contains code used to parse CME&#45;2 type files. " alt="" coords="2079,155,2147,181"/><area shape="rect" id="node21" href="Filter_8cpp.html" title="Implementation of the Filter class. " alt="" coords="2171,155,2247,181"/><area shape="rect" id="node22" href="Geometry_8cpp.html" title="Geometry.cpp" alt="" coords="2272,155,2376,181"/><area shape="rect" id="node23" href="InputShaper_8cpp.html" title="Implementation of the InputShaper class. " alt="" coords="2400,155,2516,181"/><area shape="rect" id="node24" href="IOmodule_8cpp.html" title="I/O module object support. " alt="" coords="2542,155,2644,181"/><area shape="rect" id="node25" href="Linkage_8cpp.html" title="Implementation of the Linkage class. " alt="" coords="2669,155,2760,181"/><area shape="rect" id="node26" href="Node_8cpp.html" title="This file holds code to implement the CANopen node related objects. " alt="" coords="2785,155,2863,181"/><area shape="rect" id="node27" href="PDO_8cpp.html" title="This file holds the code needed to implement CANopen Process Data Objects (PDOs). ..." alt="" coords="2887,155,2963,181"/><area shape="rect" id="node28" href="Reference_8cpp.html" title="This file holds the code needed to implement the CML reference counting objects. " alt="" coords="2988,155,3095,181"/><area shape="rect" id="node29" href="SDO_8cpp.html" title="This file contains the code used to implement the CANopen SDO objects. " alt="" coords="3119,155,3195,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArray.html">Array&lt; C &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class template implements a simple dynamic array of a given type.  <a href="classArray.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file implements a simple dynamic array template used in CML. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
