<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: c Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_1784a01aa976a8c78ef5dfc3737bcac8.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">c Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for c:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1784a01aa976a8c78ef5dfc3737bcac8_dep.gif" border="0" usemap="#dir__1784a01aa976a8c78ef5dfc3737bcac8__dep" alt="c"/></div>
<map name="dir__1784a01aa976a8c78ef5dfc3737bcac8__dep" id="dir__1784a01aa976a8c78ef5dfc3737bcac8__dep">
<area shape="rect" id="node4" href="dir_bfccd401955b95cf8c75461437045ac0.html" title="inc" alt="" coords="123,123,195,171"/><area shape="rect" id="edge2-headlabel" href="dir_000000_000002.html" title="53" alt="" coords="194,109,208,123"/><area shape="rect" id="node2" href="dir_4c8e94c99751331cbdd4b3d6f8a745bc.html" title="can" alt="" coords="123,27,195,75"/><area shape="rect" id="edge3-headlabel" href="dir_000001_000002.html" title="8" alt="" coords="163,97,171,112"/><area shape="rect" id="node3" href="dir_36211efc4d48ccf12d73d7da48c6ea5b.html" title="ecat" alt="" coords="27,27,99,75"/><area shape="rect" id="edge1-headlabel" href="dir_000004_000002.html" title="3" alt="" coords="124,96,132,111"/><area shape="rect" id="clust1" href="dir_1784a01aa976a8c78ef5dfc3737bcac8.html" alt="" coords="16,16,301,85"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_4c8e94c99751331cbdd4b3d6f8a745bc"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_4c8e94c99751331cbdd4b3d6f8a745bc.html">can</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_36211efc4d48ccf12d73d7da48c6ea5b"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_36211efc4d48ccf12d73d7da48c6ea5b.html">ecat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Amp_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Amp_8cpp.html">Amp.cpp</a></td></tr>
<tr class="memdesc:Amp_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides most of the implementation for the Copley Amplifier object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpFile_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpFile_8cpp.html">AmpFile.cpp</a></td></tr>
<tr class="memdesc:AmpFile_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code used to read a CME-2 .ccx amplifier file. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpFW_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpFW_8cpp.html">AmpFW.cpp</a></td></tr>
<tr class="memdesc:AmpFW_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code used to update an amplifier's firmware over the CANopen network. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpParam_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpParam_8cpp.html">AmpParam.cpp</a></td></tr>
<tr class="memdesc:AmpParam_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the AMP object methods used to upload / download various amplifier parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpPDO_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpPDO_8cpp.html">AmpPDO.cpp</a></td></tr>
<tr class="memdesc:AmpPDO_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code that implements <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects used by the Copley Controls amplifier object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpPVT_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpPVT_8cpp.html">AmpPVT.cpp</a></td></tr>
<tr class="memdesc:AmpPVT_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the code used by the <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object to stream PVT trajectory profiles over the CANopen network. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpStruct_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpStruct_8cpp.html">AmpStruct.cpp</a></td></tr>
<tr class="memdesc:AmpStruct_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the AMP object methods used to upload / download structures containing groups of amplifier parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpUnits_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpUnits_8cpp.html">AmpUnits.cpp</a></td></tr>
<tr class="memdesc:AmpUnits_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the AMP object methods used to handle unit conversions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AmpVersion_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AmpVersion_8cpp.html">AmpVersion.cpp</a></td></tr>
<tr class="memdesc:AmpVersion_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains some rules used by the <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object to determine if certain features are supported by the amplifier based on it's model number and firmware version number. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Can_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Can_8cpp.html">Can.cpp</a></td></tr>
<tr class="memdesc:Can_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file handles the initialization of the static variables (error codes) used by the <a class="el" href="classCanError.html" title="Class used to represent an error condition returned from a CAN interface function. ">CanError</a> and <a class="el" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. ">CanInterface</a> classes. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CanOpen_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CanOpen_8cpp.html">CanOpen.cpp</a></td></tr>
<tr class="memdesc:CanOpen_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds code for the top level CANopen class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML_8cpp.html">CML.cpp</a></td></tr>
<tr class="memdesc:CML_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">CML object definition. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CopleyIO_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CopleyIO_8cpp.html">CopleyIO.cpp</a></td></tr>
<tr class="memdesc:CopleyIO_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the <a class="el" href="classCopleyIO.html" title="This class represents a Copley CANopen I/O module. ">CopleyIO</a> object methods used to upload / download structures containing groups of module parameters. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CopleyIOFile_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CopleyIOFile.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CopleyNode_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CopleyNode_8cpp.html">CopleyNode.cpp</a></td></tr>
<tr class="memdesc:CopleyNode_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds code to implement the <a class="el" href="classCopleyNode.html" title="Copley CANopen Node class. ">CopleyNode</a> object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ecatdc_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecatdc_8cpp.html">ecatdc.cpp</a></td></tr>
<tr class="memdesc:ecatdc_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds some utility code used by the <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network when initializing it's distributed clock. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Error_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Error_8cpp.html">Error.cpp</a></td></tr>
<tr class="memdesc:Error_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file handles initializing the static data objects used by the <a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EtherCAT_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EtherCAT_8cpp.html">EtherCAT.cpp</a></td></tr>
<tr class="memdesc:EtherCAT_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds code for the top level <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:EventMap_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EventMap_8cpp.html">EventMap.cpp</a></td></tr>
<tr class="memdesc:EventMap_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the implementation of the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:File_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="File_8cpp.html">File.cpp</a></td></tr>
<tr class="memdesc:File_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains code used to parse CME-2 type files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Filter_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Filter_8cpp.html">Filter.cpp</a></td></tr>
<tr class="memdesc:Filter_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classFilter.html" title="Generic filter structure. ">Filter</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Firmware_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Firmware_8cpp.html">Firmware.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Geometry_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Geometry_8cpp.html">Geometry.cpp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:InputShaper_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InputShaper_8cpp.html">InputShaper.cpp</a></td></tr>
<tr class="memdesc:InputShaper_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classInputShaper.html" title="Generic input shaper structure. ">InputShaper</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:IOmodule_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IOmodule_8cpp.html">IOmodule.cpp</a></td></tr>
<tr class="memdesc:IOmodule_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O module object support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Linkage_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Linkage_8cpp.html">Linkage.cpp</a></td></tr>
<tr class="memdesc:Linkage_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:LSS_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>LSS.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Network_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Network_8cpp.html">Network.cpp</a></td></tr>
<tr class="memdesc:Network_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds code for the top level CANopen class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Node_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Node_8cpp.html">Node.cpp</a></td></tr>
<tr class="memdesc:Node_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds code to implement the CANopen node related objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Path_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Path.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:PDO_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PDO_8cpp.html">PDO.cpp</a></td></tr>
<tr class="memdesc:PDO_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds the code needed to implement CANopen Process Data Objects (PDOs). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Reference_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Reference_8cpp.html">Reference.cpp</a></td></tr>
<tr class="memdesc:Reference_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds the code needed to implement the CML reference counting objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:SDO_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SDO_8cpp.html">SDO.cpp</a></td></tr>
<tr class="memdesc:SDO_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the code used to implement the CANopen <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Threads_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Threads_8cpp.html">Threads.cpp</a></td></tr>
<tr class="memdesc:Threads_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file only contains definitions for the generic thread error objects. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TrjScurve_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>TrjScurve.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Utils_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>Utils.cpp</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
