<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_bfccd401955b95cf8c75461437045ac0.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for inc:</div>
<div class="dyncontent">
<div class="center"><img src="dir_bfccd401955b95cf8c75461437045ac0_dep.gif" border="0" usemap="#dir__bfccd401955b95cf8c75461437045ac0__dep" alt="inc"/></div>
<map name="dir__bfccd401955b95cf8c75461437045ac0__dep" id="dir__bfccd401955b95cf8c75461437045ac0__dep">
<area shape="rect" id="node2" href="dir_0fb415a7500358b59c2f56c9ebf43ea5.html" title="can" alt="" coords="123,27,195,75"/><area shape="rect" id="node3" href="dir_46a686d36d051e624687edb16f20f3c9.html" title="ecat" alt="" coords="27,27,99,75"/><area shape="rect" id="clust1" href="dir_bfccd401955b95cf8c75461437045ac0.html" alt="" coords="16,16,301,85"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_0fb415a7500358b59c2f56c9ebf43ea5"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0fb415a7500358b59c2f56c9ebf43ea5.html">can</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_46a686d36d051e624687edb16f20f3c9"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_46a686d36d051e624687edb16f20f3c9.html">ecat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CML_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML_8h.html">CML.h</a></td></tr>
<tr class="memdesc:CML_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level include file for the CML libraries. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Amp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Amp_8h.html">CML_Amp.h</a></td></tr>
<tr class="memdesc:CML__Amp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the Copley Amplifier object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__AmpDef_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__AmpDef_8h.html">CML_AmpDef.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__AmpStruct_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></td></tr>
<tr class="memdesc:CML__AmpStruct_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains a number of structures used to pass configuration parameters to an <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Array_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Array_8h.html">CML_Array.h</a></td></tr>
<tr class="memdesc:CML__Array_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file implements a simple dynamic array template used in CML. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Can_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Can_8h.html">CML_Can.h</a></td></tr>
<tr class="memdesc:CML__Can_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the base classes used to define the low level interface to the CAN network hardware. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__CanOpen_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__CanOpen_8h.html">CML_CanOpen.h</a></td></tr>
<tr class="memdesc:CML__CanOpen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines the classes used for the top level of the CANopen network. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Copley_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Copley_8h.html">CML_Copley.h</a></td></tr>
<tr class="memdesc:CML__Copley_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines a generic Copley node type. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__CopleyIO_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__CopleyIO_8h.html">CML_CopleyIO.h</a></td></tr>
<tr class="memdesc:CML__CopleyIO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard CANopen I/O module support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Error_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Error_8h.html">CML_Error.h</a></td></tr>
<tr class="memdesc:CML__Error_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the top level error class used throughout the library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__ErrorCodes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CML_ErrorCodes.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__EtherCAT_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__EtherCAT_8h.html">CML_EtherCAT.h</a></td></tr>
<tr class="memdesc:CML__EtherCAT_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines the classes used to represent the top level of the <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__EventMap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__EventMap_8h.html">CML_EventMap.h</a></td></tr>
<tr class="memdesc:CML__EventMap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> Map class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__File_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__File_8h.html">CML_File.h</a></td></tr>
<tr class="memdesc:CML__File_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds various handy functions for parsing files. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Filter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Filter_8h.html">CML_Filter.h</a></td></tr>
<tr class="memdesc:CML__Filter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the <a class="el" href="classFilter.html" title="Generic filter structure. ">Filter</a> object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Firmware_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Firmware_8h.html">CML_Firmware.h</a></td></tr>
<tr class="memdesc:CML__Firmware_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines classes related to the Copley amplifier <a class="el" href="classFirmware.html" title="Copley Controls amplifier firmware object. ">Firmware</a> object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Geometry_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Geometry_8h.html">CML_Geometry.h</a></td></tr>
<tr class="memdesc:CML__Geometry_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains class definitions used to define multi-axis trajectory paths. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__InputShaper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__InputShaper_8h.html">CML_InputShaper.h</a></td></tr>
<tr class="memdesc:CML__InputShaper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the <a class="el" href="classInputShaper.html" title="Generic input shaper structure. ">InputShaper</a> object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__IO_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__IO_8h.html">CML_IO.h</a></td></tr>
<tr class="memdesc:CML__IO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard CANopen I/O module support. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Linkage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Linkage_8h.html">CML_Linkage.h</a></td></tr>
<tr class="memdesc:CML__Linkage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Network_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Network_8h.html">CML_Network.h</a></td></tr>
<tr class="memdesc:CML__Network_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines the classes used for the generic top level network interface. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Node_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Node_8h.html">CML_Node.h</a></td></tr>
<tr class="memdesc:CML__Node_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines the classes that define a generic node on the network. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Path_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>CML_Path.h</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__PDO_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__PDO_8h.html">CML_PDO.h</a></td></tr>
<tr class="memdesc:CML__PDO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines the classes used to communicate to CANopen nodes using Process Data Objects (PDOs). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Reference_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Reference_8h.html">CML_Reference.h</a></td></tr>
<tr class="memdesc:CML__Reference_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines a set of classes used to handle reference counting within the CML library. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__SDO_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__SDO_8h.html">CML_SDO.h</a></td></tr>
<tr class="memdesc:CML__SDO_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This header file defines the classes used to communicate to CANopen nodes using Service Data Objects (SDOs). <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Settings_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Settings_8h.html">CML_Settings.h</a></td></tr>
<tr class="memdesc:CML__Settings_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides some configuration options used to customize the Copley Motion Libraries. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Threads_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Threads_8h.html">CML_Threads.h</a></td></tr>
<tr class="memdesc:CML__Threads_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes defined in this file provide an operating system independent way of accessing multi-tasking system features. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Trajectory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Trajectory_8h.html">CML_Trajectory.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__TrjScurve_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__TrjScurve_8h.html">CML_TrjScurve.h</a></td></tr>
<tr class="memdesc:CML__TrjScurve_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines the <a class="el" href="classTrjScurve.html" title="Asymmetric S-curve profile generator. ">TrjScurve</a> class. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CML__Utils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CML__Utils_8h.html">CML_Utils.h</a></td></tr>
<tr class="memdesc:CML__Utils_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file holds various handy utility types and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
