<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Error.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Error_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Error.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file handles initializing the static data objects used by the <a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for Error.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Error_8cpp__incl.gif" border="0" usemap="#Error_8cpp" alt=""/></div>
<map name="Error_8cpp" id="Error_8cpp">
<area shape="rect" id="node2" href="CML_8h.html" title="Top level include file for the CML libraries. " alt="" coords="1352,80,1413,107"/><area shape="rect" id="node3" href="CML__Settings_8h.html" title="This file provides some configuration options used to customize the Copley Motion Libraries..." alt="" coords="1321,976,1436,1003"/><area shape="rect" id="node5" href="CML__AmpDef_8h.html" title="CML_AmpDef.h" alt="" coords="43,304,159,331"/><area shape="rect" id="node6" href="CML__Amp_8h.html" title="This file defines the Copley Amplifier object. " alt="" coords="1649,229,1743,256"/><area shape="rect" id="node8" href="CML__Error_8h.html" title="This file defines the top level error class used throughout the library. " alt="" coords="1245,827,1341,853"/><area shape="rect" id="node9" href="CML__Utils_8h.html" title="This file holds various handy utility types and functions. " alt="" coords="1762,901,1856,928"/><area shape="rect" id="node11" href="CML__Filter_8h.html" title="This file defines the Filter object. " alt="" coords="1531,379,1628,405"/><area shape="rect" id="node12" href="CML__SDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Service Data Objects ..." alt="" coords="1345,453,1441,480"/><area shape="rect" id="node14" href="CML__Can_8h.html" title="This file contains the base classes used to define the low level interface to the CAN network hardwar..." alt="" coords="1147,603,1239,629"/><area shape="rect" id="node15" href="CML__Reference_8h.html" title="This header file defines a set of classes used to handle reference counting within the CML library..." alt="" coords="539,677,667,704"/><area shape="rect" id="node16" href="CML__Threads_8h.html" title="The classes defined in this file provide an operating system independent way of accessing multi&#45;taski..." alt="" coords="1093,752,1208,779"/><area shape="rect" id="node17" href="CML__InputShaper_8h.html" title="This file defines the InputShaper object. " alt="" coords="1755,379,1893,405"/><area shape="rect" id="node18" href="CML__EventMap_8h.html" title="This file defines the Event Map class. " alt="" coords="1467,528,1593,555"/><area shape="rect" id="node19" href="CML__Copley_8h.html" title="This header file defines a generic Copley node type. " alt="" coords="1597,304,1707,331"/><area shape="rect" id="node20" href="CML__Firmware_8h.html" title="This file defines classes related to the Copley amplifier Firmware object. " alt="" coords="1973,752,2096,779"/><area shape="rect" id="node21" href="CML__Node_8h.html" title="This header file defines the classes that define a generic node on the network. " alt="" coords="619,379,717,405"/><area shape="rect" id="node22" href="CML__CanOpen_8h.html" title="This header file defines the classes used for the top level of the CANopen network. " alt="" coords="1045,453,1168,480"/><area shape="rect" id="node23" href="CML__EtherCAT_8h.html" title="This header file defines the classes used to represent the top level of the EtherCAT network interfac..." alt="" coords="661,453,787,480"/><area shape="rect" id="node24" href="CML__PDO_8h.html" title="This header file defines the classes used to communicate to CANopen nodes using Process Data Objects ..." alt="" coords="315,453,412,480"/><area shape="rect" id="node25" href="CML__Trajectory_8h.html" title="CML_Trajectory.h" alt="" coords="2273,677,2399,704"/><area shape="rect" id="node26" href="CML__Array_8h.html" title="This file implements a simple dynamic array template used in CML. " alt="" coords="2684,827,2783,853"/><area shape="rect" id="node27" href="CML__CopleyIO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="379,229,501,256"/><area shape="rect" id="node28" href="CML__IO_8h.html" title="Standard CANopen I/O module support. " alt="" coords="292,304,373,331"/><area shape="rect" id="node29" href="CML__File_8h.html" title="This file holds various handy functions for parsing files. " alt="" coords="57,229,145,256"/><area shape="rect" id="node30" href="CML__Geometry_8h.html" title="This file contains class definitions used to define multi&#45;axis trajectory paths. " alt="" coords="2525,603,2651,629"/><area shape="rect" id="node31" href="CML__Linkage_8h.html" title="This file defines the Linkage object. " alt="" coords="2335,155,2448,181"/><area shape="rect" id="node32" href="CML__TrjScurve_8h.html" title="This file defines the TrjScurve class. " alt="" coords="2425,229,2548,256"/><area shape="rect" id="node7" href="CML__AmpStruct_8h.html" title="This file contains a number of structures used to pass configuration parameters to an Amp object..." alt="" coords="1731,304,1860,331"/><area shape="rect" id="node13" href="CML__Network_8h.html" title="This header file defines the classes used for the generic top level network interface. " alt="" coords="920,528,1036,555"/></map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file handles initializing the static data objects used by the <a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> class. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
