<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Amp_8cpp.html" target="_self">Amp.cpp</a></td><td class="desc">This file provides most of the implementation for the Copley Amplifier object </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpFile_8cpp.html" target="_self">AmpFile.cpp</a></td><td class="desc">This file contains code used to read a CME-2 .ccx amplifier file </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpFW_8cpp.html" target="_self">AmpFW.cpp</a></td><td class="desc">This file contains code used to update an amplifier's firmware over the CANopen network </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpParam_8cpp.html" target="_self">AmpParam.cpp</a></td><td class="desc">This file contains the AMP object methods used to upload / download various amplifier parameters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpPDO_8cpp.html" target="_self">AmpPDO.cpp</a></td><td class="desc">This file contains code that implements <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects used by the Copley Controls amplifier object </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpPVT_8cpp.html" target="_self">AmpPVT.cpp</a></td><td class="desc">This file contains the code used by the <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object to stream PVT trajectory profiles over the CANopen network </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpStruct_8cpp.html" target="_self">AmpStruct.cpp</a></td><td class="desc">This file contains the AMP object methods used to upload / download structures containing groups of amplifier parameters </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpUnits_8cpp.html" target="_self">AmpUnits.cpp</a></td><td class="desc">This file contains the AMP object methods used to handle unit conversions </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="AmpVersion_8cpp.html" target="_self">AmpVersion.cpp</a></td><td class="desc">This file contains some rules used by the <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object to determine if certain features are supported by the amplifier based on it's model number and firmware version number </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Can_8cpp.html" target="_self">Can.cpp</a></td><td class="desc">This file handles the initialization of the static variables (error codes) used by the <a class="el" href="classCanError.html" title="Class used to represent an error condition returned from a CAN interface function. ">CanError</a> and <a class="el" href="classCanInterface.html" title="Abstract class used for low level interaction with CAN hardware. ">CanInterface</a> classes </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="can__copley_8h.html" target="_self">can_copley.h</a></td><td class="desc">CAN hardware interface for the Copley Controls CAN card </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="can__ixxat_8h.html" target="_self">can_ixxat.h</a></td><td class="desc">CAN hardware interface for the Ixxat CAN driver </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="can__ixxat__v3_8h.html" target="_self">can_ixxat_v3.h</a></td><td class="desc">CAN hardware interface for the Ixxat CAN driver </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="can__kvaser_8h.html" target="_self">can_kvaser.h</a></td><td class="desc">CAN hardware interface for the Kvaser CAN driver </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CanOpen_8cpp.html" target="_self">CanOpen.cpp</a></td><td class="desc">This file holds code for the top level CANopen class </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML_8cpp.html" target="_self">CML.cpp</a></td><td class="desc">CML object definition </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML_8h.html" target="_self">CML.h</a></td><td class="desc">Top level include file for the CML libraries </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Amp_8h.html" target="_self">CML_Amp.h</a></td><td class="desc">This file defines the Copley Amplifier object </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__AmpDef_8h.html" target="_self">CML_AmpDef.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__AmpStruct_8h.html" target="_self">CML_AmpStruct.h</a></td><td class="desc">This file contains a number of structures used to pass configuration parameters to an <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Array_8h.html" target="_self">CML_Array.h</a></td><td class="desc">This file implements a simple dynamic array template used in CML </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Can_8h.html" target="_self">CML_Can.h</a></td><td class="desc">This file contains the base classes used to define the low level interface to the CAN network hardware </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__CanOpen_8h.html" target="_self">CML_CanOpen.h</a></td><td class="desc">This header file defines the classes used for the top level of the CANopen network </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Copley_8h.html" target="_self">CML_Copley.h</a></td><td class="desc">This header file defines a generic Copley node type </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__CopleyIO_8h.html" target="_self">CML_CopleyIO.h</a></td><td class="desc">Standard CANopen I/O module support </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Error_8h.html" target="_self">CML_Error.h</a></td><td class="desc">This file defines the top level error class used throughout the library </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__EtherCAT_8h.html" target="_self">CML_EtherCAT.h</a></td><td class="desc">This header file defines the classes used to represent the top level of the <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network interface </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__EventMap_8h.html" target="_self">CML_EventMap.h</a></td><td class="desc">This file defines the <a class="el" href="classEvent.html" title="Events are a generic mechanism used to wait on some condition. ">Event</a> Map class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__File_8h.html" target="_self">CML_File.h</a></td><td class="desc">This file holds various handy functions for parsing files </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Filter_8h.html" target="_self">CML_Filter.h</a></td><td class="desc">This file defines the <a class="el" href="classFilter.html" title="Generic filter structure. ">Filter</a> object </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Firmware_8h.html" target="_self">CML_Firmware.h</a></td><td class="desc">This file defines classes related to the Copley amplifier <a class="el" href="classFirmware.html" title="Copley Controls amplifier firmware object. ">Firmware</a> object </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Geometry_8h.html" target="_self">CML_Geometry.h</a></td><td class="desc">This file contains class definitions used to define multi-axis trajectory paths </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__InputShaper_8h.html" target="_self">CML_InputShaper.h</a></td><td class="desc">This file defines the <a class="el" href="classInputShaper.html" title="Generic input shaper structure. ">InputShaper</a> object </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__IO_8h.html" target="_self">CML_IO.h</a></td><td class="desc">Standard CANopen I/O module support </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Linkage_8h.html" target="_self">CML_Linkage.h</a></td><td class="desc">This file defines the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> object </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Network_8h.html" target="_self">CML_Network.h</a></td><td class="desc">This header file defines the classes used for the generic top level network interface </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Node_8h.html" target="_self">CML_Node.h</a></td><td class="desc">This header file defines the classes that define a generic node on the network </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__PDO_8h.html" target="_self">CML_PDO.h</a></td><td class="desc">This header file defines the classes used to communicate to CANopen nodes using Process Data Objects (PDOs) </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Reference_8h.html" target="_self">CML_Reference.h</a></td><td class="desc">This header file defines a set of classes used to handle reference counting within the CML library </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__SDO_8h.html" target="_self">CML_SDO.h</a></td><td class="desc">This header file defines the classes used to communicate to CANopen nodes using Service Data Objects (SDOs) </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Settings_8h.html" target="_self">CML_Settings.h</a></td><td class="desc">This file provides some configuration options used to customize the Copley Motion Libraries </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Threads_8h.html" target="_self">CML_Threads.h</a></td><td class="desc">The classes defined in this file provide an operating system independent way of accessing multi-tasking system features </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Trajectory_8h.html" target="_self">CML_Trajectory.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__TrjScurve_8h.html" target="_self">CML_TrjScurve.h</a></td><td class="desc">This file defines the <a class="el" href="classTrjScurve.html" title="Asymmetric S-curve profile generator. ">TrjScurve</a> class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CML__Utils_8h.html" target="_self">CML_Utils.h</a></td><td class="desc">This file holds various handy utility types and functions </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CopleyIO_8cpp.html" target="_self">CopleyIO.cpp</a></td><td class="desc">This file contains the <a class="el" href="classCopleyIO.html" title="This class represents a Copley CANopen I/O module. ">CopleyIO</a> object methods used to upload / download structures containing groups of module parameters </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="CopleyNode_8cpp.html" target="_self">CopleyNode.cpp</a></td><td class="desc">This file holds code to implement the <a class="el" href="classCopleyNode.html" title="Copley CANopen Node class. ">CopleyNode</a> object </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="ecatdc_8cpp.html" target="_self">ecatdc.cpp</a></td><td class="desc">This file holds some utility code used by the <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> network when initializing it's distributed clock </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Error_8cpp.html" target="_self">Error.cpp</a></td><td class="desc">This file handles initializing the static data objects used by the <a class="el" href="classError.html" title="This class is the root class for all error codes returned by functions defined within the Motion Libr...">Error</a> class </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="EtherCAT_8cpp.html" target="_self">EtherCAT.cpp</a></td><td class="desc">This file holds code for the top level <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> class </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="EventMap_8cpp.html" target="_self">EventMap.cpp</a></td><td class="desc">This file contains the implementation of the <a class="el" href="classEventMap.html" title="An event map is a mechanism that allows one or more threads to wait on some pre-defined event...">EventMap</a> class </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="File_8cpp.html" target="_self">File.cpp</a></td><td class="desc">This file contains code used to parse CME-2 type files </td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Filter_8cpp.html" target="_self">Filter.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classFilter.html" title="Generic filter structure. ">Filter</a> class </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Firmware_8cpp.html" target="_self">Firmware.cpp</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Geometry_8cpp.html" target="_self">Geometry.cpp</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="InputShaper_8cpp.html" target="_self">InputShaper.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classInputShaper.html" title="Generic input shaper structure. ">InputShaper</a> class </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="IOmodule_8cpp.html" target="_self">IOmodule.cpp</a></td><td class="desc">I/O module object support </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Linkage_8cpp.html" target="_self">Linkage.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classLinkage.html" title="Linkage object, used for controlling a group of coordinated amplifiers. ">Linkage</a> class </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Network_8cpp.html" target="_self">Network.cpp</a></td><td class="desc">This file holds code for the top level CANopen class </td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Node_8cpp.html" target="_self">Node.cpp</a></td><td class="desc">This file holds code to implement the CANopen node related objects </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="PDO_8cpp.html" target="_self">PDO.cpp</a></td><td class="desc">This file holds the code needed to implement CANopen Process Data Objects (PDOs) </td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Reference_8cpp.html" target="_self">Reference.cpp</a></td><td class="desc">This file holds the code needed to implement the CML reference counting objects </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="SDO_8cpp.html" target="_self">SDO.cpp</a></td><td class="desc">This file contains the code used to implement the CANopen <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> objects </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="Threads_8cpp.html" target="_self">Threads.cpp</a></td><td class="desc">This file only contains definitions for the generic thread error objects </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
