<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempHyst
: <a class="el" href="structAmpInfo.html#a42996729d5a1a45d4704cc950b172984">AmpInfo</a>
</li>
<li>tempMax
: <a class="el" href="structAmpInfo.html#a75283946d19d108918d95f97b665e524">AmpInfo</a>
</li>
<li>tempSensor
: <a class="el" href="structMtrInfo.html#a335046391442d827718896c40df43067">MtrInfo</a>
</li>
<li>ThreadStart
: <a class="el" href="classCanOpenError.html#a07798db786ec5581585f8189eab28279">CanOpenError</a>
, <a class="el" href="classEtherCatError.html#a2156348d0bf347f27231763fb36e5810">EtherCatError</a>
</li>
<li>timeID
: <a class="el" href="classCanOpenSettings.html#ab2cf03ab3fa3d99f9d75986cf3339f8d">CanOpenSettings</a>
</li>
<li>Timeout
: <a class="el" href="classCanError.html#aa3c5d2566e4b69ecac82e602205e8cea">CanError</a>
, <a class="el" href="classSDO__Error.html#ad6dfa8979eea61ec6f9e182c61073127">SDO_Error</a>
, <a class="el" href="classThreadError.html#abd452789705293150225079683911ab7">ThreadError</a>
</li>
<li>timestamp
: <a class="el" href="structCanFrame.html#a88ecc2ef3cf2a76fdfec6e779735ec0a">CanFrame</a>
, <a class="el" href="classTPDO.html#a88ecc2ef3cf2a76fdfec6e779735ec0a">TPDO</a>
</li>
<li>timeStampID
: <a class="el" href="classAmpSettings.html#adb7875d94c7268dd9f54b642266b47d0">AmpSettings</a>
</li>
<li>Togglebit
: <a class="el" href="classSDO__Error.html#a9aeea16a0ff5e962b19ff9e89b83b548">SDO_Error</a>
</li>
<li>Too_long
: <a class="el" href="classSDO__Error.html#a3b8658b3ae147cc32a262a7770f833d6">SDO_Error</a>
</li>
<li>Too_short
: <a class="el" href="classSDO__Error.html#a62916d6d4630f5010fd1d7a02572d14b">SDO_Error</a>
</li>
<li>tooOld
: <a class="el" href="classAmpFileError.html#a304bd063463ffad9221265fdedde9a99">AmpFileError</a>
</li>
<li>TrackErr
: <a class="el" href="classAmpError.html#a9da1b33e8818f5a8576e16e59ab78279">AmpError</a>
, <a class="el" href="classAmpFault.html#a17d12f9a4a7f656e404b1f1b00c77644">AmpFault</a>
</li>
<li>trackErr
: <a class="el" href="structTrackingWindows.html#af98a908f1be17c7d2ec213402eeeb557">TrackingWindows</a>
</li>
<li>TrackWarn
: <a class="el" href="classAmpError.html#acd60dbe45800550e0fc10fdd85263de2">AmpError</a>
</li>
<li>trackWarn
: <a class="el" href="structTrackingWindows.html#aa4f8961e348a4f59175907f8ac519050">TrackingWindows</a>
</li>
<li>Transfer
: <a class="el" href="classSDO__Error.html#a4f806d395b48a50cf547c7f114536977">SDO_Error</a>
</li>
<li>Transfer_Local
: <a class="el" href="classSDO__Error.html#a367cc83c0408ccbb0d2d3913ae99d266">SDO_Error</a>
</li>
<li>Transfer_State
: <a class="el" href="classSDO__Error.html#aa0d413e641f4c4f5f2a68271d33a1fb5">SDO_Error</a>
</li>
<li>trqConst
: <a class="el" href="structMtrInfo.html#a69d594614a91871e48ebb391650c1e3f">MtrInfo</a>
</li>
<li>trqCont
: <a class="el" href="structMtrInfo.html#ae5b9b334a77c5e1bb9e41ddcb0511acd">MtrInfo</a>
</li>
<li>trqPeak
: <a class="el" href="structMtrInfo.html#a4a68123fab0214d99218853a166950e5">MtrInfo</a>
</li>
<li>type
: <a class="el" href="structAmpInfo.html#aa90cd9dba7d6fc3c937e295069a957ed">AmpInfo</a>
, <a class="el" href="structCanFrame.html#a1a22277b4fc82adbc0c28a64c9e95ecc">CanFrame</a>
, <a class="el" href="structMtrInfo.html#af9b2e23a8f32ca09cfeb7d828436fb01">MtrInfo</a>
, <a class="el" href="classPDO.html#a462ecda2ab6c91a6b909068e6a84bcf1">PDO</a>
, <a class="el" href="structProfileConfig.html#ace8a24af7bb16bac2c47a47524e1d0de">ProfileConfig</a>
</li>
<li>typeMsk
: <a class="el" href="structCopleyIODigi.html#af8c4b784bcb8f6188e5d70f4eabb3ed2">CopleyIODigi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
