<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>daConfig
: <a class="el" href="structAmpConfig.html#acfac92da2b31856b0313835fa4a6c4bb">AmpConfig</a>
</li>
<li>daConverterConfig
: <a class="el" href="structDAConfig.html#a4c31a718588de03cfa039f622fba638f">DAConfig</a>
</li>
<li>data
: <a class="el" href="structCanFrame.html#ab398309652c4a6bbd519395303e2e588">CanFrame</a>
</li>
<li>DatagramWontFit
: <a class="el" href="classEtherCatError.html#a8d7bcb479c521511053259e2789dd2ba">EtherCatError</a>
</li>
<li>deadband
: <a class="el" href="structAnalogRefConfig.html#a6b37597f16d48b7c60a9874d12476e5e">AnalogRefConfig</a>
</li>
<li>debounce0
: <a class="el" href="structCopleyIODigi.html#a607812f3dca640ea1f562e9f743dcf1e">CopleyIODigi</a>
</li>
<li>debounce1
: <a class="el" href="structCopleyIODigi.html#a95430658f2fe9a2a2a34a03346a535f3">CopleyIODigi</a>
</li>
<li>debounce2
: <a class="el" href="structCopleyIODigi.html#a3cc1f137001c3a28eaf25b6ff38e1932">CopleyIODigi</a>
</li>
<li>debounce3
: <a class="el" href="structCopleyIODigi.html#afcf7f80d8ea1a48843ed1dabc40959ea">CopleyIODigi</a>
</li>
<li>debounce4
: <a class="el" href="structCopleyIODigi.html#a08e2430b5e04b98a40d8be1d08070d17">CopleyIODigi</a>
</li>
<li>debounce5
: <a class="el" href="structCopleyIODigi.html#a7e3826f8c3714d62c6f7afb5434efae7">CopleyIODigi</a>
</li>
<li>debounce6
: <a class="el" href="structCopleyIODigi.html#a6d26dea59c76776bf839455907d039e8">CopleyIODigi</a>
</li>
<li>debounce7
: <a class="el" href="structCopleyIODigi.html#a04b96304a5586ec73c56a3d00438404d">CopleyIODigi</a>
</li>
<li>dec
: <a class="el" href="structProfileConfig.html#ab47dbdb375fca9641a4fbd2aa4860ba0">ProfileConfig</a>
, <a class="el" href="structProfileConfigTrap.html#ab47dbdb375fca9641a4fbd2aa4860ba0">ProfileConfigTrap</a>
, <a class="el" href="structProfileConfigVel.html#ab47dbdb375fca9641a4fbd2aa4860ba0">ProfileConfigVel</a>
</li>
<li>delay
: <a class="el" href="structHomeConfig.html#a873a308df1a59781ae1b5f960aab1bac">HomeConfig</a>
</li>
<li>desired
: <a class="el" href="structCanOpenNodeInfo.html#a960e95aa56b7e5a0dc0130155f4fce1f">CanOpenNodeInfo</a>
</li>
<li>detentCorrectionGain
: <a class="el" href="structUstepConfig.html#a8a9d799d8a32e9e6bba5218cea41c3d8">UstepConfig</a>
</li>
<li>digi
: <a class="el" href="structCopleyIOCfg.html#ac922d60b1c8b558b61cefa2d314c2e47">CopleyIOCfg</a>
</li>
<li>digiIntEna
: <a class="el" href="structCopleyIOInfo.html#aee96035a117793efceeb654394cd9484">CopleyIOInfo</a>
</li>
<li>dir
: <a class="el" href="structProfileConfigVel.html#aaffd503630bf9f08a129296435360920">ProfileConfigVel</a>
</li>
<li>Disabled
: <a class="el" href="classAmpError.html#aeae4ae6d673490d8710b9fee539331ea">AmpError</a>
</li>
<li>disableOption
: <a class="el" href="structCanNetworkConfig.html#ae0d0b8d862e17a8d21172dce7b661318">CanNetworkConfig</a>
</li>
<li>doutPDO
: <a class="el" href="classIOModule.html#ae7aac8f9dd35285158936e305e283361">IOModule</a>
</li>
<li>Driver
: <a class="el" href="classCanError.html#a29b1e819c5e57ec9ba3fabae8cc5acf0">CanError</a>
</li>
<li>duty
: <a class="el" href="structFuncGenConfig.html#a5bc7d225c4a3009d029c5e91953833b5">FuncGenConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
