<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnInit()
: <a class="el" href="classNode.html#a02a9f54873b73db314354e3623a26411">Node</a>
</li>
<li>Unlock()
: <a class="el" href="classMutex.html#a2ec551ee92a6cd9b21dc7ee2d0401217">Mutex</a>
</li>
<li>UnlockRef()
: <a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">RefObj</a>
</li>
<li>Update()
: <a class="el" href="classIOModule_1_1AlgOutPDO.html#a15aee6f42acb7aada0cef3ebabd85d1a">IOModule::AlgOutPDO</a>
, <a class="el" href="classIOModule_1_1DigOutPDO.html#a771270516092a5953ae5dc8f6a8ecb28">IOModule::DigOutPDO</a>
</li>
<li>UpdateBit()
: <a class="el" href="classIOModule_1_1DigOutPDO.html#ae63bf9604a0c6ddb4c8a9301585a4a12">IOModule::DigOutPDO</a>
</li>
<li>UpdateEvents()
: <a class="el" href="classAmp.html#a54ffd64634c6c0116b666c11bc940ca5">Amp</a>
</li>
<li>Upld16()
: <a class="el" href="classAmp.html#a36efd9b7752802116f03eb4d80d27d89">Amp</a>
, <a class="el" href="classSDO.html#a36efd9b7752802116f03eb4d80d27d89">SDO</a>
</li>
<li>Upld32()
: <a class="el" href="classAmp.html#aba158519d3b97749a9eb8bee62bb9e1f">Amp</a>
, <a class="el" href="classSDO.html#aba158519d3b97749a9eb8bee62bb9e1f">SDO</a>
</li>
<li>Upld8()
: <a class="el" href="classAmp.html#a5f0f04d14c3f5d2896d6cc58b70d7e1e">Amp</a>
, <a class="el" href="classSDO.html#a752b12d85b380b38b16c4cf3f72ad1b8">SDO</a>
</li>
<li>UpldFlt()
: <a class="el" href="classSDO.html#a741a59f145283dde0bf7b9907ab29ffe">SDO</a>
</li>
<li>UpldString()
: <a class="el" href="classAmp.html#aa77f3555bf9da040b73deb4cc29c6190">Amp</a>
, <a class="el" href="classSDO.html#aa77f3555bf9da040b73deb4cc29c6190">SDO</a>
</li>
<li>Upload()
: <a class="el" href="classAmp.html#a67450427fd4960463bab9366a1a1c9ee">Amp</a>
, <a class="el" href="classSDO.html#af018c1942ce083be76288f0579cc292d">SDO</a>
</li>
<li>UseVelocityInfo()
: <a class="el" href="classLinkTrajectory.html#a9481cca28098bd947aae860dacca876d">LinkTrajectory</a>
, <a class="el" href="classTrajectory.html#a9481cca28098bd947aae860dacca876d">Trajectory</a>
</li>
<li>UstepConfig()
: <a class="el" href="structUstepConfig.html#a100070128b8fcecc870c482e9f1dc1fc">UstepConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
