<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classAmp.html#a20a286dc198f9304721121409acafedf">Amp</a>
, <a class="el" href="classCopleyIO.html#a63dc1ccfadeb057761c651c8e3dd480d">CopleyIO</a>
, <a class="el" href="classEcatDgram.html#a79dcc828c15a78896916ff85c4ba2fad">EcatDgram</a>
, <a class="el" href="classIOModule_1_1AlgInPDO.html#abdc29ef479bc0ef288b786153dd9a8f4">IOModule::AlgInPDO</a>
, <a class="el" href="classIOModule_1_1AlgOutPDO.html#a82838578c2adfad570bb4791cfe5f7d2">IOModule::AlgOutPDO</a>
, <a class="el" href="classIOModule_1_1DigInPDO.html#abdc29ef479bc0ef288b786153dd9a8f4">IOModule::DigInPDO</a>
, <a class="el" href="classIOModule_1_1DigOutPDO.html#a82838578c2adfad570bb4791cfe5f7d2">IOModule::DigOutPDO</a>
, <a class="el" href="classIOModule.html#a63dc1ccfadeb057761c651c8e3dd480d">IOModule</a>
, <a class="el" href="classLinkage.html#a8637db4bd02b9fe003c33af642c0faad">Linkage</a>
, <a class="el" href="classNode.html#a35108c777f80e3f25551d6c3417e7da9">Node</a>
, <a class="el" href="classPmap16.html#a5a47dcb870301b2db89d040f19dd8395">Pmap16</a>
, <a class="el" href="classPmap24.html#a5a47dcb870301b2db89d040f19dd8395">Pmap24</a>
, <a class="el" href="classPmap32.html#a5a47dcb870301b2db89d040f19dd8395">Pmap32</a>
, <a class="el" href="classPmap8.html#a5a47dcb870301b2db89d040f19dd8395">Pmap8</a>
, <a class="el" href="classPmap.html#a9744c0e7d9e4dc27a0b3a45afb0d427b">Pmap</a>
, <a class="el" href="classRPDO.html#a9056a2002bbd6dfa4c5e9bc4b52c21a1">RPDO</a>
, <a class="el" href="classRPDO__LinkCtrl.html#af546d84a0eacdf384d19a09ef6232da7">RPDO_LinkCtrl</a>
, <a class="el" href="classSDO.html#a94f07674699f5847103617994e446dd6">SDO</a>
, <a class="el" href="classTPDO.html#a9056a2002bbd6dfa4c5e9bc4b52c21a1">TPDO</a>
</li>
<li>InitDistClk()
: <a class="el" href="classEtherCAT.html#a82649bfe177b3d9a1dc88db47cff03a2">EtherCAT</a>
</li>
<li>InitSubAxis()
: <a class="el" href="classAmp.html#a0cabb1660aecf0c1a25eb019f9c5332e">Amp</a>
</li>
<li>InputShaper()
: <a class="el" href="classInputShaper.html#aa9fbc32fe2ec743dd2e4275098b62827">InputShaper</a>
</li>
<li>IOError()
: <a class="el" href="classIOError.html#a4e95e6eb67473b27848f2dfb7d3f4735">IOError</a>
</li>
<li>IOFileError()
: <a class="el" href="classIOFileError.html#ab39e185504a933e546f5ef4d260d8b9c">IOFileError</a>
</li>
<li>IOModule()
: <a class="el" href="classIOModule.html#a060ef1485c0bdce79a58d1d268b18db9">IOModule</a>
</li>
<li>IsHardwareEnabled()
: <a class="el" href="classAmp.html#ab3e1cc216fde80aaa660affe04badd55">Amp</a>
</li>
<li>IsInitialized()
: <a class="el" href="classNode.html#a40c82b14e334dc37f707a19a374912ac">Node</a>
</li>
<li>IsReferenced()
: <a class="el" href="classAmp.html#adbd86eedf2d0ce1e1934c883db774bea">Amp</a>
</li>
<li>IsSoftwareEnabled()
: <a class="el" href="classAmp.html#af616025cc1e0b55a199a7faf83fcc88e">Amp</a>
</li>
<li>isTrue()
: <a class="el" href="classEvent.html#a3f188ac25964484e41895b10feec7acd">Event</a>
, <a class="el" href="classEventAll.html#a3f188ac25964484e41895b10feec7acd">EventAll</a>
, <a class="el" href="classEventAny.html#a3f188ac25964484e41895b10feec7acd">EventAny</a>
, <a class="el" href="classEventAnyClear.html#a3f188ac25964484e41895b10feec7acd">EventAnyClear</a>
, <a class="el" href="classEventNone.html#a3f188ac25964484e41895b10feec7acd">EventNone</a>
</li>
<li>IsTxPDO()
: <a class="el" href="classPDO.html#a43e337e9ef7faa220791f3baad45bf8f">PDO</a>
, <a class="el" href="classRPDO.html#af55fb973d6ec42de6781e172fca6fece">RPDO</a>
, <a class="el" href="classTPDO.html#af55fb973d6ec42de6781e172fca6fece">TPDO</a>
</li>
<li>IxxatCAN()
: <a class="el" href="classIxxatCAN.html#ab7d83a344275b521185006caa0043034">IxxatCAN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
