<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structAmpConfig.html#ac3b87fd740eb8450a6f1b96214b4b708">AmpConfig</a>
, <a class="el" href="structCopleyIOInfo.html#aa226406d8650ec99588237a9ff1c29a8">CopleyIOInfo</a>
</li>
<li>ndxDist
: <a class="el" href="structMtrInfo.html#a96ddc17d66fe527723fa5301b34cefee">MtrInfo</a>
</li>
<li>neg
: <a class="el" href="structSoftPosLimit.html#aa1103fd8d80bb416c3e8f79720d54696">SoftPosLimit</a>
</li>
<li>NegLim
: <a class="el" href="classAmpError.html#abbdac52c41965d99ceb0bfa5b4303de3">AmpError</a>
</li>
<li>NegSoftLim
: <a class="el" href="classAmpError.html#abcfe8476ab0584ae03e7e940331317aa">AmpError</a>
</li>
<li>netOptions
: <a class="el" href="structAmpConfig.html#a73ac93dc914bb6f9f38f991faf403d70">AmpConfig</a>
</li>
<li>NetworkMismatch
: <a class="el" href="classLinkError.html#a95b76a5a86b8ff99cf9879675c6b1437">LinkError</a>
</li>
<li>NetworkUnavailable
: <a class="el" href="classNodeError.html#a0b5ad6f51f2a04130ddcd7217cfb06f1">NodeError</a>
</li>
<li>NetworkWiringError
: <a class="el" href="classEtherCatError.html#a1c096a7fce1b37c8ca7fb004f51b0dbc">EtherCatError</a>
</li>
<li>NoAbortCode
: <a class="el" href="classSDO__Error.html#abccd758a3fded2c0ffe0911ace6fad63">SDO_Error</a>
</li>
<li>NoActiveTrj
: <a class="el" href="classLinkError.html#a42e426c78cfd3e15d13eeaf202a6fde4">LinkError</a>
</li>
<li>NoBlkXfers
: <a class="el" href="classSDO__Error.html#aca4387b2107c218160d876b59f26863a">SDO_Error</a>
</li>
<li>NoCalc
: <a class="el" href="classScurveError.html#a94fd91f67c6609d76da603b8d9153a8b">ScurveError</a>
</li>
<li>NodeBootMode
: <a class="el" href="classEtherCatError.html#aeae86c3c0574d31efbcc90c0aae47627">EtherCatError</a>
</li>
<li>nodeCfg
: <a class="el" href="structCopleyIOInfo.html#a43347169d752170d1ff1075c6d410fc9">CopleyIOInfo</a>
</li>
<li>nodeGuard
: <a class="el" href="structCanNetworkConfig.html#a033be01cd011e0d59c092be15a839d3d">CanNetworkConfig</a>
</li>
<li>nodeGuardLife
: <a class="el" href="structCanNetworkConfig.html#aa8f87a31ef7f128dda08bd0d4142c6de">CanNetworkConfig</a>
</li>
<li>nodeID
: <a class="el" href="structCopleyIOInfo.html#aaa308baf18271cd259705d5eae81b62c">CopleyIOInfo</a>
</li>
<li>NodeIdUsed
: <a class="el" href="classNetworkError.html#a304683b096a27ef59218a0224f4b64fb">NetworkError</a>
</li>
<li>NodeNotFound
: <a class="el" href="classEtherCatError.html#ae66c5b1c6a92adba84a97534990274cb">EtherCatError</a>
</li>
<li>NodeNotInit
: <a class="el" href="classEtherCatError.html#a5108300d6075b36439a910bb2883369b">EtherCatError</a>
</li>
<li>NodeState
: <a class="el" href="classAmpError.html#af3f5eb0314613a3263c68d3b8ae046f6">AmpError</a>
</li>
<li>NodeStateChange
: <a class="el" href="classEtherCatError.html#a845322ecc284aac2b8c0e481e6e4f8e4">EtherCatError</a>
</li>
<li>NoDriver
: <a class="el" href="classCanError.html#ab2587b48ae8ad56ebd343dde6174508f">CanError</a>
</li>
<li>noFileAccess
: <a class="el" href="classAmpFileError.html#a1b6121dac7f2e901fab2cf566dd878d1">AmpFileError</a>
</li>
<li>NoneAvailable
: <a class="el" href="classTrjError.html#acea6c0a57a672190e9a51656e0879a28">TrjError</a>
</li>
<li>NoResponse
: <a class="el" href="classEtherCatError.html#ad6f7ef9e568345bd116fec9638236033">EtherCatError</a>
</li>
<li>NotHoming
: <a class="el" href="classAmpError.html#a5c57dc069677bd703b5190f8f42c61c9">AmpError</a>
</li>
<li>NotInit
: <a class="el" href="classAmpError.html#ab8549049e62f48d2b8245535c0d67c6a">AmpError</a>
</li>
<li>NotInitialized
: <a class="el" href="classCanOpenError.html#aeb0ffa9a973ad9daed4aef14e192be37">CanOpenError</a>
</li>
<li>NotInUse
: <a class="el" href="classScurveError.html#aff1c28852e8fd0dffe39010d2f54e54c">ScurveError</a>
</li>
<li>NotMapped
: <a class="el" href="classEventError.html#a3017a77a0b576b6ab9d1796e9887ecf6">EventError</a>
</li>
<li>NotOpen
: <a class="el" href="classCanError.html#a4134bebea8dc545ef95c9a541a545753">CanError</a>
</li>
<li>NotSupported
: <a class="el" href="classCanOpenError.html#ac4b683932a9e15093e271f642f41f51a">CanOpenError</a>
</li>
<li>notSupported
: <a class="el" href="classFirmwareError.html#a35f8cf7e864444111a0e5cebbef05db2">FirmwareError</a>
</li>
<li>NotSupported
: <a class="el" href="classLinkError.html#aca28e61038bb9be3c7f6e210de1ab0c8">LinkError</a>
</li>
<li>NoUserUnits
: <a class="el" href="classAmpError.html#a058a7b6e0c93d5887a4c20859dd9338e">AmpError</a>
</li>
<li>numInPins
: <a class="el" href="structCanNetworkConfig.html#aaa000533e4900a12944af467befe9727">CanNetworkConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
