<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abort
: <a class="el" href="classAmpError.html#a8fcc062571f21b8304ded9e0968d2e11">AmpError</a>
</li>
<li>abort
: <a class="el" href="structProfileConfig.html#a7ebf1b3994823e91c52e2df0a8732d50">ProfileConfig</a>
</li>
<li>acc
: <a class="el" href="structProfileConfig.html#a3adc3eb4079d6939e35e28b491e82e9a">ProfileConfig</a>
, <a class="el" href="structProfileConfigScurve.html#a3adc3eb4079d6939e35e28b491e82e9a">ProfileConfigScurve</a>
, <a class="el" href="structProfileConfigTrap.html#a3adc3eb4079d6939e35e28b491e82e9a">ProfileConfigTrap</a>
, <a class="el" href="structProfileConfigVel.html#a3adc3eb4079d6939e35e28b491e82e9a">ProfileConfigVel</a>
</li>
<li>accel
: <a class="el" href="structHomeConfig.html#acdc17fa919c1daff2d832afc759736ca">HomeConfig</a>
, <a class="el" href="structSoftPosLimit.html#acdc17fa919c1daff2d832afc759736ca">SoftPosLimit</a>
</li>
<li>Access
: <a class="el" href="classSDO__Error.html#a6aa2389b818a6c8a3932be34ddc6a131">SDO_Error</a>
</li>
<li>AccNotInit
: <a class="el" href="classPathError.html#a6333e05734aff955b6743d79988621a6">PathError</a>
</li>
<li>ADC
: <a class="el" href="classAmpFault.html#aea66df33524115e7a3136041dc5cf2cc">AmpFault</a>
</li>
<li>aencScale
: <a class="el" href="structAmpInfo.html#a31134454c1cc2506d10ab2a6e422a60b">AmpInfo</a>
</li>
<li>aInCmdFltr
: <a class="el" href="structAmpConfig.html#ae5b89a58749e437124be75768638ba15">AmpConfig</a>
</li>
<li>algoPhaseInit
: <a class="el" href="structAmpConfig.html#aab550ebec7ee8d6b342d7b31b9957f4d">AmpConfig</a>
</li>
<li>Alloc
: <a class="el" href="classCanError.html#a2486656d9f045179fdb1315d7f542133">CanError</a>
</li>
<li>alloc
: <a class="el" href="classFirmwareError.html#aa2b3f4cf0ad26655b50932ab93530dc2">FirmwareError</a>
</li>
<li>Alloc
: <a class="el" href="classPathError.html#a1ebe55fcd81277575ecf367f6900334b">PathError</a>
, <a class="el" href="classThreadError.html#a51881edee4b5dcbf76997d86a9554db7">ThreadError</a>
</li>
<li>AlreadyInit
: <a class="el" href="classLinkError.html#a6259eca6888fdde6c802d51755f2e081">LinkError</a>
</li>
<li>AlreadyOpen
: <a class="el" href="classCanError.html#ab6545edffd8d787ccf771458f74e5e5d">CanError</a>
</li>
<li>AlreadyOwned
: <a class="el" href="classEventError.html#a30a0384e6f0e99d626b6b680ab6ba0ff">EventError</a>
</li>
<li>amp
: <a class="el" href="structFuncGenConfig.html#a961ffc3986b19803412e4795e9c018ee">FuncGenConfig</a>
</li>
<li>AmpAlreadyLinked
: <a class="el" href="classLinkError.html#a18181b099e35b50f00a5299aec4320d6">LinkError</a>
</li>
<li>AmpRemoved
: <a class="el" href="classLinkError.html#aaefdbfd5dad8f1811138a1a676f8792f">LinkError</a>
</li>
<li>AmpTemp
: <a class="el" href="classAmpError.html#a42f1a210a8d3f1acdc63a40e160da12f">AmpError</a>
, <a class="el" href="classAmpFault.html#ae921fcaa88b04984874bece44de17ba4">AmpFault</a>
</li>
<li>AmpTrjInUse
: <a class="el" href="classLinkError.html#ac9d12c50db791f65b8cfa07e1f1e68de">LinkError</a>
</li>
<li>AmpTrjNotRunning
: <a class="el" href="classLinkError.html#a2880e8471daf0183a6d49a64fe90d50e">LinkError</a>
</li>
<li>AmpTrjOverflow
: <a class="el" href="classLinkError.html#a6cea12c4be3f7757f0e1797c5a4ac84b">LinkError</a>
</li>
<li>anlg
: <a class="el" href="structCopleyIOCfg.html#ad3092a8d033535b68fbd4bacbf1b3abe">CopleyIOCfg</a>
</li>
<li>anlgInt
: <a class="el" href="structCopleyIOInfo.html#a4d7eb6d9189d1667cda71ac02551cdcc">CopleyIOInfo</a>
</li>
<li>anlgIntEna
: <a class="el" href="structCopleyIOInfo.html#a2d4db49cc7428cfc3956298a365c9838">CopleyIOInfo</a>
</li>
<li>axis
: <a class="el" href="classAmpFileError.html#ac1a6686079844fcd49275370f35e5a87">AmpFileError</a>
</li>
<li>AxisCount
: <a class="el" href="classLinkError.html#af964c45ea2bbf6ddace9fd9950a8c9fe">LinkError</a>
</li>
<li>axisCt
: <a class="el" href="classAmpFileError.html#a6ebc270949526a8bb5367c7a4407817a">AmpFileError</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
