<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculate()
: <a class="el" href="classLinkTrjScurve.html#adaff62e22dd3c119127ae4872a54f083">LinkTrjScurve</a>
, <a class="el" href="classTrjScurve.html#afaa8efe18a9f68d197d0fe5f3ebbd030">TrjScurve</a>
</li>
<li>CammingConfig()
: <a class="el" href="structCammingConfig.html#a558e9fbc0f17f4e7e3f14502cf5bc29a">CammingConfig</a>
</li>
<li>CanInterface()
: <a class="el" href="classCanInterface.html#af6f4b736720fcf1be3aee0734fe2d840">CanInterface</a>
</li>
<li>CanNetworkConfig()
: <a class="el" href="structCanNetworkConfig.html#ae73d6e17148d24c600523b5733290b2f">CanNetworkConfig</a>
</li>
<li>CanOpen()
: <a class="el" href="classCanOpen.html#a809f2bab63bc26cede9f59abe3ad345c">CanOpen</a>
</li>
<li>CanOpenSettings()
: <a class="el" href="classCanOpenSettings.html#ab8549888ed82b4166274f3128d3a97f2">CanOpenSettings</a>
</li>
<li>changeBits()
: <a class="el" href="classEventMap.html#aaa820e20a22d1b3f04505681d9908734">EventMap</a>
</li>
<li>checkNdx()
: <a class="el" href="classEcatDgram.html#a6423ca7bbc613eac307107224277cc2a">EcatDgram</a>
</li>
<li>CheckStateForMove()
: <a class="el" href="classAmp.html#a7603cc952dfc6bcc30ad82ab97c573e1">Amp</a>
</li>
<li>ChkID()
: <a class="el" href="classCanInterface.html#ad13c10f1305d97b615b61ba663c18176">CanInterface</a>
</li>
<li>Clear()
: <a class="el" href="classPvtSegCache.html#aa71d36872f416feaa853788a7a7a7ef8">PvtSegCache</a>
</li>
<li>ClearErrorFrameCounter()
: <a class="el" href="classCanOpen.html#af759fe0a8cf3b63290e074d6293cb44f">CanOpen</a>
</li>
<li>ClearErrorHistory()
: <a class="el" href="classNode.html#a17ee2f9073c3a4c9bfaaffdbb1d6bbf3">Node</a>
</li>
<li>ClearEventLatch()
: <a class="el" href="classAmp.html#a2297e813404556b9ebe878e0d1b9e279">Amp</a>
</li>
<li>ClearFaults()
: <a class="el" href="classAmp.html#a489a5024de2355af491429fe3367dc32">Amp</a>
</li>
<li>ClearLatchedError()
: <a class="el" href="classLinkage.html#a5cdaf6057b3370ac1da7b49e94587ec8">Linkage</a>
</li>
<li>ClearMap()
: <a class="el" href="classPDO.html#a51a51f617bda99b9e2bb41f6f054fe36">PDO</a>
</li>
<li>ClearNodeGuardEvent()
: <a class="el" href="classAmp.html#a1eca3a0138092c0f743abfd8b2e9103f">Amp</a>
</li>
<li>Close()
: <a class="el" href="classCanInterface.html#a7a6218ece98087276b0774b9c434b2b7">CanInterface</a>
, <a class="el" href="classCanOpen.html#a9346a35b44811828dc424826472d2417">CanOpen</a>
, <a class="el" href="classCopleyCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">CopleyCAN</a>
, <a class="el" href="classIxxatCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a500bb48d2dab9b77a2f1f273ec9839b9">IxxatCANV3</a>
, <a class="el" href="classKvaserCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">KvaserCAN</a>
</li>
<li>clrBits()
: <a class="el" href="classEventMap.html#ab5bc6fd57c2ac13b4b245c0bab51fbbd">EventMap</a>
</li>
<li>Configure()
: <a class="el" href="classLinkage.html#a106b6768b85a035059a6876d9fd902e8">Linkage</a>
</li>
<li>ConvertAmpToAxis()
: <a class="el" href="classLinkage.html#a5485c522ebbd91e0f9598e895e9a727e">Linkage</a>
</li>
<li>ConvertAmpToAxisPos()
: <a class="el" href="classLinkage.html#ae5a2ac3c8beb0bada3e71fba2fc7c4da">Linkage</a>
</li>
<li>ConvertAxisToAmp()
: <a class="el" href="classLinkage.html#a75b7eaffaa3c59de8a3125bec2550cef">Linkage</a>
</li>
<li>ConvertAxisToAmpPos()
: <a class="el" href="classLinkage.html#a54d7c83d7a0798a1f56f5d1311737e50">Linkage</a>
</li>
<li>ConvertError()
: <a class="el" href="classIxxatCAN.html#a46774c2ad32250f1f3578205e045af37">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a46774c2ad32250f1f3578205e045af37">IxxatCANV3</a>
, <a class="el" href="classKvaserCAN.html#a46774c2ad32250f1f3578205e045af37">KvaserCAN</a>
</li>
<li>CopleyCAN()
: <a class="el" href="classCopleyCAN.html#a8f47f4f66a41c103f6093c55a372b8f5">CopleyCAN</a>
</li>
<li>CopleyIO()
: <a class="el" href="classCopleyIO.html#a31a3dd3c880864ed45bfba1aaf80eb47">CopleyIO</a>
</li>
<li>CopleyMotionLibrary()
: <a class="el" href="classCopleyMotionLibrary.html#a766af4e05a92d464177c7285c51858db">CopleyMotionLibrary</a>
</li>
<li>CopleyNodeError()
: <a class="el" href="classCopleyNodeError.html#aaa637979b1b0d8c82424e7b73be71041">CopleyNodeError</a>
</li>
<li>CrntLoopConfig()
: <a class="el" href="structCrntLoopConfig.html#af0329ae9cd1d65330362d8c3f6a69390">CrntLoopConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
