<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wait()
: <a class="el" href="classEvent.html#a2d8b9ab91bc554ae6064e2e4d6f18b13">Event</a>
</li>
<li>WaitCycleUpdate()
: <a class="el" href="classEtherCAT.html#a9fd28d495ff3b101ffa65f1cb6e0d9cf">EtherCAT</a>
</li>
<li>WaitEvent()
: <a class="el" href="classAmp.html#a1f0bc0b9a1bb8af3ab495ac52adbdded">Amp</a>
, <a class="el" href="classLinkage.html#a9d351c567a13780d49de2eea2a53040a">Linkage</a>
</li>
<li>WaitHomeDone()
: <a class="el" href="classAmp.html#ac4e090636531271386bb8ba4814d4905">Amp</a>
</li>
<li>WaitInputEvent()
: <a class="el" href="classAmp.html#a358566241c349afe3360f48bdd8101dc">Amp</a>
</li>
<li>WaitInputHigh()
: <a class="el" href="classAmp.html#a91524243ce5b2f88644dd20dac97fa3d">Amp</a>
</li>
<li>WaitInputLow()
: <a class="el" href="classAmp.html#a17412a2649ce6a117a9e83cbb8799ce7">Amp</a>
</li>
<li>WaitIOEvent()
: <a class="el" href="classIOModule.html#a43749dd3f8f3494cf1c1dd37946f25fd">IOModule</a>
</li>
<li>WaitMoveDone()
: <a class="el" href="classAmp.html#a5f80fab599dfc8ea6f7c0133c51b6ca9">Amp</a>
, <a class="el" href="classLinkage.html#a5f80fab599dfc8ea6f7c0133c51b6ca9">Linkage</a>
</li>
<li>Warn()
: <a class="el" href="classCopleyMotionLibrary.html#af8b5cc82a8657d50c0141b7c7fbf76c9">CopleyMotionLibrary</a>
</li>
<li>WinUdpEcatHardware()
: <a class="el" href="classWinUdpEcatHardware.html#ad96b1b0d1edec91088018a60ebe35abd">WinUdpEcatHardware</a>
</li>
<li>Write()
: <a class="el" href="classPmap16.html#ad9eb96ab2ddbad6c116b2faf9e9e9bcc">Pmap16</a>
, <a class="el" href="classPmap24.html#a34790ace8eadde4e794a6d249272712f">Pmap24</a>
, <a class="el" href="classPmap32.html#a34790ace8eadde4e794a6d249272712f">Pmap32</a>
, <a class="el" href="classPmap8.html#a78f5780eb079735634df32c7ccbec497">Pmap8</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
