<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnderVolt
: <a class="el" href="classAmpError.html#aafa8d0679d7dd20e57cab106fc745798">AmpError</a>
, <a class="el" href="classAmpFault.html#ab18eed460e499849d0cfa1096096709e">AmpFault</a>
</li>
<li>Unknown
: <a class="el" href="classAmpError.html#af07183faa0f107eafc2931bfe21da346">AmpError</a>
, <a class="el" href="classAmpFault.html#a53962942c338d153836050fb29d7523d">AmpFault</a>
, <a class="el" href="classCanError.html#add58016f6750892a376fc7209cbfc3cc">CanError</a>
, <a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Error</a>
, <a class="el" href="classSDO__Error.html#a2b2ea7149bfba8dc59c98cafdf14981d">SDO_Error</a>
</li>
<li>UnknownAmpErr
: <a class="el" href="classLinkError.html#a9374f601ccf4c0f27166624c8b86ab23">LinkError</a>
</li>
<li>useAsTimingReference
: <a class="el" href="classCanOpenSettings.html#aae3e31b1fe3c2e036ec6d38e03ca0fb2">CanOpenSettings</a>
</li>
<li>useStandardAinPDO
: <a class="el" href="structIOModuleSettings.html#af8714def5a3de64cefe0324ce6a2f105">IOModuleSettings</a>
</li>
<li>useStandardAoutPDO
: <a class="el" href="structIOModuleSettings.html#a0ddc4683c8ed07fc44df341386b6c45d">IOModuleSettings</a>
</li>
<li>useStandardDinPDO
: <a class="el" href="structIOModuleSettings.html#a8fdbc5b4bfe3066c6af781928173251c">IOModuleSettings</a>
</li>
<li>useStandardDoutPDO
: <a class="el" href="structIOModuleSettings.html#aa98c2c12b5126523fd9500ed5e80221f">IOModuleSettings</a>
</li>
<li>useSwitch
: <a class="el" href="structCanNetworkConfig.html#a8668e83e6d2dd8aa485ed3d5ff884779">CanNetworkConfig</a>
</li>
<li>ustep
: <a class="el" href="structAmpConfig.html#ab1f4d28597927bcd69554d63cbbdf707">AmpConfig</a>
</li>
<li>ustepConfigAndStatus
: <a class="el" href="structUstepConfig.html#a9c1b07bf081bb12924bf956e95fb5a22">UstepConfig</a>
</li>
<li>ustepPGainOutLoop
: <a class="el" href="structUstepConfig.html#af1f145f08adb661797a2669d959c9057">UstepConfig</a>
</li>
<li>uvCfg
: <a class="el" href="structPwmInConfig.html#a763086de434cad4d8c197ca6403eb3dd">PwmInConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
