<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjMapActive
: <a class="el" href="classSDO__Error.html#a1f96fab19871aeb9903c370df0fb51c5">SDO_Error</a>
</li>
<li>OD_Gen_Fail
: <a class="el" href="classSDO__Error.html#a854897dcde5e377505191dced327e5a3">SDO_Error</a>
</li>
<li>oFactor
: <a class="el" href="structCopleyIOPWM.html#a1b788679255dffcbebc38feb8ee91727">CopleyIOPWM</a>
</li>
<li>offset
: <a class="el" href="structAnalogRefConfig.html#afedb1b417e0acd2200a0e63a477ecb7a">AnalogRefConfig</a>
, <a class="el" href="structCanNetworkConfig.html#af2f806089451be6269e0b22880d71e6e">CanNetworkConfig</a>
, <a class="el" href="structCrntLoopConfig.html#afedb1b417e0acd2200a0e63a477ecb7a">CrntLoopConfig</a>
, <a class="el" href="structHomeConfig.html#a6bbe9824e5268a277ddde5d76460a691">HomeConfig</a>
</li>
<li>OK
: <a class="el" href="classError.html#a02646c4aec296d0dc5f9697a68b602e5">Error</a>
</li>
<li>oOffset
: <a class="el" href="structCopleyIOPWM.html#a287920ca1c6ae6554b58670563b55f70">CopleyIOPWM</a>
</li>
<li>Open()
: <a class="el" href="classCanInterface.html#a8b0ab47ca76d8fa64b7306212dd1cc4a">CanInterface</a>
, <a class="el" href="classCanOpen.html#aac205b980897b95eeb6ed095693580c1">CanOpen</a>
, <a class="el" href="classCopleyCAN.html#a206276bc42bcd39a25dabdb15eb32175">CopleyCAN</a>
</li>
<li>open
: <a class="el" href="classCopleyCAN.html#a79892741103741834f229b20718e4f19">CopleyCAN</a>
, <a class="el" href="classFirmwareError.html#a71680807b7f2f908f410e66b4b31612f">FirmwareError</a>
</li>
<li>Open()
: <a class="el" href="classIxxatCAN.html#a206276bc42bcd39a25dabdb15eb32175">IxxatCAN</a>
</li>
<li>open
: <a class="el" href="classIxxatCAN.html#a79892741103741834f229b20718e4f19">IxxatCAN</a>
</li>
<li>Open()
: <a class="el" href="classIxxatCANV3.html#a206276bc42bcd39a25dabdb15eb32175">IxxatCANV3</a>
</li>
<li>open
: <a class="el" href="classIxxatCANV3.html#a79892741103741834f229b20718e4f19">IxxatCANV3</a>
</li>
<li>Open()
: <a class="el" href="classKvaserCAN.html#a206276bc42bcd39a25dabdb15eb32175">KvaserCAN</a>
</li>
<li>open
: <a class="el" href="classKvaserCAN.html#a79892741103741834f229b20718e4f19">KvaserCAN</a>
</li>
<li>OpenHardware
: <a class="el" href="classEtherCatError.html#a7716af23561c704d51b0cee6fda7f144">EtherCatError</a>
</li>
<li>operator*()
: <a class="el" href="classRefObjLocker.html#adf3a47f4b2ae453f66634bb41e82b7a0">RefObjLocker&lt; RefClass &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classRefObjLocker.html#afa61b68f31d21dda8266edcfd3a13471">RefObjLocker&lt; RefClass &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classEvent.html#af1d88336bbb24c6d649a646758c56a07">Event</a>
</li>
<li>operator[]()
: <a class="el" href="classArray.html#a3b02988e3d832b1e642d2867609b33a7">Array&lt; C &gt;</a>
, <a class="el" href="classLinkage.html#a3aadbd9a296da9ad931c39c1445215d3">Linkage</a>
</li>
<li>options
: <a class="el" href="structAmpConfig.html#a81a01df79d8b8489e5dcd3de9c23468d">AmpConfig</a>
</li>
<li>oRaw
: <a class="el" href="structCopleyIOPWM.html#aa7818366ba2e114ce04d8d0a8404980d">CopleyIOPWM</a>
</li>
<li>oScaled
: <a class="el" href="structCopleyIOPWM.html#a110a6b3be5af5f652cb8d1aa0d64e15f">CopleyIOPWM</a>
</li>
<li>outCfg
: <a class="el" href="structAmpIoCfg.html#a3b7daddc8a4e5adbea0007458fc5fd8d">AmpIoCfg</a>
</li>
<li>outMask
: <a class="el" href="structAmpIoCfg.html#ada0a8bd12c8a1a1b9dfd19d304af92af">AmpIoCfg</a>
</li>
<li>outMask1
: <a class="el" href="structAmpIoCfg.html#a1cbb558770762bf00e6a716353a57d81">AmpIoCfg</a>
</li>
<li>outputCt
: <a class="el" href="structAmpIoCfg.html#a9869341b36135b99964d9d0c1d6ecb0f">AmpIoCfg</a>
</li>
<li>Overflow
: <a class="el" href="classCanError.html#a1027392c0e80fc0f972c81be6d5e80b0">CanError</a>
</li>
<li>OverVolt
: <a class="el" href="classAmpError.html#a14a3c01de4336580a0d8bfd0bcd0c508">AmpError</a>
, <a class="el" href="classAmpFault.html#a8b7f32fafdcb517995bd59aee9276e01">AmpFault</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
