<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_u.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnderVolt
: <a class="el" href="classAmpError.html#aafa8d0679d7dd20e57cab106fc745798">AmpError</a>
, <a class="el" href="classAmpFault.html#ab18eed460e499849d0cfa1096096709e">AmpFault</a>
</li>
<li>UnInit()
: <a class="el" href="classNode.html#a02a9f54873b73db314354e3623a26411">Node</a>
</li>
<li>Unknown
: <a class="el" href="classAmpError.html#af07183faa0f107eafc2931bfe21da346">AmpError</a>
, <a class="el" href="classAmpFault.html#a53962942c338d153836050fb29d7523d">AmpFault</a>
, <a class="el" href="classCanError.html#add58016f6750892a376fc7209cbfc3cc">CanError</a>
, <a class="el" href="classError.html#a82a7482d2baf74ad15cf7872df1b5cb1">Error</a>
, <a class="el" href="classSDO__Error.html#a2b2ea7149bfba8dc59c98cafdf14981d">SDO_Error</a>
</li>
<li>UnknownAmpErr
: <a class="el" href="classLinkError.html#a9374f601ccf4c0f27166624c8b86ab23">LinkError</a>
</li>
<li>Unlock()
: <a class="el" href="classMutex.html#a2ec551ee92a6cd9b21dc7ee2d0401217">Mutex</a>
</li>
<li>UnlockRef()
: <a class="el" href="classRefObj.html#aa6b0fce58ce8269b241f6d350871a2e5">RefObj</a>
</li>
<li>Update()
: <a class="el" href="classIOModule_1_1AlgOutPDO.html#a15aee6f42acb7aada0cef3ebabd85d1a">IOModule::AlgOutPDO</a>
, <a class="el" href="classIOModule_1_1DigOutPDO.html#a771270516092a5953ae5dc8f6a8ecb28">IOModule::DigOutPDO</a>
</li>
<li>UpdateBit()
: <a class="el" href="classIOModule_1_1DigOutPDO.html#ae63bf9604a0c6ddb4c8a9301585a4a12">IOModule::DigOutPDO</a>
</li>
<li>UpdateEvents()
: <a class="el" href="classAmp.html#a54ffd64634c6c0116b666c11bc940ca5">Amp</a>
</li>
<li>Upld16()
: <a class="el" href="classAmp.html#a36efd9b7752802116f03eb4d80d27d89">Amp</a>
, <a class="el" href="classSDO.html#a36efd9b7752802116f03eb4d80d27d89">SDO</a>
</li>
<li>Upld32()
: <a class="el" href="classAmp.html#aba158519d3b97749a9eb8bee62bb9e1f">Amp</a>
, <a class="el" href="classSDO.html#aba158519d3b97749a9eb8bee62bb9e1f">SDO</a>
</li>
<li>Upld8()
: <a class="el" href="classAmp.html#a5f0f04d14c3f5d2896d6cc58b70d7e1e">Amp</a>
, <a class="el" href="classSDO.html#a752b12d85b380b38b16c4cf3f72ad1b8">SDO</a>
</li>
<li>UpldFlt()
: <a class="el" href="classSDO.html#a741a59f145283dde0bf7b9907ab29ffe">SDO</a>
</li>
<li>UpldString()
: <a class="el" href="classAmp.html#aa77f3555bf9da040b73deb4cc29c6190">Amp</a>
, <a class="el" href="classSDO.html#aa77f3555bf9da040b73deb4cc29c6190">SDO</a>
</li>
<li>Upload()
: <a class="el" href="classAmp.html#a67450427fd4960463bab9366a1a1c9ee">Amp</a>
, <a class="el" href="classSDO.html#a67450427fd4960463bab9366a1a1c9ee">SDO</a>
</li>
<li>useAsTimingReference
: <a class="el" href="classCanOpenSettings.html#aae3e31b1fe3c2e036ec6d38e03ca0fb2">CanOpenSettings</a>
</li>
<li>useStandardAinPDO
: <a class="el" href="structIOModuleSettings.html#af8714def5a3de64cefe0324ce6a2f105">IOModuleSettings</a>
</li>
<li>useStandardAoutPDO
: <a class="el" href="structIOModuleSettings.html#a0ddc4683c8ed07fc44df341386b6c45d">IOModuleSettings</a>
</li>
<li>useStandardDinPDO
: <a class="el" href="structIOModuleSettings.html#a8fdbc5b4bfe3066c6af781928173251c">IOModuleSettings</a>
</li>
<li>useStandardDoutPDO
: <a class="el" href="structIOModuleSettings.html#aa98c2c12b5126523fd9500ed5e80221f">IOModuleSettings</a>
</li>
<li>useSwitch
: <a class="el" href="structCanNetworkConfig.html#a8668e83e6d2dd8aa485ed3d5ff884779">CanNetworkConfig</a>
</li>
<li>UseVelocityInfo()
: <a class="el" href="classLinkTrajectory.html#a9481cca28098bd947aae860dacca876d">LinkTrajectory</a>
, <a class="el" href="classTrajectory.html#a9481cca28098bd947aae860dacca876d">Trajectory</a>
</li>
<li>ustep
: <a class="el" href="structAmpConfig.html#ab1f4d28597927bcd69554d63cbbdf707">AmpConfig</a>
</li>
<li>UstepConfig()
: <a class="el" href="structUstepConfig.html#a100070128b8fcecc870c482e9f1dc1fc">UstepConfig</a>
</li>
<li>ustepConfigAndStatus
: <a class="el" href="structUstepConfig.html#a9c1b07bf081bb12924bf956e95fb5a22">UstepConfig</a>
</li>
<li>ustepPGainOutLoop
: <a class="el" href="structUstepConfig.html#af1f145f08adb661797a2669d959c9057">UstepConfig</a>
</li>
<li>uvCfg
: <a class="el" href="structPwmInConfig.html#a763086de434cad4d8c197ca6403eb3dd">PwmInConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
