<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_v.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classEvent.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">Event</a>
</li>
<li>valueMsk
: <a class="el" href="structCopleyIODigi.html#a95758b6635cf1b9b9221882e633fb5f5">CopleyIODigi</a>
</li>
<li>vel
: <a class="el" href="structProfileConfig.html#aa19b3ea8ea93bdc06b6bfb045689b3e2">ProfileConfig</a>
, <a class="el" href="structProfileConfigScurve.html#aa19b3ea8ea93bdc06b6bfb045689b3e2">ProfileConfigScurve</a>
, <a class="el" href="structProfileConfigTrap.html#aa19b3ea8ea93bdc06b6bfb045689b3e2">ProfileConfigTrap</a>
, <a class="el" href="structProfileConfigVel.html#aa19b3ea8ea93bdc06b6bfb045689b3e2">ProfileConfigVel</a>
</li>
<li>velCmdff
: <a class="el" href="structVelLoopConfig.html#a8aff9600a4974d7e83f9a2581d3a1c10">VelLoopConfig</a>
</li>
<li>velFast
: <a class="el" href="structHomeConfig.html#aca81531082926fa8382d567a2ea1e825">HomeConfig</a>
</li>
<li>velMax
: <a class="el" href="structMtrInfo.html#a959f15e90534ab40dcfeed1528b42035">MtrInfo</a>
</li>
<li>VelNotInit
: <a class="el" href="classPathError.html#a5db370ec902f7435e55a94974738a12f">PathError</a>
</li>
<li>velSlow
: <a class="el" href="structHomeConfig.html#a63da93c8fc678c3beed63c14b5c97da7">HomeConfig</a>
</li>
<li>velWarnTime
: <a class="el" href="structTrackingWindows.html#aa90bc684e89d7aa6ce856493c6021f3d">TrackingWindows</a>
</li>
<li>velWarnWin
: <a class="el" href="structTrackingWindows.html#a9188363a6197baedd7f1425a8335cd0a">TrackingWindows</a>
</li>
<li>VelWin
: <a class="el" href="classAmpError.html#af22da6739578f8e720024279be6ea2c5">AmpError</a>
</li>
<li>vendorID
: <a class="el" href="structNodeIdentity.html#a118431596a50ea50c333aae5cd5f0eec">NodeIdentity</a>
</li>
<li>viDrain
: <a class="el" href="structVelLoopConfig.html#aeae5604ff9292a33010215d53e15b42a">VelLoopConfig</a>
</li>
<li>vLoop
: <a class="el" href="structAmpConfig.html#a41a59a5805cbb38d49f372ca452d207d">AmpConfig</a>
</li>
<li>vloopCmdFltr
: <a class="el" href="structAmpConfig.html#acd85f627410c9878f046df1a26928bc9">AmpConfig</a>
</li>
<li>vloopOutFltr
: <a class="el" href="structAmpConfig.html#a6c4aa79b96acd262e2195370b16b4edc">AmpConfig</a>
</li>
<li>vOff
: <a class="el" href="structRegenConfig.html#a9797a44d97b81ba541b61c4e606201bd">RegenConfig</a>
</li>
<li>voltHyst
: <a class="el" href="structAmpInfo.html#a583327883d6ae5f1d81d49d440b4ca1a">AmpInfo</a>
</li>
<li>voltMax
: <a class="el" href="structAmpInfo.html#a22e58d8c7465124a8c0914fa2199f752">AmpInfo</a>
</li>
<li>voltMin
: <a class="el" href="structAmpInfo.html#ac905866198b3587f5e1a446b617820ca">AmpInfo</a>
</li>
<li>voltScale
: <a class="el" href="structAmpInfo.html#a6b16e09a2552cd37416931ac5133e8af">AmpInfo</a>
</li>
<li>vOn
: <a class="el" href="structRegenConfig.html#a6f99a5972879ff46f75a52e815f6dc26">RegenConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
