<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EcatMsgCorrupt
: <a class="el" href="classEtherCatError.html#a2cf6fb537a348192cd3f12f4eddbc545">EtherCatError</a>
</li>
<li>EcatNotInit
: <a class="el" href="classEtherCatError.html#a5392dc87a126f2d525eb33539a97cca0">EtherCatError</a>
</li>
<li>eleDist
: <a class="el" href="structMtrInfo.html#a41393fe9dd3c15d7b70637986f48db36">MtrInfo</a>
</li>
<li>Empty
: <a class="el" href="classPathError.html#a91b955e9a13f4ef1790cb35663052ee0">PathError</a>
</li>
<li>enableOnInit
: <a class="el" href="classAmpSettings.html#aa07869614cca80ac6f08b37bda14d399">AmpSettings</a>
</li>
<li>encoderOutCfg
: <a class="el" href="structAmpConfig.html#af29a6740c5e0bd302294255dbb0ef9ba">AmpConfig</a>
</li>
<li>EncoderPower
: <a class="el" href="classAmpError.html#acafcf280d886b9dc52a4305cf3b0149d">AmpError</a>
, <a class="el" href="classAmpFault.html#ad01f1f42e264eb768688707dfddcd96c">AmpFault</a>
</li>
<li>encRes
: <a class="el" href="structMtrInfo.html#a31cdd217f7708d9cde1acf3b4322bdfa">MtrInfo</a>
</li>
<li>encReverse
: <a class="el" href="structMtrInfo.html#a6d578f20cf36106ac8945c374a69b1b8">MtrInfo</a>
</li>
<li>encShift
: <a class="el" href="structMtrInfo.html#a7cdc585286a81cd19079a9e9a57fbb95">MtrInfo</a>
</li>
<li>encType
: <a class="el" href="structMtrInfo.html#ac91080f009c949d4638c9fe0d4155392">MtrInfo</a>
</li>
<li>encUnits
: <a class="el" href="structMtrInfo.html#af6786b648443ed4d0ec93c5d0388e1d7">MtrInfo</a>
</li>
<li>estopDec
: <a class="el" href="structVelLoopConfig.html#a2d332fa4f18c85c97061d6981a1a72b1">VelLoopConfig</a>
</li>
<li>eventMap
: <a class="el" href="classAmp.html#a1a0ab0afbe51579a43059915be95d395">Amp</a>
, <a class="el" href="classLinkage.html#a1a0ab0afbe51579a43059915be95d395">Linkage</a>
</li>
<li>eventTime
: <a class="el" href="structCanOpenNodeInfo.html#a6f79de7fbc8d3bad6df69a9e0969e99c">CanOpenNodeInfo</a>
</li>
<li>extended
: <a class="el" href="structHomeConfig.html#aa2425d32b138155a043ce7eeb276b437">HomeConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
