<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_l.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="classArray.html#a8c227e1c604830646b777fe578aeb660">Array&lt; C &gt;</a>
</li>
<li>Linkage()
: <a class="el" href="classLinkage.html#ae97dbfc0ca253e8443c99054e6492589">Linkage</a>
</li>
<li>LinkError()
: <a class="el" href="classLinkError.html#aea95bdfb60880884b8fca4aa145f1ba5">LinkError</a>
</li>
<li>LinkSettings()
: <a class="el" href="classLinkSettings.html#a245a884e82210b1a65c84bd0d8d929c6">LinkSettings</a>
</li>
<li>LinkTrajectory()
: <a class="el" href="classLinkTrajectory.html#a85c83e677b356e936a5d4cf06621e365">LinkTrajectory</a>
</li>
<li>LinkTrjScurve()
: <a class="el" href="classLinkTrjScurve.html#a376abe8cd0597e7b911f07f7e33d9f73">LinkTrjScurve</a>
</li>
<li>Load()
: <a class="el" href="classEcatDgram.html#a65d9ef669e28be4ff089239f3d2f5417">EcatDgram</a>
</li>
<li>LoadData()
: <a class="el" href="classRPDO.html#adcfa13b4d6405f16c43d998eb9712022">RPDO</a>
</li>
<li>LoadFromCCX()
: <a class="el" href="classFilter.html#a88d7c81e2db5723db2cdaa716164d709">Filter</a>
, <a class="el" href="classInputShaper.html#a28efe112253c464a1fe28b5274462918">InputShaper</a>
</li>
<li>LoadFromFile()
: <a class="el" href="classAmp.html#a4be5413fc1475dec253011216f60abe8">Amp</a>
, <a class="el" href="classCopleyIO.html#a4be5413fc1475dec253011216f60abe8">CopleyIO</a>
</li>
<li>Lock()
: <a class="el" href="classMutex.html#aebfd452773981e7365e0caa66c8adbc3">Mutex</a>
</li>
<li>LockRef()
: <a class="el" href="classRefObj.html#a64076f62d16a2dbcd08e70d34f00ce3f">RefObj</a>
</li>
<li>LogCAN()
: <a class="el" href="classCopleyMotionLibrary.html#a6d0a842d171aa664a0652ac7b0102a82">CopleyMotionLibrary</a>
</li>
<li>LogRefs()
: <a class="el" href="classRefObj.html#a83edc2affb373a5c06010be625d488a8">RefObj</a>
</li>
<li>Lookup()
: <a class="el" href="classError.html#af4dd04be49d03a1c2924e893b6c2a81f">Error</a>
</li>
<li>LSS()
: <a class="el" href="classLSS.html#abdfb2a049daeb0418b92046da637be55">LSS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
