<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hallOffset
: <a class="el" href="structMtrInfo.html#ad7c83595af3d2667d066e96d74f788fc">MtrInfo</a>
</li>
<li>hallType
: <a class="el" href="structMtrInfo.html#a3694b159afb99affc644f5c60d4d7523">MtrInfo</a>
</li>
<li>hallVelShift
: <a class="el" href="structMtrInfo.html#af6e738b93e42fdd0ef1433168ace3c9e">MtrInfo</a>
</li>
<li>hallWiring
: <a class="el" href="structMtrInfo.html#adf85a6f0956261ba6b97bf57757a3097">MtrInfo</a>
</li>
<li>haltOnPosWarn
: <a class="el" href="classLinkSettings.html#a287666a21ae88f2c2e68c31e2b98fc7f">LinkSettings</a>
</li>
<li>haltOnVelWin
: <a class="el" href="classLinkSettings.html#a0efb2c5414f34f5e212c196fc73996cf">LinkSettings</a>
</li>
<li>haltOption
: <a class="el" href="structCanNetworkConfig.html#a1bfd46dfe7a57145e5bda06cb5468ca7">CanNetworkConfig</a>
</li>
<li>handle
: <a class="el" href="classIxxatCAN.html#a3127ebf018e9da62fa464d348352037d">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a3127ebf018e9da62fa464d348352037d">IxxatCANV3</a>
</li>
<li>Handle_Rd
: <a class="el" href="classKvaserCAN.html#a01b7cbf0030d9532f5fb05f50668dce2">KvaserCAN</a>
</li>
<li>Handle_Wr
: <a class="el" href="classKvaserCAN.html#abe126413cd09d43d9fbd1a35d02e6126">KvaserCAN</a>
</li>
<li>Hardware
: <a class="el" href="classSDO__Error.html#ae105d7820df8305d328ed5b3965a53a4">SDO_Error</a>
</li>
<li>HardwareNotInit
: <a class="el" href="classEtherCatError.html#a6a0e3c0952dfa0e1c160ac025a84ce8a">EtherCatError</a>
</li>
<li>hasBrake
: <a class="el" href="structMtrInfo.html#a5120333091c591f6a3a6310431dba0b8">MtrInfo</a>
</li>
<li>heartbeat
: <a class="el" href="structCanNetworkConfig.html#aed62f716b6dcbf3fd32b85e71ada1ede">CanNetworkConfig</a>
</li>
<li>heartbeatPeriod
: <a class="el" href="classAmpSettings.html#a737badcdd4a8d6c3429714eee234b6a4">AmpSettings</a>
, <a class="el" href="structIOModuleSettings.html#a737badcdd4a8d6c3429714eee234b6a4">IOModuleSettings</a>
</li>
<li>heartbeatTimeout
: <a class="el" href="classAmpSettings.html#a434dbfa90aeb68f0670d5b33300f4989">AmpSettings</a>
, <a class="el" href="structIOModuleSettings.html#a434dbfa90aeb68f0670d5b33300f4989">IOModuleSettings</a>
</li>
<li>hiLoMsk
: <a class="el" href="structCopleyIODigi.html#a4b77996020f512eb448e0afe974fe77f">CopleyIODigi</a>
</li>
<li>home
: <a class="el" href="structAmpConfig.html#a61236757e423a7f45deef744ab3b5fc0">AmpConfig</a>
</li>
<li>HomingError
: <a class="el" href="classAmpError.html#ad1e692ffc1c832cd4d08d659cbad6160">AmpError</a>
</li>
<li>hostCfg
: <a class="el" href="structCopleyIOInfo.html#a44004c3b09f1753732696da05d5b17bf">CopleyIOInfo</a>
</li>
<li>hwType
: <a class="el" href="structCopleyIOInfo.html#afaf31a968a09eba487ea8e15fbc4430c">CopleyIOInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
