<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_a.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccLoad2User()
: <a class="el" href="classAmp.html#aff4980d30a5bf12bc5f6d9066526353e">Amp</a>
</li>
<li>AccMtr2User()
: <a class="el" href="classAmp.html#ac7d409872b24ac6625825a66033acb57">Amp</a>
</li>
<li>AccUser2Load()
: <a class="el" href="classAmp.html#aa5f7af58214e26d59cd038bbaabff566">Amp</a>
</li>
<li>AccUser2Mtr()
: <a class="el" href="classAmp.html#a5646e99aee3504f0e57c23e56d415b49">Amp</a>
</li>
<li>add()
: <a class="el" href="classArray.html#a58a555895a21a8e39be5bc662567dae3">Array&lt; C &gt;</a>
</li>
<li>Add()
: <a class="el" href="classEventMap.html#aa147e944c55aa5acf679e438241282f2">EventMap</a>
</li>
<li>AddArc()
: <a class="el" href="classPath.html#a1ba0b4a75e1ee662ba8b9fb84f143146">Path</a>
</li>
<li>AddLine()
: <a class="el" href="classPath.html#ae3f7e5fb423b37fd5e9119889864b2cc">Path</a>
</li>
<li>AddSegment()
: <a class="el" href="classPvtSegCache.html#a0de958e66ef79973d21d8d55bb3a3e99">PvtSegCache</a>
</li>
<li>AddToFrame()
: <a class="el" href="classEtherCAT.html#a66d0a3da958baed22ce7cf396f549076">EtherCAT</a>
</li>
<li>AddVar()
: <a class="el" href="classPDO.html#a8b3f0797811321d2d89197eeba79d1d5">PDO</a>
</li>
<li>Ain16GetCt()
: <a class="el" href="classIOModule.html#aba55d9bfbeae4bb2e21b74a1f257c40e">IOModule</a>
</li>
<li>Ain16GetLowerLimit()
: <a class="el" href="classIOModule.html#a058c3bdcdc66fa7075db9629da2f62bf">IOModule</a>
</li>
<li>Ain16GetNegativeDelta()
: <a class="el" href="classIOModule.html#ae6655a8e2b77f1a84985fab65b8c1b5e">IOModule</a>
</li>
<li>Ain16GetPositiveDelta()
: <a class="el" href="classIOModule.html#a7f3ecf236e8cbff254f105d4b48c5a87">IOModule</a>
</li>
<li>Ain16GetUnsignedDelta()
: <a class="el" href="classIOModule.html#ad738ba2c109fbfdd17f15b492add8a13">IOModule</a>
</li>
<li>Ain16GetUpperLimit()
: <a class="el" href="classIOModule.html#ac612183fb13c3fc7ce8de6baf4575966">IOModule</a>
</li>
<li>Ain16Read()
: <a class="el" href="classIOModule.html#a5b98d0f42c6eb1e552e53a6571d97e1f">IOModule</a>
</li>
<li>Ain16SetLowerLimit()
: <a class="el" href="classIOModule.html#a1df1752fa4a12f560613b5b5ae2c92d1">IOModule</a>
</li>
<li>Ain16SetNegativeDelta()
: <a class="el" href="classIOModule.html#a813faa1a929bfa5351bb10d63bb3a17f">IOModule</a>
</li>
<li>Ain16SetPositiveDelta()
: <a class="el" href="classIOModule.html#a35e2537af66806eff3f51f1a17f8fe37">IOModule</a>
</li>
<li>Ain16SetUnsignedDelta()
: <a class="el" href="classIOModule.html#a1bc7e6503fb88aa60f78f4a582e4c411">IOModule</a>
</li>
<li>Ain16SetUpperLimit()
: <a class="el" href="classIOModule.html#a56b19c47216206a036f891036d340eb4">IOModule</a>
</li>
<li>Ain32GetCt()
: <a class="el" href="classIOModule.html#a049a5636c9eb4b4ce1ea978ae6693932">IOModule</a>
</li>
<li>Ain32GetLowerLimit()
: <a class="el" href="classIOModule.html#a34a0a94024475d7ef737a2adbc5e8590">IOModule</a>
</li>
<li>Ain32GetNegativeDelta()
: <a class="el" href="classIOModule.html#ac207aaed20fe32d670ea0a18e9ed12f4">IOModule</a>
</li>
<li>Ain32GetOffset()
: <a class="el" href="classIOModule.html#af6c6178c06760dfddf7e36b909abe85b">IOModule</a>
</li>
<li>Ain32GetPositiveDelta()
: <a class="el" href="classIOModule.html#a2db732ce5106a9945ccb67f4a430321c">IOModule</a>
</li>
<li>Ain32GetScaling()
: <a class="el" href="classIOModule.html#a382381b94250ae82036ce2e76d1440dc">IOModule</a>
</li>
<li>Ain32GetUnsignedDelta()
: <a class="el" href="classIOModule.html#ae219151c99dc9eaa965b5ed5da16852b">IOModule</a>
</li>
<li>Ain32GetUpperLimit()
: <a class="el" href="classIOModule.html#a10b0ea9afec8835f6bdaca8e3a9ad32f">IOModule</a>
</li>
<li>Ain32Read()
: <a class="el" href="classIOModule.html#a769b953e6c69f47abe77fd6b4facb916">IOModule</a>
</li>
<li>Ain32SetLowerLimit()
: <a class="el" href="classIOModule.html#acb831ae212b2ebe30c96c7d23c7593b2">IOModule</a>
</li>
<li>Ain32SetNegativeDelta()
: <a class="el" href="classIOModule.html#af1c68b0fa57ca9721739bfab9eb9b65a">IOModule</a>
</li>
<li>Ain32SetOffset()
: <a class="el" href="classIOModule.html#a798cc527fbfec36e1a78a5f68614bbd3">IOModule</a>
</li>
<li>Ain32SetPositiveDelta()
: <a class="el" href="classIOModule.html#ac78fa5aeb38e6d3fce83346cae8ece0d">IOModule</a>
</li>
<li>Ain32SetScaling()
: <a class="el" href="classIOModule.html#a0a6d9358d35c70a4228e29b7fba5608b">IOModule</a>
</li>
<li>Ain32SetUnsignedDelta()
: <a class="el" href="classIOModule.html#a4af80243583f0eade0b9d24cc734ca91">IOModule</a>
</li>
<li>Ain32SetUpperLimit()
: <a class="el" href="classIOModule.html#a548f48840009d581850dd114364b95de">IOModule</a>
</li>
<li>Ain8GetCt()
: <a class="el" href="classIOModule.html#a79ba489073114684c0f293a5ba177baa">IOModule</a>
</li>
<li>Ain8Read()
: <a class="el" href="classIOModule.html#adc2201cf3d558e3a4a4512591cfad5ec">IOModule</a>
</li>
<li>AinFltGetCt()
: <a class="el" href="classIOModule.html#a69e115bb6fe4b43e8e2eef46ae232a0b">IOModule</a>
</li>
<li>AinFltGetLowerLimit()
: <a class="el" href="classIOModule.html#a7fb65e9ac1fc18ef2008c39ea48b7835">IOModule</a>
</li>
<li>AinFltGetNegativeDelta()
: <a class="el" href="classIOModule.html#ae85a4199fc8b365430ab6a322bebccfe">IOModule</a>
</li>
<li>AinFltGetOffset()
: <a class="el" href="classIOModule.html#a7990a356c37a2aff8a6b3ce86170bc64">IOModule</a>
</li>
<li>AinFltGetPositiveDelta()
: <a class="el" href="classIOModule.html#aa3846da8cc4113252d3c8333df5d9dbf">IOModule</a>
</li>
<li>AinFltGetScaling()
: <a class="el" href="classIOModule.html#a51e8a718c53f46cdfa5fbb0e325748af">IOModule</a>
</li>
<li>AinFltGetUnsignedDelta()
: <a class="el" href="classIOModule.html#ad325b9e0379b24e8ee1cc1242efc36b7">IOModule</a>
</li>
<li>AinFltGetUpperLimit()
: <a class="el" href="classIOModule.html#a8abcedc23fb7647a7fee5da1d89f28f6">IOModule</a>
</li>
<li>AinFltRead()
: <a class="el" href="classIOModule.html#a0e794b375d3eeda494d3b4b4a34338b0">IOModule</a>
</li>
<li>AinFltSetLowerLimit()
: <a class="el" href="classIOModule.html#add8a82cb90a23fa8fb9d69fbe4ea2d23">IOModule</a>
</li>
<li>AinFltSetNegativeDelta()
: <a class="el" href="classIOModule.html#a1ba3b8a87311a95835108496bbb2a70d">IOModule</a>
</li>
<li>AinFltSetOffset()
: <a class="el" href="classIOModule.html#a65de39e3c1a03412f58dd8436d3c689b">IOModule</a>
</li>
<li>AinFltSetPositiveDelta()
: <a class="el" href="classIOModule.html#ad5e740d6e0233ebfd30e6b5a3175e6a9">IOModule</a>
</li>
<li>AinFltSetScaling()
: <a class="el" href="classIOModule.html#a690dcc82cca7cff21cbb32bdbc7a0225">IOModule</a>
</li>
<li>AinFltSetUnsignedDelta()
: <a class="el" href="classIOModule.html#a303c5862eb255669209bca955f96f10f">IOModule</a>
</li>
<li>AinFltSetUpperLimit()
: <a class="el" href="classIOModule.html#aa498bd20f2d4ac129d54c85a9e9f4fd2">IOModule</a>
</li>
<li>AinGetIntEna()
: <a class="el" href="classIOModule.html#a949f6db935c7c4a5f432b056933d21fc">IOModule</a>
</li>
<li>AinGetIntSource()
: <a class="el" href="classIOModule.html#a7008c32ace96b1b2f44ac03f4c4aeef0">IOModule</a>
</li>
<li>AinGetTrigType()
: <a class="el" href="classIOModule.html#a37aa3b6ba90b50adb41a995492147ab4">IOModule</a>
</li>
<li>AinSetIntEna()
: <a class="el" href="classIOModule.html#a0d2ccf2692039e57564d92f0648c4a64">IOModule</a>
</li>
<li>AinSetTrigType()
: <a class="el" href="classIOModule.html#adc915ad6aa2f456533820a135416b585">IOModule</a>
</li>
<li>AlgoPhaseInit()
: <a class="el" href="structAlgoPhaseInit.html#aabfa21e3a1f53499a81c7491a37d38b0">AlgoPhaseInit</a>
</li>
<li>Amp()
: <a class="el" href="classAmp.html#ac5be5a07775e67f1159af4676f0caf01">Amp</a>
</li>
<li>AmpConfig()
: <a class="el" href="structAmpConfig.html#a58e1ae82c7a604b94d377159733e0e8d">AmpConfig</a>
</li>
<li>AmpError()
: <a class="el" href="classAmpError.html#a7e4fc925fde7c768e5bdc096d01a16c7">AmpError</a>
</li>
<li>AmpFault()
: <a class="el" href="classAmpFault.html#ab76a49e244d660b0b6a54e39df2ffb27">AmpFault</a>
</li>
<li>AmpFileError()
: <a class="el" href="classAmpFileError.html#ab5f6f607976d8977d608556497f45e0d">AmpFileError</a>
</li>
<li>AmpIoCfg()
: <a class="el" href="structAmpIoCfg.html#a0eca6e88574da495b0ad0f7204446759">AmpIoCfg</a>
</li>
<li>AmpSettings()
: <a class="el" href="classAmpSettings.html#a92ba18a71fe32fc6d6cb0993e3b8584c">AmpSettings</a>
</li>
<li>AnalogRefConfig()
: <a class="el" href="structAnalogRefConfig.html#a76ae15ad55b2c10a104844e1ca87a684">AnalogRefConfig</a>
</li>
<li>Aout16GetCt()
: <a class="el" href="classIOModule.html#a8d12818a89fbd68ba9eb30cc13fca146">IOModule</a>
</li>
<li>Aout16GetErrValue()
: <a class="el" href="classIOModule.html#abb4c26d4b7f9bf7b688e4b2bd4a5a0a9">IOModule</a>
</li>
<li>Aout16SetErrValue()
: <a class="el" href="classIOModule.html#a4bf82f6463f2a806b9a5ad7ff06a91d5">IOModule</a>
</li>
<li>Aout16Write()
: <a class="el" href="classIOModule.html#aa60411748d2463390944e5597f572a94">IOModule</a>
</li>
<li>Aout32GetCt()
: <a class="el" href="classIOModule.html#adc6e264a45cb6e23fa578ab55a2581ac">IOModule</a>
</li>
<li>Aout32GetErrValue()
: <a class="el" href="classIOModule.html#a77e0cec54bc31c19298b30cdeb9964dc">IOModule</a>
</li>
<li>Aout32GetOffset()
: <a class="el" href="classIOModule.html#aa57702a5b2d62efed5ec4d32e1704eef">IOModule</a>
</li>
<li>Aout32GetScaling()
: <a class="el" href="classIOModule.html#ae62cd25b765c7692d29a2748facd9a0b">IOModule</a>
</li>
<li>Aout32SetErrValue()
: <a class="el" href="classIOModule.html#a2b6f8d156f25379e10c2dbba3360605d">IOModule</a>
</li>
<li>Aout32SetOffset()
: <a class="el" href="classIOModule.html#aa1fd8dff350626a41a424b4981e8a5b1">IOModule</a>
</li>
<li>Aout32SetScaling()
: <a class="el" href="classIOModule.html#a75ab9f808b01c726d7c98de683291456">IOModule</a>
</li>
<li>Aout32Write()
: <a class="el" href="classIOModule.html#a0ad9fabcbb81f6f76f062d3567edf43b">IOModule</a>
</li>
<li>Aout8GetCt()
: <a class="el" href="classIOModule.html#a6c9942821756df6e6ad8d10658f0c362">IOModule</a>
</li>
<li>Aout8Write()
: <a class="el" href="classIOModule.html#a4b2c18e3fcbf39f3d4c1f5eb7524eb31">IOModule</a>
</li>
<li>AoutFltGetCt()
: <a class="el" href="classIOModule.html#a91542459547d63fce6b9cdb0c4f755ad">IOModule</a>
</li>
<li>AoutFltGetErrValue()
: <a class="el" href="classIOModule.html#a26e46f8575d94bf7ac1c0eea8a760857">IOModule</a>
</li>
<li>AoutFltGetOffset()
: <a class="el" href="classIOModule.html#a3a8ea7a799882f13fefd23aaf2e7fde8">IOModule</a>
</li>
<li>AoutFltGetScaling()
: <a class="el" href="classIOModule.html#a5ee2729757c9ae119350a3018aad6966">IOModule</a>
</li>
<li>AoutFltSetErrValue()
: <a class="el" href="classIOModule.html#a535be929417a9570ffaec6c07da31198">IOModule</a>
</li>
<li>AoutFltSetOffset()
: <a class="el" href="classIOModule.html#a2e8d4817eb63b67e945d15e640d00259">IOModule</a>
</li>
<li>AoutFltSetScaling()
: <a class="el" href="classIOModule.html#a35554aab203e9bb78b22057aa8f26c7a">IOModule</a>
</li>
<li>AoutFltWrite()
: <a class="el" href="classIOModule.html#ae6b4c578de39459ffee1c6538feab574">IOModule</a>
</li>
<li>AoutGetErrMode()
: <a class="el" href="classIOModule.html#a2920d773e0c5caf8a23a56c9ee41e043">IOModule</a>
</li>
<li>AoutSetErrMode()
: <a class="el" href="classIOModule.html#a877de30fe1b5b6db5ff1efa6e58d370e">IOModule</a>
</li>
<li>Array()
: <a class="el" href="classArray.html#aa566763225963fd22c0874a78270e546">Array&lt; C &gt;</a>
</li>
<li>AttachNode()
: <a class="el" href="classCanOpen.html#a957397736d9373ffd2273af5822097cb">CanOpen</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
