<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2TLimit
: <a class="el" href="classAmpFault.html#a9f11d7968ee15bbb37e702287f692ddd">AmpFault</a>
</li>
<li>iAbsDelta
: <a class="el" href="structCopleyIOAnlg.html#a828f5e6ea5da5b6f01ce90e2c92da7b9">CopleyIOAnlg</a>
</li>
<li>id
: <a class="el" href="structCanFrame.html#a51be18c1422c1f14d31c199caf6642e6">CanFrame</a>
, <a class="el" href="classPDO.html#a3384d9640634d49e84776a97f3e2c241">PDO</a>
</li>
<li>iFactor
: <a class="el" href="structCopleyIOAnlg.html#ac5ee9e04bef21821508766e665d00c15">CopleyIOAnlg</a>
</li>
<li>iFlags
: <a class="el" href="structCopleyIOAnlg.html#a988bcfb34de13d5af8e51d37d620bd7a">CopleyIOAnlg</a>
</li>
<li>IllegalFieldCt
: <a class="el" href="classCanOpenError.html#aff431a3bed3dd4b43b71e62a650c0f1b">CanOpenError</a>
</li>
<li>iLoLimit
: <a class="el" href="structCopleyIOAnlg.html#a6903f95d0bc2a98187a46ef42bcb538d">CopleyIOAnlg</a>
</li>
<li>iMask
: <a class="el" href="structCopleyIOAnlg.html#a3d5c7872b265fda2664563c5677ae4db">CopleyIOAnlg</a>
</li>
<li>inCfg
: <a class="el" href="structAmpIoCfg.html#a57efe7e4280a098c6115be8398164a10">AmpIoCfg</a>
</li>
<li>Incompatible
: <a class="el" href="classSDO__Error.html#a27baa9c3e393a902a1f226588b8af476">SDO_Error</a>
</li>
<li>inDebounce
: <a class="el" href="structAmpIoCfg.html#a63ee4122228e666f1590ab830321b99d">AmpIoCfg</a>
</li>
<li>index
: <a class="el" href="classPmap.html#a729e59b7fb4b8758d14a0f8c5ff56a31">Pmap</a>
</li>
<li>inductance
: <a class="el" href="structMtrInfo.html#ae481c596ec467049de086b517a75c96f">MtrInfo</a>
</li>
<li>iNegDelta
: <a class="el" href="structCopleyIOAnlg.html#a273cd9d77d54bfb8ab27b824d574e711">CopleyIOAnlg</a>
</li>
<li>inertia
: <a class="el" href="structMtrInfo.html#abca1b03000402592d096cf0a84588c7f">MtrInfo</a>
</li>
<li>info
: <a class="el" href="structCopleyIOCfg.html#a28062e79ed3ce797c3e3def7432dfe6b">CopleyIOCfg</a>
</li>
<li>Initialized
: <a class="el" href="classCanOpenError.html#ab282d0ab14e9feb05aeaa00878994f95">CanOpenError</a>
</li>
<li>initialMode
: <a class="el" href="classAmpSettings.html#a2bc78dd30b7d2deae86acb1fe0f60a65">AmpSettings</a>
</li>
<li>InMotion
: <a class="el" href="classAmpError.html#acf17cf07157f6e919c04f74f97b8cff9">AmpError</a>
</li>
<li>inPullUpCfg
: <a class="el" href="structAmpIoCfg.html#a3fd1be0ac215ee6964909bfc000ea85a">AmpIoCfg</a>
</li>
<li>inPullUpCfg32
: <a class="el" href="structAmpIoCfg.html#aa85e7b590a26561211abc893e7b6b07b">AmpIoCfg</a>
</li>
<li>inputCt
: <a class="el" href="structAmpIoCfg.html#aee45da1e43bfe87d983febd4dcec42df">AmpIoCfg</a>
</li>
<li>inputShaping
: <a class="el" href="structAmpConfig.html#aedcd3440695b6de1ba9c05a14d459381">AmpConfig</a>
</li>
<li>Internal
: <a class="el" href="classError.html#ae948e265389f5a11d8ee04a18a17f1d0">Error</a>
</li>
<li>InUse
: <a class="el" href="classScurveError.html#a27e296f1da9b2f89e0fd3394f2205cfb">ScurveError</a>
</li>
<li>InvalidID
: <a class="el" href="classCanError.html#a8e8690aae613696a7c91b6b2af124ee2">CanError</a>
</li>
<li>invMsk
: <a class="el" href="structCopleyIODigi.html#a9dee619fa36af73d5194b0d8f542931d">CopleyIODigi</a>
</li>
<li>io
: <a class="el" href="structAmpConfig.html#a412037aa1a5ae291ac0baba23cfebf76">AmpConfig</a>
</li>
<li>iOffset
: <a class="el" href="structCopleyIOAnlg.html#aca8d5eb1b1cd47924559157133c6ed59">CopleyIOAnlg</a>
</li>
<li>ioOptions
: <a class="el" href="structAmpIoCfg.html#a592b6b72493bee8c1e33b11854639bd9">AmpIoCfg</a>
</li>
<li>iPosDelta
: <a class="el" href="structCopleyIOAnlg.html#aeb2ce3255f16edcca245595b6c20eb4b">CopleyIOAnlg</a>
</li>
<li>iRaw
: <a class="el" href="structCopleyIOAnlg.html#af29056ab46bee83cfb00ff439a1edf68">CopleyIOAnlg</a>
</li>
<li>iScaled
: <a class="el" href="structCopleyIOAnlg.html#a44b2b709c687d2030ec286eb134f93ad">CopleyIOAnlg</a>
</li>
<li>iUpLimit
: <a class="el" href="structCopleyIOAnlg.html#a1156cf5d5673269c7c280bb001be360d">CopleyIOAnlg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
