<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macroEncoderCapture
: <a class="el" href="structSoftPosLimit.html#a490eccb83ef3068f11a01e6529a94009">SoftPosLimit</a>
</li>
<li>map
: <a class="el" href="classPDO.html#a28512824b4479ee7f1ac95befb15f66f">PDO</a>
</li>
<li>mapCt
: <a class="el" href="classPDO.html#a4d5003b614c62ecd695ae570539b7650">PDO</a>
</li>
<li>MapFull
: <a class="el" href="classPDO__Error.html#a8d1550fd88e3ea42750d1bcae77e65ad">PDO_Error</a>
</li>
<li>maxAcc
: <a class="el" href="structVelLoopConfig.html#ac5c412e7a9fd1428032cdc749ce3f5ee">VelLoopConfig</a>
</li>
<li>maxDec
: <a class="el" href="structVelLoopConfig.html#a4a77f9d6123ae55cccc517b5de3d1867">VelLoopConfig</a>
</li>
<li>maxPvtSendCt
: <a class="el" href="classAmpSettings.html#a0843ef0d4f8721aa10cd71a739511aa1">AmpSettings</a>
</li>
<li>maxVel
: <a class="el" href="structVelLoopConfig.html#a6961bf434913b727429928f3d13e4616">VelLoopConfig</a>
</li>
<li>maxVelAdj
: <a class="el" href="structUstepConfig.html#ae0b8d93784e7ffcf8dc83ed94de96b47">UstepConfig</a>
</li>
<li>maxWords
: <a class="el" href="structCopleyIOInfo.html#a920c445458eb5ed2d4f5fb4644b5c527">CopleyIOInfo</a>
</li>
<li>MboxChannel
: <a class="el" href="classEtherCatError.html#a9aded3b143b2e25b74087702cb09dc74">EtherCatError</a>
</li>
<li>MboxError
: <a class="el" href="classEtherCatError.html#aabf2ab534638313785f1e83aa95256c1">EtherCatError</a>
</li>
<li>MboxHeader
: <a class="el" href="classEtherCatError.html#a0f09b9632e8576f8655e57b228989635">EtherCatError</a>
</li>
<li>MboxMemory
: <a class="el" href="classEtherCatError.html#aa0137d925e63e2206d85e5c40cbb3be9">EtherCatError</a>
</li>
<li>MboxProtocol
: <a class="el" href="classEtherCatError.html#ab1c460857364d3e6ffd93ae6c2f1860e">EtherCatError</a>
</li>
<li>MboxService
: <a class="el" href="classEtherCatError.html#ad97b5328807b6b18ad10be353f04daeb">EtherCatError</a>
</li>
<li>MboxSize
: <a class="el" href="classEtherCatError.html#abd50bc3f87c34939cbe8c466e5e34686">EtherCatError</a>
</li>
<li>MboxSyntax
: <a class="el" href="classEtherCatError.html#aff1e165fabde2396d117849ca215e2d0">EtherCatError</a>
</li>
<li>MboxTooShort
: <a class="el" href="classEtherCatError.html#a6b240212e14539e362213ca06f20ff18">EtherCatError</a>
</li>
<li>Memory
: <a class="el" href="classAmpFault.html#afdd17e6a86f36707380087d602a4915e">AmpFault</a>
, <a class="el" href="classSDO__Error.html#af26bf7c760d61b92ab7ae65359e7af6d">SDO_Error</a>
</li>
<li>method
: <a class="el" href="structHomeConfig.html#a04e37757e3aba2a9e5951bf77337f855">HomeConfig</a>
</li>
<li>mfgInfo
: <a class="el" href="structAmpInfo.html#ad0fd624a1a149dee674cc2f3ca36ec4f">AmpInfo</a>
, <a class="el" href="structCopleyIOInfo.html#a422caf1d801b8431569bbcb3323a09fb">CopleyIOInfo</a>
</li>
<li>mfgName
: <a class="el" href="structAmpInfo.html#a3fff28a8539ef514bc4d9b3bb6bdbe75">AmpInfo</a>
, <a class="el" href="structMtrInfo.html#a3fff28a8539ef514bc4d9b3bb6bdbe75">MtrInfo</a>
</li>
<li>mfgWeb
: <a class="el" href="structAmpInfo.html#a5b1110c198833ecc6b4611abb6a7fcfe">AmpInfo</a>
</li>
<li>Min_max
: <a class="el" href="classSDO__Error.html#a550e60d1b663b428c7847a6e4594a174">SDO_Error</a>
</li>
<li>model
: <a class="el" href="structAmpInfo.html#a7d7c8010543de839e94e01bcbad64362">AmpInfo</a>
, <a class="el" href="structCopleyIOInfo.html#a1efea6802a465d76d5e1e0088be2acc0">CopleyIOInfo</a>
, <a class="el" href="structMtrInfo.html#a7d7c8010543de839e94e01bcbad64362">MtrInfo</a>
, <a class="el" href="structRegenConfig.html#a7d7c8010543de839e94e01bcbad64362">RegenConfig</a>
</li>
<li>modeMsk
: <a class="el" href="structCopleyIODigi.html#a6dae3075f8b3e2db5caeeee93b5e3909">CopleyIODigi</a>
</li>
<li>modes
: <a class="el" href="structAmpInfo.html#a67104f498fb408ace83a0b5464526a9c">AmpInfo</a>
</li>
<li>MonitorRunning
: <a class="el" href="classCanOpenError.html#aef7397900418c63a57de7bf7e248c3e4">CanOpenError</a>
</li>
<li>motor
: <a class="el" href="structAmpConfig.html#a54fde08d4c2ab22a5288194bfbcb7f19">AmpConfig</a>
</li>
<li>motorPosWrap
: <a class="el" href="structSoftPosLimit.html#a6967696ddac201c1c4eef773179eccf4">SoftPosLimit</a>
</li>
<li>MotorTemp
: <a class="el" href="classAmpError.html#aba6da5a5dcade070062798c05a1c855a">AmpError</a>
, <a class="el" href="classAmpFault.html#ac678ace04ed559b3073282d481338bee">AmpFault</a>
</li>
<li>moveAckTimeout
: <a class="el" href="classLinkSettings.html#a3c95500ea6c84b96c078ab1d64deeeff">LinkSettings</a>
</li>
<li>mtrEncOptions
: <a class="el" href="structMtrInfo.html#a83e16ced08a753c50bc17cc23c8fc7fe">MtrInfo</a>
</li>
<li>mtrReverse
: <a class="el" href="structMtrInfo.html#afb3a30b1d4f3294122ccbd7f59bc602d">MtrInfo</a>
</li>
<li>mtrUnits
: <a class="el" href="structMtrInfo.html#a58d00fa8905c3c53ec6a860cae00163a">MtrInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
