<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveAmpConfig()
: <a class="el" href="classAmp.html#a80a37059f23d55c0290202762afa9939">Amp</a>
</li>
<li>SaveIOConfig()
: <a class="el" href="classCopleyIO.html#ab85d411e8076cbda0d2de09ffca97303">CopleyIO</a>
</li>
<li>scale
: <a class="el" href="structAnalogRefConfig.html#afed7c61f24e1cbeab9984fa82008cd56">AnalogRefConfig</a>
, <a class="el" href="structPosLoopConfig.html#a5f61ab98476fe012c6bfd949c40f9eec">PosLoopConfig</a>
, <a class="el" href="structPwmInConfig.html#afed7c61f24e1cbeab9984fa82008cd56">PwmInConfig</a>
</li>
<li>ScurveError()
: <a class="el" href="classScurveError.html#a61c2f9085f93be4de58e6a7e40021b7a">ScurveError</a>
</li>
<li>sdo
: <a class="el" href="classNode.html#a39eaca9d4fb131444997681381f30038">Node</a>
</li>
<li>SDO()
: <a class="el" href="classSDO.html#ae43f04f7adc617ea32ce1a1c75656daa">SDO</a>
</li>
<li>SDO_BadMsgRcvd
: <a class="el" href="classCanOpenError.html#a22e0ef9de8f19022a2187b601eb076b1">CanOpenError</a>
</li>
<li>SDO_BadMuxRcvd
: <a class="el" href="classCanOpenError.html#aef9568182ffe585aaed490a58b86ff2e">CanOpenError</a>
</li>
<li>SDO_Busy
: <a class="el" href="classCanOpenError.html#a9553afc8b85794e81fb80c2a189d8331">CanOpenError</a>
</li>
<li>SDO_Error()
: <a class="el" href="classSDO__Error.html#a6a8d78af417d395b2121d3444149ec66">SDO_Error</a>
</li>
<li>SDO_Timeout
: <a class="el" href="classCanOpenError.html#a58cc4f296d19b2ad5eced7b882d54251">CanOpenError</a>
</li>
<li>SDO_Unknown
: <a class="el" href="classCanOpenError.html#ad6b2718513de818d1440f016046efc4c">CanOpenError</a>
</li>
<li>sdoBuff
: <a class="el" href="structCanOpenNodeInfo.html#afbf8a0c82257ce11c3158da31a9e1401">CanOpenNodeInfo</a>
</li>
<li>sdoSemPtr
: <a class="el" href="structCanOpenNodeInfo.html#a0bacae55382b80f49f8e4d5cbcf632a6">CanOpenNodeInfo</a>
</li>
<li>SelectAmp()
: <a class="el" href="classLSS.html#a3e827f25467f3029d8105d5cee1d696b">LSS</a>
</li>
<li>Semaphore()
: <a class="el" href="classSemaphore.html#a3aeb06385ad950f3e8a5b31bcebb704f">Semaphore</a>
</li>
<li>semPtr
: <a class="el" href="structCanOpenNodeInfo.html#a36a43a86a5bf9e0a1cbddba14446df74">CanOpenNodeInfo</a>
</li>
<li>SendTrajectory()
: <a class="el" href="classAmp.html#a239d54cda160e136ddd223ebe885315d">Amp</a>
, <a class="el" href="classLinkage.html#a8e1c65799d92660d72b95c3aedd067c8">Linkage</a>
</li>
<li>serial
: <a class="el" href="structAmpInfo.html#af56a06cae964c0d87bf433740868c0fb">AmpInfo</a>
, <a class="el" href="structCopleyIOInfo.html#af56a06cae964c0d87bf433740868c0fb">CopleyIOInfo</a>
, <a class="el" href="structNodeIdentity.html#af56a06cae964c0d87bf433740868c0fb">NodeIdentity</a>
</li>
<li>SerialCmd()
: <a class="el" href="classCopleyIO.html#ad80d09d142867c357b6701a2eb936c3d">CopleyIO</a>
, <a class="el" href="classCopleyNode.html#a77ae4329a32865fa3724a91f7aaf40b1">CopleyNode</a>
</li>
<li>SerialError
: <a class="el" href="classCopleyNodeError.html#a5c22a02f157a318760c99d63903f2b39">CopleyNodeError</a>
</li>
<li>SerialMsgLen
: <a class="el" href="classCopleyNodeError.html#a086f57bf196b634f12801be84383d004">CopleyNodeError</a>
</li>
<li>servoConfig
: <a class="el" href="structAmpConfig.html#ad1530bd52774c6fd10dab37d98b97f88">AmpConfig</a>
</li>
<li>servoLoopConfig
: <a class="el" href="structServoLoopConfig.html#ac64cf311b85b80f15301775c7abfda2a">ServoLoopConfig</a>
</li>
<li>servoPeriod
: <a class="el" href="structAmpInfo.html#a3e4bb6ef3bea510d8a929d2483900fbd">AmpInfo</a>
</li>
<li>Set()
: <a class="el" href="classPmap16.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Pmap16</a>
, <a class="el" href="classPmap24.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Pmap24</a>
, <a class="el" href="classPmap32.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Pmap32</a>
, <a class="el" href="classPmap8.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Pmap8</a>
, <a class="el" href="classPmap.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">Pmap</a>
, <a class="el" href="classPmapRaw.html#aa5ccb0f54c97aefe2e3ae375b039e7ea">PmapRaw</a>
</li>
<li>SetAcc()
: <a class="el" href="classPath.html#aa8530ed5652d42c69f01454d1f93d963">Path</a>
</li>
<li>SetAlgoPhaseInit()
: <a class="el" href="classAmp.html#a16fc4992bd798c2ff03a83754ddcbc38">Amp</a>
</li>
<li>SetAmpConfig()
: <a class="el" href="classAmp.html#acaf4ba219c2de789fc4148444850f5e1">Amp</a>
</li>
<li>SetAmpMode()
: <a class="el" href="classAmp.html#a659f5ad2b9ef2917db5c40d18c2a2a16">Amp</a>
</li>
<li>SetAmpName()
: <a class="el" href="classAmp.html#aac05ddb15f2e35d2fd43b29b1a1fbdc0">Amp</a>
</li>
<li>SetAmpNodeID()
: <a class="el" href="classLSS.html#ad248c41f810042b3bb33b8c7b0fdcde2">LSS</a>
</li>
<li>SetAnalogCommandFilter()
: <a class="el" href="classAmp.html#a5c453630fd9192810c31036e60946e9a">Amp</a>
</li>
<li>SetAnalogRefConfig()
: <a class="el" href="classAmp.html#a193e82703d7c4b331a779563b3488f3c">Amp</a>
</li>
<li>setAutoDelete()
: <a class="el" href="classRefObj.html#a6fab9c5cd04fbacb6785bd4afadd88f0">RefObj</a>
</li>
<li>SetBaud()
: <a class="el" href="classCanInterface.html#aebcbd2d784da05058494175d7256f64a">CanInterface</a>
, <a class="el" href="classCopleyCAN.html#a6a01fe45402b21beb54af6281ae30593">CopleyCAN</a>
, <a class="el" href="classIxxatCAN.html#a6a01fe45402b21beb54af6281ae30593">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a6a01fe45402b21beb54af6281ae30593">IxxatCANV3</a>
, <a class="el" href="classKvaserCAN.html#a6a01fe45402b21beb54af6281ae30593">KvaserCAN</a>
</li>
<li>setBits()
: <a class="el" href="classEventMap.html#a1ed29358fad1ad66e704c65f8956f6db">EventMap</a>
</li>
<li>SetCammingConfig()
: <a class="el" href="classAmp.html#a0102ccb0e9b8eddd94016b0bef27ee2c">Amp</a>
</li>
<li>SetCanNetworkConfig()
: <a class="el" href="classAmp.html#addc55db681ea9dfce84c96ee306aa5b1">Amp</a>
</li>
<li>setChain()
: <a class="el" href="classEvent.html#a8f883f804ef9e2bfc5941c3d74a7cb70">Event</a>
</li>
<li>SetControlWord()
: <a class="el" href="classAmp.html#ae254ab5c33f0d198453788c86e02136f">Amp</a>
</li>
<li>SetCountsPerUnit()
: <a class="el" href="classAmp.html#a7b0b05fcc1e4be1df7bb9c587b030304">Amp</a>
</li>
<li>SetCrntLoopConfig()
: <a class="el" href="classAmp.html#a867a48c0c3e82b37a14ef1574929063b">Amp</a>
</li>
<li>SetCurrentProgrammed()
: <a class="el" href="classAmp.html#adbdd155951edc3a36396048d2188217a">Amp</a>
</li>
<li>SetDAConverterConfig()
: <a class="el" href="classAmp.html#ad0cc1f09b78e523b0252e66e01fdff63">Amp</a>
</li>
<li>setData()
: <a class="el" href="classEcatDgram.html#ad3dfbfed24eafe28612283d624ee5ea2">EcatDgram</a>
</li>
<li>SetDebugLevel()
: <a class="el" href="classCopleyMotionLibrary.html#a607793b153f2d83d21b15ee9098ce887">CopleyMotionLibrary</a>
</li>
<li>SetDec()
: <a class="el" href="classPath.html#ac58edbf4efe47a594842c90da49e26e4">Path</a>
</li>
<li>setDim()
: <a class="el" href="classPoint.html#aa79211cc31d8baa77591fb5fff7bf883">Point&lt; N &gt;</a>
, <a class="el" href="classPointN.html#a9d60f3790cca2b7da37308a300212111">PointN</a>
</li>
<li>SetFaultMask()
: <a class="el" href="classAmp.html#a9694a496d66acdc5587292d34d275230">Amp</a>
</li>
<li>SetFlushLog()
: <a class="el" href="classCopleyMotionLibrary.html#a79b9ea6a96730fbc31ce1f6ca4523407">CopleyMotionLibrary</a>
</li>
<li>SetFuncGenConfig()
: <a class="el" href="classAmp.html#afad8bc231250550bf743f2aa02a0bd7b">Amp</a>
</li>
<li>SetGainScheduling()
: <a class="el" href="classAmp.html#a110908361b598a0e8b6cd4e0e2b3df48">Amp</a>
</li>
<li>SetHaltMode()
: <a class="el" href="classAmp.html#ae848f94cc88ffe504506532103e1e5e3">Amp</a>
</li>
<li>SetHomeAccel()
: <a class="el" href="classAmp.html#a1fb816d42005aa37eef406d26ae46b65">Amp</a>
</li>
<li>SetHomeConfig()
: <a class="el" href="classAmp.html#ad3e4e9e2cfe721b302e465f9f4dab3ce">Amp</a>
</li>
<li>SetHomeCurrent()
: <a class="el" href="classAmp.html#aa7c92e1781b60038cdebe9f809a9d316">Amp</a>
</li>
<li>SetHomeDelay()
: <a class="el" href="classAmp.html#ae0e46f6ab0af06ffff0a6a8cc04e8b9b">Amp</a>
</li>
<li>SetHomeMethod()
: <a class="el" href="classAmp.html#a3fdeac917c1e09ac7223e5eefc4dfee5">Amp</a>
</li>
<li>SetHomeOffset()
: <a class="el" href="classAmp.html#a4ccd671dd1bff0715c45b0edcc6dd5e3">Amp</a>
</li>
<li>SetHomeVelFast()
: <a class="el" href="classAmp.html#a12121d2d1c7aae18b3d41d1d4e69e667">Amp</a>
</li>
<li>SetHomeVelSlow()
: <a class="el" href="classAmp.html#a45d7fbc17677656517a4d5500289eade">Amp</a>
</li>
<li>SetID()
: <a class="el" href="classPDO.html#a44daac0ae15524ff6fe5985a491d446c">PDO</a>
</li>
<li>SetIloopCommandFilter()
: <a class="el" href="classAmp.html#a8193007c1a4db21ba3e254bdf4b0b459">Amp</a>
</li>
<li>SetIloopCommandFilter2()
: <a class="el" href="classAmp.html#acaecb5bbf46c386f3b2fd1de523cde8e">Amp</a>
</li>
<li>SetInputConfig()
: <a class="el" href="classAmp.html#a60c83b8f7976972016906164e06e7e59">Amp</a>
</li>
<li>SetInputDebounce()
: <a class="el" href="classAmp.html#ad6ef30d8d37cb1582d8a078fa50d6f8d">Amp</a>
</li>
<li>setInputShapeFilter()
: <a class="el" href="classInputShaper.html#af627f898307293b104ade5818bcb01c0">InputShaper</a>
</li>
<li>SetInputShapingFilter()
: <a class="el" href="classAmp.html#a65d734dd8b23a5989236e369469a1161">Amp</a>
</li>
<li>SetIOAnlg()
: <a class="el" href="classCopleyIO.html#aa9ee6c0260c31777f810a787f846e204">CopleyIO</a>
</li>
<li>SetIoConfig()
: <a class="el" href="classAmp.html#a45d393524a43c5b2138da7a8f712b981">Amp</a>
</li>
<li>SetIOConfig()
: <a class="el" href="classCopleyIO.html#a1b44b23a932e92bba446b8a83a563d10">CopleyIO</a>
</li>
<li>SetIODigi()
: <a class="el" href="classCopleyIO.html#afb8b25e244539d0511a75e60f37bca59">CopleyIO</a>
</li>
<li>SetIOInfo()
: <a class="el" href="classCopleyIO.html#a992d3400eaba6d63654436aacec7dc01">CopleyIO</a>
</li>
<li>SetIOOptions()
: <a class="el" href="classAmp.html#adfc555542da8cfb54643a9a061176e79">Amp</a>
</li>
<li>SetIoPullup()
: <a class="el" href="classAmp.html#a1a8680e3f05b60cf7a772b87820ef16a">Amp</a>
</li>
<li>SetIoPullup32()
: <a class="el" href="classAmp.html#a9f52217756f03c8e96958b1abc3d4b12">Amp</a>
</li>
<li>SetIOPWM()
: <a class="el" href="classCopleyIO.html#ac1cdeff5678797dcd9b58bc0f2bf21c4">CopleyIO</a>
</li>
<li>SetJrk()
: <a class="el" href="classPath.html#af627fde2f5d8c2c9cdb687ffbcac5d18">Path</a>
</li>
<li>SetLogFile()
: <a class="el" href="classCopleyMotionLibrary.html#aa5510426614ba2f51bc831ede3bfe299">CopleyMotionLibrary</a>
</li>
<li>setMask()
: <a class="el" href="classEventMap.html#a13c30939811002eadfa08baa7992a04b">EventMap</a>
</li>
<li>SetMaxLogSize()
: <a class="el" href="classCopleyMotionLibrary.html#a2baa22c092b048336f5c9ef6801b1c18">CopleyMotionLibrary</a>
</li>
<li>SetMaxRetry()
: <a class="el" href="classSDO.html#adc022ae6f54f1c5daf4ce3f89577dd3c">SDO</a>
</li>
<li>SetMicrostepRate()
: <a class="el" href="classAmp.html#a55917dbf885974cdea12f4bcd739c177">Amp</a>
</li>
<li>SetMoveLimits()
: <a class="el" href="classLinkage.html#a4985e6eba25345fbecd9a0590385aadc">Linkage</a>
</li>
<li>SetMtrInfo()
: <a class="el" href="classAmp.html#a1f39e9f8eae219d8f47969775d96dd6f">Amp</a>
</li>
<li>SetName()
: <a class="el" href="classCanInterface.html#a5a5a2b70503dd946c780b91a798fa769">CanInterface</a>
</li>
<li>setNdx()
: <a class="el" href="classEcatDgram.html#ae6c48d057ee9349b7edd5ad50983b1f8">EcatDgram</a>
</li>
<li>SetNetworkOptions()
: <a class="el" href="classAmp.html#ac53ca8bf96dea97b6326dd7ea2287054">Amp</a>
</li>
<li>setNext()
: <a class="el" href="classEcatDgram.html#a3f37f770c7105c503c7e8512befd4b4a">EcatDgram</a>
</li>
<li>SetNodeGuard()
: <a class="el" href="classCanOpen.html#a4d9fc8edb21e2e75dedf779286f67d16">CanOpen</a>
, <a class="el" href="classEtherCAT.html#a790a2bf2f8952f974ab04de12b542b25">EtherCAT</a>
</li>
<li>SetNodeInfo()
: <a class="el" href="classNetwork.html#abf5816fea248184adbe1b3d8bd0dc002">Network</a>
</li>
<li>SetOutputConfig()
: <a class="el" href="classAmp.html#a109c570d35696ba9ce257be3825354af">Amp</a>
</li>
<li>SetOutputs()
: <a class="el" href="classAmp.html#a987dae0b249ac2531b08dccb931afb6f">Amp</a>
</li>
<li>SetPhaseMode()
: <a class="el" href="classAmp.html#ac778c44bd40829bb3ca6396727ea99c7">Amp</a>
</li>
<li>SetPosCaptureCfg()
: <a class="el" href="classAmp.html#a38c6123f46e89d3bcaea400f46016223">Amp</a>
</li>
<li>SetPositionActual()
: <a class="el" href="classAmp.html#a6448c391cfdc3b1d65ac898b92a72957">Amp</a>
</li>
<li>SetPositionErrorWindow()
: <a class="el" href="classAmp.html#af2415bc1cd27cb63325f4cc144cc337a">Amp</a>
</li>
<li>SetPositionLoad()
: <a class="el" href="classAmp.html#a0d9a8ae4e5b84aca23e37eb6db2469d1">Amp</a>
</li>
<li>SetPositionMotor()
: <a class="el" href="classAmp.html#a4574b47951f4ddfac7e83480854ef849">Amp</a>
</li>
<li>SetPositionWarnWindow()
: <a class="el" href="classAmp.html#a8ffe8210c1df4d1ca6a634594189a8d4">Amp</a>
</li>
<li>SetPosLoopConfig()
: <a class="el" href="classAmp.html#aa4f6ee34cc533b09d10337f72ac5c3de">Amp</a>
</li>
<li>setPriority()
: <a class="el" href="classThread.html#a2145e8d1b01089c007f1ebb2d9970cb0">Thread</a>
</li>
<li>SetProfileAcc()
: <a class="el" href="classAmp.html#ab696eb73507cf2c5742bb31042e0924e">Amp</a>
</li>
<li>SetProfileConfig()
: <a class="el" href="classAmp.html#ac66ded534414b4cfa693d943c3be96f5">Amp</a>
</li>
<li>SetProfileDec()
: <a class="el" href="classAmp.html#ae8dd9636069742af2df6f02d88d00d1f">Amp</a>
</li>
<li>SetProfileJerk()
: <a class="el" href="classAmp.html#ae8749fa860e3da15f3b1c41b3f7c6fad">Amp</a>
</li>
<li>SetProfileType()
: <a class="el" href="classAmp.html#a357cffd849dcb4b502ce975f15915bec">Amp</a>
</li>
<li>SetProfileVel()
: <a class="el" href="classAmp.html#a9d53843af9ff82c05450811524801697">Amp</a>
</li>
<li>SetPvtInitialPos()
: <a class="el" href="classAmp.html#a6fd01ac0e26fd0fe63f09f1cab6e11d2">Amp</a>
</li>
<li>SetPwmInConfig()
: <a class="el" href="classAmp.html#aa0d5719847f560c090ddd104e3b188c7">Amp</a>
</li>
<li>SetPwmMode()
: <a class="el" href="classAmp.html#a96e3d7afe419cbc8d308de35a923dcbc">Amp</a>
</li>
<li>SetQuickStop()
: <a class="el" href="classAmp.html#a005a3700a31d2f2dd65cc575ca2998cb">Amp</a>
</li>
<li>SetQuickStopDec()
: <a class="el" href="classAmp.html#a2bd23825cb42a25d62ee2bea11212696">Amp</a>
</li>
<li>SetRefName()
: <a class="el" href="classRefObj.html#abae77dac4851bb13a425973719191330">RefObj</a>
</li>
<li>SetRegenConfig()
: <a class="el" href="classAmp.html#a70683be87478aaaf1b3b2655b9ec8c2f">Amp</a>
</li>
<li>SetRtrOk()
: <a class="el" href="classTPDO.html#ad5cc73d76379e29357eee3ea883309d3">TPDO</a>
</li>
<li>SetSettlingTime()
: <a class="el" href="classAmp.html#a54cca88da21409fceb67ec53916d2f95">Amp</a>
</li>
<li>SetSettlingWindow()
: <a class="el" href="classAmp.html#ad2f75062c3cc742ac730bdc686fc24a6">Amp</a>
</li>
<li>SetSoftLimits()
: <a class="el" href="classAmp.html#a5b458de7bfb98b5c02e1da00f95523e0">Amp</a>
</li>
<li>SetStartPos()
: <a class="el" href="classPath.html#ac38f5fac3341fa1f5083b7b357bb4532">Path</a>
, <a class="el" href="classTrjScurve.html#ac318c76e7404a3ad712e6d7f1441da1d">TrjScurve</a>
</li>
<li>SetSync0Period()
: <a class="el" href="classEtherCAT.html#af1e7bda2190c60b5411d6da6a966646d">EtherCAT</a>
</li>
<li>SetSynchId()
: <a class="el" href="classNode.html#ae9dfc4bd723672616b18d28b9395f0ea">Node</a>
</li>
<li>SetSynchPeriod()
: <a class="el" href="classNode.html#afdff02f2dd4a148682f70fd9f2471dac">Node</a>
</li>
<li>SetSynchProducer()
: <a class="el" href="classCanOpen.html#a8440d0bb9848255c5bb33a20bc758953">CanOpen</a>
</li>
<li>SetTargetPos()
: <a class="el" href="classAmp.html#a511bcd5e1d6285ece50a11afb2a129f0">Amp</a>
</li>
<li>SetTargetVel()
: <a class="el" href="classAmp.html#a00cff2d80b7c84ffe77376b1ee35c36b">Amp</a>
</li>
<li>setTimeout()
: <a class="el" href="classLSS.html#a2df7ba8ac09112a271c96acbb4799b7e">LSS</a>
</li>
<li>SetTimeout()
: <a class="el" href="classSDO.html#afd8e9898f81450fb80876497db8b7909">SDO</a>
</li>
<li>settlingTime
: <a class="el" href="structTrackingWindows.html#a82fb642a66695ada47c7063f076b4dfe">TrackingWindows</a>
</li>
<li>settlingWin
: <a class="el" href="structTrackingWindows.html#ac71c2960c2d197863e1df0bf155c0ecc">TrackingWindows</a>
</li>
<li>SetTorqueRated()
: <a class="el" href="classAmp.html#a38fa0cde56cd12e3f0151a71734602f1">Amp</a>
</li>
<li>SetTorqueSlope()
: <a class="el" href="classAmp.html#a4fdfebde50b08a572fbccbe8715f68c7">Amp</a>
</li>
<li>SetTorqueTarget()
: <a class="el" href="classAmp.html#affce75f727663be693b79a6828a87d42">Amp</a>
</li>
<li>SetTraceChannel()
: <a class="el" href="classAmp.html#aaafee49b18c9dce54d69f97dad293ab8">Amp</a>
</li>
<li>SetTracePeriod()
: <a class="el" href="classAmp.html#a280c5325614bd20a082128a6900c4737">Amp</a>
</li>
<li>SetTraceTrigger()
: <a class="el" href="classAmp.html#ab14e6eea3dba484a84f7c7c669cb68f2">Amp</a>
</li>
<li>SetTrackingWindows()
: <a class="el" href="classAmp.html#ab1fec268f7f92a18ae23825ceffcaeae">Amp</a>
</li>
<li>SetType()
: <a class="el" href="classPDO.html#a4b404c2cc0d4445c09a5fe00fe6a357f">PDO</a>
</li>
<li>SetupMove()
: <a class="el" href="classAmp.html#aba31b63f752101faffc2eda9816a9764">Amp</a>
</li>
<li>SetUstepConfig()
: <a class="el" href="classAmp.html#aa0c87044a2f5e631934cc7d7bbce40e0">Amp</a>
</li>
<li>setValue()
: <a class="el" href="classEvent.html#a9232ef5ebade692c5df016f7e1339272">Event</a>
</li>
<li>SetVel()
: <a class="el" href="classPath.html#a5172f94b29f55520b4c03c5747a0955d">Path</a>
</li>
<li>SetVelLoopConfig()
: <a class="el" href="classAmp.html#a8d55ccf66c0c72c31128d5aff491cb5e">Amp</a>
</li>
<li>SetVelocityProgrammed()
: <a class="el" href="classAmp.html#af7eae9d5798f3aa6e17901fccb3656d1">Amp</a>
</li>
<li>SetVelocityWarnTime()
: <a class="el" href="classAmp.html#a031804d6bcde575315434fb28c892456">Amp</a>
</li>
<li>SetVelocityWarnWindow()
: <a class="el" href="classAmp.html#a72c8907eed78d09eaf2f4f156805ec1a">Amp</a>
</li>
<li>SetVloopCommandFilter()
: <a class="el" href="classAmp.html#ae03403ed16aa43cb4ab0fab794b8967b">Amp</a>
</li>
<li>SetVloopOutputFilter()
: <a class="el" href="classAmp.html#a8eb25bec76563524668525ed76cfd82e">Amp</a>
</li>
<li>SetVloopOutputFilter2()
: <a class="el" href="classAmp.html#ad5f49425ec86e5417795d83b60b3ea39">Amp</a>
</li>
<li>SetVloopOutputFilter3()
: <a class="el" href="classAmp.html#a19c8c997b5f861a533de3403e6a92865">Amp</a>
</li>
<li>shift
: <a class="el" href="structVelLoopConfig.html#aceb6e64f8f02e264ae6a6b87f8efcc2a">VelLoopConfig</a>
</li>
<li>ShortCircuit
: <a class="el" href="classAmpError.html#a89bd0c4824472a1b8d5e299b15e952ff">AmpError</a>
, <a class="el" href="classAmpFault.html#a0a3e5cba1b48dc7acc8c16828def372a">AmpFault</a>
</li>
<li>shutDownOption
: <a class="el" href="structCanNetworkConfig.html#abe9cb0c3abe4ea238ef57639b5553fec">CanNetworkConfig</a>
</li>
<li>sleep()
: <a class="el" href="classThread.html#a47b509b781ae5094bc8efd58da8df241">Thread</a>
</li>
<li>slope
: <a class="el" href="structCrntLoopConfig.html#aaf2be9b51412bd0f3e28b716aa381564">CrntLoopConfig</a>
</li>
<li>SoftPosLimit()
: <a class="el" href="structSoftPosLimit.html#a7ad29de526bb72d5c3c4625e651e96ea">SoftPosLimit</a>
</li>
<li>start()
: <a class="el" href="classThread.html#a0842fa9ee57b00509399a04e07b3ba30">Thread</a>
</li>
<li>Start
: <a class="el" href="classThreadError.html#a798691510c58384067f99ec40b49c194">ThreadError</a>
</li>
<li>StartHeartbeat()
: <a class="el" href="classNode.html#a2fca6377003d1a73ffde674c60ee6926">Node</a>
</li>
<li>StartMove()
: <a class="el" href="classAmp.html#a5ef0f6e1c813a04e0aa140205a6efda4">Amp</a>
, <a class="el" href="classLinkage.html#a4e3b977c12422fee2070e258ccd48556">Linkage</a>
</li>
<li>StartMoveTO
: <a class="el" href="classLinkError.html#ab50e18f427500d7ee55027807cceba9f">LinkError</a>
</li>
<li>StartNew()
: <a class="el" href="classLinkTrajectory.html#abcc531eb8cb2d5b9446c9acd5271c02d">LinkTrajectory</a>
, <a class="el" href="classLinkTrjScurve.html#aeadd879caa0bb7bb8b0370d1ff5e1ada">LinkTrjScurve</a>
, <a class="el" href="classPath.html#abcc531eb8cb2d5b9446c9acd5271c02d">Path</a>
, <a class="el" href="classTrajectory.html#abcc531eb8cb2d5b9446c9acd5271c02d">Trajectory</a>
, <a class="el" href="classTrjScurve.html#aeadd879caa0bb7bb8b0370d1ff5e1ada">TrjScurve</a>
</li>
<li>StartNode()
: <a class="el" href="classCanOpen.html#aeb1cebfc06dd1484ff803def0b1a38ef">CanOpen</a>
, <a class="el" href="classNode.html#a06b251319020f39e7913775b7b1de87e">Node</a>
</li>
<li>StartNodeGuard()
: <a class="el" href="classNode.html#ae5d91851125cffec500ea0300cfae96b">Node</a>
</li>
<li>StartPVT()
: <a class="el" href="classAmp.html#ab8a23004f1f665a42d6c7460225d857f">Amp</a>
</li>
<li>status
: <a class="el" href="structCopleyIOInfo.html#a1b1f8859ac708adf089c8af955aab94b">CopleyIOInfo</a>
</li>
<li>stepHoldCurrent
: <a class="el" href="structCrntLoopConfig.html#ace66c46938233aa03bde1d81a0541960">CrntLoopConfig</a>
</li>
<li>stepRate
: <a class="el" href="structAmpConfig.html#a49fe4400b9f6d126fbb592297c95a768">AmpConfig</a>
</li>
<li>stepRun2HoldTime
: <a class="el" href="structCrntLoopConfig.html#a6bff1492df506a8fc4ff7ab88861a60c">CrntLoopConfig</a>
</li>
<li>stepsPerRev
: <a class="el" href="structMtrInfo.html#ab78d7a07e04b7e9b3c250e0cc76e5001">MtrInfo</a>
</li>
<li>stepVolControlDelayTime
: <a class="el" href="structCrntLoopConfig.html#a5405e3442d5a32166af9b19d97b9baee">CrntLoopConfig</a>
</li>
<li>stop()
: <a class="el" href="classThread.html#a42778d63800ba00399d184e3f452cade">Thread</a>
</li>
<li>StopGuarding()
: <a class="el" href="classNode.html#a108f67abb5c37ffe0a21ddd659ec1214">Node</a>
</li>
<li>StopNode()
: <a class="el" href="classCanOpen.html#a7bbbc2bd53365b5ba39af21d32d0aeec">CanOpen</a>
, <a class="el" href="classNode.html#aa5a06c75d87e3eb1a8c9ab11898dbe93">Node</a>
</li>
<li>stopTime
: <a class="el" href="structMtrInfo.html#afa02fa80a1c82578a3d84994de67f3e7">MtrInfo</a>
</li>
<li>sub
: <a class="el" href="classPmap.html#a6e22973f9af653f17ace17f56af70e23">Pmap</a>
</li>
<li>Subindex
: <a class="el" href="classSDO__Error.html#addbfca033c41271bfa771f2fb243a16b">SDO_Error</a>
</li>
<li>SupportsTimestamps()
: <a class="el" href="classCanInterface.html#ad29cca9a04b3fc3c2402e21b5280d007">CanInterface</a>
, <a class="el" href="classCopleyCAN.html#ad4d1750318eb04d6f7ea8b8bff657978">CopleyCAN</a>
</li>
<li>swVer
: <a class="el" href="structAmpInfo.html#ad43f05db77be273e06e078259e0a3710">AmpInfo</a>
</li>
<li>swVerNum
: <a class="el" href="structAmpInfo.html#a827606f10f8cf5ae0502de168a812f83">AmpInfo</a>
</li>
<li>Sync0Config
: <a class="el" href="classEtherCatError.html#aa4010664868d4325346d42bdaf5fd1df">EtherCatError</a>
</li>
<li>synchID
: <a class="el" href="classAmpSettings.html#aee34589e9824c2d6576217518326922c">AmpSettings</a>
</li>
<li>synchPeriod
: <a class="el" href="classAmpSettings.html#a664786242cc7e8a0b4047019941f0f2c">AmpSettings</a>
</li>
<li>synchProducer
: <a class="el" href="classAmpSettings.html#a8bcc492759dbf1201ab3e9839c2566c0">AmpSettings</a>
</li>
<li>SynchStart()
: <a class="el" href="classNode.html#a5389fb3ac3e39e8727d024cafdfac44e">Node</a>
</li>
<li>SynchStop()
: <a class="el" href="classNode.html#ac2aed8e92e14e15112a794114c3b853d">Node</a>
</li>
<li>synchUseFirstAmp
: <a class="el" href="classAmpSettings.html#a0b21ff82b90f6da7112b6193eb32b43b">AmpSettings</a>
</li>
<li>syncID
: <a class="el" href="classCanOpenSettings.html#a2ae8d8876a7bf1fe9d59c22f2d46b19e">CanOpenSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
