<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculate()
: <a class="el" href="classLinkTrjScurve.html#adaff62e22dd3c119127ae4872a54f083">LinkTrjScurve</a>
, <a class="el" href="classTrjScurve.html#afaa8efe18a9f68d197d0fe5f3ebbd030">TrjScurve</a>
</li>
<li>calibration
: <a class="el" href="structAnalogRefConfig.html#ad5343860a6aa244d73bf4b5971b7d919">AnalogRefConfig</a>
</li>
<li>camming
: <a class="el" href="structAmpConfig.html#a5f534fe23dbbe9295e122cd438b261b4">AmpConfig</a>
</li>
<li>CammingConfig()
: <a class="el" href="structCammingConfig.html#a558e9fbc0f17f4e7e3f14502cf5bc29a">CammingConfig</a>
</li>
<li>cammingDelayForward
: <a class="el" href="structCammingConfig.html#a98c3dd48e55a66a83afd80cd8cd98cd8">CammingConfig</a>
</li>
<li>cammingDelayReverse
: <a class="el" href="structCammingConfig.html#a677476a2f0382c35842cba6a381cb1d9">CammingConfig</a>
</li>
<li>cammingMasterVel
: <a class="el" href="structCammingConfig.html#a79ea13fb16973be049992efc3f45e3d1">CammingConfig</a>
</li>
<li>cammingModeConfig
: <a class="el" href="structCammingConfig.html#af65903e6e45dc0bbcecdb68cf479b425">CammingConfig</a>
</li>
<li>can
: <a class="el" href="structAmpConfig.html#ab5f23b3190cd2fe4fa44737f52099607">AmpConfig</a>
</li>
<li>canBusConfig
: <a class="el" href="structNetworkOptions.html#a754a3f5fe4b11258ac792fe604713f18">NetworkOptions</a>
</li>
<li>CanInterface()
: <a class="el" href="classCanInterface.html#af6f4b736720fcf1be3aee0734fe2d840">CanInterface</a>
</li>
<li>CanNetworkConfig()
: <a class="el" href="structCanNetworkConfig.html#ae73d6e17148d24c600523b5733290b2f">CanNetworkConfig</a>
</li>
<li>CanOpen()
: <a class="el" href="classCanOpen.html#a809f2bab63bc26cede9f59abe3ad345c">CanOpen</a>
</li>
<li>CanOpenSettings()
: <a class="el" href="classCanOpenSettings.html#ab8549888ed82b4166274f3128d3a97f2">CanOpenSettings</a>
</li>
<li>capCtrl
: <a class="el" href="structAmpConfig.html#aca38b0be6d3ee66d3b42c0309454eed4">AmpConfig</a>
</li>
<li>cfg
: <a class="el" href="structFuncGenConfig.html#a79256765c80d63186976f1c2680ed76f">FuncGenConfig</a>
, <a class="el" href="structPwmInConfig.html#a79256765c80d63186976f1c2680ed76f">PwmInConfig</a>
</li>
<li>changeBits()
: <a class="el" href="classEventMap.html#aaa820e20a22d1b3f04505681d9908734">EventMap</a>
</li>
<li>channel
: <a class="el" href="classIxxatCAN.html#a94e9cfdc116e8607615a5e8529048b1e">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a94e9cfdc116e8607615a5e8529048b1e">IxxatCANV3</a>
</li>
<li>checkNdx()
: <a class="el" href="classEcatDgram.html#a6423ca7bbc613eac307107224277cc2a">EcatDgram</a>
</li>
<li>CheckStateForMove()
: <a class="el" href="classAmp.html#a7603cc952dfc6bcc30ad82ab97c573e1">Amp</a>
</li>
<li>ChkID()
: <a class="el" href="classCanInterface.html#ad13c10f1305d97b615b61ba663c18176">CanInterface</a>
</li>
<li>Clear()
: <a class="el" href="classPvtSegCache.html#aa71d36872f416feaa853788a7a7a7ef8">PvtSegCache</a>
</li>
<li>ClearErrorFrameCounter()
: <a class="el" href="classCanOpen.html#af759fe0a8cf3b63290e074d6293cb44f">CanOpen</a>
</li>
<li>ClearErrorHistory()
: <a class="el" href="classNode.html#a17ee2f9073c3a4c9bfaaffdbb1d6bbf3">Node</a>
</li>
<li>ClearEventLatch()
: <a class="el" href="classAmp.html#a2297e813404556b9ebe878e0d1b9e279">Amp</a>
</li>
<li>ClearFaults()
: <a class="el" href="classAmp.html#a489a5024de2355af491429fe3367dc32">Amp</a>
</li>
<li>ClearLatchedError()
: <a class="el" href="classLinkage.html#a5cdaf6057b3370ac1da7b49e94587ec8">Linkage</a>
</li>
<li>ClearMap()
: <a class="el" href="classPDO.html#a51a51f617bda99b9e2bb41f6f054fe36">PDO</a>
</li>
<li>ClearNodeGuardEvent()
: <a class="el" href="classAmp.html#a1eca3a0138092c0f743abfd8b2e9103f">Amp</a>
</li>
<li>cLoop
: <a class="el" href="structAmpConfig.html#a3e049dde5e23aa7b8da846b4c85fb7ec">AmpConfig</a>
</li>
<li>Close()
: <a class="el" href="classCanInterface.html#a7a6218ece98087276b0774b9c434b2b7">CanInterface</a>
, <a class="el" href="classCanOpen.html#a9346a35b44811828dc424826472d2417">CanOpen</a>
, <a class="el" href="classCopleyCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">CopleyCAN</a>
, <a class="el" href="classIxxatCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a500bb48d2dab9b77a2f1f273ec9839b9">IxxatCANV3</a>
, <a class="el" href="classKvaserCAN.html#a500bb48d2dab9b77a2f1f273ec9839b9">KvaserCAN</a>
</li>
<li>Closed
: <a class="el" href="classCanOpenError.html#abef456ed09ec18c55204a2e96a5d33ec">CanOpenError</a>
</li>
<li>clrBits()
: <a class="el" href="classEventMap.html#ab5bc6fd57c2ac13b4b245c0bab51fbbd">EventMap</a>
</li>
<li>CME_Config
: <a class="el" href="structAmpConfig.html#afbbf6ecaaa653303eb509bf3b22120f1">AmpConfig</a>
</li>
<li>Configure()
: <a class="el" href="classLinkage.html#a106b6768b85a035059a6876d9fd902e8">Linkage</a>
</li>
<li>contLim
: <a class="el" href="structCrntLoopConfig.html#a3b01cf9d4211d57bbee1e759f75b965e">CrntLoopConfig</a>
</li>
<li>contPower
: <a class="el" href="structRegenConfig.html#ac95a2b7736bc07232543b5a33576ad78">RegenConfig</a>
</li>
<li>controlMode
: <a class="el" href="structAmpConfig.html#ac0baf0450abd9c4ae66d54d2ac7482de">AmpConfig</a>
</li>
<li>ConvertAmpToAxis()
: <a class="el" href="classLinkage.html#a5485c522ebbd91e0f9598e895e9a727e">Linkage</a>
</li>
<li>ConvertAmpToAxisPos()
: <a class="el" href="classLinkage.html#ae5a2ac3c8beb0bada3e71fba2fc7c4da">Linkage</a>
</li>
<li>ConvertAxisToAmp()
: <a class="el" href="classLinkage.html#a75b7eaffaa3c59de8a3125bec2550cef">Linkage</a>
</li>
<li>ConvertAxisToAmpPos()
: <a class="el" href="classLinkage.html#a54d7c83d7a0798a1f56f5d1311737e50">Linkage</a>
</li>
<li>ConvertError()
: <a class="el" href="classIxxatCAN.html#a46774c2ad32250f1f3578205e045af37">IxxatCAN</a>
, <a class="el" href="classIxxatCANV3.html#a46774c2ad32250f1f3578205e045af37">IxxatCANV3</a>
, <a class="el" href="classKvaserCAN.html#a46774c2ad32250f1f3578205e045af37">KvaserCAN</a>
</li>
<li>CopleyCAN()
: <a class="el" href="classCopleyCAN.html#a0769aaa94735e85d844e70cad929372a">CopleyCAN</a>
</li>
<li>CopleyIO()
: <a class="el" href="classCopleyIO.html#a31a3dd3c880864ed45bfba1aaf80eb47">CopleyIO</a>
</li>
<li>CopleyMotionLibrary()
: <a class="el" href="classCopleyMotionLibrary.html#a766af4e05a92d464177c7285c51858db">CopleyMotionLibrary</a>
</li>
<li>CopleyNodeError()
: <a class="el" href="classCopleyNodeError.html#aaa637979b1b0d8c82424e7b73be71041">CopleyNodeError</a>
</li>
<li>crc
: <a class="el" href="classFirmwareError.html#a5a92d95b601280514522fbda60aedd5f">FirmwareError</a>
</li>
<li>crntCont
: <a class="el" href="structAmpInfo.html#a97f2093096c176c72473e1aa680a20ab">AmpInfo</a>
</li>
<li>CrntLoopConfig()
: <a class="el" href="structCrntLoopConfig.html#af0329ae9cd1d65330362d8c3f6a69390">CrntLoopConfig</a>
</li>
<li>crntPeak
: <a class="el" href="structAmpInfo.html#aadedc253925c34e8053361b41364e129">AmpInfo</a>
</li>
<li>crntScale
: <a class="el" href="structAmpInfo.html#a8dcdd94a334cdf1813e52d602e1d780d">AmpInfo</a>
</li>
<li>crntTime
: <a class="el" href="structAmpInfo.html#a5894eef3d34ed565820fde3e681047ab">AmpInfo</a>
</li>
<li>ctsPerRev
: <a class="el" href="structMtrInfo.html#a45fa4d4821f2cb077813ce9faf1291d8">MtrInfo</a>
</li>
<li>current
: <a class="el" href="structHomeConfig.html#a8cbce66df5b160976de94cbb2c25960c">HomeConfig</a>
</li>
<li>cyclePeriod
: <a class="el" href="classEtherCatSettings.html#af2b0eaa4e2d6028da2267acf307ed5b6">EtherCatSettings</a>
</li>
<li>cycleThreadPriority
: <a class="el" href="classEtherCatSettings.html#a9028e6c3f3304e2cf4fd39e94aeac3d3">EtherCatSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
