<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gainSched
: <a class="el" href="structAmpConfig.html#ae1af6222e6c1040886feaf84f2ee4140">AmpConfig</a>
</li>
<li>GainScheduling()
: <a class="el" href="structGainScheduling.html#a2e03d869d9827e2540c1c18a1740245d">GainScheduling</a>
</li>
<li>gainSchedulingConfig
: <a class="el" href="structGainScheduling.html#ab425bcb307a4904f11fc9d5e556e9338">GainScheduling</a>
</li>
<li>gearRatio
: <a class="el" href="structMtrInfo.html#a773c3b3dcf292e7637a51c7559da36f5">MtrInfo</a>
</li>
<li>General
: <a class="el" href="classSDO__Error.html#a2fcb8140be89cbd6b315b662387b626b">SDO_Error</a>
, <a class="el" href="classThreadError.html#a3e31e6c9d848c77656ed4c81e8618d60">ThreadError</a>
</li>
<li>Get()
: <a class="el" href="classPmap16.html#a9979209cee4c6cdbfc84ed46467d79ed">Pmap16</a>
, <a class="el" href="classPmap24.html#a9979209cee4c6cdbfc84ed46467d79ed">Pmap24</a>
, <a class="el" href="classPmap32.html#a9979209cee4c6cdbfc84ed46467d79ed">Pmap32</a>
, <a class="el" href="classPmap8.html#a9979209cee4c6cdbfc84ed46467d79ed">Pmap8</a>
, <a class="el" href="classPmap.html#a9979209cee4c6cdbfc84ed46467d79ed">Pmap</a>
, <a class="el" href="classPmapRaw.html#a9979209cee4c6cdbfc84ed46467d79ed">PmapRaw</a>
, <a class="el" href="classSemaphore.html#a20145c6217266b6e92231429f888d7fd">Semaphore</a>
</li>
<li>GetAdapterDesc()
: <a class="el" href="classPcapEcatHardware.html#abc8989dfe3aad1b84c7230490e7246a6">PcapEcatHardware</a>
</li>
<li>GetAdapterName()
: <a class="el" href="classPcapEcatHardware.html#a3d281b439d4d1f1ce3dcb29351ee7e5a">PcapEcatHardware</a>
</li>
<li>GetAlgoPhaseInit()
: <a class="el" href="classAmp.html#adb73a0347b2a69a7ffb84b697d3427c9">Amp</a>
</li>
<li>GetAmp()
: <a class="el" href="classLinkage.html#a4c344a5d2847148a1de7bd1551e9dad8">Linkage</a>
</li>
<li>GetAmpConfig()
: <a class="el" href="classAmp.html#aa752566de772b643941e99721eec2fa8">Amp</a>
</li>
<li>GetAmpCount()
: <a class="el" href="classLinkage.html#a1959c525e7d61657d4881434c26a3ce2">Linkage</a>
</li>
<li>GetAmpInfo()
: <a class="el" href="classAmp.html#a0ab25f7641f2e63c49e286121cb9ca47">Amp</a>
</li>
<li>GetAmpMode()
: <a class="el" href="classAmp.html#a5658396bf5b9e3c0e6e66f6aea81e960">Amp</a>
</li>
<li>GetAmpName()
: <a class="el" href="classAmp.html#a08abf9f5078bbaf89fdc5142103fe54f">Amp</a>
</li>
<li>GetAmpNodeID()
: <a class="el" href="classLSS.html#a8276812529e2c02e29f4a9799f995665">LSS</a>
</li>
<li>GetAmpRef()
: <a class="el" href="classLinkage.html#a574b066939ab6c8a67b0c6f746ff03af">Linkage</a>
</li>
<li>GetAmpTemp()
: <a class="el" href="classAmp.html#a0ff61e22388867442ebb1bc793f7187e">Amp</a>
</li>
<li>getAmpType()
: <a class="el" href="classFirmware.html#ae333cda8366195e394bbcefcceb0eced">Firmware</a>
</li>
<li>GetAnalogCommandFilter()
: <a class="el" href="classAmp.html#a48221a4fbd228870e0ab7705dfd04f0e">Amp</a>
</li>
<li>GetAnalogEncoder()
: <a class="el" href="classAmp.html#adadfc2f7832715767728ceecc6304112">Amp</a>
</li>
<li>GetAnalogRefConfig()
: <a class="el" href="classAmp.html#aba5c0b51c737ddf63f687a1087f2009a">Amp</a>
</li>
<li>GetAxesCount()
: <a class="el" href="classLinkage.html#a927b7b652ed8c6eaaee5c272985a746a">Linkage</a>
</li>
<li>GetBitCt()
: <a class="el" href="classPDO.html#ab65e110f2bc0b4d1244bc38216a3f523">PDO</a>
</li>
<li>GetBits()
: <a class="el" href="classPmap.html#a04d0f17f2a33d11c9ea720f277126588">Pmap</a>
</li>
<li>GetBitVal()
: <a class="el" href="classIOModule_1_1DigInPDO.html#a798e6f82da72ecfafeb8527a93d2b04c">IOModule::DigInPDO</a>
</li>
<li>GetCammingConfig()
: <a class="el" href="classAmp.html#a1a71dc744c204a67983f2a5de0f4cbfd">Amp</a>
</li>
<li>GetCanNetworkConfig()
: <a class="el" href="classAmp.html#a2201bedcfeb32e67d291efcdc0231121">Amp</a>
</li>
<li>GetControlWord()
: <a class="el" href="classAmp.html#a0369326516fe4a45dd472a93215fcdc5">Amp</a>
</li>
<li>GetCountsPerUnit()
: <a class="el" href="classAmp.html#a6990c063e5dc4dee849d26313a7c2297">Amp</a>
</li>
<li>GetCrntLoopConfig()
: <a class="el" href="classAmp.html#aa3bb882b1d4dc968cc6324e5f909f269">Amp</a>
</li>
<li>GetCurrentActual()
: <a class="el" href="classAmp.html#a951abad3bb215c4ec48cd51c3ea69f95">Amp</a>
</li>
<li>GetCurrentCommand()
: <a class="el" href="classAmp.html#a81b469ef6291d4c493e889faaa5551fb">Amp</a>
</li>
<li>GetCurrentLimited()
: <a class="el" href="classAmp.html#a752c34f4fd0b51828b7da2fce5d6ca76">Amp</a>
</li>
<li>GetCurrentProgrammed()
: <a class="el" href="classAmp.html#acf4fd4b25f6a0b888f6fbbab387a0323">Amp</a>
</li>
<li>GetDAConverterConfig()
: <a class="el" href="classAmp.html#a2568d2773bd32f256ee6eed463bb9161">Amp</a>
</li>
<li>getData()
: <a class="el" href="classFirmware.html#ad11cdf8b7f79f202d51635f732918a5b">Firmware</a>
</li>
<li>GetDebugLevel()
: <a class="el" href="classCopleyMotionLibrary.html#a307bcf49ac5b9e668c91b360b6a6c747">CopleyMotionLibrary</a>
</li>
<li>GetDeviceType()
: <a class="el" href="classNode.html#ac57e3b626db64da059f55a19f33fe458">Node</a>
</li>
<li>getDgramLen()
: <a class="el" href="classEcatDgram.html#aa45951a87e685cc58ecd07eec587be29">EcatDgram</a>
</li>
<li>GetDim()
: <a class="el" href="classLinkTrajectory.html#a3d317a275bae27c4029cfc77a633c64d">LinkTrajectory</a>
, <a class="el" href="classLinkTrjScurve.html#a4b6e4b48f446e44e6422b76b4929dc28">LinkTrjScurve</a>
, <a class="el" href="classPath.html#aa987d926b877548bbb52b15e0f97aff6">Path</a>
</li>
<li>getDim()
: <a class="el" href="classPoint.html#afab5a8302daf68070432988308cdbcc3">Point&lt; N &gt;</a>
, <a class="el" href="classPointN.html#a84c92cae02026b8c6217b77f1798398a">PointN</a>
</li>
<li>GetErrorFrameCounter()
: <a class="el" href="classCanOpen.html#af991615b638449ef54dce72464141af6">CanOpen</a>
</li>
<li>GetErrorHistory()
: <a class="el" href="classNode.html#a400dc2fc435272a651aba26c36d80108">Node</a>
</li>
<li>GetErrorRegister()
: <a class="el" href="classNode.html#a3c0f447b936816d2a7592dbe1d25f35d">Node</a>
</li>
<li>GetErrorStatus()
: <a class="el" href="classAmp.html#ac21128cf6aace741d1ed1b99586ba4c5">Amp</a>
</li>
<li>GetEventLatch()
: <a class="el" href="classAmp.html#a4ba69c3c029b35f7498239d9fe99cc58">Amp</a>
</li>
<li>GetEventMask()
: <a class="el" href="classAmp.html#a3b7fe0f4b9d561b7934d8eb625d50dc6">Amp</a>
</li>
<li>GetEventStatus()
: <a class="el" href="classAmp.html#a611d47249cc3ac270f82e9466eb339b2">Amp</a>
</li>
<li>GetEventSticky()
: <a class="el" href="classAmp.html#a9121eb2d0c20d7ac8dcd66bdfd668059">Amp</a>
</li>
<li>GetFaultMask()
: <a class="el" href="classAmp.html#a03afca22e84c01529697622182997223">Amp</a>
</li>
<li>GetFaults()
: <a class="el" href="classAmp.html#aa3ad27ac134362507284b5213058ce82">Amp</a>
</li>
<li>getFileVersion()
: <a class="el" href="classFirmware.html#a0c7905bd9f5d2c2b793050d17cb1184b">Firmware</a>
</li>
<li>getFloatCoef()
: <a class="el" href="classFilter.html#a47160b2aedfd49786b856e80dbdbad28">Filter</a>
</li>
<li>GetFlushLog()
: <a class="el" href="classCopleyMotionLibrary.html#ad4ac097d6b8d7fe965223669526250f9">CopleyMotionLibrary</a>
</li>
<li>GetFuncGenConfig()
: <a class="el" href="classAmp.html#a0291313e97d4cd765b3d8354f0a6e55a">Amp</a>
</li>
<li>GetGainScheduling()
: <a class="el" href="classAmp.html#a4b54c79a168c390aed2fd7991c53de88">Amp</a>
</li>
<li>GetHallState()
: <a class="el" href="classAmp.html#af08ba965fc6d922708012d045d823bd6">Amp</a>
</li>
<li>GetHaltMode()
: <a class="el" href="classAmp.html#a55fe8f71c7dd7aa1490d674b7cf23d34">Amp</a>
</li>
<li>GetHighVoltage()
: <a class="el" href="classAmp.html#a33e3bb31f63ab816e7e1285a8b715fd1">Amp</a>
</li>
<li>GetHomeAccel()
: <a class="el" href="classAmp.html#a291a5a638b7d1e0233f5b62c9c3c4fc2">Amp</a>
</li>
<li>GetHomeAdjustment()
: <a class="el" href="classAmp.html#a6976afdd1c93a10a4c9954fe4d0d0e1a">Amp</a>
</li>
<li>GetHomeCapture()
: <a class="el" href="classAmp.html#a013dbc9937254f85116e197310df35e4">Amp</a>
</li>
<li>GetHomeConfig()
: <a class="el" href="classAmp.html#afed3c9bc73fecabeb452fb6a042ff1e2">Amp</a>
</li>
<li>GetHomeCurrent()
: <a class="el" href="classAmp.html#a12abe518ceeabad2c241974f8bc6cd33">Amp</a>
</li>
<li>GetHomeDelay()
: <a class="el" href="classAmp.html#a3c7f2a7041f44bfaa5b6ba2913ae9291">Amp</a>
</li>
<li>GetHomeMethod()
: <a class="el" href="classAmp.html#ac9619a6c89caa2e2c9e6a71ac742ddd1">Amp</a>
</li>
<li>GetHomeOffset()
: <a class="el" href="classAmp.html#aefa17e6eaf080c936aea362fdfe1f320">Amp</a>
</li>
<li>GetHomeVelFast()
: <a class="el" href="classAmp.html#aafd10967a1f4245a9f25550f6f845a2d">Amp</a>
</li>
<li>GetHomeVelSlow()
: <a class="el" href="classAmp.html#acc1c5401eb856daa13fabd8fa614f67a">Amp</a>
</li>
<li>GetID()
: <a class="el" href="classError.html#ad5779f7ac23e3d6f27beb66b88d5efc0">Error</a>
, <a class="el" href="classPDO.html#a5bc945562793584b71b3ae10e1f18b9b">PDO</a>
</li>
<li>GetIdentity()
: <a class="el" href="classNode.html#a5a7c8f9f39a5fcd69f095c44cd46d086">Node</a>
</li>
<li>GetIdFromEEPROM()
: <a class="el" href="classEtherCAT.html#ac13da18a6e6237bcef72eb65dee77864">EtherCAT</a>
</li>
<li>GetIloopCommandFilter()
: <a class="el" href="classAmp.html#aa16fb3507e32812e609cb0d98741e30a">Amp</a>
</li>
<li>GetIloopCommandFilter2()
: <a class="el" href="classAmp.html#a297f9e06e0bd06b988d9305215b4ef44">Amp</a>
</li>
<li>GetIndex()
: <a class="el" href="classPmap.html#ad36f5f048c2b201d500ce0087c407453">Pmap</a>
</li>
<li>GetIndexCapture()
: <a class="el" href="classAmp.html#a01c27b616c80861e526925b34956c911">Amp</a>
</li>
<li>GetInputConfig()
: <a class="el" href="classAmp.html#a0bfc1752d749d705baa6c3a02132291c">Amp</a>
</li>
<li>GetInputDebounce()
: <a class="el" href="classAmp.html#a03ee162ef21d399c60bbe4b5b9855ab5">Amp</a>
</li>
<li>GetInputs()
: <a class="el" href="classAmp.html#a2634bff2ee628d236e7f40a4ba706868">Amp</a>
</li>
<li>GetInputs32()
: <a class="el" href="classAmp.html#a93df8bdfb9db99c0eecf8ec88430df7b">Amp</a>
</li>
<li>GetInputShapingFilter()
: <a class="el" href="classAmp.html#a3febc83d667c7b155085236084975d77">Amp</a>
</li>
<li>getIntCoef()
: <a class="el" href="classFilter.html#a0f93a26b728565e83493c168d1c39f66">Filter</a>
</li>
<li>GetInVal()
: <a class="el" href="classIOModule_1_1AlgInPDO.html#aee1eac313705263ea771a36de6a8a1f3">IOModule::AlgInPDO</a>
, <a class="el" href="classIOModule_1_1DigInPDO.html#a29f85194b92e40dcd1680c59ba7abd73">IOModule::DigInPDO</a>
</li>
<li>GetIOAnlg()
: <a class="el" href="classCopleyIO.html#aa4d52c70a02cc503c039f61e65e3ac7f">CopleyIO</a>
</li>
<li>GetIOCfg()
: <a class="el" href="classCopleyIO.html#a5e25783521708d848351caaf046338c4">CopleyIO</a>
</li>
<li>GetIoConfig()
: <a class="el" href="classAmp.html#afa92ff2fb59fd797b59e607132e4084c">Amp</a>
</li>
<li>GetIODigi()
: <a class="el" href="classCopleyIO.html#acce40e5f0264c77b466e4569e0d4ed9a">CopleyIO</a>
</li>
<li>GetIOInfo()
: <a class="el" href="classCopleyIO.html#a5fd98209d494c98fa3ce0f86a79c45a2">CopleyIO</a>
</li>
<li>GetIOOPtions()
: <a class="el" href="classAmp.html#aca83531c3a16205677341437604e6ed4">Amp</a>
</li>
<li>GetIoPullup()
: <a class="el" href="classAmp.html#a851c70e183a6c15419e1f52b154020bb">Amp</a>
</li>
<li>GetIoPullup32()
: <a class="el" href="classAmp.html#aaf54e17f62fda4d702f8921a57d47d64">Amp</a>
</li>
<li>GetIOPWM()
: <a class="el" href="classCopleyIO.html#a437b283f29ac1dfe62c49553dc592828">CopleyIO</a>
</li>
<li>GetLatchedError()
: <a class="el" href="classLinkage.html#af942b84e939c24f828b8def3c1fb8f2a">Linkage</a>
</li>
<li>getLength()
: <a class="el" href="classFirmware.html#ae96791d07da5d3ebc917ea38441c212d">Firmware</a>
</li>
<li>GetLinkage()
: <a class="el" href="classAmp.html#a6c2f2d646d914cbfe55aec3da7cc9693">Amp</a>
</li>
<li>GetLinkRef()
: <a class="el" href="classAmp.html#ae09d6e16862e7960675cbb169c01b046">Amp</a>
</li>
<li>GetLogFile()
: <a class="el" href="classCopleyMotionLibrary.html#a45202d17b60c2390ff0ea64bd73fa992">CopleyMotionLibrary</a>
</li>
<li>GetMapCode()
: <a class="el" href="classPmap.html#a98858a41ce3f97dcb0078013221fe528">Pmap</a>
</li>
<li>GetMapCodes()
: <a class="el" href="classPDO.html#af513b4fed3ae2dbd9a228b340e3027de">PDO</a>
</li>
<li>getMask()
: <a class="el" href="classEvent.html#a43e6bd4fd7bc30b6747334c073705405">Event</a>
, <a class="el" href="classEventMap.html#a43e6bd4fd7bc30b6747334c073705405">EventMap</a>
</li>
<li>getMax()
: <a class="el" href="classPoint.html#a6297b9822c719750d86aa6385e98da12">Point&lt; N &gt;</a>
, <a class="el" href="classPointN.html#a661af520e91cdd8a2609f3112fab5e1a">PointN</a>
</li>
<li>GetMaxLogSize()
: <a class="el" href="classCopleyMotionLibrary.html#ac320e648d80135638073bee19ec06db3">CopleyMotionLibrary</a>
</li>
<li>GetMaxRetry()
: <a class="el" href="classSDO.html#a2a64bb851f681cb1301931544f24a09b">SDO</a>
</li>
<li>GetMfgDeviceName()
: <a class="el" href="classNode.html#a8944b6aa54c1903cc025bab6b7164345">Node</a>
</li>
<li>GetMfgHardwareVer()
: <a class="el" href="classNode.html#abcdd20fcfcddfa5721429b93890bf5bd">Node</a>
</li>
<li>GetMfgSoftwareVer()
: <a class="el" href="classNode.html#a86f17644382dc51bd247521d98de6f25">Node</a>
</li>
<li>GetMfgStatus()
: <a class="el" href="classNode.html#ac20fab30c3bd9ca01b0845c2fefa175d">Node</a>
</li>
<li>GetMicrostepRate()
: <a class="el" href="classAmp.html#a538437a81d79ac94d819676311f8edf7">Amp</a>
</li>
<li>GetMotorCurrent()
: <a class="el" href="classAmp.html#a6802a225de2cb744f2501df13339ac2b">Amp</a>
</li>
<li>GetMoveLimits()
: <a class="el" href="classLinkage.html#ae370ddb112a0e73133c6b303ddb639b6">Linkage</a>
</li>
<li>GetMtrInfo()
: <a class="el" href="classAmp.html#a21c95840c94b45b7b77abcf129881d9c">Amp</a>
</li>
<li>getNdx()
: <a class="el" href="classEcatDgram.html#a15a9ac0101c81922419af66804b4afea">EcatDgram</a>
</li>
<li>GetNetworkOptions()
: <a class="el" href="classAmp.html#a035b5f183f6465ee752f5d4b06e8df64">Amp</a>
</li>
<li>GetNetworkRef()
: <a class="el" href="classAmp.html#afcb8ca8583ca91a1d80d1b80ddb57816">Amp</a>
, <a class="el" href="classLinkage.html#afcb8ca8583ca91a1d80d1b80ddb57816">Linkage</a>
, <a class="el" href="classNode.html#afcb8ca8583ca91a1d80d1b80ddb57816">Node</a>
</li>
<li>GetNetworkType()
: <a class="el" href="classCanOpen.html#a6be5bb3505353ad8fd30638ab214c02f">CanOpen</a>
, <a class="el" href="classEtherCAT.html#a6be5bb3505353ad8fd30638ab214c02f">EtherCAT</a>
, <a class="el" href="classLinkage.html#a6be5bb3505353ad8fd30638ab214c02f">Linkage</a>
, <a class="el" href="classNode.html#a6be5bb3505353ad8fd30638ab214c02f">Node</a>
</li>
<li>getNext()
: <a class="el" href="classEcatDgram.html#aa3f7388539909ce135bdec44be8a8994">EcatDgram</a>
</li>
<li>GetNodeAddress()
: <a class="el" href="classEtherCAT.html#a18ee97632bfd0ba5828c0f185eedefd4">EtherCAT</a>
</li>
<li>getNodeCount()
: <a class="el" href="classEtherCAT.html#a2072360bd39dfb7f9f8b07dca7788261">EtherCAT</a>
</li>
<li>GetNodeID()
: <a class="el" href="classNode.html#a2b43e92655d37fc8616b24684bed59d5">Node</a>
</li>
<li>GetNodeInfo()
: <a class="el" href="classNetwork.html#a8ab7c9384309d0d8f8498f4c46c2e9f3">Network</a>
</li>
<li>GetOutputConfig()
: <a class="el" href="classAmp.html#aa289a208d1890b3848d1695e2c7f85b0">Amp</a>
</li>
<li>GetOutputs()
: <a class="el" href="classAmp.html#a95bb888ab061ebd52f41f6fa349caf4a">Amp</a>
</li>
<li>GetPhaseAngle()
: <a class="el" href="classAmp.html#a0f5c765d41ca5653b48e12713d8a29aa">Amp</a>
</li>
<li>GetPhaseMode()
: <a class="el" href="classAmp.html#a5fbfd83d53829284923ee23ef630a80e">Amp</a>
</li>
<li>GetPosCaptureCfg()
: <a class="el" href="classAmp.html#a2fb77c2cf7faac7de430bf2f5f759be5">Amp</a>
</li>
<li>GetPosCaptureStat()
: <a class="el" href="classAmp.html#ad55880deea9007e0a2ec26e64c0a4a63">Amp</a>
</li>
<li>GetPosition()
: <a class="el" href="classPvtSegCache.html#ad2abe23b2b0df400d5fb5deaa56645bd">PvtSegCache</a>
</li>
<li>GetPositionActual()
: <a class="el" href="classAmp.html#a862cc2670d47e2bee74533d4efc1f22a">Amp</a>
</li>
<li>GetPositionCommand()
: <a class="el" href="classAmp.html#a6a95a4918dc1428d36fc6ef90df1a94f">Amp</a>
, <a class="el" href="classLinkage.html#a3121f4eb1e206cb75e87acde86068830">Linkage</a>
</li>
<li>GetPositionError()
: <a class="el" href="classAmp.html#a2b63215fca1fb1c23d4875fabfbe84ed">Amp</a>
</li>
<li>GetPositionErrorWindow()
: <a class="el" href="classAmp.html#aa5a72990afcf31bb1c5477abf6405933">Amp</a>
</li>
<li>GetPositionLoad()
: <a class="el" href="classAmp.html#a46547fdf37ef6469b06734ea1c986038">Amp</a>
</li>
<li>GetPositionMotor()
: <a class="el" href="classAmp.html#acc50f8063142a865349d57b4eecd63d2">Amp</a>
</li>
<li>GetPositionWarnWindow()
: <a class="el" href="classAmp.html#a9ee21927a5c905e0ce009cebfe9df359">Amp</a>
</li>
<li>GetPosLoopConfig()
: <a class="el" href="classAmp.html#a68b792070fbf5f24ed4e012e217f38c1">Amp</a>
</li>
<li>GetProfileAcc()
: <a class="el" href="classAmp.html#a97499ef5255e3aa69ac9188b441bd40c">Amp</a>
</li>
<li>GetProfileConfig()
: <a class="el" href="classAmp.html#a6dcd054ab5833fcdce88e3e6a7a944ed">Amp</a>
</li>
<li>GetProfileDec()
: <a class="el" href="classAmp.html#a191f165eb2ff7e940a93ed21de723241">Amp</a>
</li>
<li>GetProfileJerk()
: <a class="el" href="classAmp.html#a15148bbeb7d748cb420bdff8966fafc3">Amp</a>
</li>
<li>GetProfileType()
: <a class="el" href="classAmp.html#a64cb86c7b2d08eec7cfea35ae8a0f610">Amp</a>
</li>
<li>GetProfileVel()
: <a class="el" href="classAmp.html#a79ccd52cb392e17a5e730117f2fe4722">Amp</a>
</li>
<li>GetPvtBuffFree()
: <a class="el" href="classAmp.html#a455d0ee375ec4149eb8337ec33715238">Amp</a>
</li>
<li>GetPvtBuffStat()
: <a class="el" href="classAmp.html#af157250f4f3af1759e77c737234444d8">Amp</a>
</li>
<li>GetPvtSegID()
: <a class="el" href="classAmp.html#aec72c464cca64b185c10f632575e3a8f">Amp</a>
</li>
<li>GetPvtSegPos()
: <a class="el" href="classAmp.html#a2465bcb2589406221cb12d081f88592d">Amp</a>
</li>
<li>GetPwmInConfig()
: <a class="el" href="classAmp.html#a5e184466100dc0bd474f03da92486ae0">Amp</a>
</li>
<li>GetPwmMode()
: <a class="el" href="classAmp.html#a8c47d75ba42852649b605221c4147b85">Amp</a>
</li>
<li>GetQuickStop()
: <a class="el" href="classAmp.html#af7afd1c5d3d532287c5fabc730b83533">Amp</a>
</li>
<li>GetQuickStopDec()
: <a class="el" href="classAmp.html#a92023f89fbf93c1a8dd75964d59285cc">Amp</a>
</li>
<li>GetRefVoltage()
: <a class="el" href="classAmp.html#a0a0b310a9d59ad4eb9c35139e64a0ca3">Amp</a>
</li>
<li>GetRegenConfig()
: <a class="el" href="classAmp.html#a3f0e78efae650cf24aec62cccef466c9">Amp</a>
</li>
<li>GetRtrOk()
: <a class="el" href="classPDO.html#af5aaad815ae9d65972a39be3135d04b8">PDO</a>
</li>
<li>GetSegment()
: <a class="el" href="classPvtSegCache.html#a29a90fd640c9ee90c2b5cf0f64c8efb1">PvtSegCache</a>
</li>
<li>GetSettlingTime()
: <a class="el" href="classAmp.html#a7521730fcc463e41d1f2f5285a1a3c14">Amp</a>
</li>
<li>GetSettlingWindow()
: <a class="el" href="classAmp.html#a8ce38c76c109b8edb8d185d8f0bfa269">Amp</a>
</li>
<li>GetSoftLimits()
: <a class="el" href="classAmp.html#af2c98b7b7bd597ba4db321cb6ea2584f">Amp</a>
</li>
<li>getStart()
: <a class="el" href="classFirmware.html#a7d91503e2532b4158c377809f678193e">Firmware</a>
</li>
<li>GetStartPos()
: <a class="el" href="classTrjScurve.html#a9de379f6d98f17254066164eb72ec706">TrjScurve</a>
</li>
<li>GetState()
: <a class="el" href="classAmp.html#a9219baed9cb0f4effda429eae2cfb5cd">Amp</a>
, <a class="el" href="classNode.html#a5065faf43212fa5c28bd8f72b34e8623">Node</a>
</li>
<li>GetStatusWord()
: <a class="el" href="classAmp.html#a57bb1ba47b4cf0cac54fb133a906ca53">Amp</a>
</li>
<li>GetSub()
: <a class="el" href="classPmap.html#ae035663e824175d1cab3af36c23b857a">Pmap</a>
</li>
<li>GetSynchId()
: <a class="el" href="classNode.html#ac22d8d1ac040f7ee9a6362277dd66250">Node</a>
</li>
<li>GetSynchPeriod()
: <a class="el" href="classNode.html#a26da210566d83071da36d416c52d4ae8">Node</a>
</li>
<li>GetSynchProducer()
: <a class="el" href="classCanOpen.html#adf8e631d51eeed4fa301117e71bc97ab">CanOpen</a>
</li>
<li>GetTargetPos()
: <a class="el" href="classAmp.html#a23332f7688aba4872c92c0d48bcdb836">Amp</a>
</li>
<li>GetTargetVel()
: <a class="el" href="classAmp.html#a90b24c9f4e2eae08d9bcc60b76e48474">Amp</a>
</li>
<li>getTimeMS()
: <a class="el" href="classThread.html#aeb9fdb57447f91c6552e4330f29ba24c">Thread</a>
</li>
<li>getTimeout()
: <a class="el" href="classLSS.html#a9c8fea687f1c4b6853a24c720d3c7d75">LSS</a>
</li>
<li>GetTimeout()
: <a class="el" href="classSDO.html#a8ce48e86881c32099ce218e63f6d00fd">SDO</a>
</li>
<li>GetTorqueActual()
: <a class="el" href="classAmp.html#adb6c6e9682658cd73dc5c3394f05876e">Amp</a>
</li>
<li>GetTorqueDemand()
: <a class="el" href="classAmp.html#aec751c2365aa716b50dcc01e68d2424f">Amp</a>
</li>
<li>GetTorqueRated()
: <a class="el" href="classAmp.html#a170bf4d5ce4a265e5a6336b4f2857e3e">Amp</a>
</li>
<li>GetTorqueSlope()
: <a class="el" href="classAmp.html#ae9dcaa10c485016b96e69b2ede314e93">Amp</a>
</li>
<li>GetTorqueTarget()
: <a class="el" href="classAmp.html#a43bd5b6b6fe02826942e56de775bc4c5">Amp</a>
</li>
<li>GetTraceChannel()
: <a class="el" href="classAmp.html#ac88ca75992dbb68a50b9a915d96715fc">Amp</a>
</li>
<li>GetTraceData()
: <a class="el" href="classAmp.html#af0319952ef9957cbdc25c44f94b7b780">Amp</a>
</li>
<li>GetTraceMaxChannel()
: <a class="el" href="classAmp.html#a905c85dcd0accdac7c5ef34a87335087">Amp</a>
</li>
<li>GetTracePeriod()
: <a class="el" href="classAmp.html#ac5f79f81a15613165a9bff30f8e050bb">Amp</a>
</li>
<li>GetTraceRefPeriod()
: <a class="el" href="classAmp.html#aa18f408b569e7142c3f561d03661b591">Amp</a>
</li>
<li>GetTraceStatus()
: <a class="el" href="classAmp.html#a83771d52e41fcdd8d219169a434e97f9">Amp</a>
</li>
<li>GetTraceTrigger()
: <a class="el" href="classAmp.html#a0f89e9fe9a1190845bbaddc426815e0e">Amp</a>
</li>
<li>GetTrackingWindows()
: <a class="el" href="classAmp.html#a0c2223c6383d099605e4bf0aa88803a8">Amp</a>
</li>
<li>GetTrajectoryAcc()
: <a class="el" href="classAmp.html#a8cd389f89fa7cb9cc58b508ccc43221b">Amp</a>
</li>
<li>GetTrajectoryVel()
: <a class="el" href="classAmp.html#abd5b089c5d2f023cd5f435404182bac6">Amp</a>
</li>
<li>GetType()
: <a class="el" href="classPDO.html#a0779c5fd773c74d785ab788b8f834beb">PDO</a>
</li>
<li>GetUstepConfig()
: <a class="el" href="classAmp.html#a1088da94a2baf80fe87fbbccc0538de3">Amp</a>
</li>
<li>getValue()
: <a class="el" href="classEvent.html#aa3ab8b27706755cadeda04b9df80a49d">Event</a>
</li>
<li>GetVelLoopConfig()
: <a class="el" href="classAmp.html#a918f3a40853e872013d85c265a2a4f8c">Amp</a>
</li>
<li>GetVelocityActual()
: <a class="el" href="classAmp.html#acf1bfea72bfe565d3d4085ca9d3c55d3">Amp</a>
</li>
<li>GetVelocityCommand()
: <a class="el" href="classAmp.html#abfb18a5a6a65426c8df44a8584c91fe5">Amp</a>
</li>
<li>GetVelocityLimited()
: <a class="el" href="classAmp.html#a06423522e03793a5edfb5bae91dff747">Amp</a>
</li>
<li>GetVelocityLoad()
: <a class="el" href="classAmp.html#a5f872abf2984a8719ec7e4f20958f54b">Amp</a>
</li>
<li>GetVelocityProgrammed()
: <a class="el" href="classAmp.html#a8b95c2f6423a3a636a4cfc83480b97c8">Amp</a>
</li>
<li>GetVelocityWarnTime()
: <a class="el" href="classAmp.html#a3fbd0f110d7cc6263a2243f10ceec176">Amp</a>
</li>
<li>GetVelocityWarnWindow()
: <a class="el" href="classAmp.html#a8010d99eba29031bdda62d6a7e1283ed">Amp</a>
</li>
<li>GetVersionString()
: <a class="el" href="classCopleyMotionLibrary.html#aa48207779bd3f2604de882379898b1ce">CopleyMotionLibrary</a>
</li>
<li>GetVloopCommandFilter()
: <a class="el" href="classAmp.html#ad1661096f56ef99be47c2f9100ed5b34">Amp</a>
</li>
<li>GetVloopOutputFilter()
: <a class="el" href="classAmp.html#aa96aad272985e32222427bec8f1aa533">Amp</a>
</li>
<li>GetVloopOutputFilter2()
: <a class="el" href="classAmp.html#ab4b4b5d27f1026d6ea10c2d946be2d6e">Amp</a>
</li>
<li>GetVloopOutputFilter3()
: <a class="el" href="classAmp.html#aba309a17d4e3a84c81202e3e1c765f13">Amp</a>
</li>
<li>GoHome()
: <a class="el" href="classAmp.html#acaf878c555c90d2ce88c19a0ea9f4637">Amp</a>
</li>
<li>GrabRef()
: <a class="el" href="classRefObj.html#ac4939d33b0c82477deb8c13dcb61cf37">RefObj</a>
</li>
<li>GuardError
: <a class="el" href="classAmpError.html#a99d7cafaadb0f868c32a02d52a5fd738">AmpError</a>
</li>
<li>guardTime
: <a class="el" href="classAmpSettings.html#a8d9fbd5c1d6609dc9252f0f91ff02f50">AmpSettings</a>
, <a class="el" href="structIOModuleSettings.html#a8d9fbd5c1d6609dc9252f0f91ff02f50">IOModuleSettings</a>
</li>
<li>guardTimeout
: <a class="el" href="structCanOpenNodeInfo.html#aaa4b368b229522b91a1af63e8857b4a6">CanOpenNodeInfo</a>
</li>
<li>GuardTimeout
: <a class="el" href="classNodeError.html#a8c1f6b3bfbec1374ec6559d53b63cc5a">NodeError</a>
</li>
<li>guardToggle
: <a class="el" href="structCanOpenNodeInfo.html#aa0a2408bd6b0e13149d7faa571a0081d">CanOpenNodeInfo</a>
</li>
<li>guardType
: <a class="el" href="structCanOpenNodeInfo.html#a59b1bffa74f5a58874f145f15b04beee">CanOpenNodeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
