<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAULT_ADCOFFSET
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa32f4228dab70ac65d37c8a7e53470948">CML_AmpDef.h</a>
</li>
<li>FAULT_AMP_TEMP
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa595635e9b378fc6b801fa5103a43cf50">CML_AmpDef.h</a>
</li>
<li>FAULT_DATAFLASH
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa523366d7a6e64bc73c374a590534acd9">CML_AmpDef.h</a>
</li>
<li>FAULT_ENCODER_PWR
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa78fdcfdc8acc535ec7ac184b8f58baf1">CML_AmpDef.h</a>
</li>
<li>FAULT_I2T_ERR
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa6dd29dd21980cf2bd5078ca975e10ae3">CML_AmpDef.h</a>
</li>
<li>FAULT_MTR_TEMP
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa4ed25b1af6813ed3c3fc0c7e4d2f64f3">CML_AmpDef.h</a>
</li>
<li>FAULT_OVER_VOLT
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffafb315dd465697c11bccbd014c2480fcc">CML_AmpDef.h</a>
</li>
<li>FAULT_PHASE_ERR
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa6b44b64d71ff73ea3a540cdb36ad5182">CML_AmpDef.h</a>
</li>
<li>FAULT_SHORT_CRCT
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffadfcee220496492ee660c487851596915">CML_AmpDef.h</a>
</li>
<li>FAULT_TRK_ERR
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffab84791b961a05e46f523507db40a499f">CML_AmpDef.h</a>
</li>
<li>FAULT_UNDER_VOLT
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ffa2672df94c5cd46d21724bf499d84fd71">CML_AmpDef.h</a>
</li>
<li>FEATURE_AIN_FILT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405af4c270bf588cb6885be4e78f59b521c0">CML_AmpDef.h</a>
</li>
<li>FEATURE_ALGO_PHASE_INIT_CONFIG
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a97de7bd96dc31f5881361308c8f96d2f">CML_AmpDef.h</a>
</li>
<li>FEATURE_ALGO_PHASE_INIT_CUR
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405af68d6e4c967cc32e381c0623f0d790ee">CML_AmpDef.h</a>
</li>
<li>FEATURE_AXIS_CT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a391b8671f0962892a4b49727b6ed365c">CML_AmpDef.h</a>
</li>
<li>FEATURE_BRAKE_ENABLE_DELAY
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405af6c8471db636fef8b7de754cc3c38c39">CML_AmpDef.h</a>
</li>
<li>FEATURE_CAMMING
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405affc636dcbc95f257eadec0393a4824b5">CML_AmpDef.h</a>
</li>
<li>FEATURE_CAN_OPTIONS
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a36790892b8e3dd63991a7ca918a11d1c">CML_AmpDef.h</a>
</li>
<li>FEATURE_CAN_SETTINGS
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a1862694e3473fbf3b0d93426dce8fc2a">CML_AmpDef.h</a>
</li>
<li>FEATURE_CURRENT_SLOPE
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405afd236ce3ba54ad4d4558917e37bd5674">CML_AmpDef.h</a>
</li>
<li>FEATURE_DA_CONV_CONFIG
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405adac47aca500ec039db7609be4c279c64">CML_AmpDef.h</a>
</li>
<li>FEATURE_ENC_OPTIONS
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405ada663695f62f02cbc493d0f24d42c7b7">CML_AmpDef.h</a>
</li>
<li>FEATURE_EXTENDED_OUTPUT_PIN_CONFIG
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405abd7f38522d0a3e73e45674be00e48796">CML_AmpDef.h</a>
</li>
<li>FEATURE_FLOAT_FILT_COEF
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a7fce33df0704c0acbd9ac554f8413a9a">CML_AmpDef.h</a>
</li>
<li>FEATURE_GAIN_SCHED
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a31a803cad28f4f72855278c009064a4c">CML_AmpDef.h</a>
</li>
<li>FEATURE_GEAR_RATIO
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a128df8969faf5c46fac250c0bbd4a8d9">CML_AmpDef.h</a>
</li>
<li>FEATURE_HALL_VEL_SHIFT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405aebbf55157c22b0a3dfefc160a197e422">CML_AmpDef.h</a>
</li>
<li>FEATURE_ILOOP_CMD_FILT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a74475b3380d334faf1605bc7bae4ad07">CML_AmpDef.h</a>
</li>
<li>FEATURE_INPUT_SHAPING
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a6781186199eff66a9ada422d2f9d6a77">CML_AmpDef.h</a>
</li>
<li>FEATURE_IO_OPTIONS
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405aab0bce755f08a41ea0702096d2ef9542">CML_AmpDef.h</a>
</li>
<li>FEATURE_MTR_OVERTEMP
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a6749b5da115b2d45b1bd18bb037beca6">CML_AmpDef.h</a>
</li>
<li>FEATURE_NET_OPTIONS
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405adf608d3a6ead7d68a2e4c199ebb36983">CML_AmpDef.h</a>
</li>
<li>FEATURE_PIN_MAP
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405ab1047ed7451e6b2d8200232d9bbc1951">CML_AmpDef.h</a>
</li>
<li>FEATURE_PLOOP_KD
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a84acae572bc115aad1b8118cc376bfec">CML_AmpDef.h</a>
</li>
<li>FEATURE_PLOOP_KI
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a1d47e66e6cebd8c8e3ee1e15e32e585b">CML_AmpDef.h</a>
</li>
<li>FEATURE_PLOOP_SCALE
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405ad48948a9b65f0069d66a92942ffff489">CML_AmpDef.h</a>
</li>
<li>FEATURE_POS_WRAP
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a4aeff3f25d368421791c8a0aff184291">CML_AmpDef.h</a>
</li>
<li>FEATURE_PWMIN_FREQ
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a1fac3b77e9f6a1f47f6c264587d511d3">CML_AmpDef.h</a>
</li>
<li>FEATURE_PWMIN_MAX_PULSE
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a7b74fbced182624bf44b05f686c3aead">CML_AmpDef.h</a>
</li>
<li>FEATURE_PWMIN_MIN_PULSE
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a4e00911eb8cd368357fac18737b6780a">CML_AmpDef.h</a>
</li>
<li>FEATURE_PWMIN_UVCFG
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a9e221e83a142d5c8edff8f2e76bd2e0e">CML_AmpDef.h</a>
</li>
<li>FEATURE_RESOLVER_CYCLES
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a9e69e25f420814fd4b5c2e8b19b64f45">CML_AmpDef.h</a>
</li>
<li>FEATURE_SERVO_CONFIG
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405ab88a13711b705c780c0a4b21c2113ca3">CML_AmpDef.h</a>
</li>
<li>FEATURE_SOFTLIM_ACCEL
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a34b4ee1fb9c1596c9b05df0ce8985107">CML_AmpDef.h</a>
</li>
<li>FEATURE_STEP_DETENT_GAIN
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405add17260b6604e0af853bf5afbcd3e6e3">CML_AmpDef.h</a>
</li>
<li>FEATURE_STEPPER_CRNT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a8b3b818936cba38be10b9e57fc49268f">CML_AmpDef.h</a>
</li>
<li>FEATURE_USTEP_CONFIG_STATUS
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a0ff9fd5c85ce2a189c25447c96d219c7">CML_AmpDef.h</a>
</li>
<li>FEATURE_USTEP_OUTER_LOOP
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405afbcfbecabf1aff1d4da1f6fa09d57c66">CML_AmpDef.h</a>
</li>
<li>FEATURE_VLOOP_CMD_FILT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a7f709290153607b4c78b990052e8ca05">CML_AmpDef.h</a>
</li>
<li>FEATURE_VLOOP_CMDFF
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a9eb3e60ea26c357c3f4e265c87571bde">CML_AmpDef.h</a>
</li>
<li>FEATURE_VLOOP_OUT_FILT
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405a97493008ce9d5537353645b355402997">CML_AmpDef.h</a>
</li>
<li>FLG_RTR_OK
: <a class="el" href="CML__PDO_8h.html#a42471e0a5fd3f3bb150d56f9ad54a112">CML_PDO.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
