<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAN_FRAME_DATA
: <a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edba6ecca1e3eba0ac7333b06c88fde51c34">CML_Can.h</a>
</li>
<li>CAN_FRAME_ERROR
: <a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edba6567ffc36b6806619ff0eab0df6565ef">CML_Can.h</a>
</li>
<li>CAN_FRAME_REMOTE
: <a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edba69923b0235bd2763844c5097f097a293">CML_Can.h</a>
</li>
<li>CAN_RATE_100K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7a904988a2ce37975ed4c48753edff3c37">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_125K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7a1e8c3b56fea8ef76e99d228c7eabe1c5">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_1MEG
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7abe643ca722976fc9f809920e698acede">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_20K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7aafee5434271544b4807a678e5f87ac4e">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_250K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7ae39d515f4d1546473c0fdddaeb2ebaa1">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_500K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7aa419a9ea466e16cd25d7fcf3ebacf119">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_50K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7a6c7b7c070703be64f4dc59e270f49569">CML_AmpStruct.h</a>
</li>
<li>CAN_RATE_800K
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7a5b2e573017366f8b7602d8feb7967419">CML_AmpStruct.h</a>
</li>
<li>CAPTURE_HIGH_SPEED_INPUT
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571a2fbde42a6afc40e079517dec20caf720">CML_AmpDef.h</a>
</li>
<li>CAPTURE_HIGH_SPEED_INPUT_LATCH
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571a1a825514244ff3fc52b36e3de2255b83">CML_AmpDef.h</a>
</li>
<li>CAPTURE_HOME_FULL
: <a class="el" href="CML__AmpDef_8h.html#a20a543c3c5da47dd575a4151493f43f1acb0675b32e3e144735d1ebd1bddce803">CML_AmpDef.h</a>
</li>
<li>CAPTURE_HOME_LATCH
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571adbc6003906bc27d903654aa75c5097c2">CML_AmpDef.h</a>
</li>
<li>CAPTURE_HOME_OVER
: <a class="el" href="CML__AmpDef_8h.html#a20a543c3c5da47dd575a4151493f43f1a2928fb53c2ddaf1dce6f3c99fde4e9c0">CML_AmpDef.h</a>
</li>
<li>CAPTURE_INDEX_FALLING
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571a918993e2a03ff564025fe9894c546265">CML_AmpDef.h</a>
</li>
<li>CAPTURE_INDEX_FULL
: <a class="el" href="CML__AmpDef_8h.html#a20a543c3c5da47dd575a4151493f43f1a05655756dc83daf6a17135032359fb1d">CML_AmpDef.h</a>
</li>
<li>CAPTURE_INDEX_LATCH
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571a365a9c9f0f249eec1649a816afaad0c7">CML_AmpDef.h</a>
</li>
<li>CAPTURE_INDEX_OVER
: <a class="el" href="CML__AmpDef_8h.html#a20a543c3c5da47dd575a4151493f43f1a4590a2fff1f18d87a0428dd758de88d8">CML_AmpDef.h</a>
</li>
<li>CAPTURE_INDEX_RISING
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571a0411a5851297ad080abb5642d6fdc753">CML_AmpDef.h</a>
</li>
<li>CHM_EXTENDED
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a9e2e946fe485f205b599af4982e6bf71">CML_AmpDef.h</a>
</li>
<li>CHM_HARDSTOP_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a40f963d20520b9b6fcaa4fea7eb92b06">CML_AmpDef.h</a>
</li>
<li>CHM_HARDSTOP_ONDX_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a0d66e46e95b313f74bc190a9cba0df74">CML_AmpDef.h</a>
</li>
<li>CHM_HARDSTOP_ONDX_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8abcc6a0c77188f8c773c075e4d18182fd">CML_AmpDef.h</a>
</li>
<li>CHM_HARDSTOP_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a8c92ddbf07231d14e010c61861161ef2">CML_AmpDef.h</a>
</li>
<li>CHM_LHOME_INDX_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a347625e3c07d2dc62110d8c9a788c9d8">CML_AmpDef.h</a>
</li>
<li>CHM_LHOME_INDX_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8ad129539473b363784a8797ff8aa86392">CML_AmpDef.h</a>
</li>
<li>CHM_LHOME_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8ab9144b92c995ec0a7dc0ba09b4ab103a">CML_AmpDef.h</a>
</li>
<li>CHM_LHOME_ONDX_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a73a6fe4e0986eeb3b8b0ad9e5376c303">CML_AmpDef.h</a>
</li>
<li>CHM_LHOME_ONDX_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a6b0d4b36036792e465c62879cea95412">CML_AmpDef.h</a>
</li>
<li>CHM_LHOME_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a8c55fd7f6230924a8a75e8055c42262f">CML_AmpDef.h</a>
</li>
<li>CHM_NDX_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a8b643f27658fd7cd49c384449e79226a">CML_AmpDef.h</a>
</li>
<li>CHM_NDX_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a58d96d3d43080caeafd5cef3d4c390d3">CML_AmpDef.h</a>
</li>
<li>CHM_NHOME
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8af56c13b2f9fc64cf6a6cfa29bbbef5a3">CML_AmpDef.h</a>
</li>
<li>CHM_NHOME_INDX
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8ac566c9e1a4f415661e797f2d00d8428e">CML_AmpDef.h</a>
</li>
<li>CHM_NHOME_ONDX
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a80e5dddc0fd5c93d0086579e491d931e">CML_AmpDef.h</a>
</li>
<li>CHM_NLIM
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a9049ad0c4370db078de4e35de0bb2c87">CML_AmpDef.h</a>
</li>
<li>CHM_NLIM_ONDX
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8acc4412ddc1b1a3016c66537a10981a2f">CML_AmpDef.h</a>
</li>
<li>CHM_NONE
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a916ef4ba48f5a7ab8855355fc4aa57c8">CML_AmpDef.h</a>
</li>
<li>CHM_PHOME
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a405001547aed8d9a42e0b66b68424447">CML_AmpDef.h</a>
</li>
<li>CHM_PHOME_INDX
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8ac35c7612f74891643e116a61ecf0a324">CML_AmpDef.h</a>
</li>
<li>CHM_PHOME_ONDX
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8ac6417fd5005b1643ef002f5f7b5eaa69">CML_AmpDef.h</a>
</li>
<li>CHM_PLIM
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a3ee508713878568eec840cfec6d9228b">CML_AmpDef.h</a>
</li>
<li>CHM_PLIM_ONDX
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a045cb9538ea5d2c9b3f27a18d49d4a07">CML_AmpDef.h</a>
</li>
<li>CHM_UHOME_INDX_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a5feb0b89bdf187937fefab3ab03024b8">CML_AmpDef.h</a>
</li>
<li>CHM_UHOME_INDX_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8aa3c718d41afd1c3b126ce1b6c20ecd43">CML_AmpDef.h</a>
</li>
<li>CHM_UHOME_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8aaaeb41403e12ba5f6070f36e59cbe41a">CML_AmpDef.h</a>
</li>
<li>CHM_UHOME_ONDX_NEG
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a4791166b7e154a48609bc532eebd9708">CML_AmpDef.h</a>
</li>
<li>CHM_UHOME_ONDX_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a2d74d2a26cff55b944f8d7f6e12b9dad">CML_AmpDef.h</a>
</li>
<li>CHM_UHOME_POS
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8a9c35b1aad34be4dda124bc1a5aa3e611">CML_AmpDef.h</a>
</li>
<li>CIOOBJID_ANLG_IABSDELTA
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a17666192e6778d25df8d2aad34dffead">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IFACTOR
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ae3a86e3514ff3102e74ee9793cbd0d24">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IFLAGS
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aefc60e946ae090070616b216cd8af700">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_ILOLIMIT
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a4f6ccbbc6cdcda0ce51acaa42d95f9dd">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IMASK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a076096ce6cb2d7f6cde6bc89e2f9a12b">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_INEGDELTA
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aac20c61f49ab63dca5e41e7adb914fc1">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IOFFSET
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aad8c500bc6e235601ba39badad3ef223">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IPOSDELTA
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a3cba40e05e62259ea4e78fcbbe807b26">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IRAW
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775af9989acb2b50f8e89d231aee0ca9be0b">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_ISCALED
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a60bb20a37e67b10afeb0575beaab9d66">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_ANLG_IUPLIMIT
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a892446969bc84fa4b1d22492d09bdb81">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_BANKMODE
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a888e91b6dbe6928b1576af033f786ed5">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE0
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a956bf8864c33bd3d9ebba1d07b8c24b7">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE1
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a48d3e7b732678e0875c8b6956112cab6">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE2
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aa396e12c2cae5a9652c86de2037d3745">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE3
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9a5c5326eb3d8e2651a965773d7083ca">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE4
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9420df79f53fc211bc962ef21d4c1d32">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE5
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ac2977455885bfe9eb2f282c6e9d20e70">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE6
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775af042bc88233dfc302189b9bd7d7f3919">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_DEBOUNCE7
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a20c6c7eab00d7303b2ffc9f4dd8423f4">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_FAULTMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a0a77bf17d60676c2836bfba62039586d">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_HILOMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a2d66f3a4eb3ee8fe2a312a4fc65fadd4">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_INVMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9f81245ab80dddfda13d365ff4cad8f9">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_LOHIMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a7fee4e51b09e333256b5d9bbb37ffd0c">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_MODEMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a1fae00562ea95ffc7a11b48105849448">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_PULLUPMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775afb91331b688bcef6928b5d20d243a2f0">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_RAWMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a7a0bc36a319cc41217a039568f1165c4">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_TYPEMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aabb3e46782f27b83f937cb316007fea6">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_DIGI_VALUEMSK
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ab826eecc6160243804e34d7e5f99eec0">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_ANLGINT
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775acedcb0427f7116fafa22160c949b09c3">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_ANLGINTENA
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a0f42bcd7f8e5cf7a574b0dbe80eb8cb9">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_BAUD
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a965be39536b85cdc02345631f83f8367">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_DIGIINTENA
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a40185cb27549f980be4e955e6ebd57a9">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_FWVERSION
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a2b3c4bf36b62230b6dac8aa799d9cb13">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_HOSTCFG
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ad2ebeb8ada6bae763b0852c39b2adfa6">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_HWTYPE
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a59b3a547a3cf87c3a750a922b86dfc44">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_LOOPRATE
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a0db3746db0d5b700c64cf47c569caf51">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_MAXWORDS
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a71365187c542ef2c2261efbeffcbc3c6">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_MFGINFO
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a727b6b1fc83bd400c1ebff086c1b7229">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_MODEL
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ad526073a8f7bbddf7378ab9e51a9fbef">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_NAME
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a95c904ec7bd3e967bb57dc4218cdb8a8">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_NODECFG
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9b06ebe67fa33fae9c9adabd7472525a">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_NODEID
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775aab035063800d0d2ce93203a59731b0cd">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_PWMPERIODA
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a7deaebff8e68c3d448e1c7642d8e05da">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_PWMPERIODB
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a14b78077053b460451ebbce19a4eff34">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_RATE
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a9a01c13cdf421ab2320231a867039723">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_RATECFG
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ac4e4ae3b5cbe04886be60bc2c696381e">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_SERIAL
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a1667cab31d8bd26fb006e3cada36cd02">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_INFO_STATUS
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ae1b32acb5320f7037e778d19b95e0ffe">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_PWM_OFACTOR
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ae59ae7eaca68a64784376cd914878d1b">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_PWM_OOFFSET
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775ad7499a23e3c8129aad35f8787cc5a239">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_PWM_ORAW
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a3a0e177ff7f5d87b2373ff9a2a1519a1">CML_CopleyIO.h</a>
</li>
<li>CIOOBJID_PWM_OSCALED
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775a1c7e40d29fe55f70b2bf9ab615ce5fcb">CML_CopleyIO.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
