<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESTAT_ACC_LIMIT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359ade8b59964ad571f401871cb48671bb4b">CML_AmpDef.h</a>
</li>
<li>ESTAT_AMP_TEMP
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a18cdedaf594743fff4347b4027d7a59d">CML_AmpDef.h</a>
</li>
<li>ESTAT_BRAKE
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a11dbd9ac57da3fa2d8269863dbe27f83">CML_AmpDef.h</a>
</li>
<li>ESTAT_CMD_INPUT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a9925d46d71df4679056642fcd69e94b9">CML_AmpDef.h</a>
</li>
<li>ESTAT_CRNT_LIM
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a85fc6f30e86c136e19ee1e8442024def">CML_AmpDef.h</a>
</li>
<li>ESTAT_DISABLE_INPUT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a113e6ee165407f37a097dcee4f2e9894">CML_AmpDef.h</a>
</li>
<li>ESTAT_ENCODER_PWR
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359af19bd85729a6a7acb19def9e8da5b6e7">CML_AmpDef.h</a>
</li>
<li>ESTAT_FAULT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a0130516a6d887c580b300fe2349cd5b2">CML_AmpDef.h</a>
</li>
<li>ESTAT_HOME
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a6a902b636a181a510f998975c07ae658">CML_AmpDef.h</a>
</li>
<li>ESTAT_MOVING
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359ad4f228c7f8b74f6a695ccead3ec4e43c">CML_AmpDef.h</a>
</li>
<li>ESTAT_MTR_TEMP
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a3554093ecf57f28c9592fde5f1cf0b6b">CML_AmpDef.h</a>
</li>
<li>ESTAT_NEGLIM
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359ab037c5e39cff3f90dd1d137e0b32f341">CML_AmpDef.h</a>
</li>
<li>ESTAT_OVER_VOLT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359ac09608e3126ed2ee6ad5bc437e7b90a3">CML_AmpDef.h</a>
</li>
<li>ESTAT_PHASE_ERR
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359add150993cf0143bfe78cd9d043baa31f">CML_AmpDef.h</a>
</li>
<li>ESTAT_PHASE_INIT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a1598c48fcdba616e3103e487aa7bf753">CML_AmpDef.h</a>
</li>
<li>ESTAT_POSLIM
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a5d34246cc67387a2544d3de03bb348a6">CML_AmpDef.h</a>
</li>
<li>ESTAT_POSWRAP
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a13fbbcb8ac78a3803e26c294d3a2ad57">CML_AmpDef.h</a>
</li>
<li>ESTAT_PWM_DISABLE
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a072de52eb67d6846a71e9a53cab4f476">CML_AmpDef.h</a>
</li>
<li>ESTAT_RESET
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a908c098793bef973c9b9d76988e28cc5">CML_AmpDef.h</a>
</li>
<li>ESTAT_SHORT_CRCT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a9620f8d55111cba4f698b6cd56755398">CML_AmpDef.h</a>
</li>
<li>ESTAT_SOFT_DISABLE
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359afca8eff7b629fd21b71c990f1819cc32">CML_AmpDef.h</a>
</li>
<li>ESTAT_SOFTLIM_NEG
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a802e5142f42bf81fb9bf491532b45146">CML_AmpDef.h</a>
</li>
<li>ESTAT_SOFTLIM_POS
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a8c3e4bcb84d97b5f0a32e7f3a47d26eb">CML_AmpDef.h</a>
</li>
<li>ESTAT_STOP
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a3937df94e4ad8b00a0098dd2b88b98fe">CML_AmpDef.h</a>
</li>
<li>ESTAT_TRK_ERR
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a6653b6d6dbf3e54a8341dac82e3a2480">CML_AmpDef.h</a>
</li>
<li>ESTAT_TRK_WARN
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a6a932808e2807238d30a8ff3c4bac911">CML_AmpDef.h</a>
</li>
<li>ESTAT_TRK_WIN
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a368a7f4af88c84a13195d054db8583bb">CML_AmpDef.h</a>
</li>
<li>ESTAT_UNDER_VOLT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a29eb44660277fa800fbeeac1c5d35f12">CML_AmpDef.h</a>
</li>
<li>ESTAT_VEL_LIMIT
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359aacd61a736a8fe4afc32a25341147ef80">CML_AmpDef.h</a>
</li>
<li>ESTAT_VEL_WIN
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a1d52291144b7a1e6781fac5063afab1c">CML_AmpDef.h</a>
</li>
<li>ESTAT_VOLT_LIM
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359a3e6088a139b890ef18e9c4b1a5f1f735">CML_AmpDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
