<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AMP_EVENT
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7d">CML_AmpDef.h</a>
</li>
<li>AMP_FAULT
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ff">CML_AmpDef.h</a>
</li>
<li>AMP_FEATURE
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405">CML_AmpDef.h</a>
</li>
<li>AMP_MODE
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4">CML_AmpDef.h</a>
</li>
<li>AMP_OBJID
: <a class="el" href="CML__AmpDef_8h.html#accfeb7735f2907a4b0ea1435420af702">CML_AmpDef.h</a>
</li>
<li>AMP_PHASE_MODE
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40b">CML_AmpDef.h</a>
</li>
<li>AMP_PWM_MODE
: <a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144">CML_AmpDef.h</a>
</li>
<li>AMP_TRACE_STATUS
: <a class="el" href="CML__AmpDef_8h.html#a6a9b11334d9c9ea2e9a04acc6171eca3">CML_AmpDef.h</a>
</li>
<li>AMP_TRACE_TRIGGER
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03">CML_AmpDef.h</a>
</li>
<li>AMP_TRACE_VAR
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ce">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_ABORT
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da121e03332678121503e335bd8a81ee65">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_DISABLED
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da56a06bc06774d6a26d5000b9d0c46c3f">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_ERROR
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da2d478ec2e5b36671ae878ef5ffef5d4b">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_FAULT
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7dab0f47189a361028fe795363dbe7d11d1">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_HOME_CAPTURE
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da24df524b962f16e571c8afe1ca7b18f1">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_MOVEDONE
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da041a9cb6fb68e95f6021f2e3e746c2fa">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_NEGLIM
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da137546641a1147716aa40562542250c3">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_NODEGUARD
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da20256adbf1f77ae64a96305dfb5e0c2c">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_NOT_INIT
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da0470626f353077edfce6e8edcd546946">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_PHASE_INIT
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da7858d081f78416f0ff21a0276c7c3739">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_POSLIM
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7daa2cce82d7397ee8714cfa11763fa744a">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_POSWARN
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da0accde4f6fc3cee265918762f5301e85">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_POSWIN
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7daf15e8f532761e7a8258a81d3238eb6ea">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_PVT_EMPTY
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da28605de1cd0401940be974ef00d1fe48">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_QUICKSTOP
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da42821ad76c64c761bc522942923338a3">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_SOFTDISABLE
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da61eb6f285db692eac574c3aa9ef60c53">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_SOFTLIM_NEG
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da36c656c115351cfefac8e3ef20bc930f">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_SOFTLIM_POS
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da22773d2504f50be39a38097f5880ca80">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_SPACK
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7da2cdff78ae663b92cc0e2ffa614a477e5">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_TRJDONE
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7dade375fc1f757eb3f68fe7aaabbc6c96a">CML_AmpDef.h</a>
</li>
<li>AMPEVENT_VELWIN
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7dab5f2ef0bb3b63ee5e493e9c959f44022">CML_AmpDef.h</a>
</li>
<li>AMPMODE_AIN_CRNT
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4ad381a77a97bcc7db468eaca651032223">CML_AmpDef.h</a>
</li>
<li>AMPMODE_AIN_VEL
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a9f488586aec3af95de3d33d5f2bdda7a">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAM_POS
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4afcdf1b5de92459dff00a4428e913ad75">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_HOMING
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a68407bbd08a9337f7468bff4de49140b">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_PROFILE
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a73ca8238e81d86e2ad658256290feaca">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_PVT
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a0716b5814c204bbe5fa2278afe558ff3">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_SERVO
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a647b2b3f9bd81f961ad272dbb4d17ce3">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_TORQUE
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a1b368603ed541990a343523606ed5bd6">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_USTEP
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a9ab9e0e075ca6bde917f6efd8a3a9252">CML_AmpDef.h</a>
</li>
<li>AMPMODE_CAN_VELOCITY
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a9e495a25933a170b0f14fa5a07020ebe">CML_AmpDef.h</a>
</li>
<li>AMPMODE_DIAG_USTEP
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a701d95ecc82d5db3d21ed6992d4bf2d5">CML_AmpDef.h</a>
</li>
<li>AMPMODE_DIN_CRNT
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a99e1e1e388a0bb26f42cf6f9924b6978">CML_AmpDef.h</a>
</li>
<li>AMPMODE_DIN_POS
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a0cfef62f3765f71452b4bc08581f0a19">CML_AmpDef.h</a>
</li>
<li>AMPMODE_DIN_USTEP
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a1d07581782e8227432eceb0b68ad808e">CML_AmpDef.h</a>
</li>
<li>AMPMODE_DIN_VEL
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4ac174857c0b3068b7e7fa6524374f04ea">CML_AmpDef.h</a>
</li>
<li>AMPMODE_DISABLED
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a39e259ee6aba43a2c6cb0bfe612c4e5b">CML_AmpDef.h</a>
</li>
<li>AMPMODE_FGEN_CRNT
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a4fc156ee74cac87672cb9fe850c5ce90">CML_AmpDef.h</a>
</li>
<li>AMPMODE_FGEN_POS
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a49904014395b0746ec1620ba59ee885b">CML_AmpDef.h</a>
</li>
<li>AMPMODE_FGEN_USTEP
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a82343f0d24684689ec50bdbac8e896f3">CML_AmpDef.h</a>
</li>
<li>AMPMODE_FGEN_VEL
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4aeb254559dd7c98b6a64b456659979804">CML_AmpDef.h</a>
</li>
<li>AMPMODE_PROG_CRNT
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4a10c1fea512efe30ce185e2e9621bb6ac">CML_AmpDef.h</a>
</li>
<li>AMPMODE_PROG_VEL
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4aab4e95169d4164de805adac9324040a8">CML_AmpDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
