<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>byte
: <a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">CML_Utils.h</a>
</li>
<li>int16
: <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">CML_Utils.h</a>
</li>
<li>int32
: <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">CML_Utils.h</a>
</li>
<li>int64
: <a class="el" href="CML__Utils_8h.html#a451ec139abd3829590a9140b00d0ca77">CML_Utils.h</a>
</li>
<li>int8
: <a class="el" href="CML__Utils_8h.html#a1b956fe1df85f3c132b21edb4e116458">CML_Utils.h</a>
</li>
<li>uchar
: <a class="el" href="CML__Utils_8h.html#a65f85814a8290f9797005d3b28e7e5fc">CML_Utils.h</a>
</li>
<li>uint
: <a class="el" href="CML__Utils_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">CML_Utils.h</a>
</li>
<li>uint16
: <a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">CML_Utils.h</a>
</li>
<li>uint32
: <a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">CML_Utils.h</a>
</li>
<li>uint8
: <a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">CML_Utils.h</a>
</li>
<li>ulong
: <a class="el" href="CML__Utils_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">CML_Utils.h</a>
</li>
<li>uunit
: <a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">CML_Utils.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
