<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTCFG_ACTIVE_HIGH
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a53294bd96d8220382a1822157701df96">CML_AmpDef.h</a>
</li>
<li>OUTCFG_EVENT_LATCH_H
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a9e0c0f3af9bbcd3cd5a925986dcdebbe">CML_AmpDef.h</a>
</li>
<li>OUTCFG_EVENT_LATCH_L
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a3a59130b6680013ffed3ea8f97655abd">CML_AmpDef.h</a>
</li>
<li>OUTCFG_EVENT_STATUS_H
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a3b075f1f4a40060bc04933fe535dbad6">CML_AmpDef.h</a>
</li>
<li>OUTCFG_EVENT_STATUS_L
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a27d4f45159886f23ecb4d04eb195ae6c">CML_AmpDef.h</a>
</li>
<li>OUTCFG_MANUAL_H
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a0041a6ee8f8da2d08703400a2a0dc76b">CML_AmpDef.h</a>
</li>
<li>OUTCFG_MANUAL_L
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a7e1fb18442b7d05518134af55c9101c0">CML_AmpDef.h</a>
</li>
<li>OUTCFG_POSITION_TRIG
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a125660c235c74d0a7c72d64f7a81b08e">CML_AmpDef.h</a>
</li>
<li>OUTCFG_POSITION_TRIG_HIGH2LOW
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a086489e19cb5eb068f0b85af94f73847">CML_AmpDef.h</a>
</li>
<li>OUTCFG_POSITION_TRIG_LIST
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a6c0613ae1c538dcc7e029d45d905a567">CML_AmpDef.h</a>
</li>
<li>OUTCFG_POSITION_TRIG_LOW2HIGH
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4ac4fe0fba86570a747f6ff2b122cb502b">CML_AmpDef.h</a>
</li>
<li>OUTCFG_POSITION_WINDOW
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4af8ecc94baeca87ab00ea739f8e2a38d5">CML_AmpDef.h</a>
</li>
<li>OUTCFG_SYNC_OUTPUT
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a5e7189c52900c92e25e9c80181f9c76b">CML_AmpDef.h</a>
</li>
<li>OUTCFG_TRJ_STATUS
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4a6eba829c97e70b33dff815c0a72ef983">CML_AmpDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
