<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AMP_EVENT
: <a class="el" href="CML__AmpDef_8h.html#aa6bb3de8121ba8ba44212baeb0c8ff7d">CML_AmpDef.h</a>
</li>
<li>AMP_FAULT
: <a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ff">CML_AmpDef.h</a>
</li>
<li>AMP_FEATURE
: <a class="el" href="CML__AmpDef_8h.html#a6148e645802c9b7521adbc8b8e543405">CML_AmpDef.h</a>
</li>
<li>AMP_MODE
: <a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4">CML_AmpDef.h</a>
</li>
<li>AMP_OBJID
: <a class="el" href="CML__AmpDef_8h.html#accfeb7735f2907a4b0ea1435420af702">CML_AmpDef.h</a>
</li>
<li>AMP_PHASE_MODE
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40b">CML_AmpDef.h</a>
</li>
<li>AMP_PWM_MODE
: <a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144">CML_AmpDef.h</a>
</li>
<li>AMP_TRACE_STATUS
: <a class="el" href="CML__AmpDef_8h.html#a6a9b11334d9c9ea2e9a04acc6171eca3">CML_AmpDef.h</a>
</li>
<li>AMP_TRACE_TRIGGER
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03">CML_AmpDef.h</a>
</li>
<li>AMP_TRACE_VAR
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ce">CML_AmpDef.h</a>
</li>
<li>CAN_BIT_RATE
: <a class="el" href="CML__AmpStruct_8h.html#a68b98e0c8a14c5ccad8fe3a7c288d2e7">CML_AmpStruct.h</a>
</li>
<li>CAN_FRAME_TYPE
: <a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edb">CML_Can.h</a>
</li>
<li>CIO_OBJID
: <a class="el" href="CML__CopleyIO_8h.html#ab5c975ef8de29a682d9eb35fbb1a4775">CML_CopleyIO.h</a>
</li>
<li>CML_LOG_LEVEL
: <a class="el" href="CML_8h.html#a966e9681316bf7027d234d0075b8c848">CML.h</a>
</li>
<li>COPLEY_HOME_METHOD
: <a class="el" href="CML__AmpDef_8h.html#a82a0f70b728185a31d624b69413993a8">CML_AmpDef.h</a>
</li>
<li>EVENT_STATUS
: <a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359">CML_AmpDef.h</a>
</li>
<li>GuardProtocol
: <a class="el" href="CML__Network_8h.html#a3df64f3fd3d4c70fad322abb7cf396ed">CML_Network.h</a>
</li>
<li>HALT_MODE
: <a class="el" href="CML__AmpDef_8h.html#a4319335716ec3da16c253988012acfd9">CML_AmpDef.h</a>
</li>
<li>INPUT_PIN_CONFIG
: <a class="el" href="CML__AmpDef_8h.html#abfafff4c3be6772e648be9a8462104ca">CML_AmpDef.h</a>
</li>
<li>IO_AIN_TRIG_TYPE
: <a class="el" href="CML__IO_8h.html#a40ae20ad10991639d19890205786b048">CML_IO.h</a>
</li>
<li>IO_OBJID
: <a class="el" href="CML__IO_8h.html#a53ed1e8a64fc610775814df38899c630">CML_IO.h</a>
</li>
<li>IOMODULE_EVENTS
: <a class="el" href="CML__IO_8h.html#a3682230c657b6de8db65f5bcdfddff0b">CML_IO.h</a>
</li>
<li>LINK_EVENT
: <a class="el" href="CML__Linkage_8h.html#aa81864b0cc2d5a419a824503e90ebc8e">CML_Linkage.h</a>
</li>
<li>NetworkType
: <a class="el" href="CML__Network_8h.html#a3a159600500d5d7248be5bd1ca1f8d83">CML_Network.h</a>
</li>
<li>NodeState
: <a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">CML_Network.h</a>
</li>
<li>OUTPUT_PIN_CONFIG
: <a class="el" href="CML__AmpDef_8h.html#ac58f3ac904a4dcc2cbee8226867735f4">CML_AmpDef.h</a>
</li>
<li>POS_CAPTURE_CFG
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571">CML_AmpDef.h</a>
</li>
<li>POS_CAPTURE_STAT
: <a class="el" href="CML__AmpDef_8h.html#a20a543c3c5da47dd575a4151493f43f1">CML_AmpDef.h</a>
</li>
<li>PROFILE_TYPE
: <a class="el" href="CML__AmpDef_8h.html#aa25ea353521c296159f77e05b25fbd95">CML_AmpDef.h</a>
</li>
<li>QUICK_STOP_MODE
: <a class="el" href="CML__AmpDef_8h.html#a8f56920c80791e66916d7ae5aad07529">CML_AmpDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
