<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PDO_MAP_LEN
: <a class="el" href="CML__PDO_8h.html#a25da009958248b0bb7a72f76b23a5943">CML_PDO.h</a>
</li>
<li>PHASE_MODE_AHALL90
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40bac2934d58c89281feebd98fdbe69b2bac">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_BRUSHED
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40ba49c6ae351096a9afeb8c811a1ef94d4b">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_ENCODER
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40bac65ac7dad084df8075a3f0fb03bdd87f">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_ENCPHASE
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40ba4ff425376d8b2cec31ce3617c0376069">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_NOADJUST
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40bae3052596ca6d2192475f1ee6493b9661">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_NOHALL
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40bad2e37ed692f8d641d1e5d4b4a618b5eb">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_TRAP
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40ba3e63aee3183fd3bdbb18abe1403093cf">CML_AmpDef.h</a>
</li>
<li>PHASE_MODE_TRAPINTERP
: <a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40baffcafef9f0c7fe5af771a4f8e75104e7">CML_AmpDef.h</a>
</li>
<li>POS_CAPTURE_CFG
: <a class="el" href="CML__AmpDef_8h.html#a75ebe7dbd43cf63f80f4082d0f4a1571">CML_AmpDef.h</a>
</li>
<li>POS_CAPTURE_STAT
: <a class="el" href="CML__AmpDef_8h.html#a20a543c3c5da47dd575a4151493f43f1">CML_AmpDef.h</a>
</li>
<li>PROFILE_CSP
: <a class="el" href="CML__AmpDef_8h.html#aa25ea353521c296159f77e05b25fbd95ac83cb111bf847a890366aa3b9c1d1271">CML_AmpDef.h</a>
</li>
<li>PROFILE_SCURVE
: <a class="el" href="CML__AmpDef_8h.html#aa25ea353521c296159f77e05b25fbd95a29ca14f9b30770a1799a4ae035756860">CML_AmpDef.h</a>
</li>
<li>PROFILE_TRAP
: <a class="el" href="CML__AmpDef_8h.html#aa25ea353521c296159f77e05b25fbd95a8defceda3c3dcd1c7e245010149022ab">CML_AmpDef.h</a>
</li>
<li>PROFILE_TYPE
: <a class="el" href="CML__AmpDef_8h.html#aa25ea353521c296159f77e05b25fbd95">CML_AmpDef.h</a>
</li>
<li>PROFILE_VEL
: <a class="el" href="CML__AmpDef_8h.html#aa25ea353521c296159f77e05b25fbd95a101be8577fb812fb95cc2b512c8b2ea7">CML_AmpDef.h</a>
</li>
<li>PWM_MODE_AUTOCLAMP
: <a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144a8ecc75f5e1dea8ae4aa9965725f624fd">CML_AmpDef.h</a>
</li>
<li>PWM_MODE_FORCECLAMP
: <a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144a409fdd9068b652eec9dd13cc00b2044d">CML_AmpDef.h</a>
</li>
<li>PWM_MODE_HEXLIMIT
: <a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144ab37025c7000c5a1f699ea8d19cedad55">CML_AmpDef.h</a>
</li>
<li>PWM_MODE_STANDARD
: <a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144a86b63e337659416b2fd6f25bd719c637">CML_AmpDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
