<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRACETRIG_ABOVE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a79e4d8f74155585bed53621d60469c87">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_BELOW
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a85b6b56b664724256367cdd37a50e7ff">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_BITCLR
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a6618e4e375e91bd207ce0ec24d083eb8">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_BITSET
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a2e56df6d86b4f1bef4504d9ceb2c082d">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_CHANGE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a6a7d8ff56f2c687046e08183e3596f20">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_CHANNEL
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a1f3df2a8dc721093b0b1d24be295dfbb">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_EVENTCLR
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a85c59866a868dce1fcc846f35864a3a1">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_EVENTSET
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03afce3d7e2d513c451933756ca276d4e04">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_FALL
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a5b3a44935665c0e17178bcaaa6c50fcd">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_FGEN_CYCLE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03adb8303d0a756181caae600ec62509486">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_NODELAY
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a29e59af4d14af17b700ea1fbb2b3090d">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_NONE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a1273e9d5dc7fed2516ff0138a6284297">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_RISE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03a480a2ae3fa8c5772ce3fdcbba23c9509">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_SAMPLE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03aacc891a6392ef063b1540c3416c5dac8">CML_AmpDef.h</a>
</li>
<li>TRACETRIG_TYPE
: <a class="el" href="CML__AmpDef_8h.html#ab7b6afaf8992a9531d5919ce04027a03adba47586a9e1fa185d9a67b233f8aeb1">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_ANALOG_REF
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceafbb2339b556448bcfe6c2636cd942d07">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CMD_ACC
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea88a7f1fce2fb22c374867041b76810e7">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CMD_POS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea4a1629a00c67f44d5333673afae7622c">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CMD_VEL
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceae76e74f2ec43c5ecb2bd71de76fadf48">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_A
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea9b18829edefe0690069dff8f98f77057">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_ACT_D
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea4bcbb481cc8d8354991f5de28e20d3b5">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_ACT_Q
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceaf3598dfc843bec79b350d817867c26e2">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_B
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea7358ec491f657199a54177f9955c815b">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_CMD
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea81811ae34ab6dbaa38da9e26722b4320">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_CMD_D
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea1fef6cdbf6aec271625304e3af0372f2">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_CMD_Q
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea12a02dfc42a1437896989fba81777370">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_ERR_D
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceaf687e8169188a5ad68266dc3aab54ff7">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_ERR_Q
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceab8024381d91999c40051a1afabcb4826">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_CRNT_LIM
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceae3769eaedb283ef5ad88a40c433027ce">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_DEST_POS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceaf5ff99628a39d04b11bef774ddb54b65">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_ENC_COS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceaa4bc9e2b8b16e1f4ba76bbe9f98433be">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_ENC_SIN
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea9fd15f71fcb93d2ff3a5b8d2d7141018">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_EVENTLATCH
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceac3059072b17525d66280cdf3cda6a337">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_EVENTS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceacfcc7fc10df44e53a54cc656da63238e">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_HALLS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceab38e910b6ba3b82255f1d6984debe922">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_HIGH_VOLT
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceae588eb6d3fbfb9c29d6dd859bb870a76">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_INPUTS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea56e68fef32ba4e53b4d070f66ffb75a9">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_LOAD_POS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea068a0259b8a7568d7f7aa02aad4e6dd5">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_MTR_POS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceacb65caa385704640db92f65b1f4ca2df">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_PHASE
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceab1591ad42bd233fb684bdd5acdde683d">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_POS_ERR
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceaac4c54a1685780b097a40be2ee0f231a">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_RAW_INPUTS
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea0bcddf91c90888180f7acbe650ea29c5">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_TEMP
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceac23dbf05e28bf4d0eda813aefa8065a0">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VEL_LOAD
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceab1f16cf85fd66bb1b371a865c83c4b95">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VEL_MTR
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceaa7c689e96280c9ba04d344acea67138b">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VEL_RAW
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7ceafd7abc046de15cf141bcd4c7e59cd84d">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VLOOP_CMD
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea8915b55edc9c45b2cafd2d50ed59bcaa">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VLOOP_ERR
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea6b4213835c8781ad7dd05acb99b788a0">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VLOOP_LIM
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea116d67f9389c78843811ea5033130591">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VOLT_D
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea64bd592b4ecd4a0b05483577eb5de803">CML_AmpDef.h</a>
</li>
<li>TRACEVAR_VOLT_Q
: <a class="el" href="CML__AmpDef_8h.html#a224c205b0ffdf36ede7448816b8ed7cea8099ab45da907695a4074ae898ea24a4">CML_AmpDef.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
