<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: IOModuleSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structIOModuleSettings.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIOModuleSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOModuleSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard CANopen I/O module settings.  
 <a href="structIOModuleSettings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a737badcdd4a8d6c3429714eee234b6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#a737badcdd4a8d6c3429714eee234b6a4">heartbeatPeriod</a></td></tr>
<tr class="memdesc:a737badcdd4a8d6c3429714eee234b6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CANopen heartbeat protocol is one of two standard methods used to constantly watch for network or device problems.  <a href="#a737badcdd4a8d6c3429714eee234b6a4">More...</a><br/></td></tr>
<tr class="separator:a737badcdd4a8d6c3429714eee234b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434dbfa90aeb68f0670d5b33300f4989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#a434dbfa90aeb68f0670d5b33300f4989">heartbeatTimeout</a></td></tr>
<tr class="memdesc:a434dbfa90aeb68f0670d5b33300f4989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional time to wait before generating a heartbeat error (milliseconds) If the heartbeat protocol is used, then this value, combined with the heartbeatTime will determine how long the network master waits for the node's heartbeat message before it generates a heartbeat error.  <a href="#a434dbfa90aeb68f0670d5b33300f4989">More...</a><br/></td></tr>
<tr class="separator:a434dbfa90aeb68f0670d5b33300f4989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fbd5c1d6609dc9252f0f91ff02f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#a8d9fbd5c1d6609dc9252f0f91ff02f50">guardTime</a></td></tr>
<tr class="memdesc:a8d9fbd5c1d6609dc9252f0f91ff02f50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNode.html" title="Node class. ">Node</a> guarding guard time (milliseconds)  <a href="#a8d9fbd5c1d6609dc9252f0f91ff02f50">More...</a><br/></td></tr>
<tr class="separator:a8d9fbd5c1d6609dc9252f0f91ff02f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6af83a3d3743dd868c6f66f841dc9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#a8c6af83a3d3743dd868c6f66f841dc9b">lifeFactor</a></td></tr>
<tr class="memdesc:a8c6af83a3d3743dd868c6f66f841dc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNode.html" title="Node class. ">Node</a> guarding life time factor.  <a href="#a8c6af83a3d3743dd868c6f66f841dc9b">More...</a><br/></td></tr>
<tr class="separator:a8c6af83a3d3743dd868c6f66f841dc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdbc5b4bfe3066c6af781928173251c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#a8fdbc5b4bfe3066c6af781928173251c">useStandardDinPDO</a></td></tr>
<tr class="memdesc:a8fdbc5b4bfe3066c6af781928173251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the standard digital input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object.  <a href="#a8fdbc5b4bfe3066c6af781928173251c">More...</a><br/></td></tr>
<tr class="separator:a8fdbc5b4bfe3066c6af781928173251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c2c12b5126523fd9500ed5e80221f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#aa98c2c12b5126523fd9500ed5e80221f">useStandardDoutPDO</a></td></tr>
<tr class="memdesc:aa98c2c12b5126523fd9500ed5e80221f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the standard digital output <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object.  <a href="#aa98c2c12b5126523fd9500ed5e80221f">More...</a><br/></td></tr>
<tr class="separator:aa98c2c12b5126523fd9500ed5e80221f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8714def5a3de64cefe0324ce6a2f105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#af8714def5a3de64cefe0324ce6a2f105">useStandardAinPDO</a></td></tr>
<tr class="memdesc:af8714def5a3de64cefe0324ce6a2f105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the standard analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects.  <a href="#af8714def5a3de64cefe0324ce6a2f105">More...</a><br/></td></tr>
<tr class="separator:af8714def5a3de64cefe0324ce6a2f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc4683c8ed07fc44df341386b6c45d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOModuleSettings.html#a0ddc4683c8ed07fc44df341386b6c45d">useStandardAoutPDO</a></td></tr>
<tr class="memdesc:a0ddc4683c8ed07fc44df341386b6c45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the standard analog output <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects.  <a href="#a0ddc4683c8ed07fc44df341386b6c45d">More...</a><br/></td></tr>
<tr class="separator:a0ddc4683c8ed07fc44df341386b6c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard CANopen I/O module settings. </p>
<p>This structure may be passed to an I/O module object during initialization. It allows custom settings to be assigned to the module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8d9fbd5c1d6609dc9252f0f91ff02f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> guardTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNode.html" title="Node class. ">Node</a> guarding guard time (milliseconds) </p>
<p>The CANopen node guarding protocol is a second method (the first being the heartbeat protocol) for devices on the network to watch for network problems. In this protocol, the master controller sends a request message out to the slave device at a specified interval. The slave device responds to this request with a message indicating it's state.</p>
<p>The main difference between this protocol and the heartbeat protocol is that both the slave node and the master are able to recognize network errors. With the heartbeat protocol only the network master is able to identify network problems.</p>
<p>Note that only one of these two protocols can be active in a node device at any time. If the heartbeat period is non-zero, then the heartbeat protocol will be used.</p>
<p>This parameter gives the node guarding period for use with this node. This is the period between node guarding request messages sent by the master controller.</p>
<p>Note that both this parameter, and the life time factor must be non-zero for node guarding to be used.</p>
<p>Default 0 (ms) </p>

</div>
</div>
<a class="anchor" id="a737badcdd4a8d6c3429714eee234b6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> heartbeatPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CANopen heartbeat protocol is one of two standard methods used to constantly watch for network or device problems. </p>
<p>When the heartbeat protocol is used, each device on the CANopen network transmits a 'heartbeat' message at a specified interval. The network master watches for these messages, and is able to detect a device error if it's heartbeat message is not received within the expected time.</p>
<p>This parameter configures the heartbeat period (milliseconds) that will be used by this module to transmit it's heartbeat message.</p>
<p>If this parameter is set to zero, then the heartbeat protocol is disabled on this node.</p>
<p>Default: zero (not used) </p>

</div>
</div>
<a class="anchor" id="a434dbfa90aeb68f0670d5b33300f4989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> heartbeatTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional time to wait before generating a heartbeat error (milliseconds) If the heartbeat protocol is used, then this value, combined with the heartbeatTime will determine how long the network master waits for the node's heartbeat message before it generates a heartbeat error. </p>
<p>Note that setting this to zero does not disable the heartbeat protocol. set the heartbeatPeriod value to zero to disable heartbeat.</p>
<p>Default 100 (ms) </p>

</div>
</div>
<a class="anchor" id="a8c6af83a3d3743dd868c6f66f841dc9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> lifeFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNode.html" title="Node class. ">Node</a> guarding life time factor. </p>
<p>When the node guarding protocol is used, this parameter is used by the slave device to determine how long to wait for a node guarding request from the master controller before signaling an error condition.</p>
<p>The life time factor is treated as a multiple of the guard time.</p>
<p>If this parameter and the node guard time are both non-zero, and the heartbeatTime is zero, then node guarding will be setup for the amplifier.</p>
<p>Default 3 (multiples of the guard time) </p>

</div>
</div>
<a class="anchor" id="af8714def5a3de64cefe0324ce6a2f105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useStandardAinPDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the standard analog input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects. </p>
<p>If true (default) then up to three standard <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects will be configured to read the first 12 16-bit analog input pins when they generate events. If false, then these PDOs will not be configured. </p>

</div>
</div>
<a class="anchor" id="a0ddc4683c8ed07fc44df341386b6c45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useStandardAoutPDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the standard analog output <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects. </p>
<p>If true (default) then up to three standard <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> objects will be configured to transmit the analog output data for up to 12 16-bit analog outputs. If false, then these PDOs will not be configured. </p>

</div>
</div>
<a class="anchor" id="a8fdbc5b4bfe3066c6af781928173251c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useStandardDinPDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the standard digital input <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </p>
<p>If true (default) then a standard <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object will be configured to read up to 64 digital inputs any time one of them changes. If false, then this <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> will not be configured. </p>

</div>
</div>
<a class="anchor" id="aa98c2c12b5126523fd9500ed5e80221f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool useStandardDoutPDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the standard digital output <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object. </p>
<p>If true (default) then a standard <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> object will be configured to transmit updated settings for the first 64 digital output pins when any of them are changed. If false, no such <a class="el" href="classPDO.html" title="PDO (Process Data Object) base class. ">PDO</a> will be configured. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__IO_8h.html">CML_IO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
