<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: SoftPosLimit Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSoftPosLimit.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoftPosLimit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoftPosLimit Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Software limit switch configuration.  
 <a href="structSoftPosLimit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ad29de526bb72d5c3c4625e651e96ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad29de526bb72d5c3c4625e651e96ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#a7ad29de526bb72d5c3c4625e651e96ea">SoftPosLimit</a> (void)</td></tr>
<tr class="memdesc:a7ad29de526bb72d5c3c4625e651e96ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Simply sets both limits to zero. <br/></td></tr>
<tr class="separator:a7ad29de526bb72d5c3c4625e651e96ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1103fd8d80bb416c3e8f79720d54696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#aa1103fd8d80bb416c3e8f79720d54696">neg</a></td></tr>
<tr class="memdesc:aa1103fd8d80bb416c3e8f79720d54696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative limit position.  <a href="#aa1103fd8d80bb416c3e8f79720d54696">More...</a><br/></td></tr>
<tr class="separator:aa1103fd8d80bb416c3e8f79720d54696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83206d8cdda5538b62a2d5719d22c2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#a83206d8cdda5538b62a2d5719d22c2e9">pos</a></td></tr>
<tr class="memdesc:a83206d8cdda5538b62a2d5719d22c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive limit position.  <a href="#a83206d8cdda5538b62a2d5719d22c2e9">More...</a><br/></td></tr>
<tr class="separator:a83206d8cdda5538b62a2d5719d22c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc17fa919c1daff2d832afc759736ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#acdc17fa919c1daff2d832afc759736ca">accel</a></td></tr>
<tr class="memdesc:acdc17fa919c1daff2d832afc759736ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software limit acceleration.  <a href="#acdc17fa919c1daff2d832afc759736ca">More...</a><br/></td></tr>
<tr class="separator:acdc17fa919c1daff2d832afc759736ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967696ddac201c1c4eef773179eccf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#a6967696ddac201c1c4eef773179eccf4">motorPosWrap</a></td></tr>
<tr class="memdesc:a6967696ddac201c1c4eef773179eccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor position wrap value.  <a href="#a6967696ddac201c1c4eef773179eccf4">More...</a><br/></td></tr>
<tr class="separator:a6967696ddac201c1c4eef773179eccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8fa0720296a834076c79d808ded39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a8fa0720296a834076c79d808ded39"></a>
<a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#ae0a8fa0720296a834076c79d808ded39">loadPosWrap</a></td></tr>
<tr class="memdesc:ae0a8fa0720296a834076c79d808ded39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load postion wrap. Same as above except for load encoder. <br/></td></tr>
<tr class="separator:ae0a8fa0720296a834076c79d808ded39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490eccb83ef3068f11a01e6529a94009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoftPosLimit.html#a490eccb83ef3068f11a01e6529a94009">macroEncoderCapture</a></td></tr>
<tr class="memdesc:a490eccb83ef3068f11a01e6529a94009"><td class="mdescLeft">&#160;</td><td class="mdescRight">MACRO encoder caputure configuration.  <a href="#a490eccb83ef3068f11a01e6529a94009">More...</a><br/></td></tr>
<tr class="separator:a490eccb83ef3068f11a01e6529a94009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software limit switch configuration. </p>
<p>This structure may be used to pass software limit switch settings to an <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> object using the functions <a class="el" href="classAmp.html#a5b458de7bfb98b5c02e1da00f95523e0" title="Set software limit switch settings. ">Amp::SetSoftLimits</a> and <a class="el" href="classAmp.html#af2c98b7b7bd597ba4db321cb6ea2584f" title="Upload the current software limit switch settings from the amplifier. ">Amp::GetSoftLimits</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acdc17fa919c1daff2d832afc759736ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> accel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software limit acceleration. </p>
<p>This parameter defines the acceleration value that will be used to stop the motor at the software limit position. Note that this parameter was added in amplifier firmware version 4.60. Before that version the older current based software limit processing was used.</p>
<p>If this parameter is set to zero (the default) then the software limits will act like virtual limit switches. If the motor position exceeds the limit position then the amplifier will refuse to output current in the limit direction. </p>

</div>
</div>
<a class="anchor" id="a490eccb83ef3068f11a01e6529a94009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> macroEncoderCapture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MACRO encoder caputure configuration. </p>
<p>Configures the MACRO amplifier's encoder caputure circuit. Only implemented on MACRO amplifiers. </p>

</div>
</div>
<a class="anchor" id="a6967696ddac201c1c4eef773179eccf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> motorPosWrap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor position wrap value. </p>
<p>Actual motor position will wrap back to zero when this value is reached. Setting this value to zero disables thsi feature. (Units counts). This feature is only implemented on the 8367 hardware with fimware 0.42 or later </p>

</div>
</div>
<a class="anchor" id="aa1103fd8d80bb416c3e8f79720d54696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> neg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negative limit position. </p>
<p>Any time the motors actual position is less then this value, a negative software limit condition will be in effect on the amplifier. </p>

</div>
</div>
<a class="anchor" id="a83206d8cdda5538b62a2d5719d22c2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positive limit position. </p>
<p>Any time the motors actual position is greater then this value, a positive software limit condition will be in effect on the amplifier. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
