<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CanFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCanFrame.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCanFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CanFrame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low level CAN data frame.  
 <a href="structCanFrame.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a22277b4fc82adbc0c28a64c9e95ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a22277b4fc82adbc0c28a64c9e95ecc"></a>
<a class="el" href="CML__Can_8h.html#aa682b2bb03637e0a8e037150e8915edb">CAN_FRAME_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanFrame.html#a1a22277b4fc82adbc0c28a64c9e95ecc">type</a></td></tr>
<tr class="memdesc:a1a22277b4fc82adbc0c28a64c9e95ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the frame type. <br/></td></tr>
<tr class="separator:a1a22277b4fc82adbc0c28a64c9e95ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51be18c1422c1f14d31c199caf6642e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanFrame.html#a51be18c1422c1f14d31c199caf6642e6">id</a></td></tr>
<tr class="memdesc:a51be18c1422c1f14d31c199caf6642e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CAN message ID.  <a href="#a51be18c1422c1f14d31c199caf6642e6">More...</a><br/></td></tr>
<tr class="separator:a51be18c1422c1f14d31c199caf6642e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecc2ef3cf2a76fdfec6e779735ec0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ecc2ef3cf2a76fdfec6e779735ec0a"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanFrame.html#a88ecc2ef3cf2a76fdfec6e779735ec0a">timestamp</a></td></tr>
<tr class="memdesc:a88ecc2ef3cf2a76fdfec6e779735ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of received frame if supported by CAN interface. <br/></td></tr>
<tr class="separator:a88ecc2ef3cf2a76fdfec6e779735ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdf6aeb87f8e0c92d0773f86e14adfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanFrame.html#aacdf6aeb87f8e0c92d0773f86e14adfc">length</a></td></tr>
<tr class="memdesc:aacdf6aeb87f8e0c92d0773f86e14adfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the number of bytes of data included in the frame.  <a href="#aacdf6aeb87f8e0c92d0773f86e14adfc">More...</a><br/></td></tr>
<tr class="separator:aacdf6aeb87f8e0c92d0773f86e14adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398309652c4a6bbd519395303e2e588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanFrame.html#ab398309652c4a6bbd519395303e2e588">data</a> [8]</td></tr>
<tr class="memdesc:ab398309652c4a6bbd519395303e2e588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds any data sent with the frame.  <a href="#ab398309652c4a6bbd519395303e2e588">More...</a><br/></td></tr>
<tr class="separator:ab398309652c4a6bbd519395303e2e588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low level CAN data frame. </p>
<p>This class is used to represent the basic frame of information that is passed over the CAN network.</p>
<p>A frame of CAN data consists of a message ID value (either 11 or 29 bits depending on whether standard or extended frames are in use), 0 to 8 bytes of data, and some special attributes.</p>
<p>Frame objects are passed to the <a class="el" href="classCanInterface.html#acdf3854c843a8fadde2ef2a6cdf8946c" title="Write a CAN frame to the CAN network. ">CanInterface::Xmit()</a> function, and filled in by the <a class="el" href="classCanInterface.html#ac831253861b47c306c3127b3864468b3" title="Receive the next CAN frame. ">CanInterface::Recv()</a> function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab398309652c4a6bbd519395303e2e588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds any data sent with the frame. </p>
<p>A frame may be accompanied by 0 to 8 bytes of data. </p>

</div>
</div>
<a class="anchor" id="a51be18c1422c1f14d31c199caf6642e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The CAN message ID. </p>
<p>If bit 29 is clear, this is a standard 11 bit ID (bits 0-10 hold the ID). If bit 29 is set, this is an extended 29 bit ID (bits 0-28 hold the ID). Bits 30 and 31 are not presently used. </p>

</div>
</div>
<a class="anchor" id="aacdf6aeb87f8e0c92d0773f86e14adfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the number of bytes of data included in the frame. </p>
<p>The length of a frame may range from 0 to 8 bytes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__Can_8h.html">CML_Can.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
