<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: ServoLoopConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structServoLoopConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structServoLoopConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServoLoopConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds configuration info about specific parts of the velocity and position loops.  
 <a href="structServoLoopConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac64cf311b85b80f15301775c7abfda2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structServoLoopConfig.html#ac64cf311b85b80f15301775c7abfda2a">servoLoopConfig</a></td></tr>
<tr class="memdesc:ac64cf311b85b80f15301775c7abfda2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servo Loop Configuration This paramater it set up as follows: Bit 0: If set, disables the velocity loop gains.  <a href="#ac64cf311b85b80f15301775c7abfda2a">More...</a><br/></td></tr>
<tr class="separator:ac64cf311b85b80f15301775c7abfda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds configuration info about specific parts of the velocity and position loops. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac64cf311b85b80f15301775c7abfda2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> servoLoopConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Servo Loop Configuration This paramater it set up as follows: Bit 0: If set, disables the velocity loop gains. </p>
<p>The velocity loop command feed forward gain is still active as are the velocity loop output filters. Bit 1: If set, this enables the position loop I and D gains. If clear, these params are treated as zeros. Bit 2-31: Reserved for future use </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
