<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCanNetworkConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CanNetworkConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#abbefcf9b9262ca1c1864b60e9c3fe8f8">bitRate</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#ae73d6e17148d24c600523b5733290b2f">CanNetworkConfig</a>()</td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#ae0d0b8d862e17a8d21172dce7b661318">disableOption</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#a452cbb64979c619b46614674743da21f">FromAmpFormat</a>(uint16 a)</td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#a1bfd46dfe7a57145e5bda06cb5468ca7">haltOption</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#aed62f716b6dcbf3fd32b85e71ada1ede">heartbeat</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#a033be01cd011e0d59c092be15a839d3d">nodeGuard</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#aa8f87a31ef7f128dda08bd0d4142c6de">nodeGuardLife</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#aaa000533e4900a12944af467befe9727">numInPins</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#af2f806089451be6269e0b22880d71e6e">offset</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#aaaeb24d51a256e7f766d84d919313510">pinMapping</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#a77f4083ed6ea4b497fd0086755ca208e">quickStop</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#abe9cb0c3abe4ea238ef57639b5553fec">shutDownOption</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanNetworkConfig.html#af38aec43f41fb6c95f04c3d6f7cca356">ToAmpFormat</a>(void)</td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanNetworkConfig.html#a8668e83e6d2dd8aa485ed3d5ff884779">useSwitch</a></td><td class="entry"><a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
