<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAmpIoCfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmpIoCfg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAmpIoCfg.html">AmpIoCfg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAmpIoCfg.html#a0eca6e88574da495b0ad0f7204446759">AmpIoCfg</a>(void)</td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpIoCfg.html#a57efe7e4280a098c6115be8398164a10">inCfg</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpIoCfg.html#a63ee4122228e666f1590ab830321b99d">inDebounce</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpIoCfg.html#a3fd1be0ac215ee6964909bfc000ea85a">inPullUpCfg</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpIoCfg.html#aa85e7b590a26561211abc893e7b6b07b">inPullUpCfg32</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpIoCfg.html#aee45da1e43bfe87d983febd4dcec42df">inputCt</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpIoCfg.html#a592b6b72493bee8c1e33b11854639bd9">ioOptions</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpIoCfg.html#a3b7daddc8a4e5adbea0007458fc5fd8d">outCfg</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpIoCfg.html#ada0a8bd12c8a1a1b9dfd19d304af92af">outMask</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpIoCfg.html#a1cbb558770762bf00e6a716353a57d81">outMask1</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpIoCfg.html#a9869341b36135b99964d9d0c1d6ecb0f">outputCt</a></td><td class="entry"><a class="el" href="structAmpIoCfg.html">AmpIoCfg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
