<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAmpInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AmpInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structAmpInfo.html">AmpInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a31134454c1cc2506d10ab2a6e422a60b">aencScale</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a97f2093096c176c72473e1aa680a20ab">crntCont</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#aadedc253925c34e8053361b41364e129">crntPeak</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a8dcdd94a334cdf1813e52d602e1d780d">crntScale</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a5894eef3d34ed565820fde3e681047ab">crntTime</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#ad0fd624a1a149dee674cc2f3ca36ec4f">mfgInfo</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a3fff28a8539ef514bc4d9b3bb6bdbe75">mfgName</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a5b1110c198833ecc6b4611abb6a7fcfe">mfgWeb</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a7d7c8010543de839e94e01bcbad64362">model</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a67104f498fb408ace83a0b5464526a9c">modes</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a2b568cd84e299e6e5ee7700f36c1d218">pwm_dbcont</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a32b34b126ba5f228bdd0bf399e94f03d">pwm_dbzero</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#aa5e69d33c16bc903e2252163d9280228">pwm_off</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a99ca6434bfdebb7e453f53525b6a023a">pwmPeriod</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a2a19703749a2e8616af6a2e2a53681a7">refScale</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a79d65e7b7babdf3d27d25c8520771375">regenCont</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a7fcc7b44f405202b7f1ce147e7b7df1e">regenPeak</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a241b9677d7f5b9d6d07235bfc58ef076">regenTime</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#af56a06cae964c0d87bf433740868c0fb">serial</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a3e4bb6ef3bea510d8a929d2483900fbd">servoPeriod</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#ad43f05db77be273e06e078259e0a3710">swVer</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a827606f10f8cf5ae0502de168a812f83">swVerNum</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a42996729d5a1a45d4704cc950b172984">tempHyst</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a75283946d19d108918d95f97b665e524">tempMax</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#aa90cd9dba7d6fc3c937e295069a957ed">type</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#a583327883d6ae5f1d81d49d440b4ca1a">voltHyst</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a22e58d8c7465124a8c0914fa2199f752">voltMax</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structAmpInfo.html#ac905866198b3587f5e1a446b617820ca">voltMin</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structAmpInfo.html#a6b16e09a2552cd37416931ac5133e8af">voltScale</a></td><td class="entry"><a class="el" href="structAmpInfo.html">AmpInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
