<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CanOpenNodeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCanOpenNodeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCanOpenNodeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CanOpenNodeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structCanOpenNodeInfo.html" title="The CanOpenNodeInfo structure holds some data required by the CANopen network interface which is pres...">CanOpenNodeInfo</a> structure holds some data required by the CANopen network interface which is present in every node it manages.  
 <a href="structCanOpenNodeInfo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CanOpenNodeInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structCanOpenNodeInfo__inherit__graph.gif" border="0" usemap="#CanOpenNodeInfo_inherit__map" alt="Inheritance graph"/></div>
<map name="CanOpenNodeInfo_inherit__map" id="CanOpenNodeInfo_inherit__map">
<area shape="rect" id="node2" href="classNetworkNodeInfo.html" title="Private data owned by the network object attached to every node. " alt="" coords="7,5,131,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CanOpenNodeInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structCanOpenNodeInfo__coll__graph.gif" border="0" usemap="#CanOpenNodeInfo_coll__map" alt="Collaboration graph"/></div>
<map name="CanOpenNodeInfo_coll__map" id="CanOpenNodeInfo_coll__map">
<area shape="rect" id="node2" href="classNetworkNodeInfo.html" title="Private data owned by the network object attached to every node. " alt="" coords="5,96,128,123"/><area shape="rect" id="node3" href="classNode.html" title="Node class. " alt="" coords="153,96,207,123"/><area shape="rect" id="node4" href="classRefObj.html" title="This class is used to track object references in the CML library. " alt="" coords="109,5,171,32"/><area shape="rect" id="node5" href="classSDO.html" title="CANopen Service Data Object (SDO). " alt="" coords="196,5,247,32"/><area shape="rect" id="node6" href="classSemaphore.html" title="Generic semaphore class. " alt="" coords="231,96,319,123"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f79de7fbc8d3bad6df69a9e0969e99c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f79de7fbc8d3bad6df69a9e0969e99c"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#a6f79de7fbc8d3bad6df69a9e0969e99c">eventTime</a></td></tr>
<tr class="memdesc:a6f79de7fbc8d3bad6df69a9e0969e99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (milliseconds) when next guarding event is due. <br/></td></tr>
<tr class="separator:a6f79de7fbc8d3bad6df69a9e0969e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a2408bd6b0e13149d7faa571a0081d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#aa0a2408bd6b0e13149d7faa571a0081d">guardToggle</a></td></tr>
<tr class="memdesc:aa0a2408bd6b0e13149d7faa571a0081d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value keeps track of the toggle bit used with node guarding.  <a href="#aa0a2408bd6b0e13149d7faa571a0081d">More...</a><br/></td></tr>
<tr class="separator:aa0a2408bd6b0e13149d7faa571a0081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4b368b229522b91a1af63e8857b4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#aaa4b368b229522b91a1af63e8857b4a6">guardTimeout</a></td></tr>
<tr class="memdesc:aaa4b368b229522b91a1af63e8857b4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable gives the guard time in milliseconds.  <a href="#aaa4b368b229522b91a1af63e8857b4a6">More...</a><br/></td></tr>
<tr class="separator:aaa4b368b229522b91a1af63e8857b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ab386362d070b3456e74951cbdcfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0ab386362d070b3456e74951cbdcfb"></a>
<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#aee0ab386362d070b3456e74951cbdcfb">lifeTime</a></td></tr>
<tr class="memdesc:aee0ab386362d070b3456e74951cbdcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of guard timeouts before an error is generated. <br/></td></tr>
<tr class="separator:aee0ab386362d070b3456e74951cbdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344db1cfba312ab802859cf66a3d5346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344db1cfba312ab802859cf66a3d5346"></a>
<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#a344db1cfba312ab802859cf66a3d5346">lifeCounter</a></td></tr>
<tr class="memdesc:a344db1cfba312ab802859cf66a3d5346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter used to track guard timeouts. <br/></td></tr>
<tr class="separator:a344db1cfba312ab802859cf66a3d5346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b1bffa74f5a58874f145f15b04beee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Network_8h.html#a3df64f3fd3d4c70fad322abb7cf396ed">GuardProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#a59b1bffa74f5a58874f145f15b04beee">guardType</a></td></tr>
<tr class="memdesc:a59b1bffa74f5a58874f145f15b04beee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable identifies the type of guard protocol being used by this node.  <a href="#a59b1bffa74f5a58874f145f15b04beee">More...</a><br/></td></tr>
<tr class="separator:a59b1bffa74f5a58874f145f15b04beee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e95aa56b7e5a0dc0130155f4fce1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960e95aa56b7e5a0dc0130155f4fce1f"></a>
<a class="el" href="CML__Network_8h.html#a55999f3c61e69a9b5d871dcf480a8c5e">NodeState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#a960e95aa56b7e5a0dc0130155f4fce1f">desired</a></td></tr>
<tr class="memdesc:a960e95aa56b7e5a0dc0130155f4fce1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State I'm waiting for. <br/></td></tr>
<tr class="separator:a960e95aa56b7e5a0dc0130155f4fce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a43a86a5bf9e0a1cbddba14446df74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a43a86a5bf9e0a1cbddba14446df74"></a>
<a class="el" href="classSemaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#a36a43a86a5bf9e0a1cbddba14446df74">semPtr</a></td></tr>
<tr class="memdesc:a36a43a86a5bf9e0a1cbddba14446df74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to semaphore used when waiting for state change. <br/></td></tr>
<tr class="separator:a36a43a86a5bf9e0a1cbddba14446df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bacae55382b80f49f8e4d5cbcf632a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bacae55382b80f49f8e4d5cbcf632a6"></a>
<a class="el" href="classSemaphore.html">Semaphore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#a0bacae55382b80f49f8e4d5cbcf632a6">sdoSemPtr</a></td></tr>
<tr class="memdesc:a0bacae55382b80f49f8e4d5cbcf632a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to semaphore used when waiting for an <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> response. <br/></td></tr>
<tr class="separator:a0bacae55382b80f49f8e4d5cbcf632a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8a0c82257ce11c3158da31a9e1401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf8a0c82257ce11c3158da31a9e1401"></a>
<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCanOpenNodeInfo.html#afbf8a0c82257ce11c3158da31a9e1401">sdoBuff</a></td></tr>
<tr class="memdesc:afbf8a0c82257ce11c3158da31a9e1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <a class="el" href="classSDO.html" title="CANopen Service Data Object (SDO). ">SDO</a> data buffer. <br/></td></tr>
<tr class="separator:afbf8a0c82257ce11c3158da31a9e1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structCanOpenNodeInfo.html" title="The CanOpenNodeInfo structure holds some data required by the CANopen network interface which is pres...">CanOpenNodeInfo</a> structure holds some data required by the CANopen network interface which is present in every node it manages. </p>
<p>The contents of this structure should be considered the private property of the CANopen class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaa4b368b229522b91a1af63e8857b4a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> guardTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable gives the guard time in milliseconds. </p>
<p>It's used both in heartbeat and node guarding modes. </p>

</div>
</div>
<a class="anchor" id="aa0a2408bd6b0e13149d7faa571a0081d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> guardToggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value keeps track of the toggle bit used with node guarding. </p>
<p>It's set to -1 if the toggle bit isn't used. </p>

</div>
</div>
<a class="anchor" id="a59b1bffa74f5a58874f145f15b04beee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Network_8h.html#a3df64f3fd3d4c70fad322abb7cf396ed">GuardProtocol</a> guardType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable identifies the type of guard protocol being used by this node. </p>
<p>The options are none, heartbeat monitor, and node guarding. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="CML__CanOpen_8h.html">CML_CanOpen.h</a></li>
<li><a class="el" href="CanOpen_8cpp.html">CanOpen.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
