<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCanOpenNodeInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CanOpenNodeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#a960e95aa56b7e5a0dc0130155f4fce1f">desired</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#a6f79de7fbc8d3bad6df69a9e0969e99c">eventTime</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#aaa4b368b229522b91a1af63e8857b4a6">guardTimeout</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#aa0a2408bd6b0e13149d7faa571a0081d">guardToggle</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#a59b1bffa74f5a58874f145f15b04beee">guardType</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#a344db1cfba312ab802859cf66a3d5346">lifeCounter</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#aee0ab386362d070b3456e74951cbdcfb">lifeTime</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#afbf8a0c82257ce11c3158da31a9e1401">sdoBuff</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#a0bacae55382b80f49f8e4d5cbcf632a6">sdoSemPtr</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCanOpenNodeInfo.html#a36a43a86a5bf9e0a1cbddba14446df74">semPtr</a></td><td class="entry"><a class="el" href="structCanOpenNodeInfo.html">CanOpenNodeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
