<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: AmpConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAmpConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAmpConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmpConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amplifier configuration structure.  
 <a href="structAmpConfig.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for AmpConfig:</div>
<div class="dyncontent">
<div class="center"><img src="structAmpConfig__coll__graph.gif" border="0" usemap="#AmpConfig_coll__map" alt="Collaboration graph"/></div>
<map name="AmpConfig_coll__map" id="AmpConfig_coll__map">
<area shape="rect" id="node2" href="structServoLoopConfig.html" title="This structure holds configuration info about specific parts of the velocity and position loops..." alt="" coords="11,12,133,39"/><area shape="rect" id="node3" href="classInputShaper.html" title="Generic input shaper structure. " alt="" coords="26,63,118,89"/><area shape="rect" id="node4" href="structSoftPosLimit.html" title="Software limit switch configuration. " alt="" coords="23,113,121,140"/><area shape="rect" id="node5" href="structFuncGenConfig.html" title="Configuration parameters for amplifier&#39;s internal function generator. " alt="" coords="15,164,129,191"/><area shape="rect" id="node6" href="structCanNetworkConfig.html" title="CANopen Node ID and bit rate configuration. " alt="" coords="5,215,139,241"/><area shape="rect" id="node7" href="structDAConfig.html" title="Configuration structure used to hold the settings for a drive&#39;s D/A converter. " alt="" coords="33,265,111,292"/><area shape="rect" id="node8" href="classFilter.html" title="Generic filter structure. " alt="" coords="47,364,97,391"/><area shape="rect" id="node9" href="structPwmInConfig.html" title="PWM or Pulse/Direction input configuration. " alt="" coords="21,415,123,441"/><area shape="rect" id="node10" href="structVelLoopConfig.html" title="This structure holds the velocity loop configuration parameters specific to the Copley amplifier..." alt="" coords="19,465,125,492"/><area shape="rect" id="node11" href="structCammingConfig.html" title="Configuration structure used to set up the camming. " alt="" coords="14,516,130,543"/><area shape="rect" id="node12" href="structCrntLoopConfig.html" title="This structure holds the current loop configuration parameters. " alt="" coords="15,567,129,593"/><area shape="rect" id="node13" href="structTrackingWindows.html" title="Position and velocity error windows. " alt="" coords="9,617,135,644"/><area shape="rect" id="node14" href="structGainScheduling.html" title="Configuration structure used to set up the Gain Scheduling. " alt="" coords="15,668,129,695"/><area shape="rect" id="node15" href="structRegenConfig.html" title="Configuration structure used to set up the amplifier regeneration resister. " alt="" coords="23,719,121,745"/><area shape="rect" id="node16" href="structMtrInfo.html" title="Motor information structure. " alt="" coords="41,769,103,796"/><area shape="rect" id="node17" href="structNetworkOptions.html" title="Configuration structure used to configure the amplifiers network support. " alt="" coords="14,820,130,847"/><area shape="rect" id="node18" href="structHomeConfig.html" title="Homing parameter structure. " alt="" coords="25,871,119,897"/><area shape="rect" id="node19" href="structAmpIoCfg.html" title="Programmable I/O pin configuration. " alt="" coords="31,921,113,948"/><area shape="rect" id="node20" href="structUstepConfig.html" title="Configuration structure used to set up the microstepper. " alt="" coords="25,972,119,999"/><area shape="rect" id="node21" href="structAlgoPhaseInit.html" title="Configuration structure used to set up algorithmic phase init. " alt="" coords="21,1023,123,1049"/><area shape="rect" id="node22" href="structAnalogRefConfig.html" title="Analog input configuration. " alt="" coords="11,1073,133,1100"/><area shape="rect" id="node23" href="structProfileConfig.html" title="Amplifier profile parameters. " alt="" coords="23,1124,121,1151"/><area shape="rect" id="node24" href="structPosLoopConfig.html" title="This structure holds the position loop configuration parameters specific to the Copley amplifier..." alt="" coords="17,1175,127,1201"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e1ae82c7a604b94d377159733e0e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e1ae82c7a604b94d377159733e0e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a58e1ae82c7a604b94d377159733e0e8d">AmpConfig</a> ()</td></tr>
<tr class="memdesc:a58e1ae82c7a604b94d377159733e0e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Simply sets all members to zero. <br/></td></tr>
<tr class="separator:a58e1ae82c7a604b94d377159733e0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3b87fd740eb8450a6f1b96214b4b708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b87fd740eb8450a6f1b96214b4b708"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ac3b87fd740eb8450a6f1b96214b4b708">name</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:ac3b87fd740eb8450a6f1b96214b4b708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier axis name. <br/></td></tr>
<tr class="separator:ac3b87fd740eb8450a6f1b96214b4b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0baf0450abd9c4ae66d54d2ac7482de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0baf0450abd9c4ae66d54d2ac7482de"></a>
<a class="el" href="CML__AmpDef_8h.html#aeba894a0520243a3806c73a01576e3c4">AMP_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ac0baf0450abd9c4ae66d54d2ac7482de">controlMode</a></td></tr>
<tr class="memdesc:ac0baf0450abd9c4ae66d54d2ac7482de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier default mode of operation. <br/></td></tr>
<tr class="separator:ac0baf0450abd9c4ae66d54d2ac7482de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac8e5cce643a7eb2e72917af4dda1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40b">AMP_PHASE_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a11ac8e5cce643a7eb2e72917af4dda1a">phaseMode</a></td></tr>
<tr class="memdesc:a11ac8e5cce643a7eb2e72917af4dda1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier phasing mode.  <a href="#a11ac8e5cce643a7eb2e72917af4dda1a">More...</a><br/></td></tr>
<tr class="separator:a11ac8e5cce643a7eb2e72917af4dda1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627663d38b47a43a68fc00153cf65b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144">AMP_PWM_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a627663d38b47a43a68fc00153cf65b6b">pwmMode</a></td></tr>
<tr class="memdesc:a627663d38b47a43a68fc00153cf65b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM output mode.  <a href="#a627663d38b47a43a68fc00153cf65b6b">More...</a><br/></td></tr>
<tr class="separator:a627663d38b47a43a68fc00153cf65b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf6ecaaa653303eb509bf3b22120f1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#afbbf6ecaaa653303eb509bf3b22120f1">CME_Config</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:afbbf6ecaaa653303eb509bf3b22120f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">String used by CME to save state information This string is reserved and should not be modified.  <a href="#afbbf6ecaaa653303eb509bf3b22120f1">More...</a><br/></td></tr>
<tr class="separator:afbbf6ecaaa653303eb509bf3b22120f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f08ca76ea67e887d8eed4c0d26935f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f08ca76ea67e887d8eed4c0d26935f3"></a>
<a class="el" href="CML__AmpDef_8h.html#a75b9d021b81670052030bd72c77c59ff">AMP_FAULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a8f08ca76ea67e887d8eed4c0d26935f3">faultMask</a></td></tr>
<tr class="memdesc:a8f08ca76ea67e887d8eed4c0d26935f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier fault mask register. <br/></td></tr>
<tr class="separator:a8f08ca76ea67e887d8eed4c0d26935f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59475a99a550d248a755bd440bfa93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ad59475a99a550d248a755bd440bfa93f">progVel</a></td></tr>
<tr class="memdesc:ad59475a99a550d248a755bd440bfa93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programmed veloctiy value.  <a href="#ad59475a99a550d248a755bd440bfa93f">More...</a><br/></td></tr>
<tr class="separator:ad59475a99a550d248a755bd440bfa93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:added1b8540c8708409ee1c75fb4b7ae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#added1b8540c8708409ee1c75fb4b7ae4">progCrnt</a></td></tr>
<tr class="memdesc:added1b8540c8708409ee1c75fb4b7ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programmed current value (0.01 amp units).  <a href="#added1b8540c8708409ee1c75fb4b7ae4">More...</a><br/></td></tr>
<tr class="separator:added1b8540c8708409ee1c75fb4b7ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a01df79d8b8489e5dcd3de9c23468d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a81a01df79d8b8489e5dcd3de9c23468d">options</a></td></tr>
<tr class="memdesc:a81a01df79d8b8489e5dcd3de9c23468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier options.  <a href="#a81a01df79d8b8489e5dcd3de9c23468d">More...</a><br/></td></tr>
<tr class="separator:a81a01df79d8b8489e5dcd3de9c23468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fe4400b9f6d126fbb592297c95a768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a49fe4400b9f6d126fbb592297c95a768">stepRate</a></td></tr>
<tr class="memdesc:a49fe4400b9f6d126fbb592297c95a768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic microstepping rate.  <a href="#a49fe4400b9f6d126fbb592297c95a768">More...</a><br/></td></tr>
<tr class="separator:a49fe4400b9f6d126fbb592297c95a768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38b0be6d3ee66d3b42c0309454eed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#aca38b0be6d3ee66d3b42c0309454eed4">capCtrl</a></td></tr>
<tr class="memdesc:aca38b0be6d3ee66d3b42c0309454eed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index capture configuration.  <a href="#aca38b0be6d3ee66d3b42c0309454eed4">More...</a><br/></td></tr>
<tr class="separator:aca38b0be6d3ee66d3b42c0309454eed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffcb6d065c6ae7947fe9f827514e0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359">EVENT_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#abffcb6d065c6ae7947fe9f827514e0b5">limitBitMask</a></td></tr>
<tr class="memdesc:abffcb6d065c6ae7947fe9f827514e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">One bit of a standard CANopen status word is user programmable using this setting.  <a href="#abffcb6d065c6ae7947fe9f827514e0b5">More...</a><br/></td></tr>
<tr class="separator:abffcb6d065c6ae7947fe9f827514e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29a6740c5e0bd302294255dbb0ef9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#af29a6740c5e0bd302294255dbb0ef9ba">encoderOutCfg</a></td></tr>
<tr class="memdesc:af29a6740c5e0bd302294255dbb0ef9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some amplifier models provide a secondary encoder connected which can be configured as either an input or output.  <a href="#af29a6740c5e0bd302294255dbb0ef9ba">More...</a><br/></td></tr>
<tr class="separator:af29a6740c5e0bd302294255dbb0ef9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f23b3190cd2fe4fa44737f52099607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f23b3190cd2fe4fa44737f52099607"></a>
<a class="el" href="structCanNetworkConfig.html">CanNetworkConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ab5f23b3190cd2fe4fa44737f52099607">can</a></td></tr>
<tr class="memdesc:ab5f23b3190cd2fe4fa44737f52099607"><td class="mdescLeft">&#160;</td><td class="mdescRight">CANopen network configuration. <br/></td></tr>
<tr class="separator:ab5f23b3190cd2fe4fa44737f52099607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef7e4dfe50f747ce704dfbe583a51bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef7e4dfe50f747ce704dfbe583a51bf"></a>
<a class="el" href="structPosLoopConfig.html">PosLoopConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a8ef7e4dfe50f747ce704dfbe583a51bf">pLoop</a></td></tr>
<tr class="memdesc:a8ef7e4dfe50f747ce704dfbe583a51bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position loop configuration. <br/></td></tr>
<tr class="separator:a8ef7e4dfe50f747ce704dfbe583a51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a59a5805cbb38d49f372ca452d207d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a59a5805cbb38d49f372ca452d207d"></a>
<a class="el" href="structVelLoopConfig.html">VelLoopConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a41a59a5805cbb38d49f372ca452d207d">vLoop</a></td></tr>
<tr class="memdesc:a41a59a5805cbb38d49f372ca452d207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity loop configuration. <br/></td></tr>
<tr class="separator:a41a59a5805cbb38d49f372ca452d207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e049dde5e23aa7b8da846b4c85fb7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e049dde5e23aa7b8da846b4c85fb7ec"></a>
<a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a3e049dde5e23aa7b8da846b4c85fb7ec">cLoop</a></td></tr>
<tr class="memdesc:a3e049dde5e23aa7b8da846b4c85fb7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current loop configuration. <br/></td></tr>
<tr class="separator:a3e049dde5e23aa7b8da846b4c85fb7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fde08d4c2ab22a5288194bfbcb7f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fde08d4c2ab22a5288194bfbcb7f19"></a>
<a class="el" href="structMtrInfo.html">MtrInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a54fde08d4c2ab22a5288194bfbcb7f19">motor</a></td></tr>
<tr class="memdesc:a54fde08d4c2ab22a5288194bfbcb7f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor information. <br/></td></tr>
<tr class="separator:a54fde08d4c2ab22a5288194bfbcb7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b82ea59c5b961f5504cf8f7e634c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b82ea59c5b961f5504cf8f7e634c93"></a>
<a class="el" href="structTrackingWindows.html">TrackingWindows</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a91b82ea59c5b961f5504cf8f7e634c93">window</a></td></tr>
<tr class="memdesc:a91b82ea59c5b961f5504cf8f7e634c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking window settings. <br/></td></tr>
<tr class="separator:a91b82ea59c5b961f5504cf8f7e634c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aaf49b3f20a4cf9677908e0ee912a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aaf49b3f20a4cf9677908e0ee912a8"></a>
<a class="el" href="structSoftPosLimit.html">SoftPosLimit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ae4aaf49b3f20a4cf9677908e0ee912a8">limit</a></td></tr>
<tr class="memdesc:ae4aaf49b3f20a4cf9677908e0ee912a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software position limits. <br/></td></tr>
<tr class="separator:ae4aaf49b3f20a4cf9677908e0ee912a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412037aa1a5ae291ac0baba23cfebf76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412037aa1a5ae291ac0baba23cfebf76"></a>
<a class="el" href="structAmpIoCfg.html">AmpIoCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a412037aa1a5ae291ac0baba23cfebf76">io</a></td></tr>
<tr class="memdesc:a412037aa1a5ae291ac0baba23cfebf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose I/O pin configuration. <br/></td></tr>
<tr class="separator:a412037aa1a5ae291ac0baba23cfebf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61236757e423a7f45deef744ab3b5fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61236757e423a7f45deef744ab3b5fc0"></a>
<a class="el" href="structHomeConfig.html">HomeConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a61236757e423a7f45deef744ab3b5fc0">home</a></td></tr>
<tr class="memdesc:a61236757e423a7f45deef744ab3b5fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Homing mode configuration. <br/></td></tr>
<tr class="separator:a61236757e423a7f45deef744ab3b5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96306601dd0e2c5bff62622439e851fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96306601dd0e2c5bff62622439e851fe"></a>
<a class="el" href="structProfileConfig.html">ProfileConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a96306601dd0e2c5bff62622439e851fe">profile</a></td></tr>
<tr class="memdesc:a96306601dd0e2c5bff62622439e851fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrajectory.html" title="Trajectory information class. ">Trajectory</a> profile settings. <br/></td></tr>
<tr class="separator:a96306601dd0e2c5bff62622439e851fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65268c145339283c13db6e162c97d3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65268c145339283c13db6e162c97d3f3"></a>
<a class="el" href="structAnalogRefConfig.html">AnalogRefConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a65268c145339283c13db6e162c97d3f3">ref</a></td></tr>
<tr class="memdesc:a65268c145339283c13db6e162c97d3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog reference input settings. <br/></td></tr>
<tr class="separator:a65268c145339283c13db6e162c97d3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fae94f16bdc11e56b3050a934088b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fae94f16bdc11e56b3050a934088b6"></a>
<a class="el" href="structPwmInConfig.html">PwmInConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ae5fae94f16bdc11e56b3050a934088b6">pwmIn</a></td></tr>
<tr class="memdesc:ae5fae94f16bdc11e56b3050a934088b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM input configuration. <br/></td></tr>
<tr class="separator:ae5fae94f16bdc11e56b3050a934088b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea33cab9e329f70c73942eb649f3148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea33cab9e329f70c73942eb649f3148"></a>
<a class="el" href="structFuncGenConfig.html">FuncGenConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a3ea33cab9e329f70c73942eb649f3148">fgen</a></td></tr>
<tr class="memdesc:a3ea33cab9e329f70c73942eb649f3148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function generator settings. <br/></td></tr>
<tr class="separator:a3ea33cab9e329f70c73942eb649f3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f4dc9f054b15ed385c483df63c6f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f4dc9f054b15ed385c483df63c6f33"></a>
<a class="el" href="structRegenConfig.html">RegenConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ad5f4dc9f054b15ed385c483df63c6f33">regen</a></td></tr>
<tr class="memdesc:ad5f4dc9f054b15ed385c483df63c6f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Regeneration resister configuration. <br/></td></tr>
<tr class="separator:ad5f4dc9f054b15ed385c483df63c6f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4aa79b96acd262e2195370b16b4edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4aa79b96acd262e2195370b16b4edc"></a>
<a class="el" href="classFilter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a6c4aa79b96acd262e2195370b16b4edc">vloopOutFltr</a></td></tr>
<tr class="memdesc:a6c4aa79b96acd262e2195370b16b4edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity loop output filter settings. <br/></td></tr>
<tr class="separator:a6c4aa79b96acd262e2195370b16b4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85f627410c9878f046df1a26928bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd85f627410c9878f046df1a26928bc9"></a>
<a class="el" href="classFilter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#acd85f627410c9878f046df1a26928bc9">vloopCmdFltr</a></td></tr>
<tr class="memdesc:acd85f627410c9878f046df1a26928bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity loop command filter settings. <br/></td></tr>
<tr class="separator:acd85f627410c9878f046df1a26928bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b89a58749e437124be75768638ba15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b89a58749e437124be75768638ba15"></a>
<a class="el" href="classFilter.html">Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ae5b89a58749e437124be75768638ba15">aInCmdFltr</a></td></tr>
<tr class="memdesc:ae5b89a58749e437124be75768638ba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog command filter settings. <br/></td></tr>
<tr class="separator:ae5b89a58749e437124be75768638ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcd3440695b6de1ba9c05a14d459381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedcd3440695b6de1ba9c05a14d459381"></a>
<a class="el" href="classInputShaper.html">InputShaper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#aedcd3440695b6de1ba9c05a14d459381">inputShaping</a></td></tr>
<tr class="memdesc:aedcd3440695b6de1ba9c05a14d459381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input shaping filter. <br/></td></tr>
<tr class="separator:aedcd3440695b6de1ba9c05a14d459381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4d28597927bcd69554d63cbbdf707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1f4d28597927bcd69554d63cbbdf707"></a>
<a class="el" href="structUstepConfig.html">UstepConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ab1f4d28597927bcd69554d63cbbdf707">ustep</a></td></tr>
<tr class="memdesc:ab1f4d28597927bcd69554d63cbbdf707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepper configuration. <br/></td></tr>
<tr class="separator:ab1f4d28597927bcd69554d63cbbdf707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab550ebec7ee8d6b342d7b31b9957f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab550ebec7ee8d6b342d7b31b9957f4d"></a>
<a class="el" href="structAlgoPhaseInit.html">AlgoPhaseInit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#aab550ebec7ee8d6b342d7b31b9957f4d">algoPhaseInit</a></td></tr>
<tr class="memdesc:aab550ebec7ee8d6b342d7b31b9957f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithmic Phase Initialization. <br/></td></tr>
<tr class="separator:aab550ebec7ee8d6b342d7b31b9957f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f534fe23dbbe9295e122cd438b261b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f534fe23dbbe9295e122cd438b261b4"></a>
<a class="el" href="structCammingConfig.html">CammingConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a5f534fe23dbbe9295e122cd438b261b4">camming</a></td></tr>
<tr class="memdesc:a5f534fe23dbbe9295e122cd438b261b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camming Configuration. <br/></td></tr>
<tr class="separator:a5f534fe23dbbe9295e122cd438b261b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af6222e6c1040886feaf84f2ee4140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1af6222e6c1040886feaf84f2ee4140"></a>
<a class="el" href="structGainScheduling.html">GainScheduling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ae1af6222e6c1040886feaf84f2ee4140">gainSched</a></td></tr>
<tr class="memdesc:ae1af6222e6c1040886feaf84f2ee4140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain Scheduling Configuration. <br/></td></tr>
<tr class="separator:ae1af6222e6c1040886feaf84f2ee4140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ac93dc914bb6f9f38f991faf403d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ac93dc914bb6f9f38f991faf403d70"></a>
<a class="el" href="structNetworkOptions.html">NetworkOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#a73ac93dc914bb6f9f38f991faf403d70">netOptions</a></td></tr>
<tr class="memdesc:a73ac93dc914bb6f9f38f991faf403d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can Bus network support. <br/></td></tr>
<tr class="separator:a73ac93dc914bb6f9f38f991faf403d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac92da2b31856b0313835fa4a6c4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfac92da2b31856b0313835fa4a6c4bb"></a>
<a class="el" href="structDAConfig.html">DAConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#acfac92da2b31856b0313835fa4a6c4bb">daConfig</a></td></tr>
<tr class="memdesc:acfac92da2b31856b0313835fa4a6c4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">D/A converter configuration. <br/></td></tr>
<tr class="separator:acfac92da2b31856b0313835fa4a6c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1530bd52774c6fd10dab37d98b97f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1530bd52774c6fd10dab37d98b97f88"></a>
<a class="el" href="structServoLoopConfig.html">ServoLoopConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpConfig.html#ad1530bd52774c6fd10dab37d98b97f88">servoConfig</a></td></tr>
<tr class="memdesc:ad1530bd52774c6fd10dab37d98b97f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure various parts of the amps servo loops. <br/></td></tr>
<tr class="separator:ad1530bd52774c6fd10dab37d98b97f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amplifier configuration structure. </p>
<p>This structure contains all user configurable parameters used by an amplifier which may be stored in non-volatile memory. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca38b0be6d3ee66d3b42c0309454eed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> capCtrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index capture configuration. </p>
<p>This parameter is not normally used in CANopen mode and is included here for completness only. </p>

</div>
</div>
<a class="anchor" id="afbbf6ecaaa653303eb509bf3b22120f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CME_Config[COPLEY_MAX_STRING]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String used by CME to save state information This string is reserved and should not be modified. </p>

</div>
</div>
<a class="anchor" id="af29a6740c5e0bd302294255dbb0ef9ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> encoderOutCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some amplifier models provide a secondary encoder connected which can be configured as either an input or output. </p>
<p>This parameter is used to configure this hardware. </p>

</div>
</div>
<a class="anchor" id="abffcb6d065c6ae7947fe9f827514e0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__AmpDef_8h.html#a9904b1babd26d8f0c46ee9554a9b5359">EVENT_STATUS</a> limitBitMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One bit of a standard CANopen status word is user programmable using this setting. </p>
<p>This feature is not used by CML and is only included here for completness. </p>

</div>
</div>
<a class="anchor" id="a81a01df79d8b8489e5dcd3de9c23468d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplifier options. </p>
<p>This parameter is reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a11ac8e5cce643a7eb2e72917af4dda1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__AmpDef_8h.html#a2c6f99d6dbf2e453795bead30f8dc40b">AMP_PHASE_MODE</a> phaseMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplifier phasing mode. </p>
<p>This parameter controls the type of commutation used by the amplifer. </p>

</div>
</div>
<a class="anchor" id="added1b8540c8708409ee1c75fb4b7ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> progCrnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programmed current value (0.01 amp units). </p>
<p>This parameter is only used in <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> mode AMPMODE_PROG_CRNT. </p>

</div>
</div>
<a class="anchor" id="ad59475a99a550d248a755bd440bfa93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> progVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programmed veloctiy value. </p>
<p>This parameter is only used in <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> mode AMPMODE_PROG_VEL. </p>

</div>
</div>
<a class="anchor" id="a627663d38b47a43a68fc00153cf65b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__AmpDef_8h.html#a63c062e62ffe99fbc0e8cefd29e40144">AMP_PWM_MODE</a> pwmMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM output mode. </p>
<p>This parameter can be used to configure the pwm output section of the amplifier. </p>

</div>
</div>
<a class="anchor" id="a49fe4400b9f6d126fbb592297c95a768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> stepRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagnostic microstepping rate. </p>
<p>This parameter gives the microstep rate (degrees / second) for use in a special diagnostic microstepping mode. The parameter is not used in normal CANopen modes, and is only include here for completness. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
