<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: FuncGenConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structFuncGenConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFuncGenConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FuncGenConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration parameters for amplifier's internal function generator.  
 <a href="structFuncGenConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d808b30ab24c8408edd21e89793878c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d808b30ab24c8408edd21e89793878c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFuncGenConfig.html#a2d808b30ab24c8408edd21e89793878c">FuncGenConfig</a> (void)</td></tr>
<tr class="memdesc:a2d808b30ab24c8408edd21e89793878c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, sets all members to zero. <br/></td></tr>
<tr class="separator:a2d808b30ab24c8408edd21e89793878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79256765c80d63186976f1c2680ed76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79256765c80d63186976f1c2680ed76f"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFuncGenConfig.html#a79256765c80d63186976f1c2680ed76f">cfg</a></td></tr>
<tr class="memdesc:a79256765c80d63186976f1c2680ed76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration. <br/></td></tr>
<tr class="separator:a79256765c80d63186976f1c2680ed76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7d225c4a3009d029c5e91953833b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc7d225c4a3009d029c5e91953833b5"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFuncGenConfig.html#a5bc7d225c4a3009d029c5e91953833b5">duty</a></td></tr>
<tr class="memdesc:a5bc7d225c4a3009d029c5e91953833b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle in 0.1% (i.e. 0 to 1000) <br/></td></tr>
<tr class="separator:a5bc7d225c4a3009d029c5e91953833b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708c75b74813d9c71314252936425f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8708c75b74813d9c71314252936425f3"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFuncGenConfig.html#a8708c75b74813d9c71314252936425f3">freq</a></td></tr>
<tr class="memdesc:a8708c75b74813d9c71314252936425f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency (Hz) <br/></td></tr>
<tr class="separator:a8708c75b74813d9c71314252936425f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ffc3986b19803412e4795e9c018ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFuncGenConfig.html#a961ffc3986b19803412e4795e9c018ee">amp</a></td></tr>
<tr class="memdesc:a961ffc3986b19803412e4795e9c018ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude.  <a href="#a961ffc3986b19803412e4795e9c018ee">More...</a><br/></td></tr>
<tr class="separator:a961ffc3986b19803412e4795e9c018ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration parameters for amplifier's internal function generator. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a961ffc3986b19803412e4795e9c018ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> amp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude. </p>
<p>Units depend on what the function generator is driving 0.01 Amps for current. 0.1 encoder counts/sec for veloctiy. Encoder counts for position. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
