<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structVelLoopConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">VelLoopConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structVelLoopConfig.html">VelLoopConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structVelLoopConfig.html#a2d332fa4f18c85c97061d6981a1a72b1">estopDec</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelLoopConfig.html#a11dfc536b562862fe60a60597f3d7876">kaff</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelLoopConfig.html#afc0f115aa5e331fcf6962a12c77c365e">ki</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelLoopConfig.html#a6346c0736b25d1026af8c15f75adb7d7">kp</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelLoopConfig.html#ac5c412e7a9fd1428032cdc749ce3f5ee">maxAcc</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelLoopConfig.html#a4a77f9d6123ae55cccc517b5de3d1867">maxDec</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelLoopConfig.html#a6961bf434913b727429928f3d13e4616">maxVel</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelLoopConfig.html#aceb6e64f8f02e264ae6a6b87f8efcc2a">shift</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelLoopConfig.html#a8aff9600a4974d7e83f9a2581d3a1c10">velCmdff</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structVelLoopConfig.html#a2e78d80e37dcceaaa223a0d4ed437f22">VelLoopConfig</a>(void)</td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structVelLoopConfig.html#aeae5604ff9292a33010215d53e15b42a">viDrain</a></td><td class="entry"><a class="el" href="structVelLoopConfig.html">VelLoopConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
