<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: APWR Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAPWR.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="structAPWR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APWR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Write by position in network (Auto Increment Physical Write) Like the <a class="el" href="structAPRD.html" title="Read by position in network (aka Auto Increment Physical Read) The read is performed on the node who&#39;...">APRD</a> datagram, but a write version.  
 <a href="structAPWR.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for APWR:</div>
<div class="dyncontent">
<div class="center"><img src="structAPWR__inherit__graph.gif" border="0" usemap="#APWR_inherit__map" alt="Inheritance graph"/></div>
<map name="APWR_inherit__map" id="APWR_inherit__map">
<area shape="rect" id="node2" href="classEcatDgram.html" title="Generic EtherCAT datagram class. " alt="" coords="5,5,93,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for APWR:</div>
<div class="dyncontent">
<div class="center"><img src="structAPWR__coll__graph.gif" border="0" usemap="#APWR_coll__map" alt="Collaboration graph"/></div>
<map name="APWR_coll__map" id="APWR_coll__map">
<area shape="rect" id="node2" href="classEcatDgram.html" title="Generic EtherCAT datagram class. " alt="" coords="5,5,93,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classEcatDgram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEcatDgram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEcatDgram.html">EcatDgram</a></td></tr>
<tr class="memitem:a50fbd9befa0eedc14c61a5f8d52a26ca inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a50fbd9befa0eedc14c61a5f8d52a26ca">EcatDgram</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cmd, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> adp, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> ado, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> len, void *ptr=0)</td></tr>
<tr class="memdesc:a50fbd9befa0eedc14c61a5f8d52a26ca inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a datagram with a variable data length.  <a href="#a50fbd9befa0eedc14c61a5f8d52a26ca">More...</a><br/></td></tr>
<tr class="separator:a50fbd9befa0eedc14c61a5f8d52a26ca inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e26e69c4c59c3a6541f05662b21783b inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a8e26e69c4c59c3a6541f05662b21783b">EcatDgram</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cmd, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> adp, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> ado, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> len, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> val)</td></tr>
<tr class="memdesc:a8e26e69c4c59c3a6541f05662b21783b inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a datagram with up to 4 bytes of data.  <a href="#a8e26e69c4c59c3a6541f05662b21783b">More...</a><br/></td></tr>
<tr class="separator:a8e26e69c4c59c3a6541f05662b21783b inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5cc877684ad5fc2ff3da6cf0d1fd63 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5cc877684ad5fc2ff3da6cf0d1fd63"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#aaa5cc877684ad5fc2ff3da6cf0d1fd63">~EcatDgram</a> ()</td></tr>
<tr class="memdesc:aaa5cc877684ad5fc2ff3da6cf0d1fd63 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for an <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> datagram. <br/></td></tr>
<tr class="separator:aaa5cc877684ad5fc2ff3da6cf0d1fd63 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dcc828c15a78896916ff85c4ba2fad inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a79dcc828c15a78896916ff85c4ba2fad">Init</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cmd, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> adp, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> ado, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> len, <a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> val)</td></tr>
<tr class="memdesc:a79dcc828c15a78896916ff85c4ba2fad inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a datagram with up to 4 bytes of data.  <a href="#a79dcc828c15a78896916ff85c4ba2fad">More...</a><br/></td></tr>
<tr class="separator:a79dcc828c15a78896916ff85c4ba2fad inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129173d06465770fdb327cff9b3ec01 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#ad129173d06465770fdb327cff9b3ec01">Init</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> cmd, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> adp, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> ado, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> len, void *ptr=0)</td></tr>
<tr class="memdesc:ad129173d06465770fdb327cff9b3ec01 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a datagram with an arbitrary amount of data.  <a href="#ad129173d06465770fdb327cff9b3ec01">More...</a><br/></td></tr>
<tr class="separator:ad129173d06465770fdb327cff9b3ec01 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed19948be38e80a0af0f88a8ef598706 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed19948be38e80a0af0f88a8ef598706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#aed19948be38e80a0af0f88a8ef598706">Reset</a> (void)</td></tr>
<tr class="memdesc:aed19948be38e80a0af0f88a8ef598706 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the datagram. <br/></td></tr>
<tr class="separator:aed19948be38e80a0af0f88a8ef598706 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37f770c7105c503c7e8512befd4b4a inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a3f37f770c7105c503c7e8512befd4b4a">setNext</a> (<a class="el" href="classEcatDgram.html">EcatDgram</a> *n)</td></tr>
<tr class="memdesc:a3f37f770c7105c503c7e8512befd4b4a inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new datagram after this one.  <a href="#a3f37f770c7105c503c7e8512befd4b4a">More...</a><br/></td></tr>
<tr class="separator:a3f37f770c7105c503c7e8512befd4b4a inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7388539909ce135bdec44be8a8994 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEcatDgram.html">EcatDgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#aa3f7388539909ce135bdec44be8a8994">getNext</a> (void)</td></tr>
<tr class="memdesc:aa3f7388539909ce135bdec44be8a8994 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the next datagram stored in the frame.  <a href="#aa3f7388539909ce135bdec44be8a8994">More...</a><br/></td></tr>
<tr class="separator:aa3f7388539909ce135bdec44be8a8994 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d9ef669e28be4ff089239f3d2f5417 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classError.html">Error</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a65d9ef669e28be4ff089239f3d2f5417">Load</a> (void *buff, <a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> &amp;off)</td></tr>
<tr class="memdesc:a65d9ef669e28be4ff089239f3d2f5417 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack this datagram into a memory buffer that's large enough to hold an entire <a class="el" href="classEtherCAT.html" title="The EtherCAT class is the top level interface into the EtherCAT network. ">EtherCAT</a> frame.  <a href="#a65d9ef669e28be4ff089239f3d2f5417">More...</a><br/></td></tr>
<tr class="separator:a65d9ef669e28be4ff089239f3d2f5417 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423ca7bbc613eac307107224277cc2a inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a6423ca7bbc613eac307107224277cc2a">checkNdx</a> (void)</td></tr>
<tr class="memdesc:a6423ca7bbc613eac307107224277cc2a inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the index stored in the frame that this datagram is part of to the expected value.  <a href="#a6423ca7bbc613eac307107224277cc2a">More...</a><br/></td></tr>
<tr class="separator:a6423ca7bbc613eac307107224277cc2a inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dfbfed24eafe28612283d624ee5ea2 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#ad3dfbfed24eafe28612283d624ee5ea2">setData</a> (void *ptr)</td></tr>
<tr class="memdesc:ad3dfbfed24eafe28612283d624ee5ea2 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the data value stored in this datagram.  <a href="#ad3dfbfed24eafe28612283d624ee5ea2">More...</a><br/></td></tr>
<tr class="separator:ad3dfbfed24eafe28612283d624ee5ea2 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8116ba41cf9d838b207b6c0d6d1a6ce inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#aa8116ba41cf9d838b207b6c0d6d1a6ce">setData</a> (<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> val)</td></tr>
<tr class="memdesc:aa8116ba41cf9d838b207b6c0d6d1a6ce inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the data value stored in this datagram.  <a href="#aa8116ba41cf9d838b207b6c0d6d1a6ce">More...</a><br/></td></tr>
<tr class="separator:aa8116ba41cf9d838b207b6c0d6d1a6ce inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c48d057ee9349b7edd5ad50983b1f8 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#ae6c48d057ee9349b7edd5ad50983b1f8">setNdx</a> (<a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> ndx)</td></tr>
<tr class="memdesc:ae6c48d057ee9349b7edd5ad50983b1f8 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the index value associated with this datagram.  <a href="#ae6c48d057ee9349b7edd5ad50983b1f8">More...</a><br/></td></tr>
<tr class="separator:ae6c48d057ee9349b7edd5ad50983b1f8 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9ac0101c81922419af66804b4afea inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#a15a9ac0101c81922419af66804b4afea">getNdx</a> (void)</td></tr>
<tr class="memdesc:a15a9ac0101c81922419af66804b4afea inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current datagram index value.  <a href="#a15a9ac0101c81922419af66804b4afea">More...</a><br/></td></tr>
<tr class="separator:a15a9ac0101c81922419af66804b4afea inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45951a87e685cc58ecd07eec587be29 inherit pub_methods_classEcatDgram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEcatDgram.html#aa45951a87e685cc58ecd07eec587be29">getDgramLen</a> (void)</td></tr>
<tr class="memdesc:aa45951a87e685cc58ecd07eec587be29 inherit pub_methods_classEcatDgram"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the datagram length in bytes.  <a href="#aa45951a87e685cc58ecd07eec587be29">More...</a><br/></td></tr>
<tr class="separator:aa45951a87e685cc58ecd07eec587be29 inherit pub_methods_classEcatDgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Write by position in network (Auto Increment Physical Write) Like the <a class="el" href="structAPRD.html" title="Read by position in network (aka Auto Increment Physical Read) The read is performed on the node who&#39;...">APRD</a> datagram, but a write version. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__EtherCAT_8h.html">CML_EtherCAT.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
