<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CopleyIOAnlg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCopleyIOAnlg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCopleyIOAnlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CopleyIOAnlg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure is used to return information about the analog inputs of a Copley I/O module.  
 <a href="structCopleyIOAnlg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af29056ab46bee83cfb00ff439a1edf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29056ab46bee83cfb00ff439a1edf68"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#af29056ab46bee83cfb00ff439a1edf68">iRaw</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:af29056ab46bee83cfb00ff439a1edf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input raw value. <br/></td></tr>
<tr class="separator:af29056ab46bee83cfb00ff439a1edf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b2b709c687d2030ec286eb134f93ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b2b709c687d2030ec286eb134f93ad"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a44b2b709c687d2030ec286eb134f93ad">iScaled</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a44b2b709c687d2030ec286eb134f93ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input scaled value. <br/></td></tr>
<tr class="separator:a44b2b709c687d2030ec286eb134f93ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ee9e04bef21821508766e665d00c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ee9e04bef21821508766e665d00c15"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#ac5ee9e04bef21821508766e665d00c15">iFactor</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:ac5ee9e04bef21821508766e665d00c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input scaling factor. <br/></td></tr>
<tr class="separator:ac5ee9e04bef21821508766e665d00c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d5eb1b1cd47924559157133c6ed59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8d5eb1b1cd47924559157133c6ed59"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#aca8d5eb1b1cd47924559157133c6ed59">iOffset</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:aca8d5eb1b1cd47924559157133c6ed59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input offset. <br/></td></tr>
<tr class="separator:aca8d5eb1b1cd47924559157133c6ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1156cf5d5673269c7c280bb001be360d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1156cf5d5673269c7c280bb001be360d"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a1156cf5d5673269c7c280bb001be360d">iUpLimit</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a1156cf5d5673269c7c280bb001be360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input upper limit for interrupt. <br/></td></tr>
<tr class="separator:a1156cf5d5673269c7c280bb001be360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6903f95d0bc2a98187a46ef42bcb538d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6903f95d0bc2a98187a46ef42bcb538d"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a6903f95d0bc2a98187a46ef42bcb538d">iLoLimit</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a6903f95d0bc2a98187a46ef42bcb538d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input lower limit for interrupt. <br/></td></tr>
<tr class="separator:a6903f95d0bc2a98187a46ef42bcb538d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828f5e6ea5da5b6f01ce90e2c92da7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828f5e6ea5da5b6f01ce90e2c92da7b9"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a828f5e6ea5da5b6f01ce90e2c92da7b9">iAbsDelta</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a828f5e6ea5da5b6f01ce90e2c92da7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input absolute delta value for interrrupt. <br/></td></tr>
<tr class="separator:a828f5e6ea5da5b6f01ce90e2c92da7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ce3255f16edcca245595b6c20eb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2ce3255f16edcca245595b6c20eb4b"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#aeb2ce3255f16edcca245595b6c20eb4b">iPosDelta</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:aeb2ce3255f16edcca245595b6c20eb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input positive delta value for interrrupt. <br/></td></tr>
<tr class="separator:aeb2ce3255f16edcca245595b6c20eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273cd9d77d54bfb8ab27b824d574e711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273cd9d77d54bfb8ab27b824d574e711"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a273cd9d77d54bfb8ab27b824d574e711">iNegDelta</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a273cd9d77d54bfb8ab27b824d574e711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input negative delta value for interrrupt. <br/></td></tr>
<tr class="separator:a273cd9d77d54bfb8ab27b824d574e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988bcfb34de13d5af8e51d37d620bd7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988bcfb34de13d5af8e51d37d620bd7a"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a988bcfb34de13d5af8e51d37d620bd7a">iFlags</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a988bcfb34de13d5af8e51d37d620bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input interrrupt flags. <br/></td></tr>
<tr class="separator:a988bcfb34de13d5af8e51d37d620bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5c7872b265fda2664563c5677ae4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5c7872b265fda2664563c5677ae4db"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOAnlg.html#a3d5c7872b265fda2664563c5677ae4db">iMask</a> [COPLEYIO_NUM_AIN]</td></tr>
<tr class="memdesc:a3d5c7872b265fda2664563c5677ae4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input interrrupt mask. <br/></td></tr>
<tr class="separator:a3d5c7872b265fda2664563c5677ae4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure is used to return information about the analog inputs of a Copley I/O module. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__CopleyIO_8h.html">CML_CopleyIO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
