<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPosLoopConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">PosLoopConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPosLoopConfig.html">PosLoopConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPosLoopConfig.html#a11dfc536b562862fe60a60597f3d7876">kaff</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosLoopConfig.html#a3302217a45d5a152fb54e1b1aafb2134">kd</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosLoopConfig.html#afc0f115aa5e331fcf6962a12c77c365e">ki</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosLoopConfig.html#a84f55d65d2ac45f3aa12d1e329170f63">kiDrain</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosLoopConfig.html#a6346c0736b25d1026af8c15f75adb7d7">kp</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosLoopConfig.html#a2aba7dce3e57dac955273eae083f13f7">kvff</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosLoopConfig.html#af2bfc9bf44bf4623f66916b09d13b450">PosLoopConfig</a>(void)</td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structPosLoopConfig.html#a5f61ab98476fe012c6bfd949c40f9eec">scale</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosLoopConfig.html#ae9e22e1651a0257732c781447f889be2">xKd</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosLoopConfig.html#a9ee875133ef926015bb3ea00b0c77022">xKi</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosLoopConfig.html#a29dd027062dd59804d9674cf8e744387">xKp</a></td><td class="entry"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
