<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: MtrInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMtrInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMtrInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MtrInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor information structure.  
 <a href="structMtrInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf345bf636b9cf93f797eeeaa815f7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#acf345bf636b9cf93f797eeeaa815f7aa">MtrInfo</a> (void)</td></tr>
<tr class="memdesc:acf345bf636b9cf93f797eeeaa815f7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor info structure default constructor.  <a href="#acf345bf636b9cf93f797eeeaa815f7aa">More...</a><br/></td></tr>
<tr class="separator:acf345bf636b9cf93f797eeeaa815f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b2e23a8f32ca09cfeb7d828436fb01"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td></tr>
<tr class="memdesc:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor type. <br/></td></tr>
<tr class="separator:af9b2e23a8f32ca09cfeb7d828436fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff28a8539ef514bc4d9b3bb6bdbe75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fff28a8539ef514bc4d9b3bb6bdbe75"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a3fff28a8539ef514bc4d9b3bb6bdbe75">mfgName</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:a3fff28a8539ef514bc4d9b3bb6bdbe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the motor manufacturer. <br/></td></tr>
<tr class="separator:a3fff28a8539ef514bc4d9b3bb6bdbe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c8010543de839e94e01bcbad64362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7c8010543de839e94e01bcbad64362"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a7d7c8010543de839e94e01bcbad64362">model</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:a7d7c8010543de839e94e01bcbad64362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor model number. <br/></td></tr>
<tr class="separator:a7d7c8010543de839e94e01bcbad64362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109869dd460bc2fe9af1804c1f0a7a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a109869dd460bc2fe9af1804c1f0a7a08">poles</a></td></tr>
<tr class="memdesc:a109869dd460bc2fe9af1804c1f0a7a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of pole pairs (i.e.  <a href="#a109869dd460bc2fe9af1804c1f0a7a08">More...</a><br/></td></tr>
<tr class="separator:a109869dd460bc2fe9af1804c1f0a7a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47475881356ce967ed81d3af72cacabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47475881356ce967ed81d3af72cacabf"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a47475881356ce967ed81d3af72cacabf">resistance</a></td></tr>
<tr class="memdesc:a47475881356ce967ed81d3af72cacabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor resistance (10 milliohm units) <br/></td></tr>
<tr class="separator:a47475881356ce967ed81d3af72cacabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae481c596ec467049de086b517a75c96f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae481c596ec467049de086b517a75c96f"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#ae481c596ec467049de086b517a75c96f">inductance</a></td></tr>
<tr class="memdesc:ae481c596ec467049de086b517a75c96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor inductance (10 microhenry units) <br/></td></tr>
<tr class="separator:ae481c596ec467049de086b517a75c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a68123fab0214d99218853a166950e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a68123fab0214d99218853a166950e5"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a4a68123fab0214d99218853a166950e5">trqPeak</a></td></tr>
<tr class="memdesc:a4a68123fab0214d99218853a166950e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak torque (0.01 Newton millimeters) <br/></td></tr>
<tr class="separator:a4a68123fab0214d99218853a166950e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9b334a77c5e1bb9e41ddcb0511acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b9b334a77c5e1bb9e41ddcb0511acd"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#ae5b9b334a77c5e1bb9e41ddcb0511acd">trqCont</a></td></tr>
<tr class="memdesc:ae5b9b334a77c5e1bb9e41ddcb0511acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous torque (0.01 Newton millimeters) <br/></td></tr>
<tr class="separator:ae5b9b334a77c5e1bb9e41ddcb0511acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d594614a91871e48ebb391650c1e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d594614a91871e48ebb391650c1e3f"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a69d594614a91871e48ebb391650c1e3f">trqConst</a></td></tr>
<tr class="memdesc:a69d594614a91871e48ebb391650c1e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque constant (0.01 Newton millimeters / <a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a>) <br/></td></tr>
<tr class="separator:a69d594614a91871e48ebb391650c1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f15e90534ab40dcfeed1528b42035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959f15e90534ab40dcfeed1528b42035"></a>
<a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a959f15e90534ab40dcfeed1528b42035">velMax</a></td></tr>
<tr class="memdesc:a959f15e90534ab40dcfeed1528b42035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max velocity. <br/></td></tr>
<tr class="separator:a959f15e90534ab40dcfeed1528b42035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af674faa73b694b26affdbbc25e610743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af674faa73b694b26affdbbc25e610743"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#af674faa73b694b26affdbbc25e610743">backEMF</a></td></tr>
<tr class="memdesc:af674faa73b694b26affdbbc25e610743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back EMF constant (10 millivolts / KRPM) <br/></td></tr>
<tr class="separator:af674faa73b694b26affdbbc25e610743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1b03000402592d096cf0a84588c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca1b03000402592d096cf0a84588c7f"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#abca1b03000402592d096cf0a84588c7f">inertia</a></td></tr>
<tr class="memdesc:abca1b03000402592d096cf0a84588c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inertia. <br/></td></tr>
<tr class="separator:abca1b03000402592d096cf0a84588c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335046391442d827718896c40df43067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335046391442d827718896c40df43067"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a335046391442d827718896c40df43067">tempSensor</a></td></tr>
<tr class="memdesc:a335046391442d827718896c40df43067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor has a temperature sensor (true/false) <br/></td></tr>
<tr class="separator:a335046391442d827718896c40df43067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a30b1d4f3294122ccbd7f59bc602d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3a30b1d4f3294122ccbd7f59bc602d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#afb3a30b1d4f3294122ccbd7f59bc602d">mtrReverse</a></td></tr>
<tr class="memdesc:afb3a30b1d4f3294122ccbd7f59bc602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse motor wiring if true. <br/></td></tr>
<tr class="separator:afb3a30b1d4f3294122ccbd7f59bc602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d578f20cf36106ac8945c374a69b1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d578f20cf36106ac8945c374a69b1b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a6d578f20cf36106ac8945c374a69b1b8">encReverse</a></td></tr>
<tr class="memdesc:a6d578f20cf36106ac8945c374a69b1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse encoder direction if true. <br/></td></tr>
<tr class="separator:a6d578f20cf36106ac8945c374a69b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694b159afb99affc644f5c60d4d7523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3694b159afb99affc644f5c60d4d7523"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a3694b159afb99affc644f5c60d4d7523">hallType</a></td></tr>
<tr class="memdesc:a3694b159afb99affc644f5c60d4d7523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of hall sensors on motor. See documentation for details. <br/></td></tr>
<tr class="separator:a3694b159afb99affc644f5c60d4d7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85a6f0956261ba6b97bf57757a3097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf85a6f0956261ba6b97bf57757a3097"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#adf85a6f0956261ba6b97bf57757a3097">hallWiring</a></td></tr>
<tr class="memdesc:adf85a6f0956261ba6b97bf57757a3097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall wiring code, see documentation for details. <br/></td></tr>
<tr class="separator:adf85a6f0956261ba6b97bf57757a3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c83595af3d2667d066e96d74f788fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c83595af3d2667d066e96d74f788fc"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#ad7c83595af3d2667d066e96d74f788fc">hallOffset</a></td></tr>
<tr class="memdesc:ad7c83595af3d2667d066e96d74f788fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall offset (degrees) <br/></td></tr>
<tr class="separator:ad7c83595af3d2667d066e96d74f788fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120333091c591f6a3a6310431dba0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5120333091c591f6a3a6310431dba0b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a5120333091c591f6a3a6310431dba0b8">hasBrake</a></td></tr>
<tr class="memdesc:a5120333091c591f6a3a6310431dba0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor has a brake if true. <br/></td></tr>
<tr class="separator:a5120333091c591f6a3a6310431dba0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02fa80a1c82578a3d84994de67f3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa02fa80a1c82578a3d84994de67f3e7"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#afa02fa80a1c82578a3d84994de67f3e7">stopTime</a></td></tr>
<tr class="memdesc:afa02fa80a1c82578a3d84994de67f3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay (milliseconds) between disabling amp &amp; applying brake During this time the amp will attempt to actively stop motor. <br/></td></tr>
<tr class="separator:afa02fa80a1c82578a3d84994de67f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd573ba350dc72763ebcd50531cf2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd573ba350dc72763ebcd50531cf2d9"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a2bd573ba350dc72763ebcd50531cf2d9">brakeDelay</a></td></tr>
<tr class="memdesc:a2bd573ba350dc72763ebcd50531cf2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay (milliseconds) between applying brake &amp; disabling PWM. <br/></td></tr>
<tr class="separator:a2bd573ba350dc72763ebcd50531cf2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8531cc54c88a8b13c05d7ce9bd8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9c8531cc54c88a8b13c05d7ce9bd8c3"></a>
<a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#af9c8531cc54c88a8b13c05d7ce9bd8c3">brakeVel</a></td></tr>
<tr class="memdesc:af9c8531cc54c88a8b13c05d7ce9bd8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity below which brake will be applied. <br/></td></tr>
<tr class="separator:af9c8531cc54c88a8b13c05d7ce9bd8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91080f009c949d4638c9fe0d4155392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91080f009c949d4638c9fe0d4155392"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#ac91080f009c949d4638c9fe0d4155392">encType</a></td></tr>
<tr class="memdesc:ac91080f009c949d4638c9fe0d4155392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder type. See documentation for details. <br/></td></tr>
<tr class="separator:ac91080f009c949d4638c9fe0d4155392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fa4d4821f2cb077813ce9faf1291d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fa4d4821f2cb077813ce9faf1291d8"></a>
<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a45fa4d4821f2cb077813ce9faf1291d8">ctsPerRev</a></td></tr>
<tr class="memdesc:a45fa4d4821f2cb077813ce9faf1291d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder counts / revolution (rotory motors only) <br/></td></tr>
<tr class="separator:a45fa4d4821f2cb077813ce9faf1291d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6786b648443ed4d0ec93c5d0388e1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6786b648443ed4d0ec93c5d0388e1d7"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#af6786b648443ed4d0ec93c5d0388e1d7">encUnits</a></td></tr>
<tr class="memdesc:af6786b648443ed4d0ec93c5d0388e1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder units (linear motor only) <br/></td></tr>
<tr class="separator:af6786b648443ed4d0ec93c5d0388e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cdd217f7708d9cde1acf3b4322bdfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cdd217f7708d9cde1acf3b4322bdfa"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a31cdd217f7708d9cde1acf3b4322bdfa">encRes</a></td></tr>
<tr class="memdesc:a31cdd217f7708d9cde1acf3b4322bdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder resolution (encoder units / count) - linear motors only. <br/></td></tr>
<tr class="separator:a31cdd217f7708d9cde1acf3b4322bdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41393fe9dd3c15d7b70637986f48db36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41393fe9dd3c15d7b70637986f48db36"></a>
<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a41393fe9dd3c15d7b70637986f48db36">eleDist</a></td></tr>
<tr class="memdesc:a41393fe9dd3c15d7b70637986f48db36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor electrical distance (encoder units / electrical phase) - linear only. <br/></td></tr>
<tr class="separator:a41393fe9dd3c15d7b70637986f48db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d00fa8905c3c53ec6a860cae00163a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d00fa8905c3c53ec6a860cae00163a"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a58d00fa8905c3c53ec6a860cae00163a">mtrUnits</a></td></tr>
<tr class="memdesc:a58d00fa8905c3c53ec6a860cae00163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor units (used by CME program) <br/></td></tr>
<tr class="separator:a58d00fa8905c3c53ec6a860cae00163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d7a07e04b7e9b3c250e0cc76e5001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab78d7a07e04b7e9b3c250e0cc76e5001"></a>
<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#ab78d7a07e04b7e9b3c250e0cc76e5001">stepsPerRev</a></td></tr>
<tr class="memdesc:ab78d7a07e04b7e9b3c250e0cc76e5001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Microsteps / motor rotation (used for Stepnet amplifiers) <br/></td></tr>
<tr class="separator:ab78d7a07e04b7e9b3c250e0cc76e5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc585286a81cd19079a9e9a57fbb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdc585286a81cd19079a9e9a57fbb95"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a7cdc585286a81cd19079a9e9a57fbb95">encShift</a></td></tr>
<tr class="memdesc:a7cdc585286a81cd19079a9e9a57fbb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog Encoder shift value (used only with Analog encoders) <br/></td></tr>
<tr class="separator:a7cdc585286a81cd19079a9e9a57fbb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddc17d66fe527723fa5301b34cefee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ddc17d66fe527723fa5301b34cefee"></a>
<a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a96ddc17d66fe527723fa5301b34cefee">ndxDist</a></td></tr>
<tr class="memdesc:a96ddc17d66fe527723fa5301b34cefee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index mark distance (reserved for future use) <br/></td></tr>
<tr class="separator:a96ddc17d66fe527723fa5301b34cefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e1f997810a7847a99a9aa98cb50cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a5d7e1f997810a7847a99a9aa98cb50cc">loadEncType</a></td></tr>
<tr class="memdesc:a5d7e1f997810a7847a99a9aa98cb50cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load encoder type (0 for none).  <a href="#a5d7e1f997810a7847a99a9aa98cb50cc">More...</a><br/></td></tr>
<tr class="separator:a5d7e1f997810a7847a99a9aa98cb50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f5f0f1204e296b26d53411856eb47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#ac86f5f0f1204e296b26d53411856eb47">loadEncRes</a></td></tr>
<tr class="memdesc:ac86f5f0f1204e296b26d53411856eb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load encoder resolution.  <a href="#ac86f5f0f1204e296b26d53411856eb47">More...</a><br/></td></tr>
<tr class="separator:ac86f5f0f1204e296b26d53411856eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b6375977dac43d45833ced04a48d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591b6375977dac43d45833ced04a48d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a591b6375977dac43d45833ced04a48d8">loadEncReverse</a></td></tr>
<tr class="memdesc:a591b6375977dac43d45833ced04a48d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse load encoder if true. <br/></td></tr>
<tr class="separator:a591b6375977dac43d45833ced04a48d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773c3b3dcf292e7637a51c7559da36f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a773c3b3dcf292e7637a51c7559da36f5">gearRatio</a></td></tr>
<tr class="memdesc:a773c3b3dcf292e7637a51c7559da36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load encoder gear ratio.  <a href="#a773c3b3dcf292e7637a51c7559da36f5">More...</a><br/></td></tr>
<tr class="separator:a773c3b3dcf292e7637a51c7559da36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f622b895300ab9d0bac945df7c2fe52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a7f622b895300ab9d0bac945df7c2fe52">resolverCycles</a></td></tr>
<tr class="memdesc:a7f622b895300ab9d0bac945df7c2fe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolver cycles / rev.  <a href="#a7f622b895300ab9d0bac945df7c2fe52">More...</a><br/></td></tr>
<tr class="separator:a7f622b895300ab9d0bac945df7c2fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e738b93e42fdd0ef1433168ace3c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#af6e738b93e42fdd0ef1433168ace3c9e">hallVelShift</a></td></tr>
<tr class="memdesc:af6e738b93e42fdd0ef1433168ace3c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hall velocity shift value.  <a href="#af6e738b93e42fdd0ef1433168ace3c9e">More...</a><br/></td></tr>
<tr class="separator:af6e738b93e42fdd0ef1433168ace3c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e16ced08a753c50bc17cc23c8fc7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a83e16ced08a753c50bc17cc23c8fc7fe">mtrEncOptions</a></td></tr>
<tr class="memdesc:a83e16ced08a753c50bc17cc23c8fc7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Encoder options.  <a href="#a83e16ced08a753c50bc17cc23c8fc7fe">More...</a><br/></td></tr>
<tr class="separator:a83e16ced08a753c50bc17cc23c8fc7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c3ba1d0233cbc361bd28d231211e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMtrInfo.html#a31c3ba1d0233cbc361bd28d231211e4e">loadEncOptions</a></td></tr>
<tr class="memdesc:a31c3ba1d0233cbc361bd28d231211e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load Encoder options.  <a href="#a31c3ba1d0233cbc361bd28d231211e4e">More...</a><br/></td></tr>
<tr class="separator:a31c3ba1d0233cbc361bd28d231211e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor information structure. </p>
<p>This structure holds information about the motor connected to the amplifier.</p>
<p>The amplifier uses the information in this structure when controlling the motor. It is very important that the information provided to the amplifier be as accurate as possible for proper motor control.</p>
<p>Use the methods <a class="el" href="classAmp.html#a21c95840c94b45b7b77abcf129881d9c" title="Read the motor information structure from the amplifier. ">Amp::GetMtrInfo</a> and <a class="el" href="classAmp.html#a1f39e9f8eae219d8f47969775d96dd6f" title="Update the amplifier&#39;s motor information. ">Amp::SetMtrInfo</a> to upload / download the information contained in this structure.</p>
<p>Note that unlike many amplifier parameters, motor parameters are always stored in non-volatile flash memory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf345bf636b9cf93f797eeeaa815f7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMtrInfo.html">MtrInfo</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor info structure default constructor. </p>
<p>This simply initializes all members to legal default values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a773c3b3dcf292e7637a51c7559da36f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> gearRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load encoder gear ratio. </p>
<p>This parameter is used by the CME software and gives a ratio of motor encoder counts to load encoder counts. </p>

</div>
</div>
<a class="anchor" id="af6e738b93e42fdd0ef1433168ace3c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> hallVelShift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hall velocity shift value. </p>
<p>This parameter is only used on servo systems where there is no encoder and digital hall sensors are used for velocity feedback. In that case, this shift value can be used to scale up the calculated velocity. </p>

</div>
</div>
<a class="anchor" id="a31c3ba1d0233cbc361bd28d231211e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> loadEncOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load Encoder options. </p>
<p>This bitmapped parameter is used to specify various configuration options for the load encoder. See documentation. </p>

</div>
</div>
<a class="anchor" id="ac86f5f0f1204e296b26d53411856eb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> loadEncRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load encoder resolution. </p>
<p>This is encoder counts/rev for rotory encoders, or nanometers/count for linear encoders. </p>

</div>
</div>
<a class="anchor" id="a5d7e1f997810a7847a99a9aa98cb50cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> loadEncType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load encoder type (0 for none). </p>
<p>See amplifier documentation for possible values. </p>

</div>
</div>
<a class="anchor" id="a83e16ced08a753c50bc17cc23c8fc7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a> mtrEncOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor Encoder options. </p>
<p>This bitmapped parameter is used to specify various configuration options for the motor encoder. See documentation. </p>

</div>
</div>
<a class="anchor" id="a109869dd460bc2fe9af1804c1f0a7a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> poles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of pole pairs (i.e. </p>
<p>number of electrical phases) per rotation. Used for rotory motors only. </p>

</div>
</div>
<a class="anchor" id="a7f622b895300ab9d0bac945df7c2fe52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> resolverCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolver cycles / rev. </p>
<p>This parameter gives the number of resolver cycles / motor rev. It's only used on systems that use a resolver for position feedback. Default is 1 cycle/rev. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
<li><a class="el" href="AmpStruct_8cpp.html">AmpStruct.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
