<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCopleyIOInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CopleyIOInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#a4d7eb6d9189d1667cda71ac02551cdcc">anlgInt</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#a2d4db49cc7428cfc3956298a365c9838">anlgIntEna</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#a6ecb915b8993f66d3cf0f7ca315c635e">baud</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#aee96035a117793efceeb654394cd9484">digiIntEna</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#a6c9166d1b5ab1edbace23cc48ef545b8">fwVersion</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#a44004c3b09f1753732696da05d5b17bf">hostCfg</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#afaf31a968a09eba487ea8e15fbc4430c">hwType</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#a87d91acb3f370d7b54a5f09c128392c9">loopRate</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#a920c445458eb5ed2d4f5fb4644b5c527">maxWords</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#a422caf1d801b8431569bbcb3323a09fb">mfgInfo</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#a1efea6802a465d76d5e1e0088be2acc0">model</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#aa226406d8650ec99588237a9ff1c29a8">name</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#a43347169d752170d1ff1075c6d410fc9">nodeCfg</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#aaa308baf18271cd259705d5eae81b62c">nodeID</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#afee302bf8d07a724f798b72aa65c132f">pwmPeriodA</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#a47fb10cace7a24f0ac709506bce3edfe">pwmPeriodB</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#aba3d9f687f3a909aefa4b490f7e29b8f">rate</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#ab4ca04b9f32be72e9219c8b0034c0249">rateCfg</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCopleyIOInfo.html#af56a06cae964c0d87bf433740868c0fb">serial</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCopleyIOInfo.html#a1b1f8859ac708adf089c8af955aab94b">status</a></td><td class="entry"><a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
