<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CopleyIOCfg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCopleyIOCfg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCopleyIOCfg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CopleyIOCfg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IO Module configuration structure.  
 <a href="structCopleyIOCfg.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for CopleyIOCfg:</div>
<div class="dyncontent">
<div class="center"><img src="structCopleyIOCfg__coll__graph.gif" border="0" usemap="#CopleyIOCfg_coll__map" alt="Collaboration graph"/></div>
<map name="CopleyIOCfg_coll__map" id="CopleyIOCfg_coll__map">
<area shape="rect" id="node2" href="structCopleyIOInfo.html" title="IO Module characteristics data structure. " alt="" coords="5,5,104,32"/><area shape="rect" id="node3" href="structCopleyIOAnlg.html" title="This structure is used to return information about the analog inputs of a Copley I/O module..." alt="" coords="129,5,231,32"/><area shape="rect" id="node4" href="structCopleyIODigi.html" title="This structure is used to return information about the digital I/O of a Copley I/O module..." alt="" coords="255,5,355,32"/><area shape="rect" id="node5" href="structCopleyIOPWM.html" title="This structure is used to return information about the PWM outputs of a Copley I/O module..." alt="" coords="379,5,489,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28062e79ed3ce797c3e3def7432dfe6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28062e79ed3ce797c3e3def7432dfe6b"></a>
<a class="el" href="structCopleyIOInfo.html">CopleyIOInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOCfg.html#a28062e79ed3ce797c3e3def7432dfe6b">info</a></td></tr>
<tr class="memdesc:a28062e79ed3ce797c3e3def7432dfe6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global IO Module parameters. <br/></td></tr>
<tr class="separator:a28062e79ed3ce797c3e3def7432dfe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac922d60b1c8b558b61cefa2d314c2e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac922d60b1c8b558b61cefa2d314c2e47"></a>
<a class="el" href="structCopleyIODigi.html">CopleyIODigi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOCfg.html#ac922d60b1c8b558b61cefa2d314c2e47">digi</a></td></tr>
<tr class="memdesc:ac922d60b1c8b558b61cefa2d314c2e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital IO parameters. <br/></td></tr>
<tr class="separator:ac922d60b1c8b558b61cefa2d314c2e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3092a8d033535b68fbd4bacbf1b3abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3092a8d033535b68fbd4bacbf1b3abe"></a>
<a class="el" href="structCopleyIOAnlg.html">CopleyIOAnlg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOCfg.html#ad3092a8d033535b68fbd4bacbf1b3abe">anlg</a></td></tr>
<tr class="memdesc:ad3092a8d033535b68fbd4bacbf1b3abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input parameters. <br/></td></tr>
<tr class="separator:ad3092a8d033535b68fbd4bacbf1b3abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796bbc3b3d25760d8ac2a96b1294fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada796bbc3b3d25760d8ac2a96b1294fc"></a>
<a class="el" href="structCopleyIOPWM.html">CopleyIOPWM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOCfg.html#ada796bbc3b3d25760d8ac2a96b1294fc">pwm</a></td></tr>
<tr class="memdesc:ada796bbc3b3d25760d8ac2a96b1294fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM output parameters. <br/></td></tr>
<tr class="separator:ada796bbc3b3d25760d8ac2a96b1294fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IO Module configuration structure. </p>
<p>This structure contains all user configurable parameters used by an IO module which may be stored in non-volatile memory. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__CopleyIO_8h.html">CML_CopleyIO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
