<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CopleyIOInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCopleyIOInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCopleyIOInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CopleyIOInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IO Module characteristics data structure.  
 <a href="structCopleyIOInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af56a06cae964c0d87bf433740868c0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56a06cae964c0d87bf433740868c0fb"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#af56a06cae964c0d87bf433740868c0fb">serial</a></td></tr>
<tr class="memdesc:af56a06cae964c0d87bf433740868c0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number. <br/></td></tr>
<tr class="separator:af56a06cae964c0d87bf433740868c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efea6802a465d76d5e1e0088be2acc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efea6802a465d76d5e1e0088be2acc0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a1efea6802a465d76d5e1e0088be2acc0">model</a> [COPLEYIO_MAX_STRING]</td></tr>
<tr class="memdesc:a1efea6802a465d76d5e1e0088be2acc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model number string. <br/></td></tr>
<tr class="separator:a1efea6802a465d76d5e1e0088be2acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422caf1d801b8431569bbcb3323a09fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422caf1d801b8431569bbcb3323a09fb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a422caf1d801b8431569bbcb3323a09fb">mfgInfo</a> [COPLEYIO_MAX_STRING]</td></tr>
<tr class="memdesc:a422caf1d801b8431569bbcb3323a09fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier's manufacturing information string. <br/></td></tr>
<tr class="separator:a422caf1d801b8431569bbcb3323a09fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf31a968a09eba487ea8e15fbc4430c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf31a968a09eba487ea8e15fbc4430c"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#afaf31a968a09eba487ea8e15fbc4430c">hwType</a></td></tr>
<tr class="memdesc:afaf31a968a09eba487ea8e15fbc4430c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware type code. <br/></td></tr>
<tr class="separator:afaf31a968a09eba487ea8e15fbc4430c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d91acb3f370d7b54a5f09c128392c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d91acb3f370d7b54a5f09c128392c9"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a87d91acb3f370d7b54a5f09c128392c9">loopRate</a></td></tr>
<tr class="memdesc:a87d91acb3f370d7b54a5f09c128392c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop update rate (Hz) <br/></td></tr>
<tr class="separator:a87d91acb3f370d7b54a5f09c128392c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9166d1b5ab1edbace23cc48ef545b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9166d1b5ab1edbace23cc48ef545b8"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a6c9166d1b5ab1edbace23cc48ef545b8">fwVersion</a></td></tr>
<tr class="memdesc:a6c9166d1b5ab1edbace23cc48ef545b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFirmware.html" title="Copley Controls amplifier firmware object. ">Firmware</a> version number. <br/></td></tr>
<tr class="separator:a6c9166d1b5ab1edbace23cc48ef545b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecb915b8993f66d3cf0f7ca315c635e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecb915b8993f66d3cf0f7ca315c635e"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a6ecb915b8993f66d3cf0f7ca315c635e">baud</a></td></tr>
<tr class="memdesc:a6ecb915b8993f66d3cf0f7ca315c635e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port baud rate (bps) <br/></td></tr>
<tr class="separator:a6ecb915b8993f66d3cf0f7ca315c635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920c445458eb5ed2d4f5fb4644b5c527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920c445458eb5ed2d4f5fb4644b5c527"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a920c445458eb5ed2d4f5fb4644b5c527">maxWords</a></td></tr>
<tr class="memdesc:a920c445458eb5ed2d4f5fb4644b5c527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of words sent with any command. <br/></td></tr>
<tr class="separator:a920c445458eb5ed2d4f5fb4644b5c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa226406d8650ec99588237a9ff1c29a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa226406d8650ec99588237a9ff1c29a8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#aa226406d8650ec99588237a9ff1c29a8">name</a> [COPLEYIO_MAX_STRING]</td></tr>
<tr class="memdesc:aa226406d8650ec99588237a9ff1c29a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O module name. <br/></td></tr>
<tr class="separator:aa226406d8650ec99588237a9ff1c29a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44004c3b09f1753732696da05d5b17bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44004c3b09f1753732696da05d5b17bf"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a44004c3b09f1753732696da05d5b17bf">hostCfg</a> [COPLEYIO_MAX_STRING]</td></tr>
<tr class="memdesc:a44004c3b09f1753732696da05d5b17bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Host configuration state (CME use only) <br/></td></tr>
<tr class="separator:a44004c3b09f1753732696da05d5b17bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43347169d752170d1ff1075c6d410fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43347169d752170d1ff1075c6d410fc9"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a43347169d752170d1ff1075c6d410fc9">nodeCfg</a></td></tr>
<tr class="memdesc:a43347169d752170d1ff1075c6d410fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN node ID configuration. <br/></td></tr>
<tr class="separator:a43347169d752170d1ff1075c6d410fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca04b9f32be72e9219c8b0034c0249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4ca04b9f32be72e9219c8b0034c0249"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#ab4ca04b9f32be72e9219c8b0034c0249">rateCfg</a></td></tr>
<tr class="memdesc:ab4ca04b9f32be72e9219c8b0034c0249"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bit rate configuration. <br/></td></tr>
<tr class="separator:ab4ca04b9f32be72e9219c8b0034c0249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa308baf18271cd259705d5eae81b62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa308baf18271cd259705d5eae81b62c"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#aaa308baf18271cd259705d5eae81b62c">nodeID</a></td></tr>
<tr class="memdesc:aaa308baf18271cd259705d5eae81b62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN node ID. <br/></td></tr>
<tr class="separator:aaa308baf18271cd259705d5eae81b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f8859ac708adf089c8af955aab94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1f8859ac708adf089c8af955aab94b"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a1b1f8859ac708adf089c8af955aab94b">status</a></td></tr>
<tr class="memdesc:a1b1f8859ac708adf089c8af955aab94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN network status word. <br/></td></tr>
<tr class="separator:a1b1f8859ac708adf089c8af955aab94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d9f687f3a909aefa4b490f7e29b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3d9f687f3a909aefa4b490f7e29b8f"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#aba3d9f687f3a909aefa4b490f7e29b8f">rate</a></td></tr>
<tr class="memdesc:aba3d9f687f3a909aefa4b490f7e29b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN network bit rate. <br/></td></tr>
<tr class="separator:aba3d9f687f3a909aefa4b490f7e29b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7eb6d9189d1667cda71ac02551cdcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7eb6d9189d1667cda71ac02551cdcc"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a4d7eb6d9189d1667cda71ac02551cdcc">anlgInt</a></td></tr>
<tr class="memdesc:a4d7eb6d9189d1667cda71ac02551cdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active analog interrupts. <br/></td></tr>
<tr class="separator:a4d7eb6d9189d1667cda71ac02551cdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4db49cc7428cfc3956298a365c9838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4db49cc7428cfc3956298a365c9838"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a2d4db49cc7428cfc3956298a365c9838">anlgIntEna</a></td></tr>
<tr class="memdesc:a2d4db49cc7428cfc3956298a365c9838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog input global interrupt enable. <br/></td></tr>
<tr class="separator:a2d4db49cc7428cfc3956298a365c9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96035a117793efceeb654394cd9484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee96035a117793efceeb654394cd9484"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#aee96035a117793efceeb654394cd9484">digiIntEna</a></td></tr>
<tr class="memdesc:aee96035a117793efceeb654394cd9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input global interrupt enable. <br/></td></tr>
<tr class="separator:aee96035a117793efceeb654394cd9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee302bf8d07a724f798b72aa65c132f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee302bf8d07a724f798b72aa65c132f"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#afee302bf8d07a724f798b72aa65c132f">pwmPeriodA</a></td></tr>
<tr class="memdesc:afee302bf8d07a724f798b72aa65c132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM bank A period. <br/></td></tr>
<tr class="separator:afee302bf8d07a724f798b72aa65c132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb10cace7a24f0ac709506bce3edfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fb10cace7a24f0ac709506bce3edfe"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCopleyIOInfo.html#a47fb10cace7a24f0ac709506bce3edfe">pwmPeriodB</a></td></tr>
<tr class="memdesc:a47fb10cace7a24f0ac709506bce3edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM bank B period. <br/></td></tr>
<tr class="separator:a47fb10cace7a24f0ac709506bce3edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IO Module characteristics data structure. </p>
<p>This structure is used to hold information about the IO Module such as it's model number, serial number, etc.</p>
<p>Use the IOModule::GetIOInfo method to retrieve this information from the module. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__CopleyIO_8h.html">CML_CopleyIO.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
