<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: TrackingWindows Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTrackingWindows.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTrackingWindows-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrackingWindows Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Position and velocity error windows.  
 <a href="structTrackingWindows.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13da66e59e95fc89eeafa92bfef2dfe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#a13da66e59e95fc89eeafa92bfef2dfe7">TrackingWindows</a> (void)</td></tr>
<tr class="memdesc:a13da66e59e95fc89eeafa92bfef2dfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for tracking window structure.  <a href="#a13da66e59e95fc89eeafa92bfef2dfe7">More...</a><br/></td></tr>
<tr class="separator:a13da66e59e95fc89eeafa92bfef2dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af98a908f1be17c7d2ec213402eeeb557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#af98a908f1be17c7d2ec213402eeeb557">trackErr</a></td></tr>
<tr class="memdesc:af98a908f1be17c7d2ec213402eeeb557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking error window.  <a href="#af98a908f1be17c7d2ec213402eeeb557">More...</a><br/></td></tr>
<tr class="separator:af98a908f1be17c7d2ec213402eeeb557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f8961e348a4f59175907f8ac519050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#aa4f8961e348a4f59175907f8ac519050">trackWarn</a></td></tr>
<tr class="memdesc:aa4f8961e348a4f59175907f8ac519050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position warning window.  <a href="#aa4f8961e348a4f59175907f8ac519050">More...</a><br/></td></tr>
<tr class="separator:aa4f8961e348a4f59175907f8ac519050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c2960c2d197863e1df0bf155c0ecc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#ac71c2960c2d197863e1df0bf155c0ecc">settlingWin</a></td></tr>
<tr class="memdesc:ac71c2960c2d197863e1df0bf155c0ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position tracking &amp; settling window.  <a href="#ac71c2960c2d197863e1df0bf155c0ecc">More...</a><br/></td></tr>
<tr class="separator:ac71c2960c2d197863e1df0bf155c0ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb642a66695ada47c7063f076b4dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#a82fb642a66695ada47c7063f076b4dfe">settlingTime</a></td></tr>
<tr class="memdesc:a82fb642a66695ada47c7063f076b4dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position tracking &amp; settling time (ms).  <a href="#a82fb642a66695ada47c7063f076b4dfe">More...</a><br/></td></tr>
<tr class="separator:a82fb642a66695ada47c7063f076b4dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188363a6197baedd7f1425a8335cd0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9188363a6197baedd7f1425a8335cd0a"></a>
<a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#a9188363a6197baedd7f1425a8335cd0a">velWarnWin</a></td></tr>
<tr class="memdesc:a9188363a6197baedd7f1425a8335cd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity warning window See <a class="el" href="classAmp.html#a72c8907eed78d09eaf2f4f156805ec1a" title="Set the velocity warning window. ">Amp::SetVelocityWarnWindow</a> for more information. <br/></td></tr>
<tr class="separator:a9188363a6197baedd7f1425a8335cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90bc684e89d7aa6ce856493c6021f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90bc684e89d7aa6ce856493c6021f3d"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingWindows.html#aa90bc684e89d7aa6ce856493c6021f3d">velWarnTime</a></td></tr>
<tr class="memdesc:aa90bc684e89d7aa6ce856493c6021f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity warning window time See <a class="el" href="classAmp.html#a031804d6bcde575315434fb28c892456" title="Set the velocity warning window time value (milliseconds). ">Amp::SetVelocityWarnTime</a> for more information. <br/></td></tr>
<tr class="separator:aa90bc684e89d7aa6ce856493c6021f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Position and velocity error windows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a13da66e59e95fc89eeafa92bfef2dfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTrackingWindows.html">TrackingWindows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for tracking window structure. </p>
<p>This simply sets all tracking window parameter default values of zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82fb642a66695ada47c7063f076b4dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> settlingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position tracking &amp; settling time (ms). </p>
<p>See <a class="el" href="classAmp.html#a54cca88da21409fceb67ec53916d2f95" title="Set the position window time value (milliseconds). ">Amp::SetSettlingTime</a> for more info </p>

</div>
</div>
<a class="anchor" id="ac71c2960c2d197863e1df0bf155c0ecc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> settlingWin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position tracking &amp; settling window. </p>
<p>See <a class="el" href="classAmp.html#ad2f75062c3cc742ac730bdc686fc24a6" title="Set the position settling window. ">Amp::SetSettlingWindow</a> for more information </p>

</div>
</div>
<a class="anchor" id="af98a908f1be17c7d2ec213402eeeb557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> trackErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracking error window. </p>
<p>See <a class="el" href="classAmp.html#af2415bc1cd27cb63325f4cc144cc337a" title="Set the position error window. ">Amp::SetPositionErrorWindow</a> for more information </p>

</div>
</div>
<a class="anchor" id="aa4f8961e348a4f59175907f8ac519050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> trackWarn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position warning window. </p>
<p>See <a class="el" href="classAmp.html#a8ffe8210c1df4d1ca6a634594189a8d4" title="Set the position warning window. ">Amp::SetPositionWarnWindow</a> for more information </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
<li><a class="el" href="AmpStruct_8cpp.html">AmpStruct.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
