<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structBRD.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BRD Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structBRD.html">BRD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#a6423ca7bbc613eac307107224277cc2a">checkNdx</a>(void)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#a50fbd9befa0eedc14c61a5f8d52a26ca">EcatDgram</a>(uint8 cmd, int16 adp, int16 ado, int16 len, void *ptr=0)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#a8e26e69c4c59c3a6541f05662b21783b">EcatDgram</a>(uint8 cmd, int16 adp, int16 ado, int16 len, int32 val)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#aa45951a87e685cc58ecd07eec587be29">getDgramLen</a>(void)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#a15a9ac0101c81922419af66804b4afea">getNdx</a>(void)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#aa3f7388539909ce135bdec44be8a8994">getNext</a>(void)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#a79dcc828c15a78896916ff85c4ba2fad">Init</a>(uint8 cmd, int16 adp, int16 ado, int16 len, int32 val)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#ad129173d06465770fdb327cff9b3ec01">Init</a>(uint8 cmd, int16 adp, int16 ado, int16 len, void *ptr=0)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#a65d9ef669e28be4ff089239f3d2f5417">Load</a>(void *buff, int16 &amp;off)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#aed19948be38e80a0af0f88a8ef598706">Reset</a>(void)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#ad3dfbfed24eafe28612283d624ee5ea2">setData</a>(void *ptr)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#aa8116ba41cf9d838b207b6c0d6d1a6ce">setData</a>(int32 val)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#ae6c48d057ee9349b7edd5ad50983b1f8">setNdx</a>(uint8 ndx)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEcatDgram.html#a3f37f770c7105c503c7e8512befd4b4a">setNext</a>(EcatDgram *n)</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEcatDgram.html#aaa5cc877684ad5fc2ff3da6cf0d1fd63">~EcatDgram</a>()</td><td class="entry"><a class="el" href="classEcatDgram.html">EcatDgram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
