<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: AmpInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAmpInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAmpInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AmpInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Amplifier characteristics data structure.  
 <a href="structAmpInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d7c8010543de839e94e01bcbad64362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7c8010543de839e94e01bcbad64362"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a7d7c8010543de839e94e01bcbad64362">model</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:a7d7c8010543de839e94e01bcbad64362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model number string. <br/></td></tr>
<tr class="separator:a7d7c8010543de839e94e01bcbad64362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fff28a8539ef514bc4d9b3bb6bdbe75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fff28a8539ef514bc4d9b3bb6bdbe75"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a3fff28a8539ef514bc4d9b3bb6bdbe75">mfgName</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:a3fff28a8539ef514bc4d9b3bb6bdbe75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the amplifier manufacturer. <br/></td></tr>
<tr class="separator:a3fff28a8539ef514bc4d9b3bb6bdbe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1110c198833ecc6b4611abb6a7fcfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1110c198833ecc6b4611abb6a7fcfe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a5b1110c198833ecc6b4611abb6a7fcfe">mfgWeb</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:a5b1110c198833ecc6b4611abb6a7fcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Web address of the manufacturer. <br/></td></tr>
<tr class="separator:a5b1110c198833ecc6b4611abb6a7fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd624a1a149dee674cc2f3ca36ec4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fd624a1a149dee674cc2f3ca36ec4f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#ad0fd624a1a149dee674cc2f3ca36ec4f">mfgInfo</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:ad0fd624a1a149dee674cc2f3ca36ec4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplifier's manufacturing information string. <br/></td></tr>
<tr class="separator:ad0fd624a1a149dee674cc2f3ca36ec4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43f05db77be273e06e078259e0a3710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43f05db77be273e06e078259e0a3710"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#ad43f05db77be273e06e078259e0a3710">swVer</a> [COPLEY_MAX_STRING]</td></tr>
<tr class="memdesc:ad43f05db77be273e06e078259e0a3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software version number. <br/></td></tr>
<tr class="separator:ad43f05db77be273e06e078259e0a3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827606f10f8cf5ae0502de168a812f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827606f10f8cf5ae0502de168a812f83"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a827606f10f8cf5ae0502de168a812f83">swVerNum</a></td></tr>
<tr class="memdesc:a827606f10f8cf5ae0502de168a812f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version number represented as an integer. <br/></td></tr>
<tr class="separator:a827606f10f8cf5ae0502de168a812f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56a06cae964c0d87bf433740868c0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56a06cae964c0d87bf433740868c0fb"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#af56a06cae964c0d87bf433740868c0fb">serial</a></td></tr>
<tr class="memdesc:af56a06cae964c0d87bf433740868c0fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number. <br/></td></tr>
<tr class="separator:af56a06cae964c0d87bf433740868c0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67104f498fb408ace83a0b5464526a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67104f498fb408ace83a0b5464526a9c"></a>
<a class="el" href="CML__Utils_8h.html#a8ad23e2333787a214e20a58a284a5a60">uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a67104f498fb408ace83a0b5464526a9c">modes</a></td></tr>
<tr class="memdesc:a67104f498fb408ace83a0b5464526a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported modes of operation (see DSP402 spec) <br/></td></tr>
<tr class="separator:a67104f498fb408ace83a0b5464526a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadedc253925c34e8053361b41364e129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadedc253925c34e8053361b41364e129"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#aadedc253925c34e8053361b41364e129">crntPeak</a></td></tr>
<tr class="memdesc:aadedc253925c34e8053361b41364e129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak current rating (10 milliamp units) <br/></td></tr>
<tr class="separator:aadedc253925c34e8053361b41364e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2093096c176c72473e1aa680a20ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f2093096c176c72473e1aa680a20ab"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a97f2093096c176c72473e1aa680a20ab">crntCont</a></td></tr>
<tr class="memdesc:a97f2093096c176c72473e1aa680a20ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous current rating (10 milliamp units) <br/></td></tr>
<tr class="separator:a97f2093096c176c72473e1aa680a20ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5894eef3d34ed565820fde3e681047ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5894eef3d34ed565820fde3e681047ab"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a5894eef3d34ed565820fde3e681047ab">crntTime</a></td></tr>
<tr class="memdesc:a5894eef3d34ed565820fde3e681047ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at peak current (milliseconds) <br/></td></tr>
<tr class="separator:a5894eef3d34ed565820fde3e681047ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e58d8c7465124a8c0914fa2199f752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e58d8c7465124a8c0914fa2199f752"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a22e58d8c7465124a8c0914fa2199f752">voltMax</a></td></tr>
<tr class="memdesc:a22e58d8c7465124a8c0914fa2199f752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max bus voltage (100 millivolt units) <br/></td></tr>
<tr class="separator:a22e58d8c7465124a8c0914fa2199f752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905866198b3587f5e1a446b617820ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905866198b3587f5e1a446b617820ca"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#ac905866198b3587f5e1a446b617820ca">voltMin</a></td></tr>
<tr class="memdesc:ac905866198b3587f5e1a446b617820ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min bus voltage (100 millivolt units) <br/></td></tr>
<tr class="separator:ac905866198b3587f5e1a446b617820ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583327883d6ae5f1d81d49d440b4ca1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583327883d6ae5f1d81d49d440b4ca1a"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a583327883d6ae5f1d81d49d440b4ca1a">voltHyst</a></td></tr>
<tr class="memdesc:a583327883d6ae5f1d81d49d440b4ca1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus voltage hysteresis for over voltage shutdown (100 millivolt units) <br/></td></tr>
<tr class="separator:a583327883d6ae5f1d81d49d440b4ca1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75283946d19d108918d95f97b665e524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75283946d19d108918d95f97b665e524"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a75283946d19d108918d95f97b665e524">tempMax</a></td></tr>
<tr class="memdesc:a75283946d19d108918d95f97b665e524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max temperature (deg C) <br/></td></tr>
<tr class="separator:a75283946d19d108918d95f97b665e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42996729d5a1a45d4704cc950b172984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42996729d5a1a45d4704cc950b172984"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a42996729d5a1a45d4704cc950b172984">tempHyst</a></td></tr>
<tr class="memdesc:a42996729d5a1a45d4704cc950b172984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature hysteresis for over temp shutdown (deg C) <br/></td></tr>
<tr class="separator:a42996729d5a1a45d4704cc950b172984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca6434bfdebb7e453f53525b6a023a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ca6434bfdebb7e453f53525b6a023a"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a99ca6434bfdebb7e453f53525b6a023a">pwmPeriod</a></td></tr>
<tr class="memdesc:a99ca6434bfdebb7e453f53525b6a023a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM period (10 nanosecond units) <br/></td></tr>
<tr class="separator:a99ca6434bfdebb7e453f53525b6a023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4bb6ef3bea510d8a929d2483900fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4bb6ef3bea510d8a929d2483900fbd"></a>
<a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a3e4bb6ef3bea510d8a929d2483900fbd">servoPeriod</a></td></tr>
<tr class="memdesc:a3e4bb6ef3bea510d8a929d2483900fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servo period (multiples of PWM period) <br/></td></tr>
<tr class="separator:a3e4bb6ef3bea510d8a929d2483900fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcdd94a334cdf1813e52d602e1d780d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcdd94a334cdf1813e52d602e1d780d"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a8dcdd94a334cdf1813e52d602e1d780d">crntScale</a></td></tr>
<tr class="memdesc:a8dcdd94a334cdf1813e52d602e1d780d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scaling factor. <br/></td></tr>
<tr class="separator:a8dcdd94a334cdf1813e52d602e1d780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16e09a2552cd37416931ac5133e8af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b16e09a2552cd37416931ac5133e8af"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a6b16e09a2552cd37416931ac5133e8af">voltScale</a></td></tr>
<tr class="memdesc:a6b16e09a2552cd37416931ac5133e8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage scaling factor. <br/></td></tr>
<tr class="separator:a6b16e09a2552cd37416931ac5133e8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a19703749a2e8616af6a2e2a53681a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a19703749a2e8616af6a2e2a53681a7"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a2a19703749a2e8616af6a2e2a53681a7">refScale</a></td></tr>
<tr class="memdesc:a2a19703749a2e8616af6a2e2a53681a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference scaling factor. <br/></td></tr>
<tr class="separator:a2a19703749a2e8616af6a2e2a53681a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31134454c1cc2506d10ab2a6e422a60b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31134454c1cc2506d10ab2a6e422a60b"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a31134454c1cc2506d10ab2a6e422a60b">aencScale</a></td></tr>
<tr class="memdesc:a31134454c1cc2506d10ab2a6e422a60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog encoder scaling factor. <br/></td></tr>
<tr class="separator:a31134454c1cc2506d10ab2a6e422a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cd9dba7d6fc3c937e295069a957ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90cd9dba7d6fc3c937e295069a957ed"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#aa90cd9dba7d6fc3c937e295069a957ed">type</a></td></tr>
<tr class="memdesc:aa90cd9dba7d6fc3c937e295069a957ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAmp.html" title="Copley Controls amplifier object. ">Amp</a> type. <br/></td></tr>
<tr class="separator:aa90cd9dba7d6fc3c937e295069a957ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e69d33c16bc903e2252163d9280228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e69d33c16bc903e2252163d9280228"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#aa5e69d33c16bc903e2252163d9280228">pwm_off</a></td></tr>
<tr class="memdesc:aa5e69d33c16bc903e2252163d9280228"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM off time. <br/></td></tr>
<tr class="separator:aa5e69d33c16bc903e2252163d9280228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b34b126ba5f228bdd0bf399e94f03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b34b126ba5f228bdd0bf399e94f03d"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a32b34b126ba5f228bdd0bf399e94f03d">pwm_dbzero</a></td></tr>
<tr class="memdesc:a32b34b126ba5f228bdd0bf399e94f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM deadband @ zero current. <br/></td></tr>
<tr class="separator:a32b34b126ba5f228bdd0bf399e94f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b568cd84e299e6e5ee7700f36c1d218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b568cd84e299e6e5ee7700f36c1d218"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a2b568cd84e299e6e5ee7700f36c1d218">pwm_dbcont</a></td></tr>
<tr class="memdesc:a2b568cd84e299e6e5ee7700f36c1d218"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM deadband @ continuous current. <br/></td></tr>
<tr class="separator:a2b568cd84e299e6e5ee7700f36c1d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc7b44f405202b7f1ce147e7b7df1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcc7b44f405202b7f1ce147e7b7df1e"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a7fcc7b44f405202b7f1ce147e7b7df1e">regenPeak</a></td></tr>
<tr class="memdesc:a7fcc7b44f405202b7f1ce147e7b7df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal regen resister peak limit. <br/></td></tr>
<tr class="separator:a7fcc7b44f405202b7f1ce147e7b7df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d65e7b7babdf3d27d25c8520771375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d65e7b7babdf3d27d25c8520771375"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a79d65e7b7babdf3d27d25c8520771375">regenCont</a></td></tr>
<tr class="memdesc:a79d65e7b7babdf3d27d25c8520771375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal regen resister continuous limit. <br/></td></tr>
<tr class="separator:a79d65e7b7babdf3d27d25c8520771375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b9677d7f5b9d6d07235bfc58ef076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241b9677d7f5b9d6d07235bfc58ef076"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAmpInfo.html#a241b9677d7f5b9d6d07235bfc58ef076">regenTime</a></td></tr>
<tr class="memdesc:a241b9677d7f5b9d6d07235bfc58ef076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal regen resister peak time. <br/></td></tr>
<tr class="separator:a241b9677d7f5b9d6d07235bfc58ef076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Amplifier characteristics data structure. </p>
<p>This structure is used to hold information about the amplifier such as it's model number, serial number, peak current rating, etc.</p>
<p>The amplifier characteristics defined in this structure can not be changed. They are defined by Copley Controls when the amplifier is designed and/or manufactured.</p>
<p>Use the <a class="el" href="classAmp.html#a0ab25f7641f2e63c49e286121cb9ca47" title="Read the Amplifier information parameters from the drive. ">Amp::GetAmpInfo</a> method to retrieve this information from the amplifier. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
