<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: ProfileConfigTrap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structProfileConfigTrap.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structProfileConfigTrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfileConfigTrap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trapezoidal profile parameters.  
 <a href="structProfileConfigTrap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b0f454e70f21d1c466f30d230c3da87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0f454e70f21d1c466f30d230c3da87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileConfigTrap.html#a4b0f454e70f21d1c466f30d230c3da87">ProfileConfigTrap</a> (void)</td></tr>
<tr class="memdesc:a4b0f454e70f21d1c466f30d230c3da87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Simply set all parameters to zero. <br/></td></tr>
<tr class="separator:a4b0f454e70f21d1c466f30d230c3da87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83206d8cdda5538b62a2d5719d22c2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileConfigTrap.html#a83206d8cdda5538b62a2d5719d22c2e9">pos</a></td></tr>
<tr class="memdesc:a83206d8cdda5538b62a2d5719d22c2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For absolute moves this is an absolute position, for relative moves it's a distance to move.  <a href="#a83206d8cdda5538b62a2d5719d22c2e9">More...</a><br/></td></tr>
<tr class="separator:a83206d8cdda5538b62a2d5719d22c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b3ea8ea93bdc06b6bfb045689b3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileConfigTrap.html#aa19b3ea8ea93bdc06b6bfb045689b3e2">vel</a></td></tr>
<tr class="memdesc:aa19b3ea8ea93bdc06b6bfb045689b3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity limit for move.  <a href="#aa19b3ea8ea93bdc06b6bfb045689b3e2">More...</a><br/></td></tr>
<tr class="separator:aa19b3ea8ea93bdc06b6bfb045689b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adc3eb4079d6939e35e28b491e82e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileConfigTrap.html#a3adc3eb4079d6939e35e28b491e82e9a">acc</a></td></tr>
<tr class="memdesc:a3adc3eb4079d6939e35e28b491e82e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration limit for move.  <a href="#a3adc3eb4079d6939e35e28b491e82e9a">More...</a><br/></td></tr>
<tr class="separator:a3adc3eb4079d6939e35e28b491e82e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47dbdb375fca9641a4fbd2aa4860ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structProfileConfigTrap.html#ab47dbdb375fca9641a4fbd2aa4860ba0">dec</a></td></tr>
<tr class="memdesc:ab47dbdb375fca9641a4fbd2aa4860ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deceleration limit for move.  <a href="#ab47dbdb375fca9641a4fbd2aa4860ba0">More...</a><br/></td></tr>
<tr class="separator:ab47dbdb375fca9641a4fbd2aa4860ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trapezoidal profile parameters. </p>
<p>This structure holds all the parameters necessary to perform a trapezoidal profile move. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3adc3eb4079d6939e35e28b491e82e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> acc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceleration limit for move. </p>
<p>This parameter is specified in "user units". See <a class="el" href="classAmp.html#a7b0b05fcc1e4be1df7bb9c587b030304" title="Configure the user programmable units. ">Amp::SetCountsPerUnit</a> for details. </p>

</div>
</div>
<a class="anchor" id="ab47dbdb375fca9641a4fbd2aa4860ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> dec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deceleration limit for move. </p>
<p>Note that if this parameter is not set, then the acceleration value will be used for deceleration.</p>
<p>This parameter is specified in "user units". See <a class="el" href="classAmp.html#a7b0b05fcc1e4be1df7bb9c587b030304" title="Configure the user programmable units. ">Amp::SetCountsPerUnit</a> for details. </p>

</div>
</div>
<a class="anchor" id="a83206d8cdda5538b62a2d5719d22c2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For absolute moves this is an absolute position, for relative moves it's a distance to move. </p>
<p>This parameter is specified in "user units". See <a class="el" href="classAmp.html#a7b0b05fcc1e4be1df7bb9c587b030304" title="Configure the user programmable units. ">Amp::SetCountsPerUnit</a> for details. </p>

</div>
</div>
<a class="anchor" id="aa19b3ea8ea93bdc06b6bfb045689b3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a66cdb0aa7eba11c49a53180366283738">uunit</a> vel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity limit for move. </p>
<p>This parameter is specified in "user units". See <a class="el" href="classAmp.html#a7b0b05fcc1e4be1df7bb9c587b030304" title="Configure the user programmable units. ">Amp::SetCountsPerUnit</a> for details. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__Amp_8h.html">CML_Amp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
