<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: CrntLoopConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCrntLoopConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCrntLoopConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CrntLoopConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds the current loop configuration parameters.  
 <a href="structCrntLoopConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0329ae9cd1d65330362d8c3f6a69390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#af0329ae9cd1d65330362d8c3f6a69390">CrntLoopConfig</a> (void)</td></tr>
<tr class="memdesc:af0329ae9cd1d65330362d8c3f6a69390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af0329ae9cd1d65330362d8c3f6a69390">More...</a><br/></td></tr>
<tr class="separator:af0329ae9cd1d65330362d8c3f6a69390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6346c0736b25d1026af8c15f75adb7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6346c0736b25d1026af8c15f75adb7d7"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#a6346c0736b25d1026af8c15f75adb7d7">kp</a></td></tr>
<tr class="memdesc:a6346c0736b25d1026af8c15f75adb7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br/></td></tr>
<tr class="separator:a6346c0736b25d1026af8c15f75adb7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f115aa5e331fcf6962a12c77c365e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0f115aa5e331fcf6962a12c77c365e"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#afc0f115aa5e331fcf6962a12c77c365e">ki</a></td></tr>
<tr class="memdesc:afc0f115aa5e331fcf6962a12c77c365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain. <br/></td></tr>
<tr class="separator:afc0f115aa5e331fcf6962a12c77c365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedb1b417e0acd2200a0e63a477ecb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedb1b417e0acd2200a0e63a477ecb7a"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#afedb1b417e0acd2200a0e63a477ecb7a">offset</a></td></tr>
<tr class="memdesc:afedb1b417e0acd2200a0e63a477ecb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current offset. <br/></td></tr>
<tr class="separator:afedb1b417e0acd2200a0e63a477ecb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db15b146039ea402e2c4e763016a67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db15b146039ea402e2c4e763016a67a"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#a5db15b146039ea402e2c4e763016a67a">peakLim</a></td></tr>
<tr class="memdesc:a5db15b146039ea402e2c4e763016a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak current limit (0.01 amp units) This is the maximum current that can be applied to the motor at any time Also used as Boost current in stepper mode. <br/></td></tr>
<tr class="separator:a5db15b146039ea402e2c4e763016a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b01cf9d4211d57bbee1e759f75b965e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#a3b01cf9d4211d57bbee1e759f75b965e">contLim</a></td></tr>
<tr class="memdesc:a3b01cf9d4211d57bbee1e759f75b965e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuous current limit (0.01 amp units) This is the maximum current that can continuously be applied to the load.  <a href="#a3b01cf9d4211d57bbee1e759f75b965e">More...</a><br/></td></tr>
<tr class="separator:a3b01cf9d4211d57bbee1e759f75b965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adf860fe9910fa8b22b04ee920485d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#a3adf860fe9910fa8b22b04ee920485d8">peakTime</a></td></tr>
<tr class="memdesc:a3adf860fe9910fa8b22b04ee920485d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time at peak current limit (milliseconds) If peak current is requested, it will fall back to the continuous limit within this amount of time.  <a href="#a3adf860fe9910fa8b22b04ee920485d8">More...</a><br/></td></tr>
<tr class="separator:a3adf860fe9910fa8b22b04ee920485d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66c46938233aa03bde1d81a0541960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#ace66c46938233aa03bde1d81a0541960">stepHoldCurrent</a></td></tr>
<tr class="memdesc:ace66c46938233aa03bde1d81a0541960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stepper hold current (0.01 amps).  <a href="#ace66c46938233aa03bde1d81a0541960">More...</a><br/></td></tr>
<tr class="separator:ace66c46938233aa03bde1d81a0541960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bff1492df506a8fc4ff7ab88861a60c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#a6bff1492df506a8fc4ff7ab88861a60c">stepRun2HoldTime</a></td></tr>
<tr class="memdesc:a6bff1492df506a8fc4ff7ab88861a60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run to hold time(milliseconds) The period of time, beginning when a move is complete, to when output current switched to hold current.  <a href="#a6bff1492df506a8fc4ff7ab88861a60c">More...</a><br/></td></tr>
<tr class="separator:a6bff1492df506a8fc4ff7ab88861a60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5405e3442d5a32166af9b19d97b9baee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#a5405e3442d5a32166af9b19d97b9baee">stepVolControlDelayTime</a></td></tr>
<tr class="memdesc:a5405e3442d5a32166af9b19d97b9baee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage control mode time delay (milliseconds) Time delay to enter into a special voltage control mode.  <a href="#a5405e3442d5a32166af9b19d97b9baee">More...</a><br/></td></tr>
<tr class="separator:a5405e3442d5a32166af9b19d97b9baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2be9b51412bd0f3e28b716aa381564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCrntLoopConfig.html#aaf2be9b51412bd0f3e28b716aa381564">slope</a></td></tr>
<tr class="memdesc:aaf2be9b51412bd0f3e28b716aa381564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rate of change of current command (milliamps/sec).  <a href="#aaf2be9b51412bd0f3e28b716aa381564">More...</a><br/></td></tr>
<tr class="separator:aaf2be9b51412bd0f3e28b716aa381564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds the current loop configuration parameters. </p>
<p>The current loop is one of three servo control loops used by the amplifier to control a motor. The configuration parameters used by this control loop allow the servo performance to be 'tuned' for various motors and loads.</p>
<p>This structure also holds the parameters used to control current limiting. The current limiting acts on the commanded current before it is sent to the current loop.</p>
<p>The amplifier member functions <a class="el" href="classAmp.html#aa3bb882b1d4dc968cc6324e5f909f269" title="Get the configuration values of the amplifiers current loop. ">Amp::GetCrntLoopConfig</a> and <a class="el" href="classAmp.html#a867a48c0c3e82b37a14ef1574929063b" title="Update the amplifier&#39;s current loop configuration. ">Amp::SetCrntLoopConfig</a> are used to read and write this data to the amplifier. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0329ae9cd1d65330362d8c3f6a69390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Simply initializes all members to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b01cf9d4211d57bbee1e759f75b965e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> contLim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuous current limit (0.01 amp units) This is the maximum current that can continuously be applied to the load. </p>
<p>Also used as Run current in stepper mode. </p>

</div>
</div>
<a class="anchor" id="a3adf860fe9910fa8b22b04ee920485d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> peakTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time at peak current limit (milliseconds) If peak current is requested, it will fall back to the continuous limit within this amount of time. </p>
<p>Also used as Boost current time in stepper mode. </p>

</div>
</div>
<a class="anchor" id="aaf2be9b51412bd0f3e28b716aa381564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#ada104807b93ac7cd59dac80d98ba857b">int32</a> slope</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rate of change of current command (milliamps/sec). </p>
<p>This parameter is only used when running in the low level programmed current mode (AMPMODE_PROG_CRNT), or in the CANopen profile torque mode (AMPMODE_CAN_TORQUE). In other modes this parameter is ignored and no limit is placed on the slope of the current command.</p>
<p>If this parameter is set to zero (default) it is not used in any mode of operation.</p>
<p>Note that this parameter is internally the same as the torque slope parameter which can be set using the function <a class="el" href="classAmp.html#a4fdfebde50b08a572fbccbe8715f68c7" title="Set the rate of change of torque for use in profile torque mode (AMPMODE_CAN_TORQUE). ">Amp::SetTorqueSlope</a>. The units are different however as this parameter controls slope in units of current and the torque slope function adjusts in units of torque. </p>

</div>
</div>
<a class="anchor" id="ace66c46938233aa03bde1d81a0541960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> stepHoldCurrent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stepper hold current (0.01 amps). </p>
<p>Current used to hold the motor at rest. Used in stepper mode only. </p>

</div>
</div>
<a class="anchor" id="a6bff1492df506a8fc4ff7ab88861a60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> stepRun2HoldTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run to hold time(milliseconds) The period of time, beginning when a move is complete, to when output current switched to hold current. </p>
<p>Used in stepper mode only. </p>

</div>
</div>
<a class="anchor" id="a5405e3442d5a32166af9b19d97b9baee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#aab595e79c3681bc54045211cb5c8d8bb">uint16</a> stepVolControlDelayTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Voltage control mode time delay (milliseconds) Time delay to enter into a special voltage control mode. </p>
<p>If set to zero this feature is disabled. Used for stepper mode only. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
