<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCrntLoopConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CrntLoopConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structCrntLoopConfig.html#a3b01cf9d4211d57bbee1e759f75b965e">contLim</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCrntLoopConfig.html#af0329ae9cd1d65330362d8c3f6a69390">CrntLoopConfig</a>(void)</td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCrntLoopConfig.html#afc0f115aa5e331fcf6962a12c77c365e">ki</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCrntLoopConfig.html#a6346c0736b25d1026af8c15f75adb7d7">kp</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCrntLoopConfig.html#afedb1b417e0acd2200a0e63a477ecb7a">offset</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCrntLoopConfig.html#a5db15b146039ea402e2c4e763016a67a">peakLim</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCrntLoopConfig.html#a3adf860fe9910fa8b22b04ee920485d8">peakTime</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCrntLoopConfig.html#aaf2be9b51412bd0f3e28b716aa381564">slope</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCrntLoopConfig.html#ace66c46938233aa03bde1d81a0541960">stepHoldCurrent</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structCrntLoopConfig.html#a6bff1492df506a8fc4ff7ab88861a60c">stepRun2HoldTime</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structCrntLoopConfig.html#a5405e3442d5a32166af9b19d97b9baee">stepVolControlDelayTime</a></td><td class="entry"><a class="el" href="structCrntLoopConfig.html">CrntLoopConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
