<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: PosLoopConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structPosLoopConfig.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPosLoopConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PosLoopConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds the position loop configuration parameters specific to the Copley amplifier.  
 <a href="structPosLoopConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2bfc9bf44bf4623f66916b09d13b450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#af2bfc9bf44bf4623f66916b09d13b450">PosLoopConfig</a> (void)</td></tr>
<tr class="memdesc:af2bfc9bf44bf4623f66916b09d13b450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af2bfc9bf44bf4623f66916b09d13b450">More...</a><br/></td></tr>
<tr class="separator:af2bfc9bf44bf4623f66916b09d13b450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6346c0736b25d1026af8c15f75adb7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6346c0736b25d1026af8c15f75adb7d7"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a6346c0736b25d1026af8c15f75adb7d7">kp</a></td></tr>
<tr class="memdesc:a6346c0736b25d1026af8c15f75adb7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br/></td></tr>
<tr class="separator:a6346c0736b25d1026af8c15f75adb7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aba7dce3e57dac955273eae083f13f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aba7dce3e57dac955273eae083f13f7"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a2aba7dce3e57dac955273eae083f13f7">kvff</a></td></tr>
<tr class="memdesc:a2aba7dce3e57dac955273eae083f13f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity feed forward. <br/></td></tr>
<tr class="separator:a2aba7dce3e57dac955273eae083f13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dfc536b562862fe60a60597f3d7876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dfc536b562862fe60a60597f3d7876"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a11dfc536b562862fe60a60597f3d7876">kaff</a></td></tr>
<tr class="memdesc:a11dfc536b562862fe60a60597f3d7876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration feed forward. <br/></td></tr>
<tr class="separator:a11dfc536b562862fe60a60597f3d7876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f115aa5e331fcf6962a12c77c365e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0f115aa5e331fcf6962a12c77c365e"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#afc0f115aa5e331fcf6962a12c77c365e">ki</a></td></tr>
<tr class="memdesc:afc0f115aa5e331fcf6962a12c77c365e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral gain. <br/></td></tr>
<tr class="separator:afc0f115aa5e331fcf6962a12c77c365e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3302217a45d5a152fb54e1b1aafb2134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3302217a45d5a152fb54e1b1aafb2134"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a3302217a45d5a152fb54e1b1aafb2134">kd</a></td></tr>
<tr class="memdesc:a3302217a45d5a152fb54e1b1aafb2134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative gain. <br/></td></tr>
<tr class="separator:a3302217a45d5a152fb54e1b1aafb2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f61ab98476fe012c6bfd949c40f9eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a5f61ab98476fe012c6bfd949c40f9eec">scale</a></td></tr>
<tr class="memdesc:a5f61ab98476fe012c6bfd949c40f9eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor.  <a href="#a5f61ab98476fe012c6bfd949c40f9eec">More...</a><br/></td></tr>
<tr class="separator:a5f61ab98476fe012c6bfd949c40f9eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e22e1651a0257732c781447f889be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e22e1651a0257732c781447f889be2"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#ae9e22e1651a0257732c781447f889be2">xKd</a></td></tr>
<tr class="memdesc:ae9e22e1651a0257732c781447f889be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross coupling derivative gain <br/></td></tr>
<tr class="separator:ae9e22e1651a0257732c781447f889be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee875133ef926015bb3ea00b0c77022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee875133ef926015bb3ea00b0c77022"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a9ee875133ef926015bb3ea00b0c77022">xKi</a></td></tr>
<tr class="memdesc:a9ee875133ef926015bb3ea00b0c77022"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross coupling integral gain <br/></td></tr>
<tr class="separator:a9ee875133ef926015bb3ea00b0c77022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dd027062dd59804d9674cf8e744387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dd027062dd59804d9674cf8e744387"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a29dd027062dd59804d9674cf8e744387">xKp</a></td></tr>
<tr class="memdesc:a29dd027062dd59804d9674cf8e744387"><td class="mdescLeft">&#160;</td><td class="mdescRight">cross coupling proportional gain <br/></td></tr>
<tr class="separator:a29dd027062dd59804d9674cf8e744387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f55d65d2ac45f3aa12d1e329170f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f55d65d2ac45f3aa12d1e329170f63"></a>
<a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPosLoopConfig.html#a84f55d65d2ac45f3aa12d1e329170f63">kiDrain</a></td></tr>
<tr class="memdesc:a84f55d65d2ac45f3aa12d1e329170f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position loop drain value for integral sum. Set to 0 to disable. <br/></td></tr>
<tr class="separator:a84f55d65d2ac45f3aa12d1e329170f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds the position loop configuration parameters specific to the Copley amplifier. </p>
<p>The position loop is one of three servo control loops used by the amplifier to control a motor. The configuration parameters used by this control loop allow the servo performance to be 'tuned' for various motors and loads.</p>
<p>The amplifier member functions <a class="el" href="classAmp.html#a68b792070fbf5f24ed4e012e217f38c1" title="Get the configuration values of the amplifiers position loop. ">Amp::GetPosLoopConfig</a> and <a class="el" href="classAmp.html#aa4f6ee34cc533b09d10337f72ac5c3de" title="Update the amplifier&#39;s position loop configuration. ">Amp::SetPosLoopConfig</a> are used to read and write this data to the amplifier. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2bfc9bf44bf4623f66916b09d13b450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPosLoopConfig.html">PosLoopConfig</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Simply initializes all servo parameters to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f61ab98476fe012c6bfd949c40f9eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CML__Utils_8h.html#a266a3f6707d7855a539b85055e89a875">int16</a> scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor. </p>
<p>This is a multiplier that is applied to the output of the position loop. It's scaled up by 100, so setting the scaling factor to 1234 would multiply the output of the loop by 12.34. This parameter was added in firmware version 3.30. For any earlier version it will default to 100 (scale by 1.0). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="CML__AmpStruct_8h.html">CML_AmpStruct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
