<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Copley Motion Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Copley Motion Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structMtrInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MtrInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structMtrInfo.html">MtrInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#af674faa73b694b26affdbbc25e610743">backEMF</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a2bd573ba350dc72763ebcd50531cf2d9">brakeDelay</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#af9c8531cc54c88a8b13c05d7ce9bd8c3">brakeVel</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a45fa4d4821f2cb077813ce9faf1291d8">ctsPerRev</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a41393fe9dd3c15d7b70637986f48db36">eleDist</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a31cdd217f7708d9cde1acf3b4322bdfa">encRes</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a6d578f20cf36106ac8945c374a69b1b8">encReverse</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a7cdc585286a81cd19079a9e9a57fbb95">encShift</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#ac91080f009c949d4638c9fe0d4155392">encType</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#af6786b648443ed4d0ec93c5d0388e1d7">encUnits</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a773c3b3dcf292e7637a51c7559da36f5">gearRatio</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#ad7c83595af3d2667d066e96d74f788fc">hallOffset</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a3694b159afb99affc644f5c60d4d7523">hallType</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#af6e738b93e42fdd0ef1433168ace3c9e">hallVelShift</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#adf85a6f0956261ba6b97bf57757a3097">hallWiring</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a5120333091c591f6a3a6310431dba0b8">hasBrake</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#ae481c596ec467049de086b517a75c96f">inductance</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#abca1b03000402592d096cf0a84588c7f">inertia</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a31c3ba1d0233cbc361bd28d231211e4e">loadEncOptions</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#ac86f5f0f1204e296b26d53411856eb47">loadEncRes</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a591b6375977dac43d45833ced04a48d8">loadEncReverse</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a5d7e1f997810a7847a99a9aa98cb50cc">loadEncType</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a3fff28a8539ef514bc4d9b3bb6bdbe75">mfgName</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a7d7c8010543de839e94e01bcbad64362">model</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a83e16ced08a753c50bc17cc23c8fc7fe">mtrEncOptions</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#acf345bf636b9cf93f797eeeaa815f7aa">MtrInfo</a>(void)</td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#afb3a30b1d4f3294122ccbd7f59bc602d">mtrReverse</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a58d00fa8905c3c53ec6a860cae00163a">mtrUnits</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a96ddc17d66fe527723fa5301b34cefee">ndxDist</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a109869dd460bc2fe9af1804c1f0a7a08">poles</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a47475881356ce967ed81d3af72cacabf">resistance</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a7f622b895300ab9d0bac945df7c2fe52">resolverCycles</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#ab78d7a07e04b7e9b3c250e0cc76e5001">stepsPerRev</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#afa02fa80a1c82578a3d84994de67f3e7">stopTime</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#a335046391442d827718896c40df43067">tempSensor</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a69d594614a91871e48ebb391650c1e3f">trqConst</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#ae5b9b334a77c5e1bb9e41ddcb0511acd">trqCont</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a4a68123fab0214d99218853a166950e5">trqPeak</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structMtrInfo.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structMtrInfo.html#a959f15e90534ab40dcfeed1528b42035">velMax</a></td><td class="entry"><a class="el" href="structMtrInfo.html">MtrInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr>
<address style="align: right;">
<small>Copley Motion Library, Copyright (c) 2002-2003
<a href="http://www.copleycontrols.com">
<img src="CCC_logo.gif" alt="Copley Controls Corp." align="middle" border=0 ></a>
</small>
</address>
</body>
</html>
