1
14,0,Host Config State,-1:-1:-1:1026:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1:-1
1,0,Model Number,CAN-IPM-01
3,0,Hardware Type,1024
13,0,Name,IPM01
15,0,Network configuration,-31232
16,0,Network Bit Rate configuration,17184
1b,0,Analog Input Global Interrupt,0
1c,0,Digital IO Global Interrupt,0
1e,0,PWM Bank A Period,100000
1f,0,PWM Bank B Period,100000
20,0,Digital IO Bank mode,0
20,1,Digital IO Bank mode,0
20,2,Digital IO Bank mode,0
20,3,Digital IO Bank mode,0
20,4,Digital IO Bank mode,0
20,5,Digital IO Bank mode,0
20,6,Digital IO Bank mode,0
20,7,Digital IO Bank mode,0
20,8,Digital IO Bank mode,0
20,9,Digital IO Bank mode,0
21,0,Digital Input Pullup,255
21,1,Digital Input Pullup,255
21,2,Digital Input Pullup,255
21,3,Digital Input Pullup,255
21,4,Digital Input Pullup,255
21,5,Digital Input Pullup,255
21,6,Digital Input Pullup,255
21,7,Digital Input Pullup,255
21,8,Digital Input Pullup,255
21,9,Digital Input Pullup,255
22,0,Digital Output Mode,0
22,1,Digital Output Mode,0
22,2,Digital Output Mode,0
22,3,Digital Output Mode,0
22,4,Digital Output Mode,0
22,5,Digital Output Mode,0
22,6,Digital Output Mode,0
22,7,Digital Output Mode,0
22,8,Digital Output Mode,0
22,9,Digital Output Mode,0
23,0,Digital Output Fault State,0
23,1,Digital Output Fault State,0
23,2,Digital Output Fault State,0
23,3,Digital Output Fault State,0
23,4,Digital Output Fault State,0
23,5,Digital Output Fault State,0
23,6,Digital Output Fault State,0
23,7,Digital Output Fault State,0
23,8,Digital Output Fault State,0
23,9,Digital Output Fault State,0
24,0,Digital IO Invert,0
24,1,Digital IO Invert,0
24,2,Digital IO Invert,0
24,3,Digital IO Invert,0
24,4,Digital IO Invert,0
24,5,Digital IO Invert,0
24,6,Digital IO Invert,0
24,7,Digital IO Invert,0
24,8,Digital IO Invert,0
24,9,Digital IO Invert,0
25,0,Digital IO Read Write,255
25,1,Digital IO Read Write,255
25,2,Digital IO Read Write,255
25,3,Digital IO Read Write,255
25,4,Digital IO Read Write,255
25,5,Digital IO Read Write,255
25,6,Digital IO Read Write,255
25,7,Digital IO Read Write,255
25,8,Digital IO Read Write,255
25,9,Digital IO Read Write,255
26,0,Digital Output Enable Fault,0
26,1,Digital Output Enable Fault,0
26,2,Digital Output Enable Fault,0
26,3,Digital Output Enable Fault,0
26,4,Digital Output Enable Fault,0
26,5,Digital Output Enable Fault,0
26,6,Digital Output Enable Fault,0
26,7,Digital Output Enable Fault,0
26,8,Digital Output Enable Fault,0
26,9,Digital Output Enable Fault,0
28,0,Digital IO Low To High Interrupt Mask,0
28,1,Digital IO Low To High Interrupt Mask,0
28,2,Digital IO Low To High Interrupt Mask,0
28,3,Digital IO Low To High Interrupt Mask,0
28,4,Digital IO Low To High Interrupt Mask,0
28,5,Digital IO Low To High Interrupt Mask,0
28,6,Digital IO Low To High Interrupt Mask,0
28,7,Digital IO Low To High Interrupt Mask,0
28,8,Digital IO Low To High Interrupt Mask,0
28,9,Digital IO Low To High Interrupt Mask,0
29,0,Digital IO High To Low Interrupt Mask,0
29,1,Digital IO High To Low Interrupt Mask,0
29,2,Digital IO High To Low Interrupt Mask,0
29,3,Digital IO High To Low Interrupt Mask,0
29,4,Digital IO High To Low Interrupt Mask,0
29,5,Digital IO High To Low Interrupt Mask,0
29,6,Digital IO High To Low Interrupt Mask,0
29,7,Digital IO High To Low Interrupt Mask,0
29,8,Digital IO High To Low Interrupt Mask,0
29,9,Digital IO High To Low Interrupt Mask,0
30,0,Input Bit 0 Debounce Time,0
30,1,Input Bit 0 Debounce Time,0
30,2,Input Bit 0 Debounce Time,0
30,3,Input Bit 0 Debounce Time,0
30,4,Input Bit 0 Debounce Time,0
30,5,Input Bit 0 Debounce Time,0
30,6,Input Bit 0 Debounce Time,0
30,7,Input Bit 0 Debounce Time,0
30,8,Input Bit 0 Debounce Time,0
30,9,Input Bit 0 Debounce Time,0
31,0,Input Bit 1 Debounce Time,0
31,1,Input Bit 1 Debounce Time,0
31,2,Input Bit 1 Debounce Time,0
31,3,Input Bit 1 Debounce Time,0
31,4,Input Bit 1 Debounce Time,0
31,5,Input Bit 1 Debounce Time,0
31,6,Input Bit 1 Debounce Time,0
31,7,Input Bit 1 Debounce Time,0
31,8,Input Bit 1 Debounce Time,0
31,9,Input Bit 1 Debounce Time,0
32,0,Input Bit 2 Debounce Time,0
32,1,Input Bit 2 Debounce Time,0
32,2,Input Bit 2 Debounce Time,0
32,3,Input Bit 2 Debounce Time,0
32,4,Input Bit 2 Debounce Time,0
32,5,Input Bit 2 Debounce Time,0
32,6,Input Bit 2 Debounce Time,0
32,7,Input Bit 2 Debounce Time,0
32,8,Input Bit 2 Debounce Time,0
32,9,Input Bit 2 Debounce Time,0
33,0,Input Bit 3 Debounce Time,0
33,1,Input Bit 3 Debounce Time,0
33,2,Input Bit 3 Debounce Time,0
33,3,Input Bit 3 Debounce Time,0
33,4,Input Bit 3 Debounce Time,0
33,5,Input Bit 3 Debounce Time,0
33,6,Input Bit 3 Debounce Time,0
33,7,Input Bit 3 Debounce Time,0
33,8,Input Bit 3 Debounce Time,0
33,9,Input Bit 3 Debounce Time,0
34,0,Input Bit 4 Debounce Time,0
34,1,Input Bit 4 Debounce Time,0
34,2,Input Bit 4 Debounce Time,0
34,3,Input Bit 4 Debounce Time,0
34,4,Input Bit 4 Debounce Time,0
34,5,Input Bit 4 Debounce Time,0
34,6,Input Bit 4 Debounce Time,0
34,7,Input Bit 4 Debounce Time,0
34,8,Input Bit 4 Debounce Time,0
34,9,Input Bit 4 Debounce Time,0
35,0,Input Bit 5 Debounce Time,0
35,1,Input Bit 5 Debounce Time,0
35,2,Input Bit 5 Debounce Time,0
35,3,Input Bit 5 Debounce Time,0
35,4,Input Bit 5 Debounce Time,0
35,5,Input Bit 5 Debounce Time,0
35,6,Input Bit 5 Debounce Time,0
35,7,Input Bit 5 Debounce Time,0
35,8,Input Bit 5 Debounce Time,0
35,9,Input Bit 5 Debounce Time,0
36,0,Input Bit 6 Debounce Time,0
36,1,Input Bit 6 Debounce Time,0
36,2,Input Bit 6 Debounce Time,0
36,3,Input Bit 6 Debounce Time,0
36,4,Input Bit 6 Debounce Time,0
36,5,Input Bit 6 Debounce Time,0
36,6,Input Bit 6 Debounce Time,0
36,7,Input Bit 6 Debounce Time,0
36,8,Input Bit 6 Debounce Time,0
36,9,Input Bit 6 Debounce Time,0
37,0,Input Bit 7 Debounce Time,0
37,1,Input Bit 7 Debounce Time,0
37,2,Input Bit 7 Debounce Time,0
37,3,Input Bit 7 Debounce Time,0
37,4,Input Bit 7 Debounce Time,0
37,5,Input Bit 7 Debounce Time,0
37,6,Input Bit 7 Debounce Time,0
37,7,Input Bit 7 Debounce Time,0
37,8,Input Bit 7 Debounce Time,0
37,9,Input Bit 7 Debounce Time,0
42,0,Analog Input Scale,65536
42,1,Analog Input Scale,65536
42,2,Analog Input Scale,65536
42,3,Analog Input Scale,65536
42,4,Analog Input Scale,65536
42,5,Analog Input Scale,65536
42,6,Analog Input Scale,65536
42,7,Analog Input Scale,65536
42,8,Analog Input Scale,65536
42,9,Analog Input Scale,65536
42,a,Analog Input Scale,65536
42,b,Analog Input Scale,65536
43,0,Analog Input Offset,0
43,1,Analog Input Offset,0
43,2,Analog Input Offset,0
43,3,Analog Input Offset,0
43,4,Analog Input Offset,0
43,5,Analog Input Offset,0
43,6,Analog Input Offset,0
43,7,Analog Input Offset,0
43,8,Analog Input Offset,0
43,9,Analog Input Offset,0
43,a,Analog Input Offset,0
43,b,Analog Input Offset,0
44,0,Analog Input Upper Limit,0
44,1,Analog Input Upper Limit,0
44,2,Analog Input Upper Limit,0
44,3,Analog Input Upper Limit,0
44,4,Analog Input Upper Limit,0
44,5,Analog Input Upper Limit,0
44,6,Analog Input Upper Limit,0
44,7,Analog Input Upper Limit,0
44,8,Analog Input Upper Limit,0
44,9,Analog Input Upper Limit,0
44,a,Analog Input Upper Limit,0
44,b,Analog Input Upper Limit,0
45,0,Analog Input Lower Limit,0
45,1,Analog Input Lower Limit,0
45,2,Analog Input Lower Limit,0
45,3,Analog Input Lower Limit,0
45,4,Analog Input Lower Limit,0
45,5,Analog Input Lower Limit,0
45,6,Analog Input Lower Limit,0
45,7,Analog Input Lower Limit,0
45,8,Analog Input Lower Limit,0
45,9,Analog Input Lower Limit,0
45,a,Analog Input Lower Limit,0
45,b,Analog Input Lower Limit,0
46,0,Analog Input Absolute Delta Limit,0
46,1,Analog Input Absolute Delta Limit,0
46,2,Analog Input Absolute Delta Limit,0
46,3,Analog Input Absolute Delta Limit,0
46,4,Analog Input Absolute Delta Limit,0
46,5,Analog Input Absolute Delta Limit,0
46,6,Analog Input Absolute Delta Limit,0
46,7,Analog Input Absolute Delta Limit,0
46,8,Analog Input Absolute Delta Limit,0
46,9,Analog Input Absolute Delta Limit,0
46,a,Analog Input Absolute Delta Limit,0
46,b,Analog Input Absolute Delta Limit,0
47,0,Analog Input Positive Delta Limit,0
47,1,Analog Input Positive Delta Limit,0
47,2,Analog Input Positive Delta Limit,0
47,3,Analog Input Positive Delta Limit,0
47,4,Analog Input Positive Delta Limit,0
47,5,Analog Input Positive Delta Limit,0
47,6,Analog Input Positive Delta Limit,0
47,7,Analog Input Positive Delta Limit,0
47,8,Analog Input Positive Delta Limit,0
47,9,Analog Input Positive Delta Limit,0
47,a,Analog Input Positive Delta Limit,0
47,b,Analog Input Positive Delta Limit,0
48,0,Analog Input Negative Delta Limit,0
48,1,Analog Input Negative Delta Limit,0
48,2,Analog Input Negative Delta Limit,0
48,3,Analog Input Negative Delta Limit,0
48,4,Analog Input Negative Delta Limit,0
48,5,Analog Input Negative Delta Limit,0
48,6,Analog Input Negative Delta Limit,0
48,7,Analog Input Negative Delta Limit,0
48,8,Analog Input Negative Delta Limit,0
48,9,Analog Input Negative Delta Limit,0
48,a,Analog Input Negative Delta Limit,0
48,b,Analog Input Negative Delta Limit,0
4a,0,Analog Input Interrupt Mask,0
4a,1,Analog Input Interrupt Mask,0
4a,2,Analog Input Interrupt Mask,0
4a,3,Analog Input Interrupt Mask,0
4a,4,Analog Input Interrupt Mask,0
4a,5,Analog Input Interrupt Mask,0
4a,6,Analog Input Interrupt Mask,0
4a,7,Analog Input Interrupt Mask,0
4a,8,Analog Input Interrupt Mask,0
4a,9,Analog Input Interrupt Mask,0
4a,a,Analog Input Interrupt Mask,0
4a,b,Analog Input Interrupt Mask,0
51,0,PWM Output Scaled Value,0
51,1,PWM Output Scaled Value,0
51,2,PWM Output Scaled Value,0
51,3,PWM Output Scaled Value,0
51,4,PWM Output Scaled Value,0
51,5,PWM Output Scaled Value,0
51,6,PWM Output Scaled Value,0
51,7,PWM Output Scaled Value,0
51,8,PWM Output Scaled Value,0
51,9,PWM Output Scaled Value,0
51,a,PWM Output Scaled Value,0
51,b,PWM Output Scaled Value,0
52,0,PWM Output Scale,65536
52,1,PWM Output Scale,65536
52,2,PWM Output Scale,65536
52,3,PWM Output Scale,65536
52,4,PWM Output Scale,65536
52,5,PWM Output Scale,65536
52,6,PWM Output Scale,65536
52,7,PWM Output Scale,65536
52,8,PWM Output Scale,65536
52,9,PWM Output Scale,65536
52,a,PWM Output Scale,65536
52,b,PWM Output Scale,65536
53,0,PWM Output Offset,0
53,1,PWM Output Offset,0
53,2,PWM Output Offset,0
53,3,PWM Output Offset,0
53,4,PWM Output Offset,0
53,5,PWM Output Offset,0
53,6,PWM Output Offset,0
53,7,PWM Output Offset,0
53,8,PWM Output Offset,0
53,9,PWM Output Offset,0
53,a,PWM Output Offset,0
53,b,PWM Output Offset,0
